|LED_BLINK
CLK => LEDR[0]~reg0.CLK
CLK => LEDR[1]~reg0.CLK
CLK => LEDR[2]~reg0.CLK
CLK => LEDR[3]~reg0.CLK
CLK => LEDR[4]~reg0.CLK
CLK => LEDR[5]~reg0.CLK
CLK => LEDR[6]~reg0.CLK
CLK => LEDR[7]~reg0.CLK
CLK => LEDR[8]~reg0.CLK
CLK => LEDR[9]~reg0.CLK
CLK => tmp_count[0].CLK
CLK => tmp_count[1].CLK
CLK => tmp_count[2].CLK
CLK => tmp_count[3].CLK
CLK => tmp_count[4].CLK
CLK => tmp_count[5].CLK
CLK => tmp_count[6].CLK
CLK => tmp_count[7].CLK
CLK => tmp_count[8].CLK
CLK => tmp_count[9].CLK
CLK => tmp_count[10].CLK
CLK => tmp_count[11].CLK
CLK => tmp_count[12].CLK
CLK => tmp_count[13].CLK
CLK => tmp_count[14].CLK
CLK => tmp_count[15].CLK
CLK => tmp_count[16].CLK
CLK => tmp_count[17].CLK
CLK => tmp_count[18].CLK
CLK => tmp_count[19].CLK
CLK => tmp_count[20].CLK
CLK => tmp_count[21].CLK
CLK => tmp_count[22].CLK
CLK => tmp_count[23].CLK
CLK => tmp_count[24].CLK
CLK => tmp_count[25].CLK
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


