|D_FILTER
CLK => CLK.IN12
RESET => RESET.IN6
ARDUINO_IO[0] <> FF:sclk_ff.port1
ARDUINO_IO[1] <> FF:cs_ff.port1
ARDUINO_IO[2] <> FF:mosi_ff.port1
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> FF:mclk_ff.port1
ARDUINO_IO[5] <> FF:data_ff.port1
ARDUINO_IO[6] <> FF:bclk_ff.port1
ARDUINO_IO[7] <> FF:lrclk_ff.port1
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
LEDR[0] << DECODER:GAGE.LEDR
LEDR[1] << DECODER:GAGE.LEDR
LEDR[2] << DECODER:GAGE.LEDR
LEDR[3] << DECODER:GAGE.LEDR
LEDR[4] << DECODER:GAGE.LEDR
LEDR[5] << DECODER:GAGE.LEDR
LEDR[6] << DECODER:GAGE.LEDR
LEDR[7] << DECODER:GAGE.LEDR
LEDR[8] << DECODER:GAGE.LEDR
LEDR[9] << DECODER:GAGE.LEDR


|D_FILTER|FF:lrclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|FF:bclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|FF:data_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|FF:mclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|FF:mosi_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|FF:cs_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|FF:sclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|SPI:SPI_GET_DATA
CLK => p_dat_reg[0].CLK
CLK => p_dat_reg[1].CLK
CLK => p_dat_reg[2].CLK
CLK => p_dat_reg[3].CLK
CLK => p_dat_reg[4].CLK
CLK => p_dat_reg[5].CLK
CLK => p_dat_reg[6].CLK
CLK => p_dat_reg[7].CLK
CLK => cnt_reg[0].CLK
CLK => cnt_reg[1].CLK
CLK => cnt_reg[2].CLK
CLK => rcv_reg[0].CLK
CLK => rcv_reg[1].CLK
CLK => rcv_reg[2].CLK
CLK => rcv_reg[3].CLK
CLK => rcv_reg[4].CLK
CLK => rcv_reg[5].CLK
CLK => rcv_reg[6].CLK
CLK => rcv_reg[7].CLK
CLK => s_enb_reg.CLK
CLK => s_clk_reg[0].CLK
CLK => s_clk_reg[1].CLK
CLK => s_clk_reg[2].CLK
RESET => s_clk_reg.OUTPUTSELECT
RESET => s_clk_reg.OUTPUTSELECT
RESET => s_clk_reg.OUTPUTSELECT
RESET => s_enb_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => rcv_reg.OUTPUTSELECT
RESET => cnt_reg.OUTPUTSELECT
RESET => cnt_reg.OUTPUTSELECT
RESET => cnt_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
RESET => p_dat_reg.OUTPUTSELECT
SCLK => s_clk_reg.DATAA
SENABLE => s_enb_reg.DATAB
MOSI => rcv_reg.DATAB
SDATA[0] <= p_dat_reg[0].DB_MAX_OUTPUT_PORT_TYPE
SDATA[1] <= p_dat_reg[1].DB_MAX_OUTPUT_PORT_TYPE
SDATA[2] <= p_dat_reg[2].DB_MAX_OUTPUT_PORT_TYPE
SDATA[3] <= p_dat_reg[3].DB_MAX_OUTPUT_PORT_TYPE
SDATA[4] <= p_dat_reg[4].DB_MAX_OUTPUT_PORT_TYPE
SDATA[5] <= p_dat_reg[5].DB_MAX_OUTPUT_PORT_TYPE
SDATA[6] <= p_dat_reg[6].DB_MAX_OUTPUT_PORT_TYPE
SDATA[7] <= p_dat_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|I2S:I2S_GET_DATA
CLK => IDATA[0]~reg0.CLK
CLK => IDATA[1]~reg0.CLK
CLK => IDATA[2]~reg0.CLK
CLK => IDATA[3]~reg0.CLK
CLK => IDATA[4]~reg0.CLK
CLK => IDATA[5]~reg0.CLK
CLK => IDATA[6]~reg0.CLK
CLK => IDATA[7]~reg0.CLK
CLK => IDATA[8]~reg0.CLK
CLK => IDATA[9]~reg0.CLK
CLK => IDATA[10]~reg0.CLK
CLK => IDATA[11]~reg0.CLK
CLK => IDATA[12]~reg0.CLK
CLK => IDATA[13]~reg0.CLK
CLK => IDATA[14]~reg0.CLK
CLK => IDATA[15]~reg0.CLK
CLK => IDATA[16]~reg0.CLK
CLK => IDATA[17]~reg0.CLK
CLK => IDATA[18]~reg0.CLK
CLK => IDATA[19]~reg0.CLK
CLK => IDATA[20]~reg0.CLK
CLK => IDATA[21]~reg0.CLK
CLK => IDATA[22]~reg0.CLK
CLK => IDATA[23]~reg0.CLK
CLK => IDATA[24]~reg0.CLK
CLK => IDATA[25]~reg0.CLK
CLK => IDATA[26]~reg0.CLK
CLK => IDATA[27]~reg0.CLK
CLK => IDATA[28]~reg0.CLK
CLK => IDATA[29]~reg0.CLK
CLK => IDATA[30]~reg0.CLK
CLK => IDATA[31]~reg0.CLK
CLK => LRCLK_LAST~reg0.CLK
CLK => BCOUNT[0]~reg0.CLK
CLK => BCOUNT[1]~reg0.CLK
CLK => BCOUNT[2]~reg0.CLK
CLK => BCOUNT[3]~reg0.CLK
CLK => BCOUNT[4]~reg0.CLK
CLK => BCOUNT[5]~reg0.CLK
CLK => BCOUNT[6]~reg0.CLK
CLK => BCOUNT[7]~reg0.CLK
CLK => BCLK_LAST~reg0.CLK
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => BCOUNT.OUTPUTSELECT
RESET => LRCLK_LAST.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
RESET => IDATA.OUTPUTSELECT
LRCLK => always1.IN1
LRCLK => LRCLK_LAST.DATAB
BCLK => always2.IN1
BCLK => BCLK_LAST~reg0.DATAIN
DIN => IDATA.DATAB
IDATA[0] <= IDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[1] <= IDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[2] <= IDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[3] <= IDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[4] <= IDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[5] <= IDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[6] <= IDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[7] <= IDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[8] <= IDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[9] <= IDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[10] <= IDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[11] <= IDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[12] <= IDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[13] <= IDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[14] <= IDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[15] <= IDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[16] <= IDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[17] <= IDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[18] <= IDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[19] <= IDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[20] <= IDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[21] <= IDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[22] <= IDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[23] <= IDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[24] <= IDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[25] <= IDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[26] <= IDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[27] <= IDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[28] <= IDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[29] <= IDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[30] <= IDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[31] <= IDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[0] <= BCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[1] <= BCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[2] <= BCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[3] <= BCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[4] <= BCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[5] <= BCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[6] <= BCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[7] <= BCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCLK_LAST <= BCLK_LAST~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRCLK_LAST <= LRCLK_LAST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|RC_FILTER:RFIL
CLK => ODATA[0]~reg0.CLK
CLK => ODATA[1]~reg0.CLK
CLK => ODATA[2]~reg0.CLK
CLK => ODATA[3]~reg0.CLK
CLK => ODATA[4]~reg0.CLK
CLK => ODATA[5]~reg0.CLK
CLK => ODATA[6]~reg0.CLK
CLK => ODATA[7]~reg0.CLK
CLK => ODATA[8]~reg0.CLK
CLK => ODATA[9]~reg0.CLK
CLK => ODATA[10]~reg0.CLK
CLK => ODATA[11]~reg0.CLK
CLK => ODATA[12]~reg0.CLK
CLK => ODATA[13]~reg0.CLK
CLK => ODATA[14]~reg0.CLK
CLK => ODATA[15]~reg0.CLK
CLK => ODATA[16]~reg0.CLK
CLK => ODATA[17]~reg0.CLK
CLK => ODATA[18]~reg0.CLK
CLK => ODATA[19]~reg0.CLK
CLK => ODATA[20]~reg0.CLK
CLK => ODATA[21]~reg0.CLK
CLK => ODATA[22]~reg0.CLK
CLK => ODATA[23]~reg0.CLK
CLK => ODATA[24]~reg0.CLK
CLK => ODATA[25]~reg0.CLK
CLK => ODATA[26]~reg0.CLK
CLK => ODATA[27]~reg0.CLK
CLK => ODATA[28]~reg0.CLK
CLK => ODATA[29]~reg0.CLK
CLK => ODATA[30]~reg0.CLK
CLK => ODATA[31]~reg0.CLK
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
IDATA[0] => ODATA.DATAB
IDATA[1] => ODATA.DATAB
IDATA[2] => ODATA.DATAB
IDATA[3] => ODATA.DATAB
IDATA[4] => ODATA.DATAB
IDATA[5] => ODATA.DATAB
IDATA[6] => ODATA.DATAB
IDATA[7] => ODATA.DATAB
IDATA[8] => ODATA.DATAB
IDATA[9] => ODATA.DATAB
IDATA[10] => ODATA.DATAB
IDATA[11] => ODATA.DATAB
IDATA[12] => ODATA.DATAB
IDATA[13] => ODATA.DATAB
IDATA[14] => ODATA.DATAB
IDATA[15] => ODATA.DATAB
IDATA[16] => ODATA.DATAB
IDATA[17] => ODATA.DATAB
IDATA[18] => ODATA.DATAB
IDATA[19] => ODATA.DATAB
IDATA[20] => ODATA.DATAB
IDATA[21] => ODATA.DATAB
IDATA[22] => ODATA.DATAB
IDATA[23] => ODATA.DATAB
IDATA[24] => ODATA.DATAB
IDATA[25] => ODATA.DATAB
IDATA[26] => ODATA.DATAB
IDATA[27] => ODATA.DATAB
IDATA[28] => ODATA.DATAB
IDATA[29] => ODATA.DATAB
IDATA[30] => ODATA.DATAB
IDATA[31] => ODATA.DATAB
ODATA[0] <= ODATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[1] <= ODATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[2] <= ODATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[3] <= ODATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[4] <= ODATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[5] <= ODATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[6] <= ODATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[7] <= ODATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[8] <= ODATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[9] <= ODATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[10] <= ODATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[11] <= ODATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[12] <= ODATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[13] <= ODATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[14] <= ODATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[15] <= ODATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[16] <= ODATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[17] <= ODATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[18] <= ODATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[19] <= ODATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[20] <= ODATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[21] <= ODATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[22] <= ODATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[23] <= ODATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[24] <= ODATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[25] <= ODATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[26] <= ODATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[27] <= ODATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[28] <= ODATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[29] <= ODATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[30] <= ODATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[31] <= ODATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|RC_FILTER:LFIL
CLK => ODATA[0]~reg0.CLK
CLK => ODATA[1]~reg0.CLK
CLK => ODATA[2]~reg0.CLK
CLK => ODATA[3]~reg0.CLK
CLK => ODATA[4]~reg0.CLK
CLK => ODATA[5]~reg0.CLK
CLK => ODATA[6]~reg0.CLK
CLK => ODATA[7]~reg0.CLK
CLK => ODATA[8]~reg0.CLK
CLK => ODATA[9]~reg0.CLK
CLK => ODATA[10]~reg0.CLK
CLK => ODATA[11]~reg0.CLK
CLK => ODATA[12]~reg0.CLK
CLK => ODATA[13]~reg0.CLK
CLK => ODATA[14]~reg0.CLK
CLK => ODATA[15]~reg0.CLK
CLK => ODATA[16]~reg0.CLK
CLK => ODATA[17]~reg0.CLK
CLK => ODATA[18]~reg0.CLK
CLK => ODATA[19]~reg0.CLK
CLK => ODATA[20]~reg0.CLK
CLK => ODATA[21]~reg0.CLK
CLK => ODATA[22]~reg0.CLK
CLK => ODATA[23]~reg0.CLK
CLK => ODATA[24]~reg0.CLK
CLK => ODATA[25]~reg0.CLK
CLK => ODATA[26]~reg0.CLK
CLK => ODATA[27]~reg0.CLK
CLK => ODATA[28]~reg0.CLK
CLK => ODATA[29]~reg0.CLK
CLK => ODATA[30]~reg0.CLK
CLK => ODATA[31]~reg0.CLK
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
RESET => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
ENABLE => ODATA.OUTPUTSELECT
IDATA[0] => ODATA.DATAB
IDATA[1] => ODATA.DATAB
IDATA[2] => ODATA.DATAB
IDATA[3] => ODATA.DATAB
IDATA[4] => ODATA.DATAB
IDATA[5] => ODATA.DATAB
IDATA[6] => ODATA.DATAB
IDATA[7] => ODATA.DATAB
IDATA[8] => ODATA.DATAB
IDATA[9] => ODATA.DATAB
IDATA[10] => ODATA.DATAB
IDATA[11] => ODATA.DATAB
IDATA[12] => ODATA.DATAB
IDATA[13] => ODATA.DATAB
IDATA[14] => ODATA.DATAB
IDATA[15] => ODATA.DATAB
IDATA[16] => ODATA.DATAB
IDATA[17] => ODATA.DATAB
IDATA[18] => ODATA.DATAB
IDATA[19] => ODATA.DATAB
IDATA[20] => ODATA.DATAB
IDATA[21] => ODATA.DATAB
IDATA[22] => ODATA.DATAB
IDATA[23] => ODATA.DATAB
IDATA[24] => ODATA.DATAB
IDATA[25] => ODATA.DATAB
IDATA[26] => ODATA.DATAB
IDATA[27] => ODATA.DATAB
IDATA[28] => ODATA.DATAB
IDATA[29] => ODATA.DATAB
IDATA[30] => ODATA.DATAB
IDATA[31] => ODATA.DATAB
ODATA[0] <= ODATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[1] <= ODATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[2] <= ODATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[3] <= ODATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[4] <= ODATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[5] <= ODATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[6] <= ODATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[7] <= ODATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[8] <= ODATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[9] <= ODATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[10] <= ODATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[11] <= ODATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[12] <= ODATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[13] <= ODATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[14] <= ODATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[15] <= ODATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[16] <= ODATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[17] <= ODATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[18] <= ODATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[19] <= ODATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[20] <= ODATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[21] <= ODATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[22] <= ODATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[23] <= ODATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[24] <= ODATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[25] <= ODATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[26] <= ODATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[27] <= ODATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[28] <= ODATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[29] <= ODATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[30] <= ODATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[31] <= ODATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|I2S_OUT:I2S_ODATA
CLK => datax.CLK
CLK => datao[0].CLK
CLK => datao[1].CLK
CLK => datao[2].CLK
CLK => datao[3].CLK
CLK => datao[4].CLK
CLK => datao[5].CLK
CLK => datao[6].CLK
CLK => datao[7].CLK
CLK => datao[8].CLK
CLK => datao[9].CLK
CLK => datao[10].CLK
CLK => datao[11].CLK
CLK => datao[12].CLK
CLK => datao[13].CLK
CLK => datao[14].CLK
CLK => datao[15].CLK
CLK => datao[16].CLK
CLK => datao[17].CLK
CLK => datao[18].CLK
CLK => datao[19].CLK
CLK => datao[20].CLK
CLK => datao[21].CLK
CLK => datao[22].CLK
CLK => datao[23].CLK
CLK => datao[24].CLK
CLK => datao[25].CLK
CLK => datao[26].CLK
CLK => datao[27].CLK
CLK => datao[28].CLK
CLK => datao[29].CLK
CLK => datao[30].CLK
CLK => datao[31].CLK
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datax.ENA
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
BCLK_LAST => always0.IN0
BCLK_LAST => always0.IN0
BCLK => always0.IN1
BCLK => always0.IN1
BCOUNT[0] => LessThan0.IN16
BCOUNT[0] => Equal0.IN4
BCOUNT[1] => LessThan0.IN15
BCOUNT[1] => Equal0.IN3
BCOUNT[2] => LessThan0.IN14
BCOUNT[2] => Equal0.IN2
BCOUNT[3] => LessThan0.IN13
BCOUNT[3] => Equal0.IN1
BCOUNT[4] => LessThan0.IN12
BCOUNT[4] => Equal0.IN0
BCOUNT[5] => LessThan0.IN11
BCOUNT[5] => Equal0.IN31
BCOUNT[6] => LessThan0.IN10
BCOUNT[6] => Equal0.IN30
BCOUNT[7] => LessThan0.IN9
BCOUNT[7] => Equal0.IN29
LDATA[0] => datao.DATAB
LDATA[1] => datao.DATAB
LDATA[2] => datao.DATAB
LDATA[3] => datao.DATAB
LDATA[4] => datao.DATAB
LDATA[5] => datao.DATAB
LDATA[6] => datao.DATAB
LDATA[7] => datao.DATAB
LDATA[8] => datao.DATAB
LDATA[9] => datao.DATAB
LDATA[10] => datao.DATAB
LDATA[11] => datao.DATAB
LDATA[12] => datao.DATAB
LDATA[13] => datao.DATAB
LDATA[14] => datao.DATAB
LDATA[15] => datao.DATAB
LDATA[16] => datao.DATAB
LDATA[17] => datao.DATAB
LDATA[18] => datao.DATAB
LDATA[19] => datao.DATAB
LDATA[20] => datao.DATAB
LDATA[21] => datao.DATAB
LDATA[22] => datao.DATAB
LDATA[23] => datao.DATAB
LDATA[24] => datao.DATAB
LDATA[25] => datao.DATAB
LDATA[26] => datao.DATAB
LDATA[27] => datao.DATAB
LDATA[28] => datao.DATAB
LDATA[29] => datao.DATAB
LDATA[30] => datao.DATAB
LDATA[31] => datao.DATAB
RDATA[0] => datao.DATAA
RDATA[1] => datao.DATAA
RDATA[2] => datao.DATAA
RDATA[3] => datao.DATAA
RDATA[4] => datao.DATAA
RDATA[5] => datao.DATAA
RDATA[6] => datao.DATAA
RDATA[7] => datao.DATAA
RDATA[8] => datao.DATAA
RDATA[9] => datao.DATAA
RDATA[10] => datao.DATAA
RDATA[11] => datao.DATAA
RDATA[12] => datao.DATAA
RDATA[13] => datao.DATAA
RDATA[14] => datao.DATAA
RDATA[15] => datao.DATAA
RDATA[16] => datao.DATAA
RDATA[17] => datao.DATAA
RDATA[18] => datao.DATAA
RDATA[19] => datao.DATAA
RDATA[20] => datao.DATAA
RDATA[21] => datao.DATAA
RDATA[22] => datao.DATAA
RDATA[23] => datao.DATAA
RDATA[24] => datao.DATAA
RDATA[25] => datao.DATAA
RDATA[26] => datao.DATAA
RDATA[27] => datao.DATAA
RDATA[28] => datao.DATAA
RDATA[29] => datao.DATAA
RDATA[30] => datao.DATAA
RDATA[31] => datao.DATAA
SOUND_DATA <= datax.DB_MAX_OUTPUT_PORT_TYPE


|D_FILTER|DECODER:GAGE
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
COUNT[0] => LEDR.DATAA
COUNT[1] => LEDR.DATAA
COUNT[2] => LEDR.DATAA
COUNT[3] => LEDR.DATAA
COUNT[4] => LEDR.DATAA
COUNT[5] => LEDR.DATAA
COUNT[6] => LEDR.DATAA
COUNT[7] => LEDR.DATAA
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>


