#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Aug 14 11:41:49 2022
# Process ID: 14892
# Current directory: D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/app.runs/synth_1
# Command line: vivado.exe -log BraveFrontier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BraveFrontier.tcl
# Log file: D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/app.runs/synth_1/BraveFrontier.vds
# Journal file: D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/app.runs/synth_1\vivado.jou
# Running On: KoutaKimura, OS: Windows, CPU Frequency: 3610 MHz, CPU Physical cores: 12, Host memory: 34070 MB
#-----------------------------------------------------------
source BraveFrontier.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/app.srcs/utils_1/imports/synth_1/BraveFrontier.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/app.srcs/utils_1/imports/synth_1/BraveFrontier.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BraveFrontier -part xc7s25ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17236
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1404.312 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BraveFrontier' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/BraveFrontier.v:13]
INFO: [Synth 8-6157] synthesizing module 'PreProcesser' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PreProcessor/PreProcessor.v:9]
	Parameter pHdisplay bound to: 480 - type: integer 
	Parameter pHback bound to: 43 - type: integer 
	Parameter pHfront bound to: 8 - type: integer 
	Parameter pHsync bound to: 30 - type: integer 
	Parameter pVdisplay bound to: 272 - type: integer 
	Parameter pVtop bound to: 12 - type: integer 
	Parameter pVbottom bound to: 4 - type: integer 
	Parameter pVsync bound to: 10 - type: integer 
	Parameter pSystemPll bound to: on - type: string 
	Parameter pAudioPll bound to: off - type: string 
INFO: [Synth 8-6157] synthesizing module 'cgbWrapper' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PreProcessor/ClockGenerateBlock/cgbWrapper.v:28]
	Parameter pSystemPll bound to: on - type: string 
	Parameter pAudioPll bound to: off - type: string 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63629]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 36.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 40.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 4.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63629]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'rstGen' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/rstGen.v:8]
	Parameter pRstFallTime bound to: 8'b01100100 
	Parameter pBufgUsed bound to: yes - type: string 
INFO: [Synth 8-6155] done synthesizing module 'rstGen' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/rstGen.v:8]
INFO: [Synth 8-6155] done synthesizing module 'cgbWrapper' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PreProcessor/ClockGenerateBlock/cgbWrapper.v:28]
INFO: [Synth 8-6157] synthesizing module 'dtbWrapper' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PreProcessor/DisplayTimingBlock/dtbWrapper.v:7]
	Parameter pHdisplay bound to: 480 - type: integer 
	Parameter pHback bound to: 43 - type: integer 
	Parameter pHfront bound to: 8 - type: integer 
	Parameter pHsync bound to: 30 - type: integer 
	Parameter pVdisplay bound to: 272 - type: integer 
	Parameter pVtop bound to: 12 - type: integer 
	Parameter pVbottom bound to: 4 - type: integer 
	Parameter pVsync bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'hvsyncGen' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/hvsyncGen.v:10]
	Parameter pHdisplay bound to: 480 - type: integer 
	Parameter pHback bound to: 43 - type: integer 
	Parameter pHfront bound to: 8 - type: integer 
	Parameter pHsync bound to: 30 - type: integer 
	Parameter pVdisplay bound to: 272 - type: integer 
	Parameter pVtop bound to: 12 - type: integer 
	Parameter pVbottom bound to: 4 - type: integer 
	Parameter pVsync bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hvsyncGen' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/hvsyncGen.v:10]
INFO: [Synth 8-6155] done synthesizing module 'dtbWrapper' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PreProcessor/DisplayTimingBlock/dtbWrapper.v:7]
INFO: [Synth 8-6155] done synthesizing module 'PreProcesser' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PreProcessor/PreProcessor.v:9]
INFO: [Synth 8-6157] synthesizing module 'Processer' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/Processor.v:7]
	Parameter pHdisplay bound to: 480 - type: integer 
	Parameter pVdisplay bound to: 272 - type: integer 
	Parameter pPixelDebug bound to: off - type: string 
	Parameter pBuffDepth bound to: 1024 - type: integer 
	Parameter pDebug bound to: off - type: string 
INFO: [Synth 8-6157] synthesizing module 'MicroControllerBlock' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerBlock.v:11]
	Parameter pBusSlaveConnect bound to: 4'b1001 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MicroControllerCsr' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerCsr.v:24]
	Parameter pBusSlaveConnectWidth bound to: 4'b1000 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MicroControllerCsr' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerCsr.v:24]
INFO: [Synth 8-6155] done synthesizing module 'MicroControllerBlock' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerBlock.v:11]
INFO: [Synth 8-6157] synthesizing module 'PWMBlock' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/PWMBlock/PWMBlock.v:8]
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pAdrsMap bound to: 8'b00000010 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PWMUnit' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/PWMBlock/PWMUnit.v:8]
	Parameter pPWMDutyWidth bound to: 10 - type: integer 
	Parameter pIVtimerWidth bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CkeGenerator' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/CkeGenerator.sv:7]
	Parameter pDivReg bound to: yes - type: string 
	Parameter pDivWidth bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CkeGenerator' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/CkeGenerator.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'PWMUnit' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/PWMBlock/PWMUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'PWMCsr' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/PWMBlock/PWMCsr.v:10]
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pAdrsMap bound to: 8'b00000010 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
	Parameter pPWMDutyWidth bound to: 10 - type: integer 
	Parameter pIVtimerWidth bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PWMCsr' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/PWMBlock/PWMCsr.v:10]
INFO: [Synth 8-6155] done synthesizing module 'PWMBlock' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/PWMBlock/PWMBlock.v:8]
INFO: [Synth 8-6157] synthesizing module 'SPIBlock' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIBlock.v:16]
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pAdrsMap bound to: 8'b00000011 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
	Parameter pBusSlaveConnect bound to: 4'b1001 
INFO: [Synth 8-6157] synthesizing module 'SPIUnit' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit.v:8]
	Parameter pBusAdrsBit bound to: 16 - type: integer 
	Parameter pDivClk bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CkeGenerator__parameterized0' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/CkeGenerator.sv:7]
	Parameter pDivReg bound to: yes - type: string 
	Parameter pDivWidth bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CkeGenerator__parameterized0' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/common/CkeGenerator.sv:7]
INFO: [Synth 8-6157] synthesizing module 'SPISignalMux' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit/SPISignalMux.v:8]
	Parameter pBusAdrsBit bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SPISignalMux' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit/SPISignalMux.v:8]
INFO: [Synth 8-6157] synthesizing module 'SPISignal' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit/SPISignal.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit/SPISignal.v:201]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:71220]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:71220]
INFO: [Synth 8-6157] synthesizing module 'IBUF__parameterized0' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6155] done synthesizing module 'IBUF__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734]
INFO: [Synth 8-6155] done synthesizing module 'SPISignal' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit/SPISignal.v:8]
INFO: [Synth 8-6155] done synthesizing module 'SPIUnit' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'SPICsr' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPICsr.v:10]
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pAdrsMap bound to: 8'b00000011 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
	Parameter pDivClk bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SPICsr' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPICsr.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SPIBlock' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIBlock.v:16]
WARNING: [Synth 8-6104] Input port 'ioSpiSck' has an internal driver [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/Processor.v:194]
INFO: [Synth 8-6157] synthesizing module 'I2CBlock' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CBlock.v:8]
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pAdrsMap bound to: 8'b00000001 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'I2CUnit' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CUnit.v:8]
	Parameter pI2CDivClk bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'I2CMasterMux' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CUnit/I2CMasterMux.v:15]
INFO: [Synth 8-6155] done synthesizing module 'I2CMasterMux' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CUnit/I2CMasterMux.v:15]
INFO: [Synth 8-6157] synthesizing module 'I2CMaster' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CUnit/I2CMaster.v:12]
INFO: [Synth 8-6155] done synthesizing module 'I2CMaster' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CUnit/I2CMaster.v:12]
INFO: [Synth 8-6155] done synthesizing module 'I2CUnit' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CUnit.v:8]
INFO: [Synth 8-6157] synthesizing module 'I2CCsr' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CCsr.v:10]
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pAdrsMap bound to: 8'b00000001 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
	Parameter pI2CDivClk bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'I2CCsr' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CCsr.v:10]
INFO: [Synth 8-6155] done synthesizing module 'I2CBlock' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/I2CBlock/I2CBlock.v:8]
INFO: [Synth 8-6157] synthesizing module 'UltraSimpleInterface' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/UltraSimpleInterfaceBus/UltraSimpleInterface.v:14]
	Parameter pBusSlaveConnect bound to: 4'b1001 
	Parameter pBusDataBit bound to: 32 - type: integer 
	Parameter pBusAdrsBit bound to: 16 - type: integer 
	Parameter pBlockAdrsMap bound to: 8 - type: integer 
	Parameter pGpioAdrsMap bound to: 8'b00000001 
	Parameter pPWMAdrsMap bound to: 8'b00000010 
	Parameter pSPIAdrsMap bound to: 8'b00000011 
	Parameter pI2CAdrsMap bound to: 8'b00000100 
	Parameter pPGBAdrsMap bound to: 8'b00000101 
	Parameter pAGBAdrsMap bound to: 8'b00000110 
	Parameter pVDMAAdrsMap bound to: 8'b00000111 
	Parameter pADMAAdrsMap bound to: 8'b00001000 
	Parameter pPSRAMAdrsMap bound to: 8'b00001001 
INFO: [Synth 8-6155] done synthesizing module 'UltraSimpleInterface' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/UltraSimpleInterfaceBus/UltraSimpleInterface.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Processer' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/Processor.v:7]
INFO: [Synth 8-6157] synthesizing module 'PostProcesser' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/PostProcessor.v:8]
INFO: [Synth 8-6157] synthesizing module 'tftWrapper' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/TftDisplayBlock/tftWrapper.v:9]
INFO: [Synth 8-6155] done synthesizing module 'tftWrapper' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/TftDisplayBlock/tftWrapper.v:9]
INFO: [Synth 8-6157] synthesizing module 'i2sWrapper' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/I2SAudioBlock/i2sWrapper.v:7]
INFO: [Synth 8-6157] synthesizing module 'i2sSerializer' [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/I2SAudioBlock/i2sSerializer.v:8]
INFO: [Synth 8-6155] done synthesizing module 'i2sSerializer' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/I2SAudioBlock/i2sSerializer.v:8]
INFO: [Synth 8-6155] done synthesizing module 'i2sWrapper' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/I2SAudioBlock/i2sWrapper.v:7]
INFO: [Synth 8-6155] done synthesizing module 'PostProcesser' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/PostProcessor/PostProcessor.v:8]
INFO: [Synth 8-6155] done synthesizing module 'BraveFrontier' (0#1) [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/BraveFrontier.v:13]
WARNING: [Synth 8-3848] Net wMcsWd in module/entity MicroControllerBlock does not have driver. [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerBlock.v:34]
WARNING: [Synth 8-3848] Net wMcsAdrs in module/entity MicroControllerBlock does not have driver. [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerBlock.v:35]
WARNING: [Synth 8-3848] Net wMcsCke in module/entity MicroControllerBlock does not have driver. [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/MicroControllerBlock/MicroControllerBlock.v:36]
WARNING: [Synth 8-6014] Unused sequential element rMUfiWd_reg was removed.  [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/Processor/SPIBlock/SPIUnit/SPISignalMux.v:63]
WARNING: [Synth 8-7129] Port iSysRst in module I2CMaster is either unconnected or has no load
WARNING: [Synth 8-7129] Port iSysRst in module SPISignalMux is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[8] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[7] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[6] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[5] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[4] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[3] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[2] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[1] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMUsiREd[0] in module SPIBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[15] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[14] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[13] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[12] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[11] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[10] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[9] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[8] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[7] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[6] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[5] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[4] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[3] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[2] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[1] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[0] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDqs[1] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDqs[0] in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port iPFvde in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port iAudioLRch in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port iPixelClk in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port iMemClk in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port iAudioClk in module Processer is either unconnected or has no load
WARNING: [Synth 8-7129] Port iAudioRst in module Processer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.312 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.312 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1404.312 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1404.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/BraveFrontier.xdc]
INFO: [Timing 38-2] Deriving generated clocks [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/BraveFrontier.xdc:40]
Finished Parsing XDC File [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/BraveFrontier.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/src/BraveFrontier.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BraveFrontier_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/BraveFrontier_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 7 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1411.184 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 13    
	               16 Bit    Registers := 8     
	               10 Bit    Registers := 8     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 37    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 6     
	   3 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   3 Input   16 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   5 Input    6 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
	   4 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 5     
	   7 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design BraveFrontier has port oSramClk driven by constant 0
WARNING: [Synth 8-3917] design BraveFrontier has port oSramCs driven by constant 0
WARNING: [Synth 8-7129] Port ioSramDq[15] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[14] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[13] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[12] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[11] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[10] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[9] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[8] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[7] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[6] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[5] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[4] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[3] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[2] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[1] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDq[0] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDqs[1] in module BraveFrontier is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSramDqs[0] in module BraveFrontier is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     7|
|2     |CARRY4      |    19|
|3     |LUT1        |    10|
|4     |LUT2        |   136|
|5     |LUT3        |    60|
|6     |LUT4        |    95|
|7     |LUT5        |    77|
|8     |LUT6        |   139|
|9     |MMCME2_BASE |     1|
|10    |FDRE        |   533|
|11    |FDSE        |    69|
|12    |IBUF        |     3|
|13    |IOBUF       |     7|
|14    |OBUF        |    26|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1411.184 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1411.184 ; gain = 6.871
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1411.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 7 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete, checksum: 6097b2a1
INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1411.184 ; gain = 6.871
INFO: [Common 17-1381] The checkpoint 'D:/workspace/Xilinx/workspace/Spartan7/BraveFrontier/app.runs/synth_1/BraveFrontier.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BraveFrontier_utilization_synth.rpt -pb BraveFrontier_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 14 11:42:13 2022...
