<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="patbit"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="307200"/>
                <option name="port" value="dstout" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="num_write_outstanding" value="16"/>
                <option name="max_write_burst_length" value="16"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="ypos" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="height" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="width" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="color" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="xpos" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="height_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="480"/>
                <option name="avg" value="240"/>
            </pragma>
        </directive>
        <directive functionName="patbit" label="width_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="320"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

