vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/ENABLE/EN_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/TFT/TFT_INIT.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/TFT/HVSYNC_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_RASPI/TFT_RASPI.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_RASPI/db/TFT_RASPI.cbx.xml
design_name = TFT_RASPI
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, TFT_RASPI, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, TFT_RASPI, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, TFT_RASPI, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, TFT_RASPI, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, TFT_RASPI, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, TFT_RASPI, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, TFT_RASPI, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, TFT_RASPI, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, TFT_RASPI, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, TFT_RASPI, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, TFT_RASPI, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, TFT_RASPI, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, TFT_RASPI, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, TFT_RASPI, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, TFT_RASPI, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, TFT_RASPI, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, TFT_RASPI, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, TFT_RASPI, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, TFT_RASPI, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, TFT_RASPI, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, TFT_RASPI, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, TFT_RASPI, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, TFT_RASPI, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, TFT_RASPI, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, TFT_RASPI, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, TFT_RASPI, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, TFT_RASPI, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, TFT_RASPI, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, TFT_RASPI, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, TFT_RASPI, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, TFT_RASPI, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, TFT_RASPI, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, TFT_RASPI, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, TFT_RASPI, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, TFT_RASPI, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, TFT_RASPI, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, TFT_RASPI, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, TFT_RASPI, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TFT_RASPI, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TFT_RASPI, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TFT_RASPI, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TFT_RASPI, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TFT_RASPI, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TFT_RASPI, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TFT_RASPI, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TFT_RASPI, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TFT_RASPI, 1
instance = comp, \CLK~input , CLK~input, TFT_RASPI, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TFT_RASPI, 1
instance = comp, \dotclk_cnt[1]~2 , dotclk_cnt[1]~2, TFT_RASPI, 1
instance = comp, \RESET~input , RESET~input, TFT_RASPI, 1
instance = comp, \dotclk_cnt[1] , dotclk_cnt[1], TFT_RASPI, 1
instance = comp, \dotclk_cnt[2]~1 , dotclk_cnt[2]~1, TFT_RASPI, 1
instance = comp, \dotclk_cnt[2] , dotclk_cnt[2], TFT_RASPI, 1
instance = comp, \dotclk_cnt~0 , dotclk_cnt~0, TFT_RASPI, 1
instance = comp, \dotclk_cnt[3] , dotclk_cnt[3], TFT_RASPI, 1
instance = comp, \dotclk_cnt~3 , dotclk_cnt~3, TFT_RASPI, 1
instance = comp, \dotclk_cnt[0] , dotclk_cnt[0], TFT_RASPI, 1
instance = comp, \Equal0~0 , Equal0~0, TFT_RASPI, 1
instance = comp, \DOTCLK~0 , DOTCLK~0, TFT_RASPI, 1
instance = comp, \DOTCLK~clkctrl , DOTCLK~clkctrl, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[0]~8 , HVSYNC|de_start_up[0]~8, TFT_RASPI, 1
instance = comp, \Add1~0 , Add1~0, TFT_RASPI, 1
instance = comp, \tmp_count[0] , tmp_count[0], TFT_RASPI, 1
instance = comp, \Add1~2 , Add1~2, TFT_RASPI, 1
instance = comp, \tmp_count[1] , tmp_count[1], TFT_RASPI, 1
instance = comp, \Add1~4 , Add1~4, TFT_RASPI, 1
instance = comp, \tmp_count[2] , tmp_count[2], TFT_RASPI, 1
instance = comp, \Add1~6 , Add1~6, TFT_RASPI, 1
instance = comp, \tmp_count[3] , tmp_count[3], TFT_RASPI, 1
instance = comp, \Equal1~2 , Equal1~2, TFT_RASPI, 1
instance = comp, \Add1~8 , Add1~8, TFT_RASPI, 1
instance = comp, \tmp_count[4] , tmp_count[4], TFT_RASPI, 1
instance = comp, \Add1~10 , Add1~10, TFT_RASPI, 1
instance = comp, \tmp_count[5] , tmp_count[5], TFT_RASPI, 1
instance = comp, \Add1~12 , Add1~12, TFT_RASPI, 1
instance = comp, \tmp_count[6] , tmp_count[6], TFT_RASPI, 1
instance = comp, \Add1~14 , Add1~14, TFT_RASPI, 1
instance = comp, \tmp_count~15 , tmp_count~15, TFT_RASPI, 1
instance = comp, \tmp_count[7] , tmp_count[7], TFT_RASPI, 1
instance = comp, \Add1~16 , Add1~16, TFT_RASPI, 1
instance = comp, \tmp_count[8] , tmp_count[8], TFT_RASPI, 1
instance = comp, \Add1~18 , Add1~18, TFT_RASPI, 1
instance = comp, \tmp_count[9] , tmp_count[9], TFT_RASPI, 1
instance = comp, \Add1~20 , Add1~20, TFT_RASPI, 1
instance = comp, \tmp_count[10] , tmp_count[10], TFT_RASPI, 1
instance = comp, \Add1~22 , Add1~22, TFT_RASPI, 1
instance = comp, \tmp_count[11] , tmp_count[11], TFT_RASPI, 1
instance = comp, \Add1~24 , Add1~24, TFT_RASPI, 1
instance = comp, \tmp_count~11 , tmp_count~11, TFT_RASPI, 1
instance = comp, \tmp_count[12] , tmp_count[12], TFT_RASPI, 1
instance = comp, \Add1~26 , Add1~26, TFT_RASPI, 1
instance = comp, \tmp_count~14 , tmp_count~14, TFT_RASPI, 1
instance = comp, \tmp_count[13] , tmp_count[13], TFT_RASPI, 1
instance = comp, \Add1~28 , Add1~28, TFT_RASPI, 1
instance = comp, \tmp_count~10 , tmp_count~10, TFT_RASPI, 1
instance = comp, \tmp_count[14] , tmp_count[14], TFT_RASPI, 1
instance = comp, \Add1~30 , Add1~30, TFT_RASPI, 1
instance = comp, \tmp_count~13 , tmp_count~13, TFT_RASPI, 1
instance = comp, \tmp_count[15] , tmp_count[15], TFT_RASPI, 1
instance = comp, \Add1~32 , Add1~32, TFT_RASPI, 1
instance = comp, \tmp_count[16] , tmp_count[16], TFT_RASPI, 1
instance = comp, \Add1~34 , Add1~34, TFT_RASPI, 1
instance = comp, \Add1~36 , Add1~36, TFT_RASPI, 1
instance = comp, \tmp_count[18] , tmp_count[18], TFT_RASPI, 1
instance = comp, \Add1~38 , Add1~38, TFT_RASPI, 1
instance = comp, \Add1~40 , Add1~40, TFT_RASPI, 1
instance = comp, \tmp_count~21 , tmp_count~21, TFT_RASPI, 1
instance = comp, \tmp_count[20] , tmp_count[20], TFT_RASPI, 1
instance = comp, \Add1~42 , Add1~42, TFT_RASPI, 1
instance = comp, \tmp_count~20 , tmp_count~20, TFT_RASPI, 1
instance = comp, \tmp_count[21] , tmp_count[21], TFT_RASPI, 1
instance = comp, \Add1~44 , Add1~44, TFT_RASPI, 1
instance = comp, \tmp_count~19 , tmp_count~19, TFT_RASPI, 1
instance = comp, \tmp_count[22] , tmp_count[22], TFT_RASPI, 1
instance = comp, \Add1~46 , Add1~46, TFT_RASPI, 1
instance = comp, \tmp_count~18 , tmp_count~18, TFT_RASPI, 1
instance = comp, \tmp_count[23] , tmp_count[23], TFT_RASPI, 1
instance = comp, \Add1~48 , Add1~48, TFT_RASPI, 1
instance = comp, \tmp_count[24] , tmp_count[24], TFT_RASPI, 1
instance = comp, \Add1~50 , Add1~50, TFT_RASPI, 1
instance = comp, \tmp_count~17 , tmp_count~17, TFT_RASPI, 1
instance = comp, \tmp_count[25] , tmp_count[25], TFT_RASPI, 1
instance = comp, \Equal1~4 , Equal1~4, TFT_RASPI, 1
instance = comp, \tmp_count~16 , tmp_count~16, TFT_RASPI, 1
instance = comp, \tmp_count[19] , tmp_count[19], TFT_RASPI, 1
instance = comp, \Equal1~5 , Equal1~5, TFT_RASPI, 1
instance = comp, \Equal1~6 , Equal1~6, TFT_RASPI, 1
instance = comp, \Equal1~7 , Equal1~7, TFT_RASPI, 1
instance = comp, \tmp_count~12 , tmp_count~12, TFT_RASPI, 1
instance = comp, \tmp_count[17] , tmp_count[17], TFT_RASPI, 1
instance = comp, \Equal1~0 , Equal1~0, TFT_RASPI, 1
instance = comp, \Equal1~1 , Equal1~1, TFT_RASPI, 1
instance = comp, \Equal1~3 , Equal1~3, TFT_RASPI, 1
instance = comp, \Equal2~0 , Equal2~0, TFT_RASPI, 1
instance = comp, \Equal2~1 , Equal2~1, TFT_RASPI, 1
instance = comp, \Equal2~2 , Equal2~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|enable~0 , RGB_MODE|enable~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|enable , RGB_MODE|enable, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[0]~8 , RGB_MODE|cnt[0]~8, TFT_RASPI, 1
instance = comp, \RGB_MODE|state[0]~2 , RGB_MODE|state[0]~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|state[0] , RGB_MODE|state[0], TFT_RASPI, 1
instance = comp, \RGB_MODE|state[1]~0 , RGB_MODE|state[1]~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|state[1]~1 , RGB_MODE|state[1]~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|state[1] , RGB_MODE|state[1], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[0]~9 , RGB_MODE|cnt[0]~9, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[0] , RGB_MODE|cnt[0], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[1]~10 , RGB_MODE|cnt[1]~10, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[0]~22 , RGB_MODE|cnt[0]~22, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[1] , RGB_MODE|cnt[1], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[2]~12 , RGB_MODE|cnt[2]~12, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[2] , RGB_MODE|cnt[2], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[3]~14 , RGB_MODE|cnt[3]~14, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[3] , RGB_MODE|cnt[3], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[4]~16 , RGB_MODE|cnt[4]~16, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[4] , RGB_MODE|cnt[4], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[5]~18 , RGB_MODE|cnt[5]~18, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[5] , RGB_MODE|cnt[5], TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[6]~20 , RGB_MODE|cnt[6]~20, TFT_RASPI, 1
instance = comp, \RGB_MODE|cnt[6] , RGB_MODE|cnt[6], TFT_RASPI, 1
instance = comp, \GPIO~40 , GPIO~40, TFT_RASPI, 1
instance = comp, \RGB_MODE|Equal2~0 , RGB_MODE|Equal2~0, TFT_RASPI, 1
instance = comp, \HVSYNC|Equal2~0 , HVSYNC|Equal2~0, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[8]~1 , HVSYNC|hpos[8]~1, TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~0 , HVSYNC|Add0~0, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[3]~0 , HVSYNC|hpos[3]~0, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[0]~10 , HVSYNC|hpos[0]~10, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[0] , HVSYNC|hpos[0], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~2 , HVSYNC|Add0~2, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[1]~9 , HVSYNC|hpos[1]~9, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[1] , HVSYNC|hpos[1], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~4 , HVSYNC|Add0~4, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[2]~7 , HVSYNC|hpos[2]~7, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[2] , HVSYNC|hpos[2], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~6 , HVSYNC|Add0~6, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[3]~8 , HVSYNC|hpos[3]~8, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[3] , HVSYNC|hpos[3], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~8 , HVSYNC|Add0~8, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[4]~5 , HVSYNC|hpos[4]~5, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[4] , HVSYNC|hpos[4], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~10 , HVSYNC|Add0~10, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[5]~4 , HVSYNC|hpos[5]~4, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[5] , HVSYNC|hpos[5], TFT_RASPI, 1
instance = comp, \HVSYNC|hmax~1 , HVSYNC|hmax~1, TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~12 , HVSYNC|Add0~12, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[6]~3 , HVSYNC|hpos[6]~3, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[6] , HVSYNC|hpos[6], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~14 , HVSYNC|Add0~14, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[7]~2 , HVSYNC|hpos[7]~2, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[7] , HVSYNC|hpos[7], TFT_RASPI, 1
instance = comp, \HVSYNC|Add0~16 , HVSYNC|Add0~16, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[8]~6 , HVSYNC|hpos[8]~6, TFT_RASPI, 1
instance = comp, \HVSYNC|hpos[8] , HVSYNC|hpos[8], TFT_RASPI, 1
instance = comp, \HVSYNC|hmax~0 , HVSYNC|hmax~0, TFT_RASPI, 1
instance = comp, \HVSYNC|hmax~2 , HVSYNC|hmax~2, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[5]~16 , HVSYNC|de_start_up[5]~16, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[0] , HVSYNC|de_start_up[0], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[1]~10 , HVSYNC|de_start_up[1]~10, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[1] , HVSYNC|de_start_up[1], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[2]~12 , HVSYNC|de_start_up[2]~12, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[2] , HVSYNC|de_start_up[2], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[3]~14 , HVSYNC|de_start_up[3]~14, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[3] , HVSYNC|de_start_up[3], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[4]~17 , HVSYNC|de_start_up[4]~17, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[4] , HVSYNC|de_start_up[4], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[5]~19 , HVSYNC|de_start_up[5]~19, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[5] , HVSYNC|de_start_up[5], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[6]~21 , HVSYNC|de_start_up[6]~21, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[6] , HVSYNC|de_start_up[6], TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[7]~23 , HVSYNC|de_start_up[7]~23, TFT_RASPI, 1
instance = comp, \HVSYNC|de_start_up[7] , HVSYNC|de_start_up[7], TFT_RASPI, 1
instance = comp, \HVSYNC|Equal2~1 , HVSYNC|Equal2~1, TFT_RASPI, 1
instance = comp, \HVSYNC|LessThan4~0 , HVSYNC|LessThan4~0, TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~0 , HVSYNC|Add1~0, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[8]~0 , HVSYNC|vpos[8]~0, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[0] , HVSYNC|vpos[0], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~2 , HVSYNC|Add1~2, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[1]~5 , HVSYNC|vpos[1]~5, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[1] , HVSYNC|vpos[1], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~4 , HVSYNC|Add1~4, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[2] , HVSYNC|vpos[2], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~6 , HVSYNC|Add1~6, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[3]~4 , HVSYNC|vpos[3]~4, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[3] , HVSYNC|vpos[3], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~8 , HVSYNC|Add1~8, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[4] , HVSYNC|vpos[4], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~10 , HVSYNC|Add1~10, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[5] , HVSYNC|vpos[5], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~12 , HVSYNC|Add1~12, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[6]~2 , HVSYNC|vpos[6]~2, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[6] , HVSYNC|vpos[6], TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~14 , HVSYNC|Add1~14, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[7] , HVSYNC|vpos[7], TFT_RASPI, 1
instance = comp, \HVSYNC|vmax~0 , HVSYNC|vmax~0, TFT_RASPI, 1
instance = comp, \HVSYNC|vmax~1 , HVSYNC|vmax~1, TFT_RASPI, 1
instance = comp, \HVSYNC|vmax~2 , HVSYNC|vmax~2, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[1]~1 , HVSYNC|vpos[1]~1, TFT_RASPI, 1
instance = comp, \HVSYNC|Add1~16 , HVSYNC|Add1~16, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[8]~3 , HVSYNC|vpos[8]~3, TFT_RASPI, 1
instance = comp, \HVSYNC|vpos[8] , HVSYNC|vpos[8], TFT_RASPI, 1
instance = comp, \HVSYNC|DE~0 , HVSYNC|DE~0, TFT_RASPI, 1
instance = comp, \HVSYNC|DE~1 , HVSYNC|DE~1, TFT_RASPI, 1
instance = comp, \HVSYNC|DE~2 , HVSYNC|DE~2, TFT_RASPI, 1
instance = comp, \ARDUINO_IO~32 , ARDUINO_IO~32, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~1 , RGB_MODE|Mux8~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~5 , RGB_MODE|Mux8~5, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~2 , RGB_MODE|Mux8~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~3 , RGB_MODE|Mux8~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~4 , RGB_MODE|Mux8~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~6 , RGB_MODE|Mux8~6, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux8~0 , RGB_MODE|Mux8~0, TFT_RASPI, 1
instance = comp, \GPIO~77 , GPIO~77, TFT_RASPI, 1
instance = comp, \GPIO~78 , GPIO~78, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux7~4 , RGB_MODE|Mux7~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux7~1 , RGB_MODE|Mux7~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux7~2 , RGB_MODE|Mux7~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux7~3 , RGB_MODE|Mux7~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux7~0 , RGB_MODE|Mux7~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux7~5 , RGB_MODE|Mux7~5, TFT_RASPI, 1
instance = comp, \GPIO~79 , GPIO~79, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux6~1 , RGB_MODE|Mux6~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux6~2 , RGB_MODE|Mux6~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux6~3 , RGB_MODE|Mux6~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux6~4 , RGB_MODE|Mux6~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux6~0 , RGB_MODE|Mux6~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux6~5 , RGB_MODE|Mux6~5, TFT_RASPI, 1
instance = comp, \GPIO~80 , GPIO~80, TFT_RASPI, 1
instance = comp, \GPIO~81 , GPIO~81, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~0 , RGB_MODE|Mux5~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~5 , RGB_MODE|Mux5~5, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~1 , RGB_MODE|Mux5~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~3 , RGB_MODE|Mux5~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~2 , RGB_MODE|Mux5~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~4 , RGB_MODE|Mux5~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux5~6 , RGB_MODE|Mux5~6, TFT_RASPI, 1
instance = comp, \GPIO~82 , GPIO~82, TFT_RASPI, 1
instance = comp, \GPIO~86 , GPIO~86, TFT_RASPI, 1
instance = comp, \GPIO~83 , GPIO~83, TFT_RASPI, 1
instance = comp, \GPIO~84 , GPIO~84, TFT_RASPI, 1
instance = comp, \GPIO~85 , GPIO~85, TFT_RASPI, 1
instance = comp, \GPIO~87 , GPIO~87, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, TFT_RASPI, 1
instance = comp, \GPIO~2 , GPIO~2, TFT_RASPI, 1
instance = comp, \GPIO~3 , GPIO~3, TFT_RASPI, 1
instance = comp, \GPIO~108 , GPIO~108, TFT_RASPI, 1
instance = comp, \GPIO~89 , GPIO~89, TFT_RASPI, 1
instance = comp, \GPIO~88 , GPIO~88, TFT_RASPI, 1
instance = comp, \GPIO~90 , GPIO~90, TFT_RASPI, 1
instance = comp, \GPIO~91 , GPIO~91, TFT_RASPI, 1
instance = comp, \GPIO~92 , GPIO~92, TFT_RASPI, 1
instance = comp, \GPIO~97 , GPIO~97, TFT_RASPI, 1
instance = comp, \GPIO~96 , GPIO~96, TFT_RASPI, 1
instance = comp, \GPIO~95 , GPIO~95, TFT_RASPI, 1
instance = comp, \GPIO~99 , GPIO~99, TFT_RASPI, 1
instance = comp, \GPIO~98 , GPIO~98, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, TFT_RASPI, 1
instance = comp, \GPIO~94 , GPIO~94, TFT_RASPI, 1
instance = comp, \GPIO~100 , GPIO~100, TFT_RASPI, 1
instance = comp, \GPIO~102 , GPIO~102, TFT_RASPI, 1
instance = comp, \GPIO~101 , GPIO~101, TFT_RASPI, 1
instance = comp, \GPIO~93 , GPIO~93, TFT_RASPI, 1
instance = comp, \GPIO~103 , GPIO~103, TFT_RASPI, 1
instance = comp, \GPIO~105 , GPIO~105, TFT_RASPI, 1
instance = comp, \GPIO~104 , GPIO~104, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux2~1 , RGB_MODE|Mux2~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux2~2 , RGB_MODE|Mux2~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux2~3 , RGB_MODE|Mux2~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux2~4 , RGB_MODE|Mux2~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux2~0 , RGB_MODE|Mux2~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux2~5 , RGB_MODE|Mux2~5, TFT_RASPI, 1
instance = comp, \GPIO~106 , GPIO~106, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux1~2 , RGB_MODE|Mux1~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux1~1 , RGB_MODE|Mux1~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux1~3 , RGB_MODE|Mux1~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux1~4 , RGB_MODE|Mux1~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux1~0 , RGB_MODE|Mux1~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux1~5 , RGB_MODE|Mux1~5, TFT_RASPI, 1
instance = comp, \GPIO~107 , GPIO~107, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, TFT_RASPI, 1
instance = comp, \RGB_MODE|RD~0 , RGB_MODE|RD~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|RD , RGB_MODE|RD, TFT_RASPI, 1
instance = comp, \RGB_MODE|WRX~0 , RGB_MODE|WRX~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|WRX~1 , RGB_MODE|WRX~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|WRX , RGB_MODE|WRX, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux0~0 , RGB_MODE|Mux0~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux0~1 , RGB_MODE|Mux0~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux0~2 , RGB_MODE|Mux0~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux0~3 , RGB_MODE|Mux0~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|Mux0~4 , RGB_MODE|Mux0~4, TFT_RASPI, 1
instance = comp, \RGB_MODE|DCX~2 , RGB_MODE|DCX~2, TFT_RASPI, 1
instance = comp, \RGB_MODE|DCX~0 , RGB_MODE|DCX~0, TFT_RASPI, 1
instance = comp, \RGB_MODE|DCX~1 , RGB_MODE|DCX~1, TFT_RASPI, 1
instance = comp, \RGB_MODE|DCX~3 , RGB_MODE|DCX~3, TFT_RASPI, 1
instance = comp, \RGB_MODE|DCX , RGB_MODE|DCX, TFT_RASPI, 1
instance = comp, \HVSYNC|HSYNC~0 , HVSYNC|HSYNC~0, TFT_RASPI, 1
instance = comp, \HVSYNC|VSYNC~0 , HVSYNC|VSYNC~0, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, TFT_RASPI, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, TFT_RASPI, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, TFT_RASPI, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, TFT_RASPI, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, TFT_RASPI, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, TFT_RASPI, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, TFT_RASPI, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, TFT_RASPI, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, TFT_RASPI, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, TFT_RASPI, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, TFT_RASPI, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, TFT_RASPI, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, TFT_RASPI, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, TFT_RASPI, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, TFT_RASPI, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, TFT_RASPI, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, TFT_RASPI, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, TFT_RASPI, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, TFT_RASPI, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, TFT_RASPI, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, TFT_RASPI, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, TFT_RASPI, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, TFT_RASPI, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, TFT_RASPI, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, TFT_RASPI, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, TFT_RASPI, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, TFT_RASPI, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, TFT_RASPI, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, TFT_RASPI, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, TFT_RASPI, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, TFT_RASPI, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, TFT_RASPI, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, TFT_RASPI, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, TFT_RASPI, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, TFT_RASPI, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, TFT_RASPI, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, TFT_RASPI, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, TFT_RASPI, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TFT_RASPI, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TFT_RASPI, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TFT_RASPI, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
