vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/SEG10_COUNT/SEG10_COUNT.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/SEG10_COUNT/SEG10_COUNT.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/SEG10_COUNT/SEG10_COUNT_sim.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/SEG10_COUNT/DECODER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/SEG10_COUNT/db/SEG10_COUNT.cbx.xml
design_name = SEG10_COUNT
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SEG10_COUNT, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SEG10_COUNT, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SEG10_COUNT, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SEG10_COUNT, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SEG10_COUNT, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SEG10_COUNT, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SEG10_COUNT, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SEG10_COUNT, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, SEG10_COUNT, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SEG10_COUNT, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SEG10_COUNT, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SEG10_COUNT, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SEG10_COUNT, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SEG10_COUNT, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SEG10_COUNT, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SEG10_COUNT, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, SEG10_COUNT, 1
instance = comp, \CLK~input , CLK~input, SEG10_COUNT, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SEG10_COUNT, 1
instance = comp, \RST~input , RST~input, SEG10_COUNT, 1
instance = comp, \CNT10~0 , CNT10~0, SEG10_COUNT, 1
instance = comp, \systemclk[0]~26 , systemclk[0]~26, SEG10_COUNT, 1
instance = comp, \systemclk[0] , systemclk[0], SEG10_COUNT, 1
instance = comp, \systemclk[1]~28 , systemclk[1]~28, SEG10_COUNT, 1
instance = comp, \systemclk[1] , systemclk[1], SEG10_COUNT, 1
instance = comp, \systemclk[2]~30 , systemclk[2]~30, SEG10_COUNT, 1
instance = comp, \systemclk[2] , systemclk[2], SEG10_COUNT, 1
instance = comp, \systemclk[3]~32 , systemclk[3]~32, SEG10_COUNT, 1
instance = comp, \systemclk[3] , systemclk[3], SEG10_COUNT, 1
instance = comp, \systemclk[4]~34 , systemclk[4]~34, SEG10_COUNT, 1
instance = comp, \systemclk[4] , systemclk[4], SEG10_COUNT, 1
instance = comp, \systemclk[5]~36 , systemclk[5]~36, SEG10_COUNT, 1
instance = comp, \systemclk[5] , systemclk[5], SEG10_COUNT, 1
instance = comp, \systemclk[6]~38 , systemclk[6]~38, SEG10_COUNT, 1
instance = comp, \systemclk[6] , systemclk[6], SEG10_COUNT, 1
instance = comp, \systemclk[7]~40 , systemclk[7]~40, SEG10_COUNT, 1
instance = comp, \systemclk[7] , systemclk[7], SEG10_COUNT, 1
instance = comp, \systemclk[8]~42 , systemclk[8]~42, SEG10_COUNT, 1
instance = comp, \systemclk[8] , systemclk[8], SEG10_COUNT, 1
instance = comp, \systemclk[9]~44 , systemclk[9]~44, SEG10_COUNT, 1
instance = comp, \systemclk[9] , systemclk[9], SEG10_COUNT, 1
instance = comp, \systemclk[10]~46 , systemclk[10]~46, SEG10_COUNT, 1
instance = comp, \systemclk[10] , systemclk[10], SEG10_COUNT, 1
instance = comp, \systemclk[11]~48 , systemclk[11]~48, SEG10_COUNT, 1
instance = comp, \systemclk[11] , systemclk[11], SEG10_COUNT, 1
instance = comp, \Equal0~2 , Equal0~2, SEG10_COUNT, 1
instance = comp, \systemclk[12]~50 , systemclk[12]~50, SEG10_COUNT, 1
instance = comp, \systemclk[12] , systemclk[12], SEG10_COUNT, 1
instance = comp, \systemclk[13]~52 , systemclk[13]~52, SEG10_COUNT, 1
instance = comp, \systemclk[13] , systemclk[13], SEG10_COUNT, 1
instance = comp, \systemclk[14]~54 , systemclk[14]~54, SEG10_COUNT, 1
instance = comp, \systemclk[14] , systemclk[14], SEG10_COUNT, 1
instance = comp, \systemclk[15]~56 , systemclk[15]~56, SEG10_COUNT, 1
instance = comp, \systemclk[15] , systemclk[15], SEG10_COUNT, 1
instance = comp, \Equal0~3 , Equal0~3, SEG10_COUNT, 1
instance = comp, \Equal0~0 , Equal0~0, SEG10_COUNT, 1
instance = comp, \Equal0~1 , Equal0~1, SEG10_COUNT, 1
instance = comp, \Equal0~4 , Equal0~4, SEG10_COUNT, 1
instance = comp, \systemclk[16]~58 , systemclk[16]~58, SEG10_COUNT, 1
instance = comp, \systemclk[16] , systemclk[16], SEG10_COUNT, 1
instance = comp, \systemclk[17]~60 , systemclk[17]~60, SEG10_COUNT, 1
instance = comp, \systemclk[17] , systemclk[17], SEG10_COUNT, 1
instance = comp, \systemclk[18]~62 , systemclk[18]~62, SEG10_COUNT, 1
instance = comp, \systemclk[18] , systemclk[18], SEG10_COUNT, 1
instance = comp, \systemclk[19]~64 , systemclk[19]~64, SEG10_COUNT, 1
instance = comp, \systemclk[19] , systemclk[19], SEG10_COUNT, 1
instance = comp, \systemclk[20]~66 , systemclk[20]~66, SEG10_COUNT, 1
instance = comp, \systemclk[20] , systemclk[20], SEG10_COUNT, 1
instance = comp, \systemclk[21]~68 , systemclk[21]~68, SEG10_COUNT, 1
instance = comp, \systemclk[21] , systemclk[21], SEG10_COUNT, 1
instance = comp, \systemclk[22]~70 , systemclk[22]~70, SEG10_COUNT, 1
instance = comp, \systemclk[22] , systemclk[22], SEG10_COUNT, 1
instance = comp, \systemclk[23]~72 , systemclk[23]~72, SEG10_COUNT, 1
instance = comp, \systemclk[23] , systemclk[23], SEG10_COUNT, 1
instance = comp, \Equal0~6 , Equal0~6, SEG10_COUNT, 1
instance = comp, \Equal0~5 , Equal0~5, SEG10_COUNT, 1
instance = comp, \systemclk[24]~74 , systemclk[24]~74, SEG10_COUNT, 1
instance = comp, \systemclk[24] , systemclk[24], SEG10_COUNT, 1
instance = comp, \systemclk[25]~76 , systemclk[25]~76, SEG10_COUNT, 1
instance = comp, \systemclk[25] , systemclk[25], SEG10_COUNT, 1
instance = comp, \Equal0~7 , Equal0~7, SEG10_COUNT, 1
instance = comp, \Equal0~8 , Equal0~8, SEG10_COUNT, 1
instance = comp, \CNT10[2]~1 , CNT10[2]~1, SEG10_COUNT, 1
instance = comp, \CNT10[0] , CNT10[0], SEG10_COUNT, 1
instance = comp, \Add1~0 , Add1~0, SEG10_COUNT, 1
instance = comp, \CNT10~4 , CNT10~4, SEG10_COUNT, 1
instance = comp, \CNT10[2] , CNT10[2], SEG10_COUNT, 1
instance = comp, \Add1~1 , Add1~1, SEG10_COUNT, 1
instance = comp, \CNT10~5 , CNT10~5, SEG10_COUNT, 1
instance = comp, \CNT10[3] , CNT10[3], SEG10_COUNT, 1
instance = comp, \CNT10[2]~2 , CNT10[2]~2, SEG10_COUNT, 1
instance = comp, \CNT10~3 , CNT10~3, SEG10_COUNT, 1
instance = comp, \CNT10[1] , CNT10[1], SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr6~0 , dec_sec|WideOr6~0, SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr5~0 , dec_sec|WideOr5~0, SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr4~0 , dec_sec|WideOr4~0, SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr3~0 , dec_sec|WideOr3~0, SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr2~0 , dec_sec|WideOr2~0, SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr1~0 , dec_sec|WideOr1~0, SEG10_COUNT, 1
instance = comp, \dec_sec|WideOr0~0 , dec_sec|WideOr0~0, SEG10_COUNT, 1
instance = comp, \CNT6~2 , CNT6~2, SEG10_COUNT, 1
instance = comp, \CNT6[2]~1 , CNT6[2]~1, SEG10_COUNT, 1
instance = comp, \CNT6[0] , CNT6[0], SEG10_COUNT, 1
instance = comp, \CNT6~3 , CNT6~3, SEG10_COUNT, 1
instance = comp, \CNT6[1] , CNT6[1], SEG10_COUNT, 1
instance = comp, \CNT6~0 , CNT6~0, SEG10_COUNT, 1
instance = comp, \CNT6[2] , CNT6[2], SEG10_COUNT, 1
instance = comp, \dec_min|WideOr6~0 , dec_min|WideOr6~0, SEG10_COUNT, 1
instance = comp, \dec_min|WideOr5~0 , dec_min|WideOr5~0, SEG10_COUNT, 1
instance = comp, \dec_min|Decoder0~0 , dec_min|Decoder0~0, SEG10_COUNT, 1
instance = comp, \dec_min|WideOr3~0 , dec_min|WideOr3~0, SEG10_COUNT, 1
instance = comp, \dec_min|WideOr2~0 , dec_min|WideOr2~0, SEG10_COUNT, 1
instance = comp, \dec_min|WideOr1~0 , dec_min|WideOr1~0, SEG10_COUNT, 1
instance = comp, \dec_min|WideOr0~0 , dec_min|WideOr0~0, SEG10_COUNT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SEG10_COUNT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SEG10_COUNT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SEG10_COUNT, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
