// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/24/2021 17:24:43"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 100 ns/ 1 ps

module SEG10_COUNT (
	CLK,
	RST,
	HEX0,
	HEX1);
input 	CLK;
input 	RST;
output 	[7:0] HEX0;
output 	[7:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// RST	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RST~input_o ;
wire \CNT10~0_combout ;
wire \systemclk[0]~26_combout ;
wire \systemclk[0]~27 ;
wire \systemclk[1]~28_combout ;
wire \systemclk[1]~29 ;
wire \systemclk[2]~30_combout ;
wire \systemclk[2]~31 ;
wire \systemclk[3]~32_combout ;
wire \systemclk[3]~33 ;
wire \systemclk[4]~34_combout ;
wire \systemclk[4]~35 ;
wire \systemclk[5]~36_combout ;
wire \systemclk[5]~37 ;
wire \systemclk[6]~38_combout ;
wire \systemclk[6]~39 ;
wire \systemclk[7]~40_combout ;
wire \systemclk[7]~41 ;
wire \systemclk[8]~42_combout ;
wire \systemclk[8]~43 ;
wire \systemclk[9]~44_combout ;
wire \systemclk[9]~45 ;
wire \systemclk[10]~46_combout ;
wire \systemclk[10]~47 ;
wire \systemclk[11]~48_combout ;
wire \Equal0~2_combout ;
wire \systemclk[11]~49 ;
wire \systemclk[12]~50_combout ;
wire \systemclk[12]~51 ;
wire \systemclk[13]~52_combout ;
wire \systemclk[13]~53 ;
wire \systemclk[14]~54_combout ;
wire \systemclk[14]~55 ;
wire \systemclk[15]~56_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \systemclk[15]~57 ;
wire \systemclk[16]~58_combout ;
wire \systemclk[16]~59 ;
wire \systemclk[17]~60_combout ;
wire \systemclk[17]~61 ;
wire \systemclk[18]~62_combout ;
wire \systemclk[18]~63 ;
wire \systemclk[19]~64_combout ;
wire \systemclk[19]~65 ;
wire \systemclk[20]~66_combout ;
wire \systemclk[20]~67 ;
wire \systemclk[21]~68_combout ;
wire \systemclk[21]~69 ;
wire \systemclk[22]~70_combout ;
wire \systemclk[22]~71 ;
wire \systemclk[23]~72_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \systemclk[23]~73 ;
wire \systemclk[24]~74_combout ;
wire \systemclk[24]~75 ;
wire \systemclk[25]~76_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \CNT10[2]~1_combout ;
wire \Add1~0_combout ;
wire \CNT10~4_combout ;
wire \Add1~1_combout ;
wire \CNT10~5_combout ;
wire \CNT10[2]~2_combout ;
wire \CNT10~3_combout ;
wire \dec_sec|WideOr6~0_combout ;
wire \dec_sec|WideOr5~0_combout ;
wire \dec_sec|WideOr4~0_combout ;
wire \dec_sec|WideOr3~0_combout ;
wire \dec_sec|WideOr2~0_combout ;
wire \dec_sec|WideOr1~0_combout ;
wire \dec_sec|WideOr0~0_combout ;
wire \CNT6~2_combout ;
wire \CNT6[2]~1_combout ;
wire \CNT6~3_combout ;
wire \CNT6~0_combout ;
wire \dec_min|WideOr6~0_combout ;
wire \dec_min|WideOr5~0_combout ;
wire \dec_min|Decoder0~0_combout ;
wire \dec_min|WideOr3~0_combout ;
wire \dec_min|WideOr2~0_combout ;
wire \dec_min|WideOr1~0_combout ;
wire \dec_min|WideOr0~0_combout ;
wire [2:0] CNT6;
wire [3:0] CNT10;
wire [25:0] systemclk;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\dec_sec|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\dec_sec|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\dec_sec|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\dec_sec|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\dec_sec|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\dec_sec|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\dec_sec|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\dec_min|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\dec_min|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\dec_min|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\dec_min|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\dec_min|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(!\dec_min|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\dec_min|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .listen_to_nsleep_signal = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N8
fiftyfivenm_lcell_comb \CNT10~0 (
// Equation(s):
// \CNT10~0_combout  = (!\RST~input_o  & !CNT10[0])

	.dataa(\RST~input_o ),
	.datab(gnd),
	.datac(CNT10[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\CNT10~0_combout ),
	.cout());
// synopsys translate_off
defparam \CNT10~0 .lut_mask = 16'h0505;
defparam \CNT10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N6
fiftyfivenm_lcell_comb \systemclk[0]~26 (
// Equation(s):
// \systemclk[0]~26_combout  = systemclk[0] $ (VCC)
// \systemclk[0]~27  = CARRY(systemclk[0])

	.dataa(systemclk[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\systemclk[0]~26_combout ),
	.cout(\systemclk[0]~27 ));
// synopsys translate_off
defparam \systemclk[0]~26 .lut_mask = 16'h55AA;
defparam \systemclk[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y52_N7
dffeas \systemclk[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[0]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[0] .is_wysiwyg = "true";
defparam \systemclk[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N8
fiftyfivenm_lcell_comb \systemclk[1]~28 (
// Equation(s):
// \systemclk[1]~28_combout  = (systemclk[1] & (!\systemclk[0]~27 )) # (!systemclk[1] & ((\systemclk[0]~27 ) # (GND)))
// \systemclk[1]~29  = CARRY((!\systemclk[0]~27 ) # (!systemclk[1]))

	.dataa(gnd),
	.datab(systemclk[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[0]~27 ),
	.combout(\systemclk[1]~28_combout ),
	.cout(\systemclk[1]~29 ));
// synopsys translate_off
defparam \systemclk[1]~28 .lut_mask = 16'h3C3F;
defparam \systemclk[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N9
dffeas \systemclk[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[1]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[1] .is_wysiwyg = "true";
defparam \systemclk[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N10
fiftyfivenm_lcell_comb \systemclk[2]~30 (
// Equation(s):
// \systemclk[2]~30_combout  = (systemclk[2] & (\systemclk[1]~29  $ (GND))) # (!systemclk[2] & (!\systemclk[1]~29  & VCC))
// \systemclk[2]~31  = CARRY((systemclk[2] & !\systemclk[1]~29 ))

	.dataa(systemclk[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[1]~29 ),
	.combout(\systemclk[2]~30_combout ),
	.cout(\systemclk[2]~31 ));
// synopsys translate_off
defparam \systemclk[2]~30 .lut_mask = 16'hA50A;
defparam \systemclk[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N11
dffeas \systemclk[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[2]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[2] .is_wysiwyg = "true";
defparam \systemclk[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N12
fiftyfivenm_lcell_comb \systemclk[3]~32 (
// Equation(s):
// \systemclk[3]~32_combout  = (systemclk[3] & (!\systemclk[2]~31 )) # (!systemclk[3] & ((\systemclk[2]~31 ) # (GND)))
// \systemclk[3]~33  = CARRY((!\systemclk[2]~31 ) # (!systemclk[3]))

	.dataa(systemclk[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[2]~31 ),
	.combout(\systemclk[3]~32_combout ),
	.cout(\systemclk[3]~33 ));
// synopsys translate_off
defparam \systemclk[3]~32 .lut_mask = 16'h5A5F;
defparam \systemclk[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N13
dffeas \systemclk[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[3]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[3] .is_wysiwyg = "true";
defparam \systemclk[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N14
fiftyfivenm_lcell_comb \systemclk[4]~34 (
// Equation(s):
// \systemclk[4]~34_combout  = (systemclk[4] & (\systemclk[3]~33  $ (GND))) # (!systemclk[4] & (!\systemclk[3]~33  & VCC))
// \systemclk[4]~35  = CARRY((systemclk[4] & !\systemclk[3]~33 ))

	.dataa(gnd),
	.datab(systemclk[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[3]~33 ),
	.combout(\systemclk[4]~34_combout ),
	.cout(\systemclk[4]~35 ));
// synopsys translate_off
defparam \systemclk[4]~34 .lut_mask = 16'hC30C;
defparam \systemclk[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N15
dffeas \systemclk[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[4]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[4] .is_wysiwyg = "true";
defparam \systemclk[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N16
fiftyfivenm_lcell_comb \systemclk[5]~36 (
// Equation(s):
// \systemclk[5]~36_combout  = (systemclk[5] & (!\systemclk[4]~35 )) # (!systemclk[5] & ((\systemclk[4]~35 ) # (GND)))
// \systemclk[5]~37  = CARRY((!\systemclk[4]~35 ) # (!systemclk[5]))

	.dataa(gnd),
	.datab(systemclk[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[4]~35 ),
	.combout(\systemclk[5]~36_combout ),
	.cout(\systemclk[5]~37 ));
// synopsys translate_off
defparam \systemclk[5]~36 .lut_mask = 16'h3C3F;
defparam \systemclk[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N17
dffeas \systemclk[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[5]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[5] .is_wysiwyg = "true";
defparam \systemclk[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N18
fiftyfivenm_lcell_comb \systemclk[6]~38 (
// Equation(s):
// \systemclk[6]~38_combout  = (systemclk[6] & (\systemclk[5]~37  $ (GND))) # (!systemclk[6] & (!\systemclk[5]~37  & VCC))
// \systemclk[6]~39  = CARRY((systemclk[6] & !\systemclk[5]~37 ))

	.dataa(gnd),
	.datab(systemclk[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[5]~37 ),
	.combout(\systemclk[6]~38_combout ),
	.cout(\systemclk[6]~39 ));
// synopsys translate_off
defparam \systemclk[6]~38 .lut_mask = 16'hC30C;
defparam \systemclk[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N19
dffeas \systemclk[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[6]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[6] .is_wysiwyg = "true";
defparam \systemclk[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N20
fiftyfivenm_lcell_comb \systemclk[7]~40 (
// Equation(s):
// \systemclk[7]~40_combout  = (systemclk[7] & (!\systemclk[6]~39 )) # (!systemclk[7] & ((\systemclk[6]~39 ) # (GND)))
// \systemclk[7]~41  = CARRY((!\systemclk[6]~39 ) # (!systemclk[7]))

	.dataa(gnd),
	.datab(systemclk[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[6]~39 ),
	.combout(\systemclk[7]~40_combout ),
	.cout(\systemclk[7]~41 ));
// synopsys translate_off
defparam \systemclk[7]~40 .lut_mask = 16'h3C3F;
defparam \systemclk[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N21
dffeas \systemclk[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[7]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[7] .is_wysiwyg = "true";
defparam \systemclk[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N22
fiftyfivenm_lcell_comb \systemclk[8]~42 (
// Equation(s):
// \systemclk[8]~42_combout  = (systemclk[8] & (\systemclk[7]~41  $ (GND))) # (!systemclk[8] & (!\systemclk[7]~41  & VCC))
// \systemclk[8]~43  = CARRY((systemclk[8] & !\systemclk[7]~41 ))

	.dataa(systemclk[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[7]~41 ),
	.combout(\systemclk[8]~42_combout ),
	.cout(\systemclk[8]~43 ));
// synopsys translate_off
defparam \systemclk[8]~42 .lut_mask = 16'hA50A;
defparam \systemclk[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N23
dffeas \systemclk[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[8]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[8] .is_wysiwyg = "true";
defparam \systemclk[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N24
fiftyfivenm_lcell_comb \systemclk[9]~44 (
// Equation(s):
// \systemclk[9]~44_combout  = (systemclk[9] & (!\systemclk[8]~43 )) # (!systemclk[9] & ((\systemclk[8]~43 ) # (GND)))
// \systemclk[9]~45  = CARRY((!\systemclk[8]~43 ) # (!systemclk[9]))

	.dataa(gnd),
	.datab(systemclk[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[8]~43 ),
	.combout(\systemclk[9]~44_combout ),
	.cout(\systemclk[9]~45 ));
// synopsys translate_off
defparam \systemclk[9]~44 .lut_mask = 16'h3C3F;
defparam \systemclk[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N25
dffeas \systemclk[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[9]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[9] .is_wysiwyg = "true";
defparam \systemclk[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N26
fiftyfivenm_lcell_comb \systemclk[10]~46 (
// Equation(s):
// \systemclk[10]~46_combout  = (systemclk[10] & (\systemclk[9]~45  $ (GND))) # (!systemclk[10] & (!\systemclk[9]~45  & VCC))
// \systemclk[10]~47  = CARRY((systemclk[10] & !\systemclk[9]~45 ))

	.dataa(systemclk[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[9]~45 ),
	.combout(\systemclk[10]~46_combout ),
	.cout(\systemclk[10]~47 ));
// synopsys translate_off
defparam \systemclk[10]~46 .lut_mask = 16'hA50A;
defparam \systemclk[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N27
dffeas \systemclk[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[10]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[10] .is_wysiwyg = "true";
defparam \systemclk[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N28
fiftyfivenm_lcell_comb \systemclk[11]~48 (
// Equation(s):
// \systemclk[11]~48_combout  = (systemclk[11] & (!\systemclk[10]~47 )) # (!systemclk[11] & ((\systemclk[10]~47 ) # (GND)))
// \systemclk[11]~49  = CARRY((!\systemclk[10]~47 ) # (!systemclk[11]))

	.dataa(gnd),
	.datab(systemclk[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[10]~47 ),
	.combout(\systemclk[11]~48_combout ),
	.cout(\systemclk[11]~49 ));
// synopsys translate_off
defparam \systemclk[11]~48 .lut_mask = 16'h3C3F;
defparam \systemclk[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N29
dffeas \systemclk[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[11]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[11] .is_wysiwyg = "true";
defparam \systemclk[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N2
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (((systemclk[10]) # (!systemclk[11])) # (!systemclk[9])) # (!systemclk[8])

	.dataa(systemclk[8]),
	.datab(systemclk[9]),
	.datac(systemclk[10]),
	.datad(systemclk[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hF7FF;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N30
fiftyfivenm_lcell_comb \systemclk[12]~50 (
// Equation(s):
// \systemclk[12]~50_combout  = (systemclk[12] & (\systemclk[11]~49  $ (GND))) # (!systemclk[12] & (!\systemclk[11]~49  & VCC))
// \systemclk[12]~51  = CARRY((systemclk[12] & !\systemclk[11]~49 ))

	.dataa(systemclk[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[11]~49 ),
	.combout(\systemclk[12]~50_combout ),
	.cout(\systemclk[12]~51 ));
// synopsys translate_off
defparam \systemclk[12]~50 .lut_mask = 16'hA50A;
defparam \systemclk[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y52_N31
dffeas \systemclk[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[12]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[12] .is_wysiwyg = "true";
defparam \systemclk[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N0
fiftyfivenm_lcell_comb \systemclk[13]~52 (
// Equation(s):
// \systemclk[13]~52_combout  = (systemclk[13] & (!\systemclk[12]~51 )) # (!systemclk[13] & ((\systemclk[12]~51 ) # (GND)))
// \systemclk[13]~53  = CARRY((!\systemclk[12]~51 ) # (!systemclk[13]))

	.dataa(gnd),
	.datab(systemclk[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[12]~51 ),
	.combout(\systemclk[13]~52_combout ),
	.cout(\systemclk[13]~53 ));
// synopsys translate_off
defparam \systemclk[13]~52 .lut_mask = 16'h3C3F;
defparam \systemclk[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N1
dffeas \systemclk[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[13]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[13] .is_wysiwyg = "true";
defparam \systemclk[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N2
fiftyfivenm_lcell_comb \systemclk[14]~54 (
// Equation(s):
// \systemclk[14]~54_combout  = (systemclk[14] & (\systemclk[13]~53  $ (GND))) # (!systemclk[14] & (!\systemclk[13]~53  & VCC))
// \systemclk[14]~55  = CARRY((systemclk[14] & !\systemclk[13]~53 ))

	.dataa(gnd),
	.datab(systemclk[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[13]~53 ),
	.combout(\systemclk[14]~54_combout ),
	.cout(\systemclk[14]~55 ));
// synopsys translate_off
defparam \systemclk[14]~54 .lut_mask = 16'hC30C;
defparam \systemclk[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N3
dffeas \systemclk[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[14]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[14] .is_wysiwyg = "true";
defparam \systemclk[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N4
fiftyfivenm_lcell_comb \systemclk[15]~56 (
// Equation(s):
// \systemclk[15]~56_combout  = (systemclk[15] & (!\systemclk[14]~55 )) # (!systemclk[15] & ((\systemclk[14]~55 ) # (GND)))
// \systemclk[15]~57  = CARRY((!\systemclk[14]~55 ) # (!systemclk[15]))

	.dataa(gnd),
	.datab(systemclk[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[14]~55 ),
	.combout(\systemclk[15]~56_combout ),
	.cout(\systemclk[15]~57 ));
// synopsys translate_off
defparam \systemclk[15]~56 .lut_mask = 16'h3C3F;
defparam \systemclk[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N5
dffeas \systemclk[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[15]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[15] .is_wysiwyg = "true";
defparam \systemclk[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y51_N0
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (systemclk[13]) # ((systemclk[15]) # ((systemclk[12]) # (!systemclk[14])))

	.dataa(systemclk[13]),
	.datab(systemclk[15]),
	.datac(systemclk[14]),
	.datad(systemclk[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFFEF;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y52_N0
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((!systemclk[2]) # (!systemclk[1])) # (!systemclk[0])) # (!systemclk[3])

	.dataa(systemclk[3]),
	.datab(systemclk[0]),
	.datac(systemclk[1]),
	.datad(systemclk[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h7FFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y52_N24
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ((systemclk[6]) # ((systemclk[7]) # (!systemclk[5]))) # (!systemclk[4])

	.dataa(systemclk[4]),
	.datab(systemclk[6]),
	.datac(systemclk[5]),
	.datad(systemclk[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFDF;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y52_N10
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout ) # ((\Equal0~3_combout ) # ((\Equal0~0_combout ) # (\Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N6
fiftyfivenm_lcell_comb \systemclk[16]~58 (
// Equation(s):
// \systemclk[16]~58_combout  = (systemclk[16] & (\systemclk[15]~57  $ (GND))) # (!systemclk[16] & (!\systemclk[15]~57  & VCC))
// \systemclk[16]~59  = CARRY((systemclk[16] & !\systemclk[15]~57 ))

	.dataa(systemclk[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[15]~57 ),
	.combout(\systemclk[16]~58_combout ),
	.cout(\systemclk[16]~59 ));
// synopsys translate_off
defparam \systemclk[16]~58 .lut_mask = 16'hA50A;
defparam \systemclk[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N7
dffeas \systemclk[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[16]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[16] .is_wysiwyg = "true";
defparam \systemclk[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N8
fiftyfivenm_lcell_comb \systemclk[17]~60 (
// Equation(s):
// \systemclk[17]~60_combout  = (systemclk[17] & (!\systemclk[16]~59 )) # (!systemclk[17] & ((\systemclk[16]~59 ) # (GND)))
// \systemclk[17]~61  = CARRY((!\systemclk[16]~59 ) # (!systemclk[17]))

	.dataa(gnd),
	.datab(systemclk[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[16]~59 ),
	.combout(\systemclk[17]~60_combout ),
	.cout(\systemclk[17]~61 ));
// synopsys translate_off
defparam \systemclk[17]~60 .lut_mask = 16'h3C3F;
defparam \systemclk[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N9
dffeas \systemclk[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[17]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[17] .is_wysiwyg = "true";
defparam \systemclk[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N10
fiftyfivenm_lcell_comb \systemclk[18]~62 (
// Equation(s):
// \systemclk[18]~62_combout  = (systemclk[18] & (\systemclk[17]~61  $ (GND))) # (!systemclk[18] & (!\systemclk[17]~61  & VCC))
// \systemclk[18]~63  = CARRY((systemclk[18] & !\systemclk[17]~61 ))

	.dataa(systemclk[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[17]~61 ),
	.combout(\systemclk[18]~62_combout ),
	.cout(\systemclk[18]~63 ));
// synopsys translate_off
defparam \systemclk[18]~62 .lut_mask = 16'hA50A;
defparam \systemclk[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N11
dffeas \systemclk[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[18]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[18] .is_wysiwyg = "true";
defparam \systemclk[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N12
fiftyfivenm_lcell_comb \systemclk[19]~64 (
// Equation(s):
// \systemclk[19]~64_combout  = (systemclk[19] & (!\systemclk[18]~63 )) # (!systemclk[19] & ((\systemclk[18]~63 ) # (GND)))
// \systemclk[19]~65  = CARRY((!\systemclk[18]~63 ) # (!systemclk[19]))

	.dataa(systemclk[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[18]~63 ),
	.combout(\systemclk[19]~64_combout ),
	.cout(\systemclk[19]~65 ));
// synopsys translate_off
defparam \systemclk[19]~64 .lut_mask = 16'h5A5F;
defparam \systemclk[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N13
dffeas \systemclk[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[19]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[19] .is_wysiwyg = "true";
defparam \systemclk[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N14
fiftyfivenm_lcell_comb \systemclk[20]~66 (
// Equation(s):
// \systemclk[20]~66_combout  = (systemclk[20] & (\systemclk[19]~65  $ (GND))) # (!systemclk[20] & (!\systemclk[19]~65  & VCC))
// \systemclk[20]~67  = CARRY((systemclk[20] & !\systemclk[19]~65 ))

	.dataa(gnd),
	.datab(systemclk[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[19]~65 ),
	.combout(\systemclk[20]~66_combout ),
	.cout(\systemclk[20]~67 ));
// synopsys translate_off
defparam \systemclk[20]~66 .lut_mask = 16'hC30C;
defparam \systemclk[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N15
dffeas \systemclk[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[20]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[20] .is_wysiwyg = "true";
defparam \systemclk[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N16
fiftyfivenm_lcell_comb \systemclk[21]~68 (
// Equation(s):
// \systemclk[21]~68_combout  = (systemclk[21] & (!\systemclk[20]~67 )) # (!systemclk[21] & ((\systemclk[20]~67 ) # (GND)))
// \systemclk[21]~69  = CARRY((!\systemclk[20]~67 ) # (!systemclk[21]))

	.dataa(gnd),
	.datab(systemclk[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[20]~67 ),
	.combout(\systemclk[21]~68_combout ),
	.cout(\systemclk[21]~69 ));
// synopsys translate_off
defparam \systemclk[21]~68 .lut_mask = 16'h3C3F;
defparam \systemclk[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N17
dffeas \systemclk[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[21]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[21] .is_wysiwyg = "true";
defparam \systemclk[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N18
fiftyfivenm_lcell_comb \systemclk[22]~70 (
// Equation(s):
// \systemclk[22]~70_combout  = (systemclk[22] & (\systemclk[21]~69  $ (GND))) # (!systemclk[22] & (!\systemclk[21]~69  & VCC))
// \systemclk[22]~71  = CARRY((systemclk[22] & !\systemclk[21]~69 ))

	.dataa(gnd),
	.datab(systemclk[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[21]~69 ),
	.combout(\systemclk[22]~70_combout ),
	.cout(\systemclk[22]~71 ));
// synopsys translate_off
defparam \systemclk[22]~70 .lut_mask = 16'hC30C;
defparam \systemclk[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N19
dffeas \systemclk[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[22]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[22] .is_wysiwyg = "true";
defparam \systemclk[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N20
fiftyfivenm_lcell_comb \systemclk[23]~72 (
// Equation(s):
// \systemclk[23]~72_combout  = (systemclk[23] & (!\systemclk[22]~71 )) # (!systemclk[23] & ((\systemclk[22]~71 ) # (GND)))
// \systemclk[23]~73  = CARRY((!\systemclk[22]~71 ) # (!systemclk[23]))

	.dataa(gnd),
	.datab(systemclk[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[22]~71 ),
	.combout(\systemclk[23]~72_combout ),
	.cout(\systemclk[23]~73 ));
// synopsys translate_off
defparam \systemclk[23]~72 .lut_mask = 16'h3C3F;
defparam \systemclk[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N21
dffeas \systemclk[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[23]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[23] .is_wysiwyg = "true";
defparam \systemclk[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N28
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (systemclk[23]) # ((systemclk[21]) # ((systemclk[20]) # (!systemclk[22])))

	.dataa(systemclk[23]),
	.datab(systemclk[21]),
	.datac(systemclk[20]),
	.datad(systemclk[22]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hFEFF;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N26
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (systemclk[16]) # (((systemclk[17]) # (!systemclk[19])) # (!systemclk[18]))

	.dataa(systemclk[16]),
	.datab(systemclk[18]),
	.datac(systemclk[17]),
	.datad(systemclk[19]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hFBFF;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N22
fiftyfivenm_lcell_comb \systemclk[24]~74 (
// Equation(s):
// \systemclk[24]~74_combout  = (systemclk[24] & (\systemclk[23]~73  $ (GND))) # (!systemclk[24] & (!\systemclk[23]~73  & VCC))
// \systemclk[24]~75  = CARRY((systemclk[24] & !\systemclk[23]~73 ))

	.dataa(systemclk[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\systemclk[23]~73 ),
	.combout(\systemclk[24]~74_combout ),
	.cout(\systemclk[24]~75 ));
// synopsys translate_off
defparam \systemclk[24]~74 .lut_mask = 16'hA50A;
defparam \systemclk[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N23
dffeas \systemclk[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[24]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[24] .is_wysiwyg = "true";
defparam \systemclk[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N24
fiftyfivenm_lcell_comb \systemclk[25]~76 (
// Equation(s):
// \systemclk[25]~76_combout  = \systemclk[24]~75  $ (systemclk[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(systemclk[25]),
	.cin(\systemclk[24]~75 ),
	.combout(\systemclk[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \systemclk[25]~76 .lut_mask = 16'h0FF0;
defparam \systemclk[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X70_Y51_N25
dffeas \systemclk[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\systemclk[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CNT10[2]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(systemclk[25]),
	.prn(vcc));
// synopsys translate_off
defparam \systemclk[25] .is_wysiwyg = "true";
defparam \systemclk[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N30
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (systemclk[24]) # (systemclk[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(systemclk[24]),
	.datad(systemclk[25]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hFFF0;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y51_N2
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~4_combout ) # ((\Equal0~6_combout ) # ((\Equal0~5_combout ) # (\Equal0~7_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hFFFE;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N6
fiftyfivenm_lcell_comb \CNT10[2]~1 (
// Equation(s):
// \CNT10[2]~1_combout  = (\RST~input_o ) # (!\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\CNT10[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CNT10[2]~1 .lut_mask = 16'hF0FF;
defparam \CNT10[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y53_N9
dffeas \CNT10[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT10[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT10[0]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT10[0] .is_wysiwyg = "true";
defparam \CNT10[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N18
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = CNT10[2] $ (((CNT10[1] & CNT10[0])))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6C6C;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N20
fiftyfivenm_lcell_comb \CNT10~4 (
// Equation(s):
// \CNT10~4_combout  = (!\CNT10[2]~2_combout  & (!\RST~input_o  & \Add1~0_combout ))

	.dataa(gnd),
	.datab(\CNT10[2]~2_combout ),
	.datac(\RST~input_o ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\CNT10~4_combout ),
	.cout());
// synopsys translate_off
defparam \CNT10~4 .lut_mask = 16'h0300;
defparam \CNT10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y53_N21
dffeas \CNT10[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT10~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT10[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT10[2]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT10[2] .is_wysiwyg = "true";
defparam \CNT10[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N12
fiftyfivenm_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = CNT10[3] $ (((CNT10[1] & (CNT10[2] & CNT10[0]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h7F80;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N30
fiftyfivenm_lcell_comb \CNT10~5 (
// Equation(s):
// \CNT10~5_combout  = (!\CNT10[2]~2_combout  & (!\RST~input_o  & \Add1~1_combout ))

	.dataa(gnd),
	.datab(\CNT10[2]~2_combout ),
	.datac(\RST~input_o ),
	.datad(\Add1~1_combout ),
	.cin(gnd),
	.combout(\CNT10~5_combout ),
	.cout());
// synopsys translate_off
defparam \CNT10~5 .lut_mask = 16'h0300;
defparam \CNT10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y53_N31
dffeas \CNT10[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT10~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT10[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT10[3]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT10[3] .is_wysiwyg = "true";
defparam \CNT10[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N16
fiftyfivenm_lcell_comb \CNT10[2]~2 (
// Equation(s):
// \CNT10[2]~2_combout  = (!CNT10[1] & (!CNT10[2] & (CNT10[0] & CNT10[3])))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\CNT10[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \CNT10[2]~2 .lut_mask = 16'h1000;
defparam \CNT10[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N26
fiftyfivenm_lcell_comb \CNT10~3 (
// Equation(s):
// \CNT10~3_combout  = (!\RST~input_o  & (!\CNT10[2]~2_combout  & (CNT10[0] $ (CNT10[1]))))

	.dataa(\RST~input_o ),
	.datab(CNT10[0]),
	.datac(CNT10[1]),
	.datad(\CNT10[2]~2_combout ),
	.cin(gnd),
	.combout(\CNT10~3_combout ),
	.cout());
// synopsys translate_off
defparam \CNT10~3 .lut_mask = 16'h0014;
defparam \CNT10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y53_N27
dffeas \CNT10[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT10~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT10[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT10[1]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT10[1] .is_wysiwyg = "true";
defparam \CNT10[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N0
fiftyfivenm_lcell_comb \dec_sec|WideOr6~0 (
// Equation(s):
// \dec_sec|WideOr6~0_combout  = (CNT10[2] & (!CNT10[1] & (CNT10[0] $ (!CNT10[3])))) # (!CNT10[2] & (CNT10[0] & (CNT10[1] $ (!CNT10[3]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr6~0 .lut_mask = 16'h6014;
defparam \dec_sec|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N2
fiftyfivenm_lcell_comb \dec_sec|WideOr5~0 (
// Equation(s):
// \dec_sec|WideOr5~0_combout  = (CNT10[1] & ((CNT10[0] & ((CNT10[3]))) # (!CNT10[0] & (CNT10[2])))) # (!CNT10[1] & (CNT10[2] & (CNT10[0] $ (CNT10[3]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr5~0 .lut_mask = 16'hAC48;
defparam \dec_sec|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N4
fiftyfivenm_lcell_comb \dec_sec|WideOr4~0 (
// Equation(s):
// \dec_sec|WideOr4~0_combout  = (CNT10[2] & (CNT10[3] & ((CNT10[1]) # (!CNT10[0])))) # (!CNT10[2] & (CNT10[1] & (!CNT10[0] & !CNT10[3])))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr4~0 .lut_mask = 16'h8C02;
defparam \dec_sec|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N22
fiftyfivenm_lcell_comb \dec_sec|WideOr3~0 (
// Equation(s):
// \dec_sec|WideOr3~0_combout  = (CNT10[1] & ((CNT10[2] & (CNT10[0])) # (!CNT10[2] & (!CNT10[0] & CNT10[3])))) # (!CNT10[1] & (!CNT10[3] & (CNT10[2] $ (CNT10[0]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr3~0 .lut_mask = 16'h8294;
defparam \dec_sec|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N24
fiftyfivenm_lcell_comb \dec_sec|WideOr2~0 (
// Equation(s):
// \dec_sec|WideOr2~0_combout  = (CNT10[1] & (((CNT10[0] & !CNT10[3])))) # (!CNT10[1] & ((CNT10[2] & ((!CNT10[3]))) # (!CNT10[2] & (CNT10[0]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr2~0 .lut_mask = 16'h10F4;
defparam \dec_sec|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N10
fiftyfivenm_lcell_comb \dec_sec|WideOr1~0 (
// Equation(s):
// \dec_sec|WideOr1~0_combout  = (CNT10[1] & (!CNT10[2] & ((!CNT10[3])))) # (!CNT10[1] & (CNT10[0] & (CNT10[2] $ (!CNT10[3]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr1~0 .lut_mask = 16'h4032;
defparam \dec_sec|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N28
fiftyfivenm_lcell_comb \dec_sec|WideOr0~0 (
// Equation(s):
// \dec_sec|WideOr0~0_combout  = (CNT10[0] & ((CNT10[3]) # (CNT10[1] $ (CNT10[2])))) # (!CNT10[0] & ((CNT10[1]) # (CNT10[2] $ (CNT10[3]))))

	.dataa(CNT10[1]),
	.datab(CNT10[2]),
	.datac(CNT10[0]),
	.datad(CNT10[3]),
	.cin(gnd),
	.combout(\dec_sec|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_sec|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \dec_sec|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N26
fiftyfivenm_lcell_comb \CNT6~2 (
// Equation(s):
// \CNT6~2_combout  = (!CNT6[0] & !\RST~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(CNT6[0]),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\CNT6~2_combout ),
	.cout());
// synopsys translate_off
defparam \CNT6~2 .lut_mask = 16'h000F;
defparam \CNT6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N14
fiftyfivenm_lcell_comb \CNT6[2]~1 (
// Equation(s):
// \CNT6[2]~1_combout  = (\RST~input_o ) # ((!\Equal0~8_combout  & \CNT10[2]~2_combout ))

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\RST~input_o ),
	.datad(\CNT10[2]~2_combout ),
	.cin(gnd),
	.combout(\CNT6[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CNT6[2]~1 .lut_mask = 16'hF3F0;
defparam \CNT6[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y53_N27
dffeas \CNT6[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT6~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT6[0]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT6[0] .is_wysiwyg = "true";
defparam \CNT6[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N28
fiftyfivenm_lcell_comb \CNT6~3 (
// Equation(s):
// \CNT6~3_combout  = (!\RST~input_o  & ((CNT6[0] & (!CNT6[2] & !CNT6[1])) # (!CNT6[0] & ((CNT6[1])))))

	.dataa(CNT6[0]),
	.datab(CNT6[2]),
	.datac(CNT6[1]),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\CNT6~3_combout ),
	.cout());
// synopsys translate_off
defparam \CNT6~3 .lut_mask = 16'h0052;
defparam \CNT6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y53_N29
dffeas \CNT6[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT6~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT6[1]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT6[1] .is_wysiwyg = "true";
defparam \CNT6[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N24
fiftyfivenm_lcell_comb \CNT6~0 (
// Equation(s):
// \CNT6~0_combout  = (!\RST~input_o  & ((CNT6[0] & (CNT6[1] & !CNT6[2])) # (!CNT6[0] & ((CNT6[2])))))

	.dataa(CNT6[0]),
	.datab(CNT6[1]),
	.datac(CNT6[2]),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\CNT6~0_combout ),
	.cout());
// synopsys translate_off
defparam \CNT6~0 .lut_mask = 16'h0058;
defparam \CNT6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y53_N25
dffeas \CNT6[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CNT6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CNT6[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CNT6[2]),
	.prn(vcc));
// synopsys translate_off
defparam \CNT6[2] .is_wysiwyg = "true";
defparam \CNT6[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N22
fiftyfivenm_lcell_comb \dec_min|WideOr6~0 (
// Equation(s):
// \dec_min|WideOr6~0_combout  = (!CNT6[1] & (CNT6[2] $ (CNT6[0])))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|WideOr6~0 .lut_mask = 16'h003C;
defparam \dec_min|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N16
fiftyfivenm_lcell_comb \dec_min|WideOr5~0 (
// Equation(s):
// \dec_min|WideOr5~0_combout  = (CNT6[2] & (CNT6[0] $ (CNT6[1])))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|WideOr5~0 .lut_mask = 16'h0CC0;
defparam \dec_min|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N10
fiftyfivenm_lcell_comb \dec_min|Decoder0~0 (
// Equation(s):
// \dec_min|Decoder0~0_combout  = (!CNT6[2] & (!CNT6[0] & CNT6[1]))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|Decoder0~0 .lut_mask = 16'h0300;
defparam \dec_min|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N12
fiftyfivenm_lcell_comb \dec_min|WideOr3~0 (
// Equation(s):
// \dec_min|WideOr3~0_combout  = (CNT6[2] & (CNT6[0] $ (!CNT6[1]))) # (!CNT6[2] & (CNT6[0] & !CNT6[1]))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|WideOr3~0 .lut_mask = 16'hC03C;
defparam \dec_min|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N6
fiftyfivenm_lcell_comb \dec_min|WideOr2~0 (
// Equation(s):
// \dec_min|WideOr2~0_combout  = (CNT6[0]) # ((CNT6[2] & !CNT6[1]))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|WideOr2~0 .lut_mask = 16'hF0FC;
defparam \dec_min|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N0
fiftyfivenm_lcell_comb \dec_min|WideOr1~0 (
// Equation(s):
// \dec_min|WideOr1~0_combout  = (CNT6[2]) # ((!CNT6[0] & !CNT6[1]))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|WideOr1~0 .lut_mask = 16'hCCCF;
defparam \dec_min|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N2
fiftyfivenm_lcell_comb \dec_min|WideOr0~0 (
// Equation(s):
// \dec_min|WideOr0~0_combout  = (CNT6[2] & (CNT6[0] & CNT6[1])) # (!CNT6[2] & ((!CNT6[1])))

	.dataa(gnd),
	.datab(CNT6[2]),
	.datac(CNT6[0]),
	.datad(CNT6[1]),
	.cin(gnd),
	.combout(\dec_min|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec_min|WideOr0~0 .lut_mask = 16'hC033;
defparam \dec_min|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
