<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="framebuffer_copy"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="399360"/>
                <option name="port" value="copy" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="cp"/>
                <option name="num_read_outstanding" value="16"/>
                <option name="max_read_burst_length" value="32"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="399360"/>
                <option name="port" value="update" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="up"/>
                <option name="num_write_outstanding" value="16"/>
                <option name="max_write_burst_length" value="32"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="height_loop" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="framebuffer_copy" label="height_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="480"/>
                <option name="avg" value="480"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="width_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="framebuffer_copy" label="width_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="128"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="copy_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="framebuffer_copy" label="copy_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="128"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="width" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="height" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="framebuffer_copy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="display_xsize" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

