<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1621895282968">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="dstout" type="PortType" originalName="dstout" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="xpos" type="PortType" originalName="xpos.V" coreId="49" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ypos" type="PortType" originalName="ypos.V" coreId="132" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="width" type="PortType" originalName="width.V" coreId="132" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="height" type="PortType" originalName="height.V" coreId="913" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="color" type="PortType" originalName="color.V" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="88" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="179" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="186" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="510" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="511" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="512" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="513" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="514" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="517" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="518" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="519" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="520" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="521" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="40" name=".lr.ph70" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="color_read" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="patbit" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>color</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="height_read" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="patbit" bitwidth="11" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="width_read" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="patbit" bitwidth="11" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ypos_read" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="patbit" bitwidth="11" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>ypos</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="xpos_read" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="patbit" bitwidth="11" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>xpos</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="dstout_read" lineNumber="7" originalName="dstout" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="patbit" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>dstout</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="conv_i_i43" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="conv_i_i43_fu_191_p1" coreId="0" contextFuncName="patbit" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="cmp_i_i4465" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="cmp_i_i4465_fu_195_p2" opType="icmp" coreId="132" contextFuncName="patbit" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ypos_cast" lineNumber="7" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="ypos_cast_fu_201_p1" coreId="4160749696" contextFuncName="patbit" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln14" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="zext_ln14_fu_205_p1" coreId="49" contextFuncName="patbit" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln14" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="0" contextFuncName="patbit" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patbit/patbit.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>.lr.ph70</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge71.loopexit</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="indvar" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="2584992377" contextFuncName="patbit" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph70</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln14" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="add_ln14_fu_209_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="patbit" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln14" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_215_p2" opType="icmp" coreId="0" contextFuncName="patbit" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln14" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="1629888624" contextFuncName="patbit" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>._crit_edge71.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patbit/patbit.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name=".split2" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="indvar_cast" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="indvar_cast_fu_220_p1" coreId="2585080304" contextFuncName="patbit" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="empty_fu_224_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="patbit" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_1" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="tmp_1_fu_229_p3" coreId="151666223" contextFuncName="patbit" bitwidth="19" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_cast2" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="p_cast2_fu_237_p1" coreId="1684633376" contextFuncName="patbit" bitwidth="20" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_2" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="tmp_2_fu_241_p3" coreId="2020173413" contextFuncName="patbit" bitwidth="21" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_cast3" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="p_cast3_fu_249_p1" coreId="1869573152" contextFuncName="patbit" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="tmp_fu_253_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="patbit" bitwidth="20" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.16" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_cast" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="tmp_cast_fu_258_p1" coreId="21" contextFuncName="patbit" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="empty_20" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="empty_20_fu_262_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="patbit" bitwidth="22" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.22" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_3" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="tmp_3_fu_268_p3" coreId="4160749696" contextFuncName="patbit" bitwidth="24" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_cast5" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="p_cast5_fu_275_p1" coreId="0" contextFuncName="patbit" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="empty_21" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="empty_21_fu_279_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="patbit" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.52" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln15" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="49" contextFuncName="patbit" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patbit/patbit.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name=".lr.ph" type="BlockType">
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_73</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="trunc_ln_fu_284_p4" coreId="132" contextFuncName="patbit" bitwidth="62" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sext_ln15" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="sext_ln15_fu_294_p1" coreId="0" contextFuncName="patbit" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="gmem_addr" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="0" contextFuncName="patbit" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_22" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="patbit" bitwidth="1" opcode="writereq" nodeLabel="3.0" m_display="0" m_delay="7.3" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln15" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="27553" contextFuncName="patbit" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <controlInputObjs>block_73</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patbit/patbit.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_73</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="empty_23" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="patbit" bitwidth="1" opcode="writeresp" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln14" lineNumber="14" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="2585125624" contextFuncName="patbit" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="14" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="patbit/patbit.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="._crit_edge" type="BlockType">
    <controlInputObjs>.split2</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="85" name="._crit_edge71.loopexit" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln19" lineNumber="19" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="4160749696" contextFuncName="patbit" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="19" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
    </node_objs>
    <fileValidLineNumbers fileName="patbit/patbit.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="259" pipe_depth="2" RegionName="width_loop">
    <basic_blocks id="73" name="block_73" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="x" originalName="x" coreId="49" bitwidth="11" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="x_1" lineNumber="15" originalName="x" fileName="patbit/patbit.cpp" fileDirectory=".." rtlName="x_1_fu_304_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="patbit" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.63" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_310_p2" opType="icmp" coreId="2585115896" contextFuncName="operator_lt_11_false" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.88" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="operator&amp;lt;&amp;lt;11, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln15" lineNumber="15" fileName="patbit/patbit.cpp" fileDirectory=".." coreId="2585121216" contextFuncName="patbit" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="patbit/patbit.cpp" linenumber="15" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="patbit"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="patbit/patbit.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name=".split" type="BlockType">
      <controlInputObjs>block_73</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_73</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="gmem_addr_write_ln329" lineNumber="329" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="operator_assign" opcode="write" nodeLabel="5.0" m_display="0" m_delay="7.3" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="329" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/patbit" functionName="operator="/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln0" coreId="4160749696" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>block_73</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>329</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="zext_ln14_reg_349">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_reg_354">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_367">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_320">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_378">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="cmp_i_i4465_reg_340">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="conv_i_i43_reg_335">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="ypos_cast_reg_344">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_180">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="color_read_reg_315">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="dstout_read_reg_330">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_325">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="indvar_reg_169">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="x_1_reg_373">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="empty_20_reg_362">
    <nodeIds>56</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_253">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_310">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_cast_fu_220">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_21_fu_279">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_fu_294">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_224">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_205">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast2_fu_237">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_209">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_i_i43_fu_191">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_284">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast5_fu_275">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_268">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_229">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_215">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_phi_fu_173">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_241">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_20_fu_262">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp_i_i4465_fu_195">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ypos_cast_fu_201">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_fu_249">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_298">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_fu_304">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_184">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_258">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <ioNodes realName="dstout_read_read_fu_148">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_124">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_154">
    <nodeIds>65</nodeIds>
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln329_write_fu_160">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="ypos_read_read_fu_136">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="color_read_read_fu_118">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_130">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="xpos_read_read_fu_142">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="color">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstout">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xpos">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ypos">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="79" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="79" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="79" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="79" stage="2" latency="5"/>
    </states>
    <states id="11">
      <operations id="79" stage="1" latency="5"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="patbit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="311521">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="height_loop" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="480" mMinLatency="3" mMaxLatency="311520" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="2">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="width_loop" mII="1" mDepth="2" mMinTripCount="1" mMaxTripCount="640" mMinLatency="1" mMaxLatency="640" mType="1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
