<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626694622612">
  <ports id="1" name="cp" type="PortType" coreId="4294967295" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="up" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="copy" type="PortType" originalName="copy" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="update" type="PortType" originalName="update" coreId="529" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="width" type="PortType" originalName="width.V" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="height" type="PortType" originalName="height.V" coreId="14" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="display_xsize" type="PortType" originalName="display_xsize.V" coreId="128" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="33" name="block_33" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="display_xsize_read" lineNumber="10" fileName="framebuffer_copy.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="framebuffer_copy" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="10" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
      <dataInputObjs>display_xsize</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="height_read" lineNumber="10" fileName="framebuffer_copy.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="framebuffer_copy" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="10" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="width_read" lineNumber="10" fileName="framebuffer_copy.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="framebuffer_copy" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="10" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="update_read" lineNumber="10" originalName="update" fileName="framebuffer_copy.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="framebuffer_copy" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="10" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
      <dataInputObjs>update</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="copy_read" lineNumber="10" originalName="copy" fileName="framebuffer_copy.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="framebuffer_copy" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="10" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
      <dataInputObjs>copy</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln17" lineNumber="17" fileName="framebuffer_copy.cpp" fileDirectory=".." coreId="0" contextFuncName="framebuffer_copy" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="17" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
      <controlInputObjs>block_39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="framebuffer_copy.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>block_39</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln29" lineNumber="29" fileName="framebuffer_copy.cpp" fileDirectory=".." coreId="0" contextFuncName="framebuffer_copy" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="29" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
    </node_objs>
    <fileValidLineNumbers fileName="framebuffer_copy.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="132" RegionName="height_loop">
    <basic_blocks id="39" name="block_39" type="BlockType">
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_46</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y" lineNumber="17" originalName="y" fileName="framebuffer_copy.cpp" fileDirectory=".." coreId="48" contextFuncName="framebuffer_copy" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="17" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln17" lineNumber="17" fileName="framebuffer_copy.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="framebuffer_copy" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="17" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." opType="icmp" coreId="0" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln17" lineNumber="17" fileName="framebuffer_copy.cpp" fileDirectory=".." coreId="2745577576" contextFuncName="framebuffer_copy" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="17" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_46</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="framebuffer_copy.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".split" type="BlockType">
      <controlInputObjs>block_39</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_39</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln10" lineNumber="10" fileName="framebuffer_copy.cpp" fileDirectory=".." rtlName="dataflow_in_loop_height_loop_U0" coreId="49" contextFuncName="framebuffer_copy" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="10" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>cp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>up</dataOutputObjs>
        <constName>dataflow_in_loop_height_loop</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln17" lineNumber="17" fileName="framebuffer_copy.cpp" fileDirectory=".." coreId="2745793128" contextFuncName="framebuffer_copy" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="framebuffer_copy.cpp" linenumber="17" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/framabuffer" functionName="framebuffer_copy"/>
        <controlInputObjs>block_39</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="framebuffer_copy.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="display_xsize_read_reg_149">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_159">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="copy_read_reg_169">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_154">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="add_ln17_reg_174">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="update_read_reg_164">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_179">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_112">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln17_fu_138">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_116">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_144">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_height_loop_fu_124">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="update_read_read_fu_100">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_88">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="copy_read_read_fu_106">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="display_xsize_read_read_fu_82">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_94">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="copy">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cp">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="display_xsize">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="up">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="update">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="framebuffer_copy" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29" mMaxLatency="314094">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="height_loop" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="480" mMinLatency="28" mMaxLatency="314093" mIsDfPipe="true" mType="1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42">
          <pins>
            <port name="width" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
          <pins>
            <port name="y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
          <pins>
            <port name="display_xsize" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
          <pins>
            <port name="copy" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
          <pins>
            <port name="cp" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
          <pins>
            <port name="update" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
          <pins>
            <port name="up" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="42" object_id="_72"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
