<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626694622416">
  <ports id="1" name="width" type="PortType" coreId="3223528368" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y_1" type="PortType" coreId="7" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="frame_size" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ddr_copy" type="PortType" coreId="177" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="copy" type="PortType" coreId="177" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="xcopy_V1" type="PortType" coreName="RAM" coreId="353" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="ddr_update" type="PortType" coreId="22" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="width_out" type="PortType" coreName="FIFO_SRL" coreId="3825205376" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="y_1_out" type="PortType" coreName="FIFO_SRL" coreId="3223655576" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="frame_size_out" type="PortType" coreName="FIFO_SRL" coreId="3223654760" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="ddr_update_out" type="PortType" coreName="FIFO_SRL" coreId="3223653760" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="40" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="ddr_update_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>ddr_update</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ddr_copy_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>ddr_copy</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="frame_size_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>frame_size</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="y_1_read" coreId="3223536841" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>y_1</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="width_read" coreId="3825205376" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="width_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>width_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="y_1_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>y_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="frame_size_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>frame_size_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ddr_update_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ddr_update_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln213" lineNumber="213" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln213_fu_198_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ap_uint_34_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="213" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="ap_uint&amp;lt;34&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln34" lineNumber="34" fileName="background_loop.cpp" fileDirectory=".." rtlName="grp_fu_192_p00" coreId="49" contextFuncName="background_loop" bitwidth="62" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="background_loop.cpp" linenumber="34" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln534" lineNumber="534" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_192_p10" coreId="0" contextFuncName="operator_long_long" bitwidth="62" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="534" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator long long"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ret" lineNumber="34" originalName="ret" fileName="background_loop.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_62_2_1_U21" opType="mul" coreId="3223789616" contextFuncName="background_loop" bitwidth="62" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="background_loop.cpp" linenumber="34" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shl_ln324_1" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="shl_ln324_1_fu_203_p3" coreId="0" contextFuncName="operator_assign" bitwidth="64" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln324_fu_210_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.52" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln324_1" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="trunc_ln324_1_fu_216_p4" coreId="49" contextFuncName="operator_assign" bitwidth="62" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="sext_ln324_fu_226_p1" coreId="3223755312" contextFuncName="operator_assign" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="copy_addr" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="3223766008" contextFuncName="operator_assign" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
      <dataInputObjs>copy</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="copy_addr_1_rd_req" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="operator_assign" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln0" coreId="49" opcode="br" nodeLabel="9.0" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="background_loop.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
      <validLinenumbers>213</validLinenumbers>
      <validLinenumbers>324</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>534</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".exit" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" coreId="0" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="191" pipe_depth="3" RegionName="right_width_loop">
    <basic_blocks id="45" name="block_45" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>block_54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="x" lineNumber="37" originalName="x" fileName="background_loop.cpp" fileDirectory=".." coreId="0" contextFuncName="background_loop" bitwidth="32" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="37" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_54</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln37" lineNumber="37" fileName="background_loop.cpp" fileDirectory=".." rtlName="add_ln37_fu_236_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="background_loop" bitwidth="32" opcode="add" nodeLabel="10.0" m_display="0" m_delay="2.55" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="37" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_242_p2" opType="icmp" coreId="3223787936" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.47" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln37" lineNumber="37" fileName="background_loop.cpp" fileDirectory=".." coreId="0" contextFuncName="background_loop" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="37" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_54</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="background_loop.cpp">
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="block_54" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln37" lineNumber="37" fileName="background_loop.cpp" fileDirectory=".." rtlName="zext_ln37_fu_247_p1" coreId="3223508160" contextFuncName="background_loop" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="37" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="copy_addr_read" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="operator_assign" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="xcopy_V1_addr" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="3223508440" contextFuncName="operator_assign" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xcopy_V1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="xcopy_V1_addr_write_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="operator_assign" opcode="store" nodeLabel="12.0" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln37" lineNumber="37" fileName="background_loop.cpp" fileDirectory=".." coreId="132" contextFuncName="background_loop" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="37" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="background_loop.cpp">
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>324</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="ret_reg_267">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_172">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="copy_addr_read_reg_293">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="add_ln37_reg_284">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln534_reg_262">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_289">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_reg_257">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="copy_addr_reg_278">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_252">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add_ln213_reg_272">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln324_fu_210">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="copy_addr_fu_230">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln324_fu_226">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xcopy_V1_addr_gep_fu_159">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln37_fu_236">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_242">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln213_fu_198">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln324_1_fu_216">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln324_1_fu_203">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln37_fu_247">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_fu_188">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_184">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_176">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_192">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_118">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_size_read_read_fu_92">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="copy_addr_read_read_fu_154">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="ddr_update_read_read_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_148">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_104">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_110">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="y_1_read_read_fu_98">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="ddr_copy_read_read_fu_142">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_134">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_126">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="xcopy_V1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="copy"/>
  <ioPorts name="ddr_copy">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr_update">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr_update_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size_out">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width_out">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xcopy_V1(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_1">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_1_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="7" latency="7"/>
    </states>
    <states id="5">
      <operations id="38" stage="6" latency="7"/>
    </states>
    <states id="6">
      <operations id="38" stage="5" latency="7"/>
    </states>
    <states id="7">
      <operations id="38" stage="4" latency="7"/>
    </states>
    <states id="8">
      <operations id="38" stage="3" latency="7"/>
    </states>
    <states id="9">
      <operations id="38" stage="2" latency="7"/>
    </states>
    <states id="10">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="7"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="right_width_loop_proc8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="652">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9" mMaxLatency="9">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="right_width_loop" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="640" mMinLatency="2" mMaxLatency="641" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
