|VGA_DEMO
CLK => CLK.IN2
RESET => RESET.IN2
LEDR[0] <= LED_DEMO:LED.port3
LEDR[1] <= LED_DEMO:LED.port3
LEDR[2] <= LED_DEMO:LED.port3
LEDR[3] <= LED_DEMO:LED.port3
LEDR[4] <= LED_DEMO:LED.port3
LEDR[5] <= LED_DEMO:LED.port3
LEDR[6] <= LED_DEMO:LED.port3
LEDR[7] <= LED_DEMO:LED.port3
LEDR[8] <= LED_DEMO:LED.port3
LEDR[9] <= LED_DEMO:LED.port3
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_HS <= HVSYNC_GEN:SYNC_GEN.VGA_HS
VGA_VS <= HVSYNC_GEN:SYNC_GEN.VGA_VS
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|VGA_DEMO|HVSYNC_GEN:SYNC_GEN
CLK => vpos[0]~reg0.CLK
CLK => vpos[1]~reg0.CLK
CLK => vpos[2]~reg0.CLK
CLK => vpos[3]~reg0.CLK
CLK => vpos[4]~reg0.CLK
CLK => vpos[5]~reg0.CLK
CLK => vpos[6]~reg0.CLK
CLK => vpos[7]~reg0.CLK
CLK => vpos[8]~reg0.CLK
CLK => vpos[9]~reg0.CLK
CLK => VGA_VS~reg0.CLK
CLK => hpos[0]~reg0.CLK
CLK => hpos[1]~reg0.CLK
CLK => hpos[2]~reg0.CLK
CLK => hpos[3]~reg0.CLK
CLK => hpos[4]~reg0.CLK
CLK => hpos[5]~reg0.CLK
CLK => hpos[6]~reg0.CLK
CLK => hpos[7]~reg0.CLK
CLK => hpos[8]~reg0.CLK
CLK => hpos[9]~reg0.CLK
CLK => VGA_HS~reg0.CLK
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => hpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => vpos.OUTPUTSELECT
RESET => hmax.IN1
RESET => vmax.IN1
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_DEMO|EN_GEN:EN
CLK => tmp_count[0].CLK
CLK => tmp_count[1].CLK
CLK => tmp_count[2].CLK
CLK => tmp_count[3].CLK
CLK => tmp_count[4].CLK
CLK => tmp_count[5].CLK
CLK => tmp_count[6].CLK
CLK => tmp_count[7].CLK
CLK => tmp_count[8].CLK
CLK => tmp_count[9].CLK
CLK => tmp_count[10].CLK
CLK => tmp_count[11].CLK
CLK => tmp_count[12].CLK
CLK => tmp_count[13].CLK
CLK => tmp_count[14].CLK
CLK => tmp_count[15].CLK
CLK => tmp_count[16].CLK
CLK => tmp_count[17].CLK
CLK => tmp_count[18].CLK
CLK => tmp_count[19].CLK
CLK => tmp_count[20].CLK
CLK => tmp_count[21].CLK
CLK => tmp_count[22].CLK
CLK => tmp_count[23].CLK
CLK => tmp_count[24].CLK
CLK => tmp_count[25].CLK
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
ENABLE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_khz <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|VGA_DEMO|LED_DEMO:LED
CLK => LEDR[0]~reg0.CLK
CLK => LEDR[1]~reg0.CLK
CLK => LEDR[2]~reg0.CLK
CLK => LEDR[3]~reg0.CLK
CLK => LEDR[4]~reg0.CLK
CLK => LEDR[5]~reg0.CLK
CLK => LEDR[6]~reg0.CLK
CLK => LEDR[7]~reg0.CLK
CLK => LEDR[8]~reg0.CLK
CLK => LEDR[9]~reg0.CLK
RESET => LEDR.OUTPUTSELECT
RESET => LEDR[1]~reg0.ENA
RESET => LEDR[2]~reg0.ENA
RESET => LEDR[3]~reg0.ENA
RESET => LEDR[4]~reg0.ENA
RESET => LEDR[5]~reg0.ENA
RESET => LEDR[6]~reg0.ENA
RESET => LEDR[7]~reg0.ENA
RESET => LEDR[8]~reg0.ENA
RESET => LEDR[9]~reg0.ENA
ENABLE => LEDR.OUTPUTSELECT
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


