[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Feb 03 01:42:14 2023
[*]
[dumpfile] "C:\Users\kouta\workspace\001_myProjectFolder\Efinix\Titanium\MemoryTest\Ti180_FMB_R1W1_k256m32_230125\la0_waveform.vcd"
[dumpfile_mtime] "Fri Feb 03 01:13:54 2023"
[dumpfile_size] 136084
[savefile] "C:\Users\kouta\workspace\001_myProjectFolder\Efinix\Titanium\MemoryTest\Ti180_FMB_R1W1_k256m32_230125\AXI4_BusTransaction.gtkw"
[timestart] 2135
[size] 1248 1417
[pos] -61 -61
*-5.000000 2182 2048 6144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 331
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 386
@28
top.memory_checker_0/i_cfg_done
top.memory_checker_0/qBurstMaxCke
top.memory_checker_0/rBurstCnt[1:0]
@22
top.memory_checker_0/r_wrow[16:0]
@28
top.memory_checker_0/r_awvalid
top.memory_checker_0/rAWready_mon
@22
top.memory_checker_0/r_wdata[15:0]
@28
top.memory_checker_0/r_wvalid
top.memory_checker_0/r_wlast
top.memory_checker_0/q_wseq_cke
top.memory_checker_0/q_bready_cke
top.memory_checker_0/r_bready
top.memory_checker_0/r_wstart
top.memory_checker_0/q_wstart_cke
@22
top.memory_checker_0/rBid_mon[5:0]
@28
top.memory_checker_0/rBresp_mon[1:0]
@23
[color] 2
top.memory_checker_0/r_rdata[15:0]
[color] 2
top.memory_checker_0/r_rdata[1:1]
[color] 2
top.memory_checker_0/r_rdata[2:2]
[color] 2
top.memory_checker_0/r_rdata[3:3]
[color] 2
top.memory_checker_0/r_rdata[4:4]
[color] 2
top.memory_checker_0/r_rdata[5:5]
[color] 2
top.memory_checker_0/r_rdata[6:6]
[color] 2
top.memory_checker_0/r_rdata[7:7]
[color] 2
top.memory_checker_0/r_rdata[8:8]
[color] 2
top.memory_checker_0/r_rdata[9:9]
[color] 2
top.memory_checker_0/r_rdata[10:10]
[color] 2
top.memory_checker_0/r_rdata[11:11]
[color] 2
top.memory_checker_0/r_rdata[12:12]
[color] 2
top.memory_checker_0/r_rdata[13:13]
[color] 2
top.memory_checker_0/r_rdata[14:14]
[color] 2
top.memory_checker_0/r_rdata[15:15]
@29
[color] 2
top.memory_checker_0/r_rready
[color] 2
top.memory_checker_0/rRlast_mon
[color] 2
top.memory_checker_0/rRvalid_mon
@23
[color] 2
top.memory_checker_0/r_rrow[16:0]
@29
[color] 2
top.memory_checker_0/r_arvalid
[color] 2
top.memory_checker_0/q_arvalid_cke
[color] 2
top.memory_checker_0/r_rstart
@23
[color] 2
top.memory_checker_0/rRid_mon[5:0]
@29
[color] 2
top.memory_checker_0/rRresp_mon[1:0]
[pattern_trace] 1
[pattern_trace] 0
