[dumpfile] "C:\Users\kouta\workspace\001_myProjectFolder\Efinix\Titanium\MemoryTest\Ti180_FMB_R1W1_k256m32_230125\la0_waveform.vcd"
[dumpfile_mtime] "Thu Feb 02 10:47:00 2023"
[dumpfile_size] 51219
[savefile] "C:\Users\kouta\workspace\001_myProjectFolder\Efinix\Titanium\MemoryTest\Ti180_FMB_R1W1_k256m32_230125\la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 2048 6144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\memory_checker_0/r_rdata[8][15:0]
top.\memory_checker_0/r_rdata[12][15:0]
top.\memory_checker_0/r_arvalid
top.\memory_checker_0/r_wlast
top.\memory_checker_0/r_rrow[16:0]
top.\memory_checker_0/r_rdata[13][15:0]
top.\memory_checker_0/r_rdata[1][15:0]
top.\memory_checker_0/r_rdata[5][15:0]
top.\memory_checker_0/r_rdata[11][15:0]
top.\memory_checker_0/r_rdata[7][15:0]
top.\memory_checker_0/r_rcol[9:0]
top.\memory_checker_0/r_awvalid
top.\memory_checker_0/r_rdata[0][15:0]
top.\memory_checker_0/r_wcs
top.\memory_checker_0/r_bready
top.\memory_checker_0/r_rdata[14][15:0]
top.\memory_checker_0/r_rcs
top.\memory_checker_0/r_wcol[9:0]
top.\memory_checker_0/r_rready
top.\memory_checker_0/r_rdata[4][15:0]
top.\memory_checker_0/r_wbank[2:0]
top.\memory_checker_0/rWready_mon
top.\memory_checker_0/r_wdata[15:0]
top.\memory_checker_0/r_rdata[6][15:0]
top.\memory_checker_0/r_rbank[2:0]
top.\memory_checker_0/r_wrow[16:0]
top.\memory_checker_0/r_rdata[2][15:0]
top.\memory_checker_0/r_rdata[15][15:0]
top.\memory_checker_0/r_rdata[3][15:0]
top.\memory_checker_0/r_rdata[10][15:0]
top.\memory_checker_0/r_wvalid
top.\memory_checker_0/r_rdata[9][15:0]
top.\memory_checker_0/rBresp_mon[1:0]
top.\memory_checker_0/q_wseq_cke
top.\memory_checker_0/rAWready_mon
top.\memory_checker_0/rBurstCnt[1:0]
top.\memory_checker_0/rBvalid_mon
top.\memory_checker_0/rRvalid_mon
top.\memory_checker_0/rARready_mon
top.\memory_checker_0/q_wlast_cke
top.\memory_checker_0/q_wvalid_cke
top.\memory_checker_0/rRresp_mon[1:0]
top.\memory_checker_0/q_rseq_cke
top.\memory_checker_0/rRid_mon[5:0]
top.\memory_checker_0/q_rready_cke
top.\memory_checker_0/rBid_mon[5:0]
top.\memory_checker_0/rRlast_mon
top.\memory_checker_0/q_arvalid_cke
top.\memory_checker_0/q_awvalid_cke
top.\memory_checker_0/qBurstMaxCke
top.\memory_checker_0/i_cfg_done
