# Efinity Interface Configuration
# Version: 2022.2.322.1.8
# Date: 2023-01-30 19:23
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: Ti180M484
# Package: 484-ball FBGA (final)
# Project: Ti180_FMB_R1W1_k256m32_230125
# Configuration mode: active (x1)
# Timing Model: C4 (preliminary)


# Device setting
design.set_device_property("2A_2B_2C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("2A_2B_2C","MODE_SEL_PIN","2A_2B_2C_MODE_SEL","IOBANK")
design.set_device_property("2A_2B_2C","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3A","MODE_SEL_PIN","3A_MODE_SEL","IOBANK")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B_3C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3B_3C","MODE_SEL_PIN","3B_3C_MODE_SEL","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4A","MODE_SEL_PIN","4A_MODE_SEL","IOBANK")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4B","MODE_SEL_PIN","4B_MODE_SEL","IOBANK")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4C","MODE_SEL_PIN","4C_MODE_SEL","IOBANK")
design.set_device_property("4C","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BL","MODE_SEL_PIN","BL_MODE_SEL","IOBANK")
design.set_device_property("BL","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BR","MODE_SEL_PIN","BR_MODE_SEL","IOBANK")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TL","MODE_SEL_PIN","TL_MODE_SEL","IOBANK")
design.set_device_property("TL","VOLTAGE","3.3","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TR","MODE_SEL_PIN","TR_MODE_SEL","IOBANK")
design.set_device_property("TR","VOLTAGE","1.8","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")

# Create instance
design.create_input_gpio("inPbSwX",1,0)
design.create_output_gpio("oLedX",7,2)
design.create_pll_input_clock_gpio("iOscDdr")
design.create_pll_input_clock_gpio("iOscSys")
design.create_block("pll_inst1","PLL")
design.create_block("pll_inst2","PLL")
design.create_block("pll_inst3","PLL")
design.create_block("ddr4","DDR")

# Set property, non-defaults
design.set_property("inPbSwX","PULL_UP_ENA_PIN","iPushSw_PULL_UP_ENA[0]")
design.set_property("inPbSwX[1]","DLY_ENA_PIN","inPbSwX_DLY_ENA[1]")
design.set_property("inPbSwX[1]","DLY_RST_PIN","inPbSwX_DLY_RST[1]")
design.set_property("inPbSwX[1]","DLY_INC_PIN","inPbSwX_DLY_CTRL[1]")
design.set_property("inPbSwX[1]","PULL_UP_ENA_PIN","iPushSw_PULL_UP_ENA[1]")
design.set_property("iOscDdr","IO_STANDARD","3.3_V_LVCMOS")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT4_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","16","PLL")
design.set_property("pll_inst1","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","iDdrFCLK","PLL")
design.set_property("pll_inst1","CLKOUT3_CLKMUX_BUF_PIN","","PLL")
design.set_property("pll_inst1","CLKOUT3_CONN_TYPE","gclk","PLL")
design.set_property("pll_inst1","CLKOUT3_DIV","2","PLL")
design.set_property("pll_inst1","CLKOUT3_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_PHASE_SETTING","0","PLL")
design.set_property("pll_inst1","CLKOUT3_PIN","iDdrPCLK","PLL")
design.set_property("pll_inst1","CLKOUT4_CLKMUX_BUF_PIN","","PLL")
design.set_property("pll_inst1","CLKOUT4_CONN_TYPE","gclk","PLL")
design.set_property("pll_inst1","CLKOUT4_DIV","4","PLL")
design.set_property("pll_inst1","CLKOUT4_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT4_PHASE_SETTING","0","PLL")
design.set_property("pll_inst1","CLKOUT4_PIN","iDdrCCLK","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK1","PLL")
design.set_property("pll_inst1","LOCKED_PIN","iPLLTL2Locked","PLL")
design.set_property("pll_inst1","M","4","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","2","PLL")
design.set_property("pll_inst1","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","33.33","PLL")
design.set_property("pll_inst1","RSTN_PIN","oPLLTL2nRST","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst1","FEEDBACK_CLK","CLK0","PLL")
design.set_property("pll_inst2","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst2","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst2","CLKOUT0_DIV","27","PLL")
design.set_property("pll_inst2","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PIN","iPLLCLK","PLL")
design.set_property("pll_inst2","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst2","LOCKED_PIN","iPLLBL1Locked","PLL")
design.set_property("pll_inst2","M","2","PLL")
design.set_property("pll_inst2","N","1","PLL")
design.set_property("pll_inst2","O","2","PLL")
design.set_property("pll_inst2","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst2","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst2","RSTN_PIN","oPLLBL1nRST","PLL")
design.set_property("pll_inst2","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst2","FEEDBACK_CLK","CLK0","PLL")
design.set_property("pll_inst3","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst3","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst3","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst3","REFCLK_SOURCE","CORE","PLL")
design.set_property("pll_inst3","CLKOUT0_DIV","27","PLL")
design.set_property("pll_inst3","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst3","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("pll_inst3","CLKOUT2_DIV","27","PLL")
design.set_property("pll_inst3","CLKOUT2_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT2_PHASE_SETTING","0","PLL")
design.set_property("pll_inst3","CLKOUT2_PIN","iACLK","PLL")
design.set_property("pll_inst3","CORE_CLK_PIN","iPLLCLK","PLL")
design.set_property("pll_inst3","LOCKED_PIN","iPLLBR0Locked","PLL")
design.set_property("pll_inst3","M","1","PLL")
design.set_property("pll_inst3","N","1","PLL")
design.set_property("pll_inst3","O","2","PLL")
design.set_property("pll_inst3","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst3","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst3","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst3","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst3","REFCLK_FREQ","100.0","PLL")
design.set_property("pll_inst3","RSTN_PIN","oPLLBR0nRST","PLL")
design.set_property("pll_inst3","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst3","FEEDBACK_CLK","CLK0","PLL")
design.set_property("ddr4","MEMORY_TYPE","LPDDR4x","DDR")
design.set_property("ddr4","PHYSICAL_RANK","1","DDR")
design.set_property("ddr4","TARGET0_EN","1","DDR")
design.set_property("ddr4","TARGET1_EN","1","DDR")
design.set_property("ddr4","AXI0_ARADDR_BUS","ddr4_ARADDR_0","DDR")
design.set_property("ddr4","AXI0_ARAPCMD_PIN","ddr4_ARAPCMD_0","DDR")
design.set_property("ddr4","AXI0_ARBURST_BUS","ddr4_ARBURST_0","DDR")
design.set_property("ddr4","AXI0_ARID_BUS","ddr4_ARID_0","DDR")
design.set_property("ddr4","AXI0_ARLEN_BUS","ddr4_ARLEN_0","DDR")
design.set_property("ddr4","AXI0_ARLOCK_PIN","ddr4_ARLOCK_0","DDR")
design.set_property("ddr4","AXI0_ARQOS_PIN","ddr4_ARQOS_0","DDR")
design.set_property("ddr4","AXI0_ARREADY_PIN","ddr4_ARREADY_0","DDR")
design.set_property("ddr4","AXI0_ARSIZE_BUS","ddr4_ARSIZE_0","DDR")
design.set_property("ddr4","AXI0_ARSTN_PIN","ddr4_ARSTN_0","DDR")
design.set_property("ddr4","AXI0_ARVALID_PIN","ddr4_ARVALID_0","DDR")
design.set_property("ddr4","AXI0_AWADDR_BUS","ddr4_AWADDR_0","DDR")
design.set_property("ddr4","AXI0_AWALLSTRB_PIN","ddr4_AWALLSTRB_0","DDR")
design.set_property("ddr4","AXI0_AWAPCMD_PIN","ddr4_AWAPCMD_0","DDR")
design.set_property("ddr4","AXI0_AWBURST_BUS","ddr4_AWBURST_0","DDR")
design.set_property("ddr4","AXI0_AWCACHE_BUS","ddr4_AWCACHE_0","DDR")
design.set_property("ddr4","AXI0_AWCOBUF_PIN","ddr4_AWCOBUF_0","DDR")
design.set_property("ddr4","AXI0_AWID_BUS","ddr4_AWID_0","DDR")
design.set_property("ddr4","AXI0_AWLEN_BUS","ddr4_AWLEN_0","DDR")
design.set_property("ddr4","AXI0_AWLOCK_PIN","ddr4_AWLOCK_0","DDR")
design.set_property("ddr4","AXI0_AWQOS_PIN","ddr4_AWQOS_0","DDR")
design.set_property("ddr4","AXI0_AWREADY_PIN","ddr4_AWREADY_0","DDR")
design.set_property("ddr4","AXI0_AWSIZE_BUS","ddr4_AWSIZE_0","DDR")
design.set_property("ddr4","AXI0_AWVALID_PIN","ddr4_AWVALID_0","DDR")
design.set_property("ddr4","AXI0_BID_BUS","ddr4_BID_0","DDR")
design.set_property("ddr4","AXI0_BREADY_PIN","ddr4_BREADY_0","DDR")
design.set_property("ddr4","AXI0_BRESP_BUS","ddr4_BRESP_0","DDR")
design.set_property("ddr4","AXI0_BVALID_PIN","ddr4_BVALID_0","DDR")
design.set_property("ddr4","AXI0_CLK_INPUT_PIN","iACLK","DDR")
design.set_property("ddr4","AXI0_CLK_INVERT_EN","0","DDR")
design.set_property("ddr4","AXI0_DATA_WIDTH","256","DDR")
design.set_property("ddr4","AXI0_RDATA_BUS","ddr4_RDATA_0","DDR")
design.set_property("ddr4","AXI0_RID_BUS","ddr4_RID_0","DDR")
design.set_property("ddr4","AXI0_RLAST_PIN","ddr4_RLAST_0","DDR")
design.set_property("ddr4","AXI0_RREADY_PIN","ddr4_RREADY_0","DDR")
design.set_property("ddr4","AXI0_RRESP_BUS","ddr4_RRESP_0","DDR")
design.set_property("ddr4","AXI0_RVALID_PIN","ddr4_RVALID_0","DDR")
design.set_property("ddr4","AXI0_WDATA_BUS","ddr4_WDATA_0","DDR")
design.set_property("ddr4","AXI0_WLAST_PIN","ddr4_WLAST_0","DDR")
design.set_property("ddr4","AXI0_WREADY_PIN","ddr4_WREADY_0","DDR")
design.set_property("ddr4","AXI0_WSTRB_BUS","ddr4_WSTRB_0","DDR")
design.set_property("ddr4","AXI0_WVALID_PIN","ddr4_WVALID_0","DDR")
design.set_property("ddr4","AXI1_ARADDR_BUS","ddr4_ARADDR_1","DDR")
design.set_property("ddr4","AXI1_ARAPCMD_PIN","ddr4_ARAPCMD_1","DDR")
design.set_property("ddr4","AXI1_ARBURST_BUS","ddr4_ARBURST_1","DDR")
design.set_property("ddr4","AXI1_ARID_BUS","ddr4_ARID_1","DDR")
design.set_property("ddr4","AXI1_ARLEN_BUS","ddr4_ARLEN_1","DDR")
design.set_property("ddr4","AXI1_ARLOCK_PIN","ddr4_ARLOCK_1","DDR")
design.set_property("ddr4","AXI1_ARQOS_PIN","ddr4_ARQOS_1","DDR")
design.set_property("ddr4","AXI1_ARREADY_PIN","ddr4_ARREADY_1","DDR")
design.set_property("ddr4","AXI1_ARSIZE_BUS","ddr4_ARSIZE_1","DDR")
design.set_property("ddr4","AXI1_ARSTN_PIN","ddr4_ARSTN_1","DDR")
design.set_property("ddr4","AXI1_ARVALID_PIN","ddr4_ARVALID_1","DDR")
design.set_property("ddr4","AXI1_AWADDR_BUS","ddr4_AWADDR_1","DDR")
design.set_property("ddr4","AXI1_AWALLSTRB_PIN","ddr4_AWALLSTRB_1","DDR")
design.set_property("ddr4","AXI1_AWAPCMD_PIN","ddr4_AWAPCMD_1","DDR")
design.set_property("ddr4","AXI1_AWBURST_BUS","ddr4_AWBURST_1","DDR")
design.set_property("ddr4","AXI1_AWCACHE_BUS","ddr4_AWCACHE_1","DDR")
design.set_property("ddr4","AXI1_AWCOBUF_PIN","ddr4_AWCOBUF_1","DDR")
design.set_property("ddr4","AXI1_AWID_BUS","ddr4_AWID_1","DDR")
design.set_property("ddr4","AXI1_AWLEN_BUS","ddr4_AWLEN_1","DDR")
design.set_property("ddr4","AXI1_AWLOCK_PIN","ddr4_AWLOCK_1","DDR")
design.set_property("ddr4","AXI1_AWQOS_PIN","ddr4_AWQOS_1","DDR")
design.set_property("ddr4","AXI1_AWREADY_PIN","ddr4_AWREADY_1","DDR")
design.set_property("ddr4","AXI1_AWSIZE_BUS","ddr4_AWSIZE_1","DDR")
design.set_property("ddr4","AXI1_AWVALID_PIN","ddr4_AWVALID_1","DDR")
design.set_property("ddr4","AXI1_BID_BUS","ddr4_BID_1","DDR")
design.set_property("ddr4","AXI1_BREADY_PIN","ddr4_BREADY_1","DDR")
design.set_property("ddr4","AXI1_BRESP_BUS","ddr4_BRESP_1","DDR")
design.set_property("ddr4","AXI1_BVALID_PIN","ddr4_BVALID_1","DDR")
design.set_property("ddr4","AXI1_CLK_INPUT_PIN","iACLK","DDR")
design.set_property("ddr4","AXI1_CLK_INVERT_EN","0","DDR")
design.set_property("ddr4","AXI1_DATA_WIDTH","256","DDR")
design.set_property("ddr4","AXI1_RDATA_BUS","ddr4_RDATA_1","DDR")
design.set_property("ddr4","AXI1_RID_BUS","ddr4_RID_1","DDR")
design.set_property("ddr4","AXI1_RLAST_PIN","ddr4_RLAST_1","DDR")
design.set_property("ddr4","AXI1_RREADY_PIN","ddr4_RREADY_1","DDR")
design.set_property("ddr4","AXI1_RRESP_BUS","ddr4_RRESP_1","DDR")
design.set_property("ddr4","AXI1_RVALID_PIN","ddr4_RVALID_1","DDR")
design.set_property("ddr4","AXI1_WDATA_BUS","ddr4_WDATA_1","DDR")
design.set_property("ddr4","AXI1_WLAST_PIN","ddr4_WLAST_1","DDR")
design.set_property("ddr4","AXI1_WREADY_PIN","ddr4_WREADY_1","DDR")
design.set_property("ddr4","AXI1_WSTRB_BUS","ddr4_WSTRB_1","DDR")
design.set_property("ddr4","AXI1_WVALID_PIN","ddr4_WVALID_1","DDR")
design.set_property("ddr4","BL","BL=16 Sequential","DDR")
design.set_property("ddr4","CA_ODTD_CS0","Obeys ODT_CA Bond Pad","DDR")
design.set_property("ddr4","CA_ODT_CS0","RZQ/6","DDR")
design.set_property("ddr4","CA_VREF_RANGE","Range[0]","DDR")
design.set_property("ddr4","CA_VREF_SETTING","22.0","DDR")
design.set_property("ddr4","CFG_DONE_PIN","ddr4_CFG_DONE","DDR")
design.set_property("ddr4","CFG_RESET_PIN","ddr4_CFG_RESET","DDR")
design.set_property("ddr4","CFG_SEL_PIN","ddr4_CFG_SEL","DDR")
design.set_property("ddr4","CFG_START_PIN","ddr4_CFG_START","DDR")
design.set_property("ddr4","CK_ODTE_CS0","Override Disabled","DDR")
design.set_property("ddr4","CS_ODTE_CS0","Override Disabled","DDR")
design.set_property("ddr4","CTRL_BUSY_PIN","","DDR")
design.set_property("ddr4","CTRL_CKE_PIN","","DDR")
design.set_property("ddr4","CTRL_CLK_INVERT_EN","0","DDR")
design.set_property("ddr4","CTRL_CLK_PIN","","DDR")
design.set_property("ddr4","CTRL_CMD_Q_ALMOST_FULL_PIN","","DDR")
design.set_property("ddr4","CTRL_DP_IDLE_PIN","","DDR")
design.set_property("ddr4","CTRL_INT_PIN","","DDR")
design.set_property("ddr4","CTRL_MEM_RST_VALID_PIN","","DDR")
design.set_property("ddr4","CTRL_PORT_BUSY_PIN","","DDR")
design.set_property("ddr4","CTRL_REFRESH_PIN","","DDR")
design.set_property("ddr4","DQ_ODT_CS0","RZQ/4","DDR")
design.set_property("ddr4","DQ_PD_DRV_STRENGTH","34.3","DDR")
design.set_property("ddr4","DQ_PD_ODT","60","DDR")
design.set_property("ddr4","DQ_PU_DRV_STRENGTH","34.3","DDR")
design.set_property("ddr4","DQ_PU_ODT","Hi-Z","DDR")
design.set_property("ddr4","DQ_VREF_RANGE","Range[0]","DDR")
design.set_property("ddr4","DQ_VREF_SETTING","20.0","DDR")
design.set_property("ddr4","DQ_WIDTH","16","DDR")
design.set_property("ddr4","MEMORY_DENSITY","4G","DDR")
design.set_property("ddr4","PDDS_CS0","RZQ/6","DDR")
design.set_property("ddr4","TCCD","8","DDR")
design.set_property("ddr4","TCCDMW","32","DDR")
design.set_property("ddr4","TFAW","40.0","DDR")
design.set_property("ddr4","TPPD","4","DDR")
design.set_property("ddr4","TRAS","42.0","DDR")
design.set_property("ddr4","TRCD","18.0","DDR")
design.set_property("ddr4","TRPAB","21.0","DDR")
design.set_property("ddr4","TRPPB","18.0","DDR")
design.set_property("ddr4","TRRD","10.0","DDR")
design.set_property("ddr4","TRTP","7.5","DDR")
design.set_property("ddr4","TSR","15.0","DDR")
design.set_property("ddr4","TWR","18.0","DDR")
design.set_property("ddr4","TWTR","10.0","DDR")
design.set_property("ddr4","VREF_RANGE","Range 1","DDR")
design.set_property("ddr4","VREF_SETTING","23.000","DDR")

# Set resource assignment
design.assign_pkg_pin("inPbSwX[0]","D2")
design.assign_pkg_pin("inPbSwX[1]","E4")
design.assign_pkg_pin("oLedX[2]","E1")
design.assign_pkg_pin("oLedX[3]","F1")
design.assign_pkg_pin("oLedX[4]","C2")
design.assign_pkg_pin("oLedX[5]","E3")
design.assign_pkg_pin("oLedX[6]","B1")
design.assign_pkg_pin("oLedX[7]","B2")
design.assign_pkg_pin("iOscDdr","K17")
design.assign_pkg_pin("iOscSys","C1")
design.assign_resource("pll_inst1","PLL_TL2","PLL")
design.assign_resource("pll_inst2","PLL_BL1","PLL")
design.assign_resource("pll_inst3","PLL_BR0","PLL")
design.assign_resource("ddr4","DDR_0","DDR")
