root:sim
basedir:/usr/lib/x86_64-linux-gnu/ivl
module:/usr/lib/x86_64-linux-gnu/ivl/system.vpi
module:/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi
module:/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi
module:/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi
module:/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi
generation:2005
generation:no-specify
generation:assertions
generation:xtypes
generation:io-range-error
generation:no-strict-ca-eval
generation:no-strict-expr-width
generation:shared-loop-index
generation:no-verilog-ams
generation:icarus-misc
warnings:n
ignore_missing_modules:false
out:/home/koutakimura/workspace/ProjectFolder/Efinix/TrionT120/OscClkPll/work_sim/OscClkPll.vvp
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_lut4.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_add.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_ff.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_gbufce.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_ram_5k.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_dpram_5k.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_mult.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_ram_10k.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_ram10.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_dpram10.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_srl8.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_comb4.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_dsp48.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_dsp24.v
library_file:/tools/efinity/2021.2/sim_models/verilog/efx_dsp12.v
iwidth:32
widthcap:65536
ivlpp:/usr/lib/x86_64-linux-gnu/ivl/ivlpp  -L -F"/tmp/ivrlg243ed0bf9" -P"/tmp/ivrli43ed0bf9"
