{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-633,-261",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port reset -pg 1 -lvl 0 -x -120 -y -180 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 1 -x 30 -y -170 -defaultsOSRD
preplace netloc mig_7series_0_ui_clk 1 0 2 -100 -70 160
preplace netloc reset_1 1 0 1 N -180
levelinfo -pg 1 -120 30 180
pagesize -pg 1 -db -bbox -sgen -210 -270 180 660
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1"
}
