#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec 22 19:50:57 2021
# Process ID: 243844
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 20382 ; free virtual = 26625
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.srcs/constrs_1/new/xexys.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.srcs/constrs_1/new/xexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.699 ; gain = 0.000 ; free physical = 20284 ; free virtual = 26528
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2512.730 ; gain = 64.031 ; free physical = 20266 ; free virtual = 26515

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c91d9cf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2822.895 ; gain = 310.164 ; free physical = 19864 ; free virtual = 26107

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12a7a8516

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12a7a8516

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19550ac1a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19550ac1a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19550ac1a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19550ac1a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937
Ending Logic Optimization Task | Checksum: 1796146f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2993.863 ; gain = 0.000 ; free physical = 19693 ; free virtual = 25937

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1954bc3fd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19689 ; free virtual = 25933
Ending Power Optimization Task | Checksum: 1954bc3fd

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3306.918 ; gain = 313.055 ; free physical = 19694 ; free virtual = 25937

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 236fe0104

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19691 ; free virtual = 25935
Ending Final Cleanup Task | Checksum: 236fe0104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19691 ; free virtual = 25935

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19691 ; free virtual = 25935
Ending Netlist Obfuscation Task | Checksum: 236fe0104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19691 ; free virtual = 25935
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3306.918 ; gain = 858.219 ; free physical = 19691 ; free virtual = 25935
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19689 ; free virtual = 25933
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19620 ; free virtual = 25869
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14279abdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19620 ; free virtual = 25869
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19620 ; free virtual = 25869

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151cfa5f5

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19641 ; free virtual = 25890

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 235604948

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19651 ; free virtual = 25901

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 235604948

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19651 ; free virtual = 25901
Phase 1 Placer Initialization | Checksum: 235604948

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19650 ; free virtual = 25899

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e45d0212

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19634 ; free virtual = 25883

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 199e429a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19637 ; free virtual = 25887

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19134 ; free virtual = 25438

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 197957d08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19139 ; free virtual = 25442
Phase 2.3 Global Placement Core | Checksum: 11fdb5180

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19075 ; free virtual = 25378
Phase 2 Global Placement | Checksum: 11fdb5180

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19075 ; free virtual = 25378

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc8f35df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19050 ; free virtual = 25353

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a5136fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19069 ; free virtual = 25372

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176e3bf95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19066 ; free virtual = 25369

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13f7e5abb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19065 ; free virtual = 25368

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a6bce20

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19054 ; free virtual = 25354

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18cb8d623

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19049 ; free virtual = 25349

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 154417afd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19049 ; free virtual = 25349
Phase 3 Detail Placement | Checksum: 154417afd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19048 ; free virtual = 25348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ca6a5d12

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.711 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13baa9800

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19037 ; free virtual = 25338
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1be621ecb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19041 ; free virtual = 25342
Phase 4.1.1.1 BUFG Insertion | Checksum: ca6a5d12

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19039 ; free virtual = 25339
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.711. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19033 ; free virtual = 25334
Phase 4.1 Post Commit Optimization | Checksum: 14fbd05b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19038 ; free virtual = 25339

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14fbd05b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19069 ; free virtual = 25370

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14fbd05b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19108 ; free virtual = 25409
Phase 4.3 Placer Reporting | Checksum: 14fbd05b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19104 ; free virtual = 25405

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19101 ; free virtual = 25402

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19100 ; free virtual = 25402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f16bc391

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19094 ; free virtual = 25395
Ending Placer Task | Checksum: 16b8c8782

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19082 ; free virtual = 25383
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19167 ; free virtual = 25469
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19103 ; free virtual = 25398
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19099 ; free virtual = 25393
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 19063 ; free virtual = 25359
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 83441a3a ConstDB: 0 ShapeSum: e8486d48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ee9b845

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 18895 ; free virtual = 25184
Post Restoration Checksum: NetGraph: 469ac780 NumContArr: 584ef0c5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9ee9b845

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3306.918 ; gain = 0.000 ; free physical = 18893 ; free virtual = 25182

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9ee9b845

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3331.977 ; gain = 25.059 ; free physical = 18885 ; free virtual = 25165

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9ee9b845

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3331.977 ; gain = 25.059 ; free physical = 18885 ; free virtual = 25165
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 112ab15f5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 3371.477 ; gain = 64.559 ; free physical = 18822 ; free virtual = 25120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.770  | TNS=0.000  | WHS=-0.190 | THS=-5.419 |

Phase 2 Router Initialization | Checksum: feeb11f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 3371.477 ; gain = 64.559 ; free physical = 18820 ; free virtual = 25119

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 257
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 257
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: feeb11f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18818 ; free virtual = 25117
Phase 3 Initial Routing | Checksum: 19393cb1f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18810 ; free virtual = 25108

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.848  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2018324b2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18809 ; free virtual = 25107

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.848  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c1b4b7b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18809 ; free virtual = 25107
Phase 4 Rip-up And Reroute | Checksum: 1c1b4b7b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18809 ; free virtual = 25107

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c1b4b7b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18809 ; free virtual = 25107

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c1b4b7b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18809 ; free virtual = 25107
Phase 5 Delay and Skew Optimization | Checksum: 1c1b4b7b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18809 ; free virtual = 25107

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ed92f27

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18808 ; free virtual = 25106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.927  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 208d2b148

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18808 ; free virtual = 25106
Phase 6 Post Hold Fix | Checksum: 208d2b148

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18808 ; free virtual = 25106

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192125 %
  Global Horizontal Routing Utilization  = 0.0225711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 220ed8b3b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18806 ; free virtual = 25105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 220ed8b3b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3373.477 ; gain = 66.559 ; free physical = 18805 ; free virtual = 25103

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c264fa7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3405.492 ; gain = 98.574 ; free physical = 18805 ; free virtual = 25103

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.927  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15c264fa7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3405.492 ; gain = 98.574 ; free physical = 18806 ; free virtual = 25104
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 3405.492 ; gain = 98.574 ; free physical = 18862 ; free virtual = 25159

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 3405.492 ; gain = 98.574 ; free physical = 18862 ; free virtual = 25159
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3405.492 ; gain = 0.000 ; free physical = 18857 ; free virtual = 25155
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec 22 19:52:04 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3738.332 ; gain = 246.062 ; free physical = 18870 ; free virtual = 25167
INFO: [Common 17-206] Exiting Vivado at Wed Dec 22 19:52:04 2021...
