#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec 22 14:35:37 2021
# Process ID: 67731
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 22977 ; free virtual = 28830
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.srcs/constrs_1/new/xexys.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.srcs/constrs_1/new/xexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.699 ; gain = 0.000 ; free physical = 22877 ; free virtual = 28730
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2512.730 ; gain = 64.031 ; free physical = 22868 ; free virtual = 28721

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ee14aaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.895 ; gain = 298.164 ; free physical = 22459 ; free virtual = 28312

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180b1352b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180b1352b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 110166bac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 110166bac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 110166bac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 110166bac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142
Ending Logic Optimization Task | Checksum: 1de9d73ff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2980.863 ; gain = 0.000 ; free physical = 22289 ; free virtual = 28142

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 8
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 17fb3f236

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22283 ; free virtual = 28136
Ending Power Optimization Task | Checksum: 17fb3f236

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3301.754 ; gain = 320.891 ; free physical = 22288 ; free virtual = 28141

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1fbf9712d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22286 ; free virtual = 28139
Ending Final Cleanup Task | Checksum: 1fbf9712d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22286 ; free virtual = 28139

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22286 ; free virtual = 28139
Ending Netlist Obfuscation Task | Checksum: 1fbf9712d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22286 ; free virtual = 28139
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.754 ; gain = 853.055 ; free physical = 22286 ; free virtual = 28139
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22284 ; free virtual = 28138
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22201 ; free virtual = 28061
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 172a7933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22201 ; free virtual = 28061
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22201 ; free virtual = 28061

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f5890623

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22218 ; free virtual = 28078

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28a278047

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22229 ; free virtual = 28089

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28a278047

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22229 ; free virtual = 28089
Phase 1 Placer Initialization | Checksum: 28a278047

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22227 ; free virtual = 28087

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25947ce59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22216 ; free virtual = 28076

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c618c7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22216 ; free virtual = 28076

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22163 ; free virtual = 28023

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 136979630

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22170 ; free virtual = 28030
Phase 2.3 Global Placement Core | Checksum: 14948d184

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22168 ; free virtual = 28028
Phase 2 Global Placement | Checksum: 14948d184

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1542abc1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f815ba3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f8dd08f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17d999850

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13ff6477d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c16bbfb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 148305012

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024
Phase 3 Detail Placement | Checksum: 148305012

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1adb1c5c9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.621 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23663d51e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1813150a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024
Phase 4.1.1.1 BUFG Insertion | Checksum: 1adb1c5c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.621. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024
Phase 4.1 Post Commit Optimization | Checksum: 19730caf9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22164 ; free virtual = 28024

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19730caf9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22168 ; free virtual = 28028

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19730caf9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22168 ; free virtual = 28028
Phase 4.3 Placer Reporting | Checksum: 19730caf9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22168 ; free virtual = 28028

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22168 ; free virtual = 28028

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22168 ; free virtual = 28028
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd95eee8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029
Ending Placer Task | Checksum: 5e4496a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22169 ; free virtual = 28029
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22226 ; free virtual = 28087
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22215 ; free virtual = 28075
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22225 ; free virtual = 28085
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 22201 ; free virtual = 28063
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9fce9d ConstDB: 0 ShapeSum: 5da4c806 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1726e0af2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 21993 ; free virtual = 27851
Post Restoration Checksum: NetGraph: d9149453 NumContArr: 9959769f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1726e0af2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3301.754 ; gain = 0.000 ; free physical = 21994 ; free virtual = 27853

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1726e0af2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3318.812 ; gain = 17.059 ; free physical = 21952 ; free virtual = 27810

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1726e0af2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3318.812 ; gain = 17.059 ; free physical = 21952 ; free virtual = 27810
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eb250564

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3352.312 ; gain = 50.559 ; free physical = 21945 ; free virtual = 27803
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.606  | TNS=0.000  | WHS=-0.148 | THS=-4.225 |

Phase 2 Router Initialization | Checksum: d8275f04

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3352.312 ; gain = 50.559 ; free physical = 21944 ; free virtual = 27802

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 220
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 220
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d8275f04

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21943 ; free virtual = 27802
Phase 3 Initial Routing | Checksum: 19f8be403

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21937 ; free virtual = 27795

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.532  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1697f0aa4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.532  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10e4d23c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796
Phase 4 Rip-up And Reroute | Checksum: 10e4d23c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10e4d23c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e4d23c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796
Phase 5 Delay and Skew Optimization | Checksum: 10e4d23c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e02ab7c1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.625  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1307938a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796
Phase 6 Post Hold Fix | Checksum: 1307938a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27796

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204677 %
  Global Horizontal Routing Utilization  = 0.0135162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fe06478b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21938 ; free virtual = 27797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe06478b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3357.312 ; gain = 55.559 ; free physical = 21936 ; free virtual = 27794

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150a44e10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3389.328 ; gain = 87.574 ; free physical = 21936 ; free virtual = 27794

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.625  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 150a44e10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3389.328 ; gain = 87.574 ; free physical = 21937 ; free virtual = 27795
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3389.328 ; gain = 87.574 ; free physical = 21990 ; free virtual = 27848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 3389.328 ; gain = 87.574 ; free physical = 21990 ; free virtual = 27848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3389.328 ; gain = 0.000 ; free physical = 21990 ; free virtual = 27849
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/nexysVideo/oled/animation/OLED.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 22 14:36:29 2021...
