sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "patbit_gmem_m_axi.v"
sv xil_defaultlib "patbit_control_s_axi.v"
sv xil_defaultlib "patbit.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "patbit.autotb.v"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "sample_manager.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "csv_file_dump.sv"

