<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="display_shift"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="307200"/>
                <option name="port" value="ddr_copy" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="copy"/>
                <option name="num_read_outstanding" value="16"/>
                <option name="max_read_burst_length" value="32"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="307200"/>
                <option name="port" value="ddr_update" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="update"/>
                <option name="num_write_outstanding" value="16"/>
                <option name="max_write_burst_length" value="32"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label0" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="480"/>
                <option name="avg" value="480"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label3" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="480"/>
                <option name="avg" value="480"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label4" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label5" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label6" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label6" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="480"/>
                <option name="avg" value="480"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label7" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label8" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label8" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label9" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label9" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="480"/>
                <option name="avg" value="480"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label10" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label10" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="display_shift_label11" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="display_shift" label="display_shift_label11" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="640"/>
                <option name="avg" value="640"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="width" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="height" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="xstart" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="xend" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="ystart" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="yend" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="display_shift" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="frame_size" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

