# Efinity Interface Configuration
# Version: 2022.2.322.1.8
# Date: 2023-02-08 12:35
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: Ti35F100S3F2
# Package: 100-ball FBGA (final)
# Project: BraveFrontier
# Configuration mode: active (x1)
# Timing Model: C3 (final)


# Device setting
design.set_device_property("1A_4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("1A_4B","MODE_SEL_PIN","1A_4B_MODE_SEL","IOBANK")
design.set_device_property("1A_4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("1B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("1B","MODE_SEL_PIN","1B_MODE_SEL","IOBANK")
design.set_device_property("1B","VOLTAGE","1.8","IOBANK")
design.set_device_property("2A_2B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("2A_2B","MODE_SEL_PIN","2A_2B_MODE_SEL","IOBANK")
design.set_device_property("2A_2B","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3A","MODE_SEL_PIN","3A_MODE_SEL","IOBANK")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B_4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3B_4A","MODE_SEL_PIN","3B_4A_MODE_SEL","IOBANK")
design.set_device_property("3B_4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BL","MODE_SEL_PIN","BL_MODE_SEL","IOBANK")
design.set_device_property("BL","VOLTAGE","1.8","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("ext_flash","EXT_FLASH_CTRL_EN","0","EXT_FLASH")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")

# Create instance
design.create_pll_input_clock_gpio("iOsc25MHz")
design.create_block("pll_inst1","PLL")
design.create_block("pll_inst2","PLL")
design.create_block("pll_inst3","PLL")
design.create_block("hram","HYPERRAM")
design.create_block("spi_flash","SPI_FLASH")

# Set property, non-defaults
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","9","PLL")
design.set_property("pll_inst1","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("pll_inst1","CLKOUT3_DIV","100","PLL")
design.set_property("pll_inst1","CLKOUT3_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_PHASE_SETTING","0","PLL")
design.set_property("pll_inst1","CLKOUT3_PIN","iVCLK","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","iPLLTL0Locked","PLL")
design.set_property("pll_inst1","M","4","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","4","PLL")
design.set_property("pll_inst1","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","25.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","oPLLTL0nRST","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst1","FEEDBACK_CLK","CLK0","PLL")
design.set_property("pll_inst2","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst2","REFCLK_SOURCE","CORE","PLL")
design.set_property("pll_inst2","CLKOUT0_DIV","116","PLL")
design.set_property("pll_inst2","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PIN","iFBCLK","PLL")
design.set_property("pll_inst2","CLKOUT1_DIV","118","PLL")
design.set_property("pll_inst2","CLKOUT1_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT1_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT1_PIN","iACLK","PLL")
design.set_property("pll_inst2","CORE_CLK_PIN","iSCLK","PLL")
design.set_property("pll_inst2","LOCKED_PIN","iPLLTR0Locked","PLL")
design.set_property("pll_inst2","M","1","PLL")
design.set_property("pll_inst2","N","4","PLL")
design.set_property("pll_inst2","O","1","PLL")
design.set_property("pll_inst2","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst2","REFCLK_FREQ","100.0","PLL")
design.set_property("pll_inst2","RSTN_PIN","oPLLTR0nRST","PLL")
design.set_property("pll_inst2","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst2","FEEDBACK_CLK","CLK0","PLL")
design.set_property("pll_inst3","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst3","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst3","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst3","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst3","REFCLK_SOURCE","CORE","PLL")
design.set_property("pll_inst3","CLKOUT0_DIV","12","PLL")
design.set_property("pll_inst3","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst3","CLKOUT0_PIN","iRCLK","PLL")
design.set_property("pll_inst3","CLKOUT1_DIV","12","PLL")
design.set_property("pll_inst3","CLKOUT1_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT1_PHASE_SETTING","6","PLL")
design.set_property("pll_inst3","CLKOUT1_PIN","iR90CLK","PLL")
design.set_property("pll_inst3","CLKOUT2_DIV","12","PLL")
design.set_property("pll_inst3","CLKOUT2_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst3","CLKOUT2_PHASE_SETTING","0","PLL")
design.set_property("pll_inst3","CLKOUT2_PIN","iRCCLK","PLL")
design.set_property("pll_inst3","CORE_CLK_PIN","iSCLK","PLL")
design.set_property("pll_inst3","LOCKED_PIN","iPLLBR0Locked","PLL")
design.set_property("pll_inst3","M","1","PLL")
design.set_property("pll_inst3","N","1","PLL")
design.set_property("pll_inst3","O","4","PLL")
design.set_property("pll_inst3","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst3","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst3","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst3","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst3","REFCLK_FREQ","100.0","PLL")
design.set_property("pll_inst3","RSTN_PIN","oPLLBR0nRST","PLL")
design.set_property("pll_inst3","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst3","FEEDBACK_CLK","CLK0","PLL")
design.set_property("hram","CK_N_HI_PIN","hram_CK_N_HI","HYPERRAM")
design.set_property("hram","CK_N_LO_PIN","hram_CK_N_LO","HYPERRAM")
design.set_property("hram","CK_P_HI_PIN","hram_CK_P_HI","HYPERRAM")
design.set_property("hram","CK_P_LO_PIN","hram_CK_P_LO","HYPERRAM")
design.set_property("hram","CLK90_PIN","iR90CLK","HYPERRAM")
design.set_property("hram","CLKCAL_PIN","iRCCLK","HYPERRAM")
design.set_property("hram","CLK_PIN","iRCLK","HYPERRAM")
design.set_property("hram","CS_N_PIN","hram_CS_N","HYPERRAM")
design.set_property("hram","DQ_IN_HI_PIN","hram_DQ_IN_HI","HYPERRAM")
design.set_property("hram","DQ_IN_LO_PIN","hram_DQ_IN_LO","HYPERRAM")
design.set_property("hram","DQ_OE_PIN","hram_DQ_OE","HYPERRAM")
design.set_property("hram","DQ_OUT_HI_PIN","hram_DQ_OUT_HI","HYPERRAM")
design.set_property("hram","DQ_OUT_LO_PIN","hram_DQ_OUT_LO","HYPERRAM")
design.set_property("hram","RST_N_PIN","hram_RST_N","HYPERRAM")
design.set_property("hram","RWDS_IN_HI_PIN","hram_RWDS_IN_HI","HYPERRAM")
design.set_property("hram","RWDS_IN_LO_PIN","hram_RWDS_IN_LO","HYPERRAM")
design.set_property("hram","RWDS_OE_PIN","hram_RWDS_OE","HYPERRAM")
design.set_property("hram","RWDS_OUT_HI_PIN","hram_RWDS_OUT_HI","HYPERRAM")
design.set_property("hram","RWDS_OUT_LO_PIN","hram_RWDS_OUT_LO","HYPERRAM")
design.set_property("spi_flash","CS_N_OE_PIN","spi_flash_CS_N_OE","SPI_FLASH")
design.set_property("spi_flash","CS_N_PIN","spi_flash_CS_N","SPI_FLASH")
design.set_property("spi_flash","ENA_OE","0","SPI_FLASH")
design.set_property("spi_flash","HOLD_N_OE_PIN","spi_flash_HOLD_N_OE","SPI_FLASH")
design.set_property("spi_flash","HOLD_N_PIN","spi_flash_HOLD_N","SPI_FLASH")
design.set_property("spi_flash","MISO_PIN","spi_flash_MISO","SPI_FLASH")
design.set_property("spi_flash","MOSI_OE_PIN","spi_flash_MOSI_OE","SPI_FLASH")
design.set_property("spi_flash","MOSI_PIN","spi_flash_MOSI","SPI_FLASH")
design.set_property("spi_flash","SCLK_OE_PIN","spi_flash_SCLK_OE","SPI_FLASH")
design.set_property("spi_flash","SCLK_PIN","spi_flash_SCLK","SPI_FLASH")
design.set_property("spi_flash","WP_N_OE_PIN","spi_flash_WP_N_OE","SPI_FLASH")
design.set_property("spi_flash","WP_N_PIN","spi_flash_WP_N","SPI_FLASH")

# Set resource assignment
design.assign_pkg_pin("iOsc25MHz","B3")
design.assign_resource("pll_inst1","PLL_TL0","PLL")
design.assign_resource("pll_inst2","PLL_TR0","PLL")
design.assign_resource("pll_inst3","PLL_BR0","PLL")
design.assign_resource("hram","HYPER_RAM0","HYPERRAM")
design.assign_resource("spi_flash","SPI_FLASH0","SPI_FLASH")
