[SVOGenerator]
PicWidth=960
PicHeight=1080
ClockSize=32
ColorSize=16
PixelPola=0
SyncMode=0
SyncMode2=0
HBlank=240
VBlank=165
SysClock=74.25
FrmWidth=2200
FrmHeight=2475000
SyncCode=1
BlankCode=0
SavEavFlag=0
Sav1_1_Val=0
Sav1_4_Val=0
Sav2_1_Val=0
Sav2_4_Val=0
Eav1_1_Val=0
Eav1_4_Val=0
Eav2_1_Val=0
Eav2_4_Val=0
Sav3_4_val=0
Sav4_4_val=0
Eav3_4_val=0
Eav4_4_val=0
InternalVSyncOut=0
DelayClock=0
MerginClock=0
VSSP=11000
HSSP=89725
HSIP=1240
HSPP=960
HSPR=1080
DESP=89725
DEIP=1240
VSPP=2464000
DEPP=960
DEPR=1080
VFP=0
VBP=0
HFP=0
HBP=0
TAB=0
8BITOUTMODE=0
MIPILaneCount=1
MIPIPixelFormat=0
MIPIContinuousClock=0
MIPIDataRate=800.
ExtSyncMode=16
ByteSwap=0
ExternalPinMpx=0
VirtualChannel=0
EmbLineCount1=0
EmbLineCount2=0
EmbLineDT1=42
EmbLineDT2=42
PLLParam1_0=0
PLLParam2_0=0
PLLParam1_1=0
PLLParam2_1=0
PLLParam1_2=0
PLLParam2_2=0
PLLParam1_3=0
PLLParam2_3=0
PLLParam1_4=0
PLLParam2_4=0
