vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/FF/FF.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/SPI/SPI.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/VGA/TEST.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/VGA/HVSYNC_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/VGA/VGA_SPI/VGA_SPI_TOP.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/VGA/VGA_SPI/db/VGA_SPI_TOP.cbx.xml
design_name = VGA_SPI_TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_SPI_TOP, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_SPI_TOP, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_SPI_TOP, 1
instance = comp, \CLK~input , CLK~input, VGA_SPI_TOP, 1
instance = comp, \clk_gen~0 , clk_gen~0, VGA_SPI_TOP, 1
instance = comp, \clk_gen~clkctrl , clk_gen~clkctrl, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[0]~10 , SYNC_GEN|vpos[0]~10, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vmax~1 , SYNC_GEN|vmax~1, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vmax~2 , SYNC_GEN|vmax~2, VGA_SPI_TOP, 1
instance = comp, \RESET~input , RESET~input, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vmax~0 , SYNC_GEN|vmax~0, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[0]~30 , SYNC_GEN|vpos[0]~30, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~0 , SYNC_GEN|Add0~0, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~2 , SYNC_GEN|Add0~2, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~9 , SYNC_GEN|hpos~9, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[1] , SYNC_GEN|hpos[1], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~4 , SYNC_GEN|Add0~4, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~8 , SYNC_GEN|hpos~8, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[2] , SYNC_GEN|hpos[2], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~6 , SYNC_GEN|Add0~6, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~7 , SYNC_GEN|hpos~7, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[3] , SYNC_GEN|hpos[3], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~8 , SYNC_GEN|Add0~8, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~6 , SYNC_GEN|hpos~6, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[4] , SYNC_GEN|hpos[4], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hmax~1 , SYNC_GEN|hmax~1, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~10 , SYNC_GEN|Add0~10, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~5 , SYNC_GEN|hpos~5, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[5] , SYNC_GEN|hpos[5], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~12 , SYNC_GEN|Add0~12, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~4 , SYNC_GEN|hpos~4, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[6] , SYNC_GEN|hpos[6], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~14 , SYNC_GEN|Add0~14, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~1 , SYNC_GEN|hpos~1, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[7] , SYNC_GEN|hpos[7], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~16 , SYNC_GEN|Add0~16, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~2 , SYNC_GEN|hpos~2, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[8] , SYNC_GEN|hpos[8], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|Add0~18 , SYNC_GEN|Add0~18, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~3 , SYNC_GEN|hpos~3, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[9] , SYNC_GEN|hpos[9], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hmax~2 , SYNC_GEN|hmax~2, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~0 , SYNC_GEN|hpos~0, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos~10 , SYNC_GEN|hpos~10, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hpos[0] , SYNC_GEN|hpos[0], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|hmax~0 , SYNC_GEN|hmax~0, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[0]~31 , SYNC_GEN|vpos[0]~31, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[0] , SYNC_GEN|vpos[0], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[1]~12 , SYNC_GEN|vpos[1]~12, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[1] , SYNC_GEN|vpos[1], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[2]~14 , SYNC_GEN|vpos[2]~14, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[2] , SYNC_GEN|vpos[2], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[3]~16 , SYNC_GEN|vpos[3]~16, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[3] , SYNC_GEN|vpos[3], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[4]~18 , SYNC_GEN|vpos[4]~18, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[4] , SYNC_GEN|vpos[4], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[5]~20 , SYNC_GEN|vpos[5]~20, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[5] , SYNC_GEN|vpos[5], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[6]~22 , SYNC_GEN|vpos[6]~22, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[6] , SYNC_GEN|vpos[6], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[7]~24 , SYNC_GEN|vpos[7]~24, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[7] , SYNC_GEN|vpos[7], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[8]~26 , SYNC_GEN|vpos[8]~26, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[8] , SYNC_GEN|vpos[8], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[9]~28 , SYNC_GEN|vpos[9]~28, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|vpos[9] , SYNC_GEN|vpos[9], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|display_on~0 , SYNC_GEN|display_on~0, VGA_SPI_TOP, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, VGA_SPI_TOP, 1
instance = comp, \mosi_ff|sreg[0]~feeder , mosi_ff|sreg[0]~feeder, VGA_SPI_TOP, 1
instance = comp, \mosi_ff|sreg[0] , mosi_ff|sreg[0], VGA_SPI_TOP, 1
instance = comp, \mosi_ff|sreg[1]~feeder , mosi_ff|sreg[1]~feeder, VGA_SPI_TOP, 1
instance = comp, \mosi_ff|sreg[1] , mosi_ff|sreg[1], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg~5 , SPI_GET_DATA|rcv_reg~5, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, VGA_SPI_TOP, 1
instance = comp, \sclk_ff|sreg[0]~feeder , sclk_ff|sreg[0]~feeder, VGA_SPI_TOP, 1
instance = comp, \sclk_ff|sreg[0] , sclk_ff|sreg[0], VGA_SPI_TOP, 1
instance = comp, \sclk_ff|sreg[1]~feeder , sclk_ff|sreg[1]~feeder, VGA_SPI_TOP, 1
instance = comp, \sclk_ff|sreg[1] , sclk_ff|sreg[1], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_clk_reg~2 , SPI_GET_DATA|s_clk_reg~2, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_clk_reg[0] , SPI_GET_DATA|s_clk_reg[0], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_clk_reg~1 , SPI_GET_DATA|s_clk_reg~1, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_clk_reg[1] , SPI_GET_DATA|s_clk_reg[1], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_clk_reg~0 , SPI_GET_DATA|s_clk_reg~0, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_clk_reg[2] , SPI_GET_DATA|s_clk_reg[2], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[0]~1 , SPI_GET_DATA|rcv_reg[0]~1, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[0] , SPI_GET_DATA|rcv_reg[0], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg~4 , SPI_GET_DATA|rcv_reg~4, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[1] , SPI_GET_DATA|rcv_reg[1], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg~3 , SPI_GET_DATA|rcv_reg~3, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[2] , SPI_GET_DATA|rcv_reg[2], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg~2 , SPI_GET_DATA|rcv_reg~2, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[3] , SPI_GET_DATA|rcv_reg[3], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg~0 , SPI_GET_DATA|rcv_reg~0, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[4] , SPI_GET_DATA|rcv_reg[4], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~0 , SPI_GET_DATA|p_dat_reg~0, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, VGA_SPI_TOP, 1
instance = comp, \cs_ff|sreg[0]~feeder , cs_ff|sreg[0]~feeder, VGA_SPI_TOP, 1
instance = comp, \cs_ff|sreg[0] , cs_ff|sreg[0], VGA_SPI_TOP, 1
instance = comp, \cs_ff|sreg[1]~feeder , cs_ff|sreg[1]~feeder, VGA_SPI_TOP, 1
instance = comp, \cs_ff|sreg[1] , cs_ff|sreg[1], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_enb_reg~0 , SPI_GET_DATA|s_enb_reg~0, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|s_enb_reg , SPI_GET_DATA|s_enb_reg, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|cnt_reg~0 , SPI_GET_DATA|cnt_reg~0, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|cnt_reg[0] , SPI_GET_DATA|cnt_reg[0], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|cnt_reg~1 , SPI_GET_DATA|cnt_reg~1, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|cnt_reg[1] , SPI_GET_DATA|cnt_reg[1], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|Add0~0 , SPI_GET_DATA|Add0~0, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|cnt_reg~2 , SPI_GET_DATA|cnt_reg~2, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|cnt_reg[2] , SPI_GET_DATA|cnt_reg[2], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[6]~1 , SPI_GET_DATA|p_dat_reg[6]~1, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[6]~2 , SPI_GET_DATA|p_dat_reg[6]~2, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[4] , SPI_GET_DATA|p_dat_reg[4], VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|LessThan5~0 , SYNC_GEN|LessThan5~0, VGA_SPI_TOP, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[5] , SPI_GET_DATA|rcv_reg[5], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~3 , SPI_GET_DATA|p_dat_reg~3, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[5] , SPI_GET_DATA|p_dat_reg[5], VGA_SPI_TOP, 1
instance = comp, \VGA_R~1 , VGA_R~1, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[6] , SPI_GET_DATA|rcv_reg[6], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~4 , SPI_GET_DATA|p_dat_reg~4, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[6] , SPI_GET_DATA|p_dat_reg[6], VGA_SPI_TOP, 1
instance = comp, \VGA_R~2 , VGA_R~2, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|rcv_reg[7] , SPI_GET_DATA|rcv_reg[7], VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~5 , SPI_GET_DATA|p_dat_reg~5, VGA_SPI_TOP, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[7] , SPI_GET_DATA|p_dat_reg[7], VGA_SPI_TOP, 1
instance = comp, \VGA_R~3 , VGA_R~3, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|display_on~1 , SYNC_GEN|display_on~1, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|VGA_HS~0 , SYNC_GEN|VGA_HS~0, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|VGA_HS~1 , SYNC_GEN|VGA_HS~1, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|VGA_HS , SYNC_GEN|VGA_HS, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|VGA_VS~0 , SYNC_GEN|VGA_VS~0, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|VGA_VS~1 , SYNC_GEN|VGA_VS~1, VGA_SPI_TOP, 1
instance = comp, \SYNC_GEN|VGA_VS , SYNC_GEN|VGA_VS, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, VGA_SPI_TOP, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, VGA_SPI_TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGA_SPI_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGA_SPI_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGA_SPI_TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
