|PWM
CLK => pwm_cnt[0].CLK
CLK => pwm_cnt[1].CLK
CLK => pwm_cnt[2].CLK
CLK => pwm_cnt[3].CLK
CLK => pwm_cnt[4].CLK
CLK => pwm_cnt[5].CLK
CLK => pwm_cnt[6].CLK
CLK => pwm_cnt[7].CLK
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE


