/*------------------------------------------------------------------
 * Create  2024/06/10
 * Author  kouta kimura
 * 
 * vscode workspace
 * 
 *------------------------------------------------------------------*/
{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../python"
		},
		{
			"path": "C:/Users/Kouta/Documents/Pico-v1.5.1/pico-examples"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"files.associations": {
			"*.v": "verilog",
			"*.cfg": "tcl",
			"stdlib.h": "c",
			"timer.h": "c",
			"clocks.h": "c"
		}
	}
}