<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1627384475128">
  <ports id="1" name="mapchip_draw_xsize" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="id" type="PortType" coreName="FIFO_SRL" coreId="2883023384" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mapchip_maxheight" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ystart_pos" type="PortType" coreName="FIFO_SRL" coreId="161" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="mapchip_maxwidth" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="xstart_pos" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="y" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="srcin" type="PortType" coreName="FIFO_SRL" coreId="25" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="src" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="src_V1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="11" name="mapchip_draw_xsize_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="y_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="123" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="51" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mapchip_draw_xsize_read" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_lt_32_false" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>mapchip_draw_xsize</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="id_read" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>id</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mapchip_maxheight_read" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>mapchip_maxheight</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ystart_pos_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>ystart_pos</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mapchip_maxwidth_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_maxwidth</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xstart_pos_read" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>xstart_pos</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y_read" lineNumber="75" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="mapchip_color" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="75" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="srcin_read" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_assign" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>srcin</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mapchip_draw_xsize_out_write_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_lt_32_false" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_draw_xsize_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="y_out_write_ln75" lineNumber="75" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="mapchip_color" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="75" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>y_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln208" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U32" opType="mul" coreId="0" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_i" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="tmp_i_fu_192_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp6_i" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U33" opType="mul" coreId="49" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="mul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln208" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln208_fu_212_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ap_uint_98_s" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.55" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_uint&amp;lt;98&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln75" lineNumber="75" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." rtlName="grp_fu_206_p00" coreId="3747613240" contextFuncName="mapchip_color" bitwidth="62" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="75" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mapchip_maxwidth_cast_i" rtlName="grp_fu_206_p10" coreId="3421236" bitwidth="62" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mul_ln534" lineNumber="534" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mul_32ns_32ns_62_2_1_U34" opType="mul" coreId="0" contextFuncName="operator_long_long" bitwidth="62" opcode="mul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="534" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator long long"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln534" lineNumber="534" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln534_fu_216_p1" coreId="8" contextFuncName="operator_long_long" bitwidth="62" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="534" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator long long"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln324_fu_220_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign" bitwidth="62" opcode="add" nodeLabel="6.0" m_display="0" m_delay="3.46" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="shl_ln324_1" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="shl_ln324_1_fu_225_p3" coreId="4" contextFuncName="operator_assign" bitwidth="64" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln324_1" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln324_1_fu_232_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign" bitwidth="64" opcode="add" nodeLabel="7.0" m_display="0" m_delay="3.52" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln324_1" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="trunc_ln324_1_fu_237_p4" coreId="49" contextFuncName="operator_assign" bitwidth="62" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="sext_ln324_fu_247_p1" coreId="128" contextFuncName="operator_assign" bitwidth="64" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="src_addr" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="62" contextFuncName="operator_assign" bitwidth="32" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="src_addr_1_rd_req" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="operator_assign" bitwidth="1" opcode="readreq" nodeLabel="8.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln0" coreId="3747624792" opcode="br" nodeLabel="14.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>324</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>878</validLinenumbers>
      <validLinenumbers>534</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="mapchip_color/mapchip_color.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name=".exit" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln0" coreId="8" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="227" pipe_depth="3" RegionName="src_loop">
    <basic_blocks id="56" name="block_56" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="x" lineNumber="215" originalName="x" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="ap_int_base_32_true_s" bitwidth="32" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="215" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="ap_int_base&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_65</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln77" lineNumber="77" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." rtlName="add_ln77_fu_257_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="mapchip_color" bitwidth="32" opcode="add" nodeLabel="15.0" m_display="0" m_delay="2.55" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="77" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_263_p2" opType="icmp" coreId="3747627400" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="2.47" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln77" lineNumber="77" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." coreId="0" contextFuncName="mapchip_color" opcode="br" nodeLabel="15.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="77" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_65</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>215</validLinenumbers>
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="mapchip_color/mapchip_color.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="block_65" type="BlockType">
      <controlInputObjs>block_56</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln77" lineNumber="77" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." rtlName="zext_ln77_fu_268_p1" coreId="8049" contextFuncName="mapchip_color" bitwidth="64" opcode="zext" nodeLabel="17.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="77" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="src_addr_read" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="operator_assign" bitwidth="32" opcode="read" nodeLabel="16.0" m_display="0" m_delay="7.3" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="src_V1_addr" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign" bitwidth="10" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>src_V1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="src_V1_addr_write_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="operator_assign" opcode="store" nodeLabel="17.0" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="operator="/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln77" lineNumber="77" fileName="mapchip_color/mapchip_color.cpp" fileDirectory=".." coreId="3747635376" contextFuncName="mapchip_color" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_color/mapchip_color.cpp" linenumber="77" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/Graphic" functionName="mapchip_color"/>
        <controlInputObjs>block_56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>324</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="mapchip_color/mapchip_color.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="tmp_i_reg_320">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_176">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_350">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="xstart_pos_read_reg_300">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="id_read_reg_279">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_305">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="ystart_pos_read_reg_289">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp6_i_reg_335">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln75_reg_325">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln208_reg_315">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_361">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_draw_xsize_read_reg_273">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add_ln324_reg_345">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_maxwidth_read_reg_294">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="srcin_read_reg_310">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_read_reg_365">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_maxheight_read_reg_284">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_maxwidth_cast_i_reg_330">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln534_reg_340">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="add_ln77_reg_356">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln324_1_fu_232">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln324_fu_220">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln324_fu_247">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_192">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln75_fu_200">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mapchip_maxwidth_cast_i_fu_203">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_180">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln77_fu_268">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_263">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_V1_addr_gep_fu_163">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_fu_251">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_fu_216">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln208_fu_212">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln324_1_fu_225">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln324_1_fu_237">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln77_fu_257">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_206">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_196">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_188">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="src_addr_read_read_fu_158">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="id_read_read_fu_94">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxwidth_read_read_fu_112">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_draw_xsize_read_read_fu_88">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_152">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln75_write_fu_144">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxheight_read_read_fu_100">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="srcin_read_read_fu_130">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="xstart_pos_read_read_fu_118">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_124">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln878_write_fu_136">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="ystart_pos_read_read_fu_106">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="src_V1">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="id">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize_out">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src"/>
  <ioPorts name="src_V1(p0)">
    <contents name="store">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcin">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xstart_pos">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_out">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ystart_pos">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="37" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="49" stage="7" latency="7"/>
    </states>
    <states id="10">
      <operations id="49" stage="6" latency="7"/>
    </states>
    <states id="11">
      <operations id="49" stage="5" latency="7"/>
    </states>
    <states id="12">
      <operations id="49" stage="4" latency="7"/>
    </states>
    <states id="13">
      <operations id="49" stage="3" latency="7"/>
    </states>
    <states id="14">
      <operations id="49" stage="2" latency="7"/>
    </states>
    <states id="15">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="7"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="src_loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="657">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="14">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="src_loop" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="640" mMinLatency="2" mMaxLatency="641" mType="1">
      <basicBlocks>56</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
