# Efinity Interface Configuration
# Version: 2022.2.322
# Date: 2023-04-04 08:20
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: K5Stack10_MIDI
# Configuration mode: active (x1)
# Timing Model: C3 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_inout_gpio("ioGPIOB",23,0)
design.create_inout_gpio("ioGPIOL",5,0)
design.create_inout_gpio("ioGPIOR",17,0)
design.create_inout_gpio("ioSRAMD",15,0)
design.create_output_gpio("oSRAMA",14,0)
design.create_input_gpio("iUSB_RX")
design.create_inout_gpio("ioCCK")
design.create_inout_gpio("ioCSI")
design.create_inout_gpio("ioMISO")
design.create_inout_gpio("ioMOSI")
design.create_inout_gpio("ioSSN")
design.create_output_gpio("oSRAM_CE")
design.create_output_gpio("oSRAM_LB")
design.create_output_gpio("oSRAM_OE")
design.create_output_gpio("oSRAM_UB")
design.create_output_gpio("oSRAM_WE")
design.create_output_gpio("oUSB_TX")
design.create_block("PLL_BR0","PLL")
design.create_block("PLL_TL0","PLL")

# Set property, non-defaults
design.set_property("ioGPIOB","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioGPIOB","DRIVE_STRENGTH","4")
design.set_property("ioGPIOB","SLEW_RATE","1")
design.set_property("ioGPIOB[0]","IN_PIN","ioGPIOB_I[0]")
design.set_property("ioGPIOB[0]","OUT_PIN","ioGPIOB_O[0]")
design.set_property("ioGPIOB[1]","IN_PIN","ioGPIOB_I[1]")
design.set_property("ioGPIOB[1]","OUT_PIN","ioGPIOB_O[1]")
design.set_property("ioGPIOB[2]","IN_PIN","ioGPIOB_I[2]")
design.set_property("ioGPIOB[2]","OUT_PIN","ioGPIOB_O[2]")
design.set_property("ioGPIOB[3]","IN_PIN","ioGPIOB_I[3]")
design.set_property("ioGPIOB[3]","OUT_PIN","ioGPIOB_O[3]")
design.set_property("ioGPIOB[4]","IN_PIN","ioGPIOB_I[4]")
design.set_property("ioGPIOB[4]","OUT_PIN","ioGPIOB_O[4]")
design.set_property("ioGPIOB[5]","IN_PIN","ioGPIOB_I[5]")
design.set_property("ioGPIOB[5]","OUT_PIN","ioGPIOB_O[5]")
design.set_property("ioGPIOB[6]","IN_PIN","ioGPIOB_I[6]")
design.set_property("ioGPIOB[6]","OUT_PIN","ioGPIOB_O[6]")
design.set_property("ioGPIOB[7]","IN_PIN","ioGPIOB_I[7]")
design.set_property("ioGPIOB[7]","OUT_PIN","ioGPIOB_O[7]")
design.set_property("ioGPIOB[8]","IN_PIN","ioGPIOB_I[8]")
design.set_property("ioGPIOB[8]","OUT_PIN","ioGPIOB_O[8]")
design.set_property("ioGPIOB[9]","IN_PIN","ioGPIOB_I[9]")
design.set_property("ioGPIOB[9]","OUT_PIN","ioGPIOB_O[9]")
design.set_property("ioGPIOB[10]","IN_PIN","ioGPIOB_I[10]")
design.set_property("ioGPIOB[10]","OUT_PIN","ioGPIOB_O[10]")
design.set_property("ioGPIOB[11]","IN_PIN","ioGPIOB_I[11]")
design.set_property("ioGPIOB[11]","OUT_PIN","ioGPIOB_O[11]")
design.set_property("ioGPIOB[12]","IN_PIN","ioGPIOB_I[12]")
design.set_property("ioGPIOB[12]","OUT_PIN","ioGPIOB_O[12]")
design.set_property("ioGPIOB[13]","IN_PIN","ioGPIOB_I[13]")
design.set_property("ioGPIOB[13]","OUT_PIN","ioGPIOB_O[13]")
design.set_property("ioGPIOB[14]","IN_PIN","ioGPIOB_I[14]")
design.set_property("ioGPIOB[14]","OUT_PIN","ioGPIOB_O[14]")
design.set_property("ioGPIOB[15]","IN_PIN","ioGPIOB_I[15]")
design.set_property("ioGPIOB[15]","OUT_PIN","ioGPIOB_O[15]")
design.set_property("ioGPIOB[16]","IN_PIN","ioGPIOB_I[16]")
design.set_property("ioGPIOB[16]","OUT_PIN","ioGPIOB_O[16]")
design.set_property("ioGPIOB[17]","IN_PIN","ioGPIOB_I[17]")
design.set_property("ioGPIOB[17]","OUT_PIN","ioGPIOB_O[17]")
design.set_property("ioGPIOB[18]","IN_PIN","ioGPIOB_I[18]")
design.set_property("ioGPIOB[18]","OUT_PIN","ioGPIOB_O[18]")
design.set_property("ioGPIOB[19]","IN_PIN","ioGPIOB_I[19]")
design.set_property("ioGPIOB[19]","OUT_PIN","ioGPIOB_O[19]")
design.set_property("ioGPIOB[20]","IN_PIN","ioGPIOB_I[20]")
design.set_property("ioGPIOB[20]","OUT_PIN","ioGPIOB_O[20]")
design.set_property("ioGPIOB[21]","IN_PIN","ioGPIOB_I[21]")
design.set_property("ioGPIOB[21]","OUT_PIN","ioGPIOB_O[21]")
design.set_property("ioGPIOB[22]","IN_PIN","ioGPIOB_I[22]")
design.set_property("ioGPIOB[22]","OUT_PIN","ioGPIOB_O[22]")
design.set_property("ioGPIOB[23]","IN_PIN","ioGPIOB_I[23]")
design.set_property("ioGPIOB[23]","OUT_PIN","ioGPIOB_O[23]")
design.set_property("ioGPIOL","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioGPIOL","DRIVE_STRENGTH","4")
design.set_property("ioGPIOL","SLEW_RATE","1")
design.set_property("ioGPIOL[0]","IN_PIN","ioGPIOL_I[0]")
design.set_property("ioGPIOL[0]","OUT_PIN","ioGPIOL_O[0]")
design.set_property("ioGPIOL[0]","OE_PIN","ioGPIO_OE[0]")
design.set_property("ioGPIOL[1]","IN_PIN","ioGPIOL_I[1]")
design.set_property("ioGPIOL[1]","OUT_PIN","ioGPIOL_O[1]")
design.set_property("ioGPIOL[1]","OE_PIN","ioGPIO_OE[1]")
design.set_property("ioGPIOL[2]","IN_PIN","ioGPIOL_I[2]")
design.set_property("ioGPIOL[2]","OUT_PIN","ioGPIOL_O[2]")
design.set_property("ioGPIOL[2]","OE_PIN","ioGPIO_OE[2]")
design.set_property("ioGPIOL[3]","IN_PIN","ioGPIOL_I[3]")
design.set_property("ioGPIOL[3]","OUT_PIN","ioGPIOL_O[3]")
design.set_property("ioGPIOL[3]","OE_PIN","ioGPIO_OE[3]")
design.set_property("ioGPIOL[4]","IN_PIN","ioGPIOL_I[4]")
design.set_property("ioGPIOL[4]","OUT_PIN","ioGPIOL_O[4]")
design.set_property("ioGPIOL[4]","OE_PIN","ioGPIO_OE[4]")
design.set_property("ioGPIOL[5]","IN_PIN","ioGPIOL_I[5]")
design.set_property("ioGPIOL[5]","OUT_PIN","ioGPIOL_O[5]")
design.set_property("ioGPIOL[5]","OE_PIN","ioGPIO_OE[5]")
design.set_property("ioGPIOR","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioGPIOR","DRIVE_STRENGTH","4")
design.set_property("ioGPIOR","SLEW_RATE","1")
design.set_property("ioGPIOR[0]","IN_PIN","ioGPIOR_I[0]")
design.set_property("ioGPIOR[0]","OUT_PIN","ioGPIOR_O[0]")
design.set_property("ioGPIOR[1]","IN_PIN","ioGPIOR_I[1]")
design.set_property("ioGPIOR[1]","OUT_PIN","ioGPIOR_O[1]")
design.set_property("ioGPIOR[2]","IN_PIN","ioGPIOR_I[2]")
design.set_property("ioGPIOR[2]","OUT_PIN","ioGPIOR_O[2]")
design.set_property("ioGPIOR[3]","IN_PIN","ioGPIOR_I[3]")
design.set_property("ioGPIOR[3]","OUT_PIN","ioGPIOR_O[3]")
design.set_property("ioGPIOR[4]","IN_PIN","ioGPIOR_I[4]")
design.set_property("ioGPIOR[4]","OUT_PIN","ioGPIOR_O[4]")
design.set_property("ioGPIOR[5]","IN_PIN","ioGPIOR_I[5]")
design.set_property("ioGPIOR[5]","OUT_PIN","ioGPIOR_O[5]")
design.set_property("ioGPIOR[6]","IN_PIN","ioGPIOR_I[6]")
design.set_property("ioGPIOR[6]","OUT_PIN","ioGPIOR_O[6]")
design.set_property("ioGPIOR[7]","IN_PIN","ioGPIOR_I[7]")
design.set_property("ioGPIOR[7]","OUT_PIN","ioGPIOR_O[7]")
design.set_property("ioGPIOR[8]","IN_PIN","ioGPIOR_I[8]")
design.set_property("ioGPIOR[8]","OUT_PIN","ioGPIOR_O[8]")
design.set_property("ioGPIOR[9]","IN_PIN","ioGPIOR_I[9]")
design.set_property("ioGPIOR[9]","OUT_PIN","ioGPIOR_O[9]")
design.set_property("ioGPIOR[10]","IN_PIN","ioGPIOR_I[10]")
design.set_property("ioGPIOR[10]","OUT_PIN","ioGPIOR_O[10]")
design.set_property("ioGPIOR[11]","IN_PIN","ioGPIOR_I[11]")
design.set_property("ioGPIOR[11]","OUT_PIN","ioGPIOR_O[11]")
design.set_property("ioGPIOR[12]","IN_PIN","ioGPIOR_I[12]")
design.set_property("ioGPIOR[12]","OUT_PIN","ioGPIOR_O[12]")
design.set_property("ioGPIOR[13]","IN_PIN","ioGPIOR_I[13]")
design.set_property("ioGPIOR[13]","OUT_PIN","ioGPIOR_O[13]")
design.set_property("ioGPIOR[14]","IN_PIN","ioGPIOR_I[14]")
design.set_property("ioGPIOR[14]","OUT_PIN","ioGPIOR_O[14]")
design.set_property("ioGPIOR[15]","IN_PIN","ioGPIOR_I[15]")
design.set_property("ioGPIOR[15]","OUT_PIN","ioGPIOR_O[15]")
design.set_property("ioGPIOR[16]","IN_PIN","ioGPIOR_I[16]")
design.set_property("ioGPIOR[16]","OUT_PIN","ioGPIOR_O[16]")
design.set_property("ioGPIOR[17]","IN_PIN","ioGPIOR_I[17]")
design.set_property("ioGPIOR[17]","OUT_PIN","ioGPIOR_O[17]")
design.set_property("ioSRAMD","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioSRAMD","DRIVE_STRENGTH","4")
design.set_property("ioSRAMD","SLEW_RATE","1")
design.set_property("ioSRAMD[0]","IN_PIN","ioSRAMD_I[0]")
design.set_property("ioSRAMD[0]","OUT_PIN","ioSRAMD_O[0]")
design.set_property("ioSRAMD[1]","IN_PIN","ioSRAMD_I[1]")
design.set_property("ioSRAMD[1]","OUT_PIN","ioSRAMD_O[1]")
design.set_property("ioSRAMD[2]","IN_PIN","ioSRAMD_I[2]")
design.set_property("ioSRAMD[2]","OUT_PIN","ioSRAMD_O[2]")
design.set_property("ioSRAMD[3]","IN_PIN","ioSRAMD_I[3]")
design.set_property("ioSRAMD[3]","OUT_PIN","ioSRAMD_O[3]")
design.set_property("ioSRAMD[4]","IN_PIN","ioSRAMD_I[4]")
design.set_property("ioSRAMD[4]","OUT_PIN","ioSRAMD_O[4]")
design.set_property("ioSRAMD[5]","IN_PIN","ioSRAMD_I[5]")
design.set_property("ioSRAMD[5]","OUT_PIN","ioSRAMD_O[5]")
design.set_property("ioSRAMD[6]","IN_PIN","ioSRAMD_I[6]")
design.set_property("ioSRAMD[6]","OUT_PIN","ioSRAMD_O[6]")
design.set_property("ioSRAMD[7]","IN_PIN","ioSRAMD_I[7]")
design.set_property("ioSRAMD[7]","OUT_PIN","ioSRAMD_O[7]")
design.set_property("ioSRAMD[8]","IN_PIN","ioSRAMD_I[8]")
design.set_property("ioSRAMD[8]","OUT_PIN","ioSRAMD_O[8]")
design.set_property("ioSRAMD[9]","IN_PIN","ioSRAMD_I[9]")
design.set_property("ioSRAMD[9]","OUT_PIN","ioSRAMD_O[9]")
design.set_property("ioSRAMD[10]","IN_PIN","ioSRAMD_I[10]")
design.set_property("ioSRAMD[10]","OUT_PIN","ioSRAMD_O[10]")
design.set_property("ioSRAMD[11]","IN_PIN","ioSRAMD_I[11]")
design.set_property("ioSRAMD[11]","OUT_PIN","ioSRAMD_O[11]")
design.set_property("ioSRAMD[12]","IN_PIN","ioSRAMD_I[12]")
design.set_property("ioSRAMD[12]","OUT_PIN","ioSRAMD_O[12]")
design.set_property("ioSRAMD[13]","IN_PIN","ioSRAMD_I[13]")
design.set_property("ioSRAMD[13]","OUT_PIN","ioSRAMD_O[13]")
design.set_property("ioSRAMD[14]","IN_PIN","ioSRAMD_I[14]")
design.set_property("ioSRAMD[14]","OUT_PIN","ioSRAMD_O[14]")
design.set_property("ioSRAMD[15]","IN_PIN","ioSRAMD_I[15]")
design.set_property("ioSRAMD[15]","OUT_PIN","ioSRAMD_O[15]")
design.set_property("oSRAMA","DRIVE_STRENGTH","4")
design.set_property("oSRAMA","SLEW_RATE","1")
design.set_property("iUSB_RX","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioCCK","IN_PIN","ioCCK_I")
design.set_property("ioCCK","OUT_PIN","ioCCK_O")
design.set_property("ioCCK","DRIVE_STRENGTH","4")
design.set_property("ioCCK","SLEW_RATE","1")
design.set_property("ioCSI","IN_PIN","ioCSI_I")
design.set_property("ioCSI","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioCSI","OUT_PIN","ioCSI_O")
design.set_property("ioCSI","DRIVE_STRENGTH","4")
design.set_property("ioCSI","SLEW_RATE","1")
design.set_property("ioMISO","IN_PIN","ioMISO_I")
design.set_property("ioMISO","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioMISO","OUT_PIN","ioMISO_O")
design.set_property("ioMISO","DRIVE_STRENGTH","4")
design.set_property("ioMISO","SLEW_RATE","1")
design.set_property("ioMOSI","IN_PIN","ioMOSI_I")
design.set_property("ioMOSI","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioMOSI","OUT_PIN","ioMOSI_O")
design.set_property("ioMOSI","DRIVE_STRENGTH","4")
design.set_property("ioMOSI","SLEW_RATE","1")
design.set_property("ioSSN","IN_PIN","ioSSN_I")
design.set_property("ioSSN","OUT_PIN","ioSSN_O")
design.set_property("ioSSN","DRIVE_STRENGTH","4")
design.set_property("ioSSN","SLEW_RATE","1")
design.set_property("oSRAM_CE","DRIVE_STRENGTH","4")
design.set_property("oSRAM_CE","SLEW_RATE","1")
design.set_property("oSRAM_LB","DRIVE_STRENGTH","4")
design.set_property("oSRAM_LB","SLEW_RATE","1")
design.set_property("oSRAM_OE","DRIVE_STRENGTH","4")
design.set_property("oSRAM_OE","SLEW_RATE","1")
design.set_property("oSRAM_UB","DRIVE_STRENGTH","4")
design.set_property("oSRAM_UB","SLEW_RATE","1")
design.set_property("oSRAM_WE","DRIVE_STRENGTH","4")
design.set_property("oSRAM_WE","SLEW_RATE","1")
design.set_property("oUSB_TX","DRIVE_STRENGTH","4")
design.set_property("PLL_BR0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_BR0","CLKOUT1_EN","0","PLL")
design.set_property("PLL_BR0","CLKOUT2_EN","0","PLL")
design.set_property("PLL_BR0","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("PLL_BR0","CLKOUT0_DIV","2","PLL")
design.set_property("PLL_BR0","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_BR0","CLKOUT0_PIN","SCLK","PLL")
design.set_property("PLL_BR0","EXT_CLK","EXT_CLK1","PLL")
design.set_property("PLL_BR0","LOCKED_PIN","PLL_BR0_LOCKED","PLL")
design.set_property("PLL_BR0","M","64","PLL")
design.set_property("PLL_BR0","N","1","PLL")
design.set_property("PLL_BR0","O","8","PLL")
design.set_property("PLL_BR0","REFCLK_FREQ","25.0","PLL")
design.set_property("PLL_BR0","RSTN_PIN","PLL_BR0_RSTN","PLL")
design.set_property("PLL_BR0","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("PLL_TL0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_TL0","CLKOUT1_EN","0","PLL")
design.set_property("PLL_TL0","CLKOUT2_EN","0","PLL")
design.set_property("PLL_TL0","REFCLK_SOURCE","CORE","PLL")
design.set_property("PLL_TL0","CLKOUT0_DIV","59","PLL")
design.set_property("PLL_TL0","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_TL0","CLKOUT0_PIN","PLL_TL0_CLKOUT0","PLL")
design.set_property("PLL_TL0","CORE_CLK_PIN","SCLK","PLL")
design.set_property("PLL_TL0","LOCKED_PIN","PLL_TL0_LOCKED","PLL")
design.set_property("PLL_TL0","M","29","PLL")
design.set_property("PLL_TL0","N","2","PLL")
design.set_property("PLL_TL0","O","1","PLL")
design.set_property("PLL_TL0","REFCLK_FREQ","100.0","PLL")
design.set_property("PLL_TL0","RSTN_PIN","PLL_TL0_RSTN","PLL")
design.set_property("PLL_TL0","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("ioGPIOB[0]","38")
design.assign_pkg_pin("ioGPIOB[1]","39")
design.assign_pkg_pin("ioGPIOB[2]","40")
design.assign_pkg_pin("ioGPIOB[3]","41")
design.assign_pkg_pin("ioGPIOB[4]","42")
design.assign_pkg_pin("ioGPIOB[5]","43")
design.assign_pkg_pin("ioGPIOB[6]","45")
design.assign_pkg_pin("ioGPIOB[7]","46")
design.assign_pkg_pin("ioGPIOB[8]","47")
design.assign_pkg_pin("ioGPIOB[9]","48")
design.assign_pkg_pin("ioGPIOB[10]","53")
design.assign_pkg_pin("iUSB_RX","65")
design.assign_pkg_pin("ioCCK","30")
design.assign_pkg_pin("ioCSI","32")
design.assign_resource("PLL_BR0","PLL_BR0","PLL")
design.assign_resource("PLL_TL0","PLL_TL0","PLL")
