# Efinity Interface Configuration
# Version: 2023.1.150.6.14
# Date: 2024-01-20 13:17
#
# Copyright (C) 2017 - 2023 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: K5Stack10_MIDI
# Configuration mode: active (x1)
# Timing Model: C3 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_input_gpio("iDipSw",1,0)
design.create_input_gpio("iPushSw",6,0)
design.create_inout_gpio("ioGpio",37,0)
design.create_inout_gpio("ioRamDq",15,0)
design.create_inout_gpio("ioSpiRomDq",7,0)
design.create_output_gpio("oLed",3,0)
design.create_output_gpio("oRamCe",1,0)
design.create_output_gpio("oRamClk",1,0)
design.create_output_gpio("oSpiRomCe",1,0)
design.create_output_gpio("oSpiRomClk",1,0)
design.create_pll_input_clock_gpio("iOSC_IN")
design.create_input_gpio("iUsbRx")
design.create_inout_gpio("ioI2cScl")
design.create_inout_gpio("ioI2cSda")
design.create_output_gpio("oUsbTx")
design.create_block("PLL_BR0","PLL")
design.create_block("PLL_TL0","PLL")
design.create_block("PLL_TL1","PLL")
design.create_block("jtag_inst1","JTAG")

# Set property, non-defaults
design.set_property("iDipSw","PULL_OPTION","WEAK_PULLUP")
design.set_property("iPushSw","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioGpio[0]","IN_PIN","ioGpio_I[0]")
design.set_property("ioGpio[0]","OUT_PIN","ioGpio_O[0]")
design.set_property("ioGpio[1]","IN_PIN","ioGpio_I[1]")
design.set_property("ioGpio[1]","OUT_PIN","ioGpio_O[1]")
design.set_property("ioGpio[2]","IN_PIN","ioGpio_I[2]")
design.set_property("ioGpio[2]","OUT_PIN","ioGpio_O[2]")
design.set_property("ioGpio[3]","IN_PIN","ioGpio_I[3]")
design.set_property("ioGpio[3]","OUT_PIN","ioGpio_O[3]")
design.set_property("ioGpio[4]","IN_PIN","ioGpio_I[4]")
design.set_property("ioGpio[4]","OUT_PIN","ioGpio_O[4]")
design.set_property("ioGpio[5]","IN_PIN","ioGpio_I[5]")
design.set_property("ioGpio[5]","OUT_PIN","ioGpio_O[5]")
design.set_property("ioGpio[6]","IN_PIN","ioGpio_I[6]")
design.set_property("ioGpio[6]","OUT_PIN","ioGpio_O[6]")
design.set_property("ioGpio[7]","IN_PIN","ioGpio_I[7]")
design.set_property("ioGpio[7]","OUT_PIN","ioGpio_O[7]")
design.set_property("ioGpio[8]","IN_PIN","ioGpio_I[8]")
design.set_property("ioGpio[8]","OUT_PIN","ioGpio_O[8]")
design.set_property("ioGpio[9]","IN_PIN","ioGpio_I[9]")
design.set_property("ioGpio[9]","OUT_PIN","ioGpio_O[9]")
design.set_property("ioGpio[10]","IN_PIN","ioGpio_I[10]")
design.set_property("ioGpio[10]","OUT_PIN","ioGpio_O[10]")
design.set_property("ioGpio[11]","IN_PIN","ioGpio_I[11]")
design.set_property("ioGpio[11]","OUT_PIN","ioGpio_O[11]")
design.set_property("ioGpio[12]","IN_PIN","ioGpio_I[12]")
design.set_property("ioGpio[12]","OUT_PIN","ioGpio_O[12]")
design.set_property("ioGpio[13]","IN_PIN","ioGpio_I[13]")
design.set_property("ioGpio[13]","OUT_PIN","ioGpio_O[13]")
design.set_property("ioGpio[14]","IN_PIN","ioGpio_I[14]")
design.set_property("ioGpio[14]","OUT_PIN","ioGpio_O[14]")
design.set_property("ioGpio[15]","IN_PIN","ioGpio_I[15]")
design.set_property("ioGpio[15]","OUT_PIN","ioGpio_O[15]")
design.set_property("ioGpio[16]","IN_PIN","ioGpio_I[16]")
design.set_property("ioGpio[16]","OUT_PIN","ioGpio_O[16]")
design.set_property("ioGpio[17]","IN_PIN","ioGpio_I[17]")
design.set_property("ioGpio[17]","OUT_PIN","ioGpio_O[17]")
design.set_property("ioGpio[18]","IN_PIN","ioGpio_I[18]")
design.set_property("ioGpio[18]","OUT_PIN","ioGpio_O[18]")
design.set_property("ioGpio[19]","IN_PIN","ioGpio_I[19]")
design.set_property("ioGpio[19]","OUT_PIN","ioGpio_O[19]")
design.set_property("ioGpio[20]","IN_PIN","ioGpio_I[20]")
design.set_property("ioGpio[20]","OUT_PIN","ioGpio_O[20]")
design.set_property("ioGpio[21]","IN_PIN","ioGpio_I[21]")
design.set_property("ioGpio[21]","OUT_PIN","ioGpio_O[21]")
design.set_property("ioGpio[22]","IN_PIN","ioGpio_I[22]")
design.set_property("ioGpio[22]","OUT_PIN","ioGpio_O[22]")
design.set_property("ioGpio[23]","IN_PIN","ioGpio_I[23]")
design.set_property("ioGpio[23]","OUT_PIN","ioGpio_O[23]")
design.set_property("ioGpio[24]","IN_PIN","ioGpio_I[24]")
design.set_property("ioGpio[24]","OUT_PIN","ioGpio_O[24]")
design.set_property("ioGpio[25]","IN_PIN","ioGpio_I[25]")
design.set_property("ioGpio[25]","OUT_PIN","ioGpio_O[25]")
design.set_property("ioGpio[26]","IN_PIN","ioGpio_I[26]")
design.set_property("ioGpio[26]","OUT_PIN","ioGpio_O[26]")
design.set_property("ioGpio[27]","IN_PIN","ioGpio_I[27]")
design.set_property("ioGpio[27]","OUT_PIN","ioGpio_O[27]")
design.set_property("ioGpio[28]","IN_PIN","ioGpio_I[28]")
design.set_property("ioGpio[28]","OUT_PIN","ioGpio_O[28]")
design.set_property("ioGpio[29]","IN_PIN","ioGpio_I[29]")
design.set_property("ioGpio[29]","OUT_PIN","ioGpio_O[29]")
design.set_property("ioGpio[30]","IN_PIN","ioGpio_I[30]")
design.set_property("ioGpio[30]","OUT_PIN","ioGpio_O[30]")
design.set_property("ioGpio[31]","IN_PIN","ioGpio_I[31]")
design.set_property("ioGpio[31]","OUT_PIN","ioGpio_O[31]")
design.set_property("ioGpio[32]","IN_PIN","ioGpio_I[32]")
design.set_property("ioGpio[32]","OUT_PIN","ioGpio_O[32]")
design.set_property("ioGpio[33]","IN_PIN","ioGpio_I[33]")
design.set_property("ioGpio[33]","OUT_PIN","ioGpio_O[33]")
design.set_property("ioGpio[34]","IN_PIN","ioGpio_I[34]")
design.set_property("ioGpio[34]","OUT_PIN","ioGpio_O[34]")
design.set_property("ioGpio[35]","IN_PIN","ioGpio_I[35]")
design.set_property("ioGpio[35]","OUT_PIN","ioGpio_O[35]")
design.set_property("ioGpio[36]","IN_PIN","ioGpio_I[36]")
design.set_property("ioGpio[36]","OUT_PIN","ioGpio_O[36]")
design.set_property("ioGpio[37]","IN_PIN","ioGpio_I[37]")
design.set_property("ioGpio[37]","OUT_PIN","ioGpio_O[37]")
design.set_property("ioRamDq","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioRamDq","DRIVE_STRENGTH","4")
design.set_property("ioRamDq","SLEW_RATE","1")
design.set_property("ioRamDq[0]","IN_PIN","ioRamDq_I[0]")
design.set_property("ioRamDq[0]","OUT_PIN","ioRamDq_O[0]")
design.set_property("ioRamDq[1]","IN_PIN","ioRamDq_I[1]")
design.set_property("ioRamDq[1]","OUT_PIN","ioRamDq_O[1]")
design.set_property("ioRamDq[2]","IN_PIN","ioRamDq_I[2]")
design.set_property("ioRamDq[2]","OUT_PIN","ioRamDq_O[2]")
design.set_property("ioRamDq[3]","IN_PIN","ioRamDq_I[3]")
design.set_property("ioRamDq[3]","OUT_PIN","ioRamDq_O[3]")
design.set_property("ioRamDq[4]","IN_PIN","ioRamDq_I[4]")
design.set_property("ioRamDq[4]","OUT_PIN","ioRamDq_O[4]")
design.set_property("ioRamDq[5]","IN_PIN","ioRamDq_I[5]")
design.set_property("ioRamDq[5]","OUT_PIN","ioRamDq_O[5]")
design.set_property("ioRamDq[6]","IN_PIN","ioRamDq_I[6]")
design.set_property("ioRamDq[6]","OUT_PIN","ioRamDq_O[6]")
design.set_property("ioRamDq[7]","IN_PIN","ioRamDq_I[7]")
design.set_property("ioRamDq[7]","OUT_PIN","ioRamDq_O[7]")
design.set_property("ioRamDq[8]","IN_PIN","ioRamDq_I[8]")
design.set_property("ioRamDq[8]","OUT_PIN","ioRamDq_O[8]")
design.set_property("ioRamDq[9]","IN_PIN","ioRamDq_I[9]")
design.set_property("ioRamDq[9]","OUT_PIN","ioRamDq_O[9]")
design.set_property("ioRamDq[10]","IN_PIN","ioRamDq_I[10]")
design.set_property("ioRamDq[10]","OUT_PIN","ioRamDq_O[10]")
design.set_property("ioRamDq[11]","IN_PIN","ioRamDq_I[11]")
design.set_property("ioRamDq[11]","OUT_PIN","ioRamDq_O[11]")
design.set_property("ioRamDq[12]","IN_PIN","ioRamDq_I[12]")
design.set_property("ioRamDq[12]","OUT_PIN","ioRamDq_O[12]")
design.set_property("ioRamDq[13]","IN_PIN","ioRamDq_I[13]")
design.set_property("ioRamDq[13]","OUT_PIN","ioRamDq_O[13]")
design.set_property("ioRamDq[14]","IN_PIN","ioRamDq_I[14]")
design.set_property("ioRamDq[14]","OUT_PIN","ioRamDq_O[14]")
design.set_property("ioRamDq[15]","IN_PIN","ioRamDq_I[15]")
design.set_property("ioRamDq[15]","OUT_PIN","ioRamDq_O[15]")
design.set_property("ioSpiRomDq","DRIVE_STRENGTH","4")
design.set_property("ioSpiRomDq[0]","IN_PIN","ioSpiRomDq_I[0]")
design.set_property("ioSpiRomDq[0]","OUT_PIN","ioSpiRomDq_O[0]")
design.set_property("ioSpiRomDq[0]","OE_PIN","ioSpiRomDq_O[0]")
design.set_property("ioSpiRomDq[1]","IN_PIN","ioSpiRomDq_I[1]")
design.set_property("ioSpiRomDq[1]","OUT_PIN","ioSpiRomDq_O[1]")
design.set_property("ioSpiRomDq[1]","OE_PIN","ioSpiRomDq_O[1]")
design.set_property("ioSpiRomDq[2]","IN_PIN","ioSpiRomDq_I[2]")
design.set_property("ioSpiRomDq[2]","OUT_PIN","ioSpiRomDq_O[2]")
design.set_property("ioSpiRomDq[2]","OE_PIN","ioSpiRomDq_O[2]")
design.set_property("ioSpiRomDq[3]","IN_PIN","ioSpiRomDq_I[3]")
design.set_property("ioSpiRomDq[3]","OUT_PIN","ioSpiRomDq_O[3]")
design.set_property("ioSpiRomDq[3]","OE_PIN","ioSpiRomDq_O[3]")
design.set_property("ioSpiRomDq[4]","IN_PIN","ioSpiRomDq_I[4]")
design.set_property("ioSpiRomDq[4]","OUT_PIN","ioSpiRomDq_O[4]")
design.set_property("ioSpiRomDq[4]","OE_PIN","ioSpiRomDq_O[4]")
design.set_property("ioSpiRomDq[5]","IN_PIN","ioSpiRomDq_I[5]")
design.set_property("ioSpiRomDq[5]","OUT_PIN","ioSpiRomDq_O[5]")
design.set_property("ioSpiRomDq[5]","OE_PIN","ioSpiRomDq_O[5]")
design.set_property("ioSpiRomDq[6]","IN_PIN","ioSpiRomDq_I[6]")
design.set_property("ioSpiRomDq[6]","OUT_PIN","ioSpiRomDq_O[6]")
design.set_property("ioSpiRomDq[6]","OE_PIN","ioSpiRomDq_O[6]")
design.set_property("ioSpiRomDq[7]","IN_PIN","ioSpiRomDq_I[7]")
design.set_property("ioSpiRomDq[7]","OUT_PIN","ioSpiRomDq_O[7]")
design.set_property("ioSpiRomDq[7]","OE_PIN","ioSpiRomDq_O[7]")
design.set_property("oRamCe","DRIVE_STRENGTH","4")
design.set_property("oRamClk","DRIVE_STRENGTH","4")
design.set_property("oSpiRomCe","DRIVE_STRENGTH","4")
design.set_property("oSpiRomClk","DRIVE_STRENGTH","4")
design.set_property("iUsbRx","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioI2cScl","IN_PIN","ioI2cScl_I")
design.set_property("ioI2cScl","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioI2cScl","OUT_PIN","ioI2cScl_O")
design.set_property("ioI2cScl","DRIVE_STRENGTH","4")
design.set_property("ioI2cSda","IN_PIN","ioI2cSda_I")
design.set_property("ioI2cSda","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioI2cSda","OUT_PIN","ioI2cSda_O")
design.set_property("ioI2cSda","DRIVE_STRENGTH","4")
design.set_property("PLL_BR0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_BR0","CLKOUT1_EN","0","PLL")
design.set_property("PLL_BR0","CLKOUT2_EN","0","PLL")
design.set_property("PLL_BR0","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("PLL_BR0","CLKOUT0_DIV","9","PLL")
design.set_property("PLL_BR0","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_BR0","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("PLL_BR0","EXT_CLK","EXT_CLK1","PLL")
design.set_property("PLL_BR0","LOCKED_PIN","PLL_BR0_LOCKED","PLL")
design.set_property("PLL_BR0","M","4","PLL")
design.set_property("PLL_BR0","N","1","PLL")
design.set_property("PLL_BR0","O","4","PLL")
design.set_property("PLL_BR0","REFCLK_FREQ","25.0","PLL")
design.set_property("PLL_BR0","RSTN_PIN","PLL_BR0_RSTN","PLL")
design.set_property("PLL_BR0","FEEDBACK_MODE","CORE","PLL")
design.set_property("PLL_BR0","FEEDBACK_CLK","CLK0","PLL")
design.set_property("PLL_TL0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_TL0","CLKOUT1_EN","0","PLL")
design.set_property("PLL_TL0","CLKOUT2_EN","0","PLL")
design.set_property("PLL_TL0","REFCLK_SOURCE","CORE","PLL")
design.set_property("PLL_TL0","CLKOUT0_DIV","25","PLL")
design.set_property("PLL_TL0","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_TL0","CLKOUT0_PIN","iMCLK","PLL")
design.set_property("PLL_TL0","CORE_CLK_PIN","iSCLK","PLL")
design.set_property("PLL_TL0","LOCKED_PIN","PLL_TL0_LOCKED","PLL")
design.set_property("PLL_TL0","M","113","PLL")
design.set_property("PLL_TL0","N","10","PLL")
design.set_property("PLL_TL0","O","2","PLL")
design.set_property("PLL_TL0","REFCLK_FREQ","100.0","PLL")
design.set_property("PLL_TL0","RSTN_PIN","PLL_TL0_RSTN","PLL")
design.set_property("PLL_TL0","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("PLL_TL1","CLKOUT0_EN","1","PLL")
design.set_property("PLL_TL1","CLKOUT1_EN","0","PLL")
design.set_property("PLL_TL1","CLKOUT2_EN","0","PLL")
design.set_property("PLL_TL1","REFCLK_SOURCE","CORE","PLL")
design.set_property("PLL_TL1","CLKOUT0_DIV","85","PLL")
design.set_property("PLL_TL1","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_TL1","CLKOUT0_PIN","iVCLK","PLL")
design.set_property("PLL_TL1","CORE_CLK_PIN","iSCLK","PLL")
design.set_property("PLL_TL1","LOCKED_PIN","PLL_TL1_LOCKED","PLL")
design.set_property("PLL_TL1","M","153","PLL")
design.set_property("PLL_TL1","N","10","PLL")
design.set_property("PLL_TL1","O","2","PLL")
design.set_property("PLL_TL1","REFCLK_FREQ","100.0","PLL")
design.set_property("PLL_TL1","RSTN_PIN","PLL_TL1_RSTN","PLL")
design.set_property("PLL_TL1","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("jtag_inst1","NAME","jtag_inst1","JTAG")
design.set_property("jtag_inst1","RESOURCE","JTAG_USER1","JTAG")
design.set_property("jtag_inst1","CAPTURE","jtag_inst1_CAPTURE","JTAG")
design.set_property("jtag_inst1","DRCK","jtag_inst1_DRCK","JTAG")
design.set_property("jtag_inst1","RESET","jtag_inst1_RESET","JTAG")
design.set_property("jtag_inst1","RUNTEST","jtag_inst1_RUNTEST","JTAG")
design.set_property("jtag_inst1","SEL","jtag_inst1_SEL","JTAG")
design.set_property("jtag_inst1","SHIFT","jtag_inst1_SHIFT","JTAG")
design.set_property("jtag_inst1","TCK","jtag_inst1_TCK","JTAG")
design.set_property("jtag_inst1","TDI","jtag_inst1_TDI","JTAG")
design.set_property("jtag_inst1","TMS","jtag_inst1_TMS","JTAG")
design.set_property("jtag_inst1","UPDATE","jtag_inst1_UPDATE","JTAG")
design.set_property("jtag_inst1","TDO","jtag_inst1_TDO","JTAG")

# Set resource assignment
design.assign_pkg_pin("iDipSw[0]","138")
design.assign_pkg_pin("iDipSw[1]","137")
design.assign_pkg_pin("iPushSw[0]","8")
design.assign_pkg_pin("iPushSw[1]","10")
design.assign_pkg_pin("iPushSw[2]","11")
design.assign_pkg_pin("iPushSw[3]","14")
design.assign_pkg_pin("iPushSw[4]","15")
design.assign_pkg_pin("iPushSw[5]","16")
design.assign_pkg_pin("iPushSw[6]","97")
design.assign_pkg_pin("ioGpio[0]","38")
design.assign_pkg_pin("ioGpio[1]","39")
design.assign_pkg_pin("ioGpio[2]","40")
design.assign_pkg_pin("ioGpio[3]","41")
design.assign_pkg_pin("ioGpio[4]","42")
design.assign_pkg_pin("ioGpio[5]","43")
design.assign_pkg_pin("ioGpio[6]","45")
design.assign_pkg_pin("ioGpio[7]","46")
design.assign_pkg_pin("ioGpio[8]","47")
design.assign_pkg_pin("ioGpio[9]","48")
design.assign_pkg_pin("ioGpio[10]","53")
design.assign_pkg_pin("ioGpio[11]","54")
design.assign_pkg_pin("ioGpio[12]","55")
design.assign_pkg_pin("ioGpio[13]","56")
design.assign_pkg_pin("ioGpio[14]","58")
design.assign_pkg_pin("ioGpio[15]","59")
design.assign_pkg_pin("ioGpio[16]","60")
design.assign_pkg_pin("ioGpio[17]","61")
design.assign_pkg_pin("ioGpio[18]","67")
design.assign_pkg_pin("ioGpio[19]","68")
design.assign_pkg_pin("ioGpio[20]","69")
design.assign_pkg_pin("ioGpio[21]","70")
design.assign_pkg_pin("ioGpio[22]","71")
design.assign_pkg_pin("ioGpio[23]","72")
design.assign_pkg_pin("ioGpio[24]","19")
design.assign_pkg_pin("ioGpio[25]","18")
design.assign_pkg_pin("ioGpio[26]","17")
design.assign_pkg_pin("ioGpio[27]","93")
design.assign_pkg_pin("ioGpio[28]","92")
design.assign_pkg_pin("ioGpio[29]","90")
design.assign_pkg_pin("ioGpio[30]","89")
design.assign_pkg_pin("ioGpio[31]","87")
design.assign_pkg_pin("ioGpio[32]","86")
design.assign_pkg_pin("ioGpio[33]","84")
design.assign_pkg_pin("ioGpio[34]","83")
design.assign_pkg_pin("ioGpio[35]","81")
design.assign_pkg_pin("ioGpio[36]","76")
design.assign_pkg_pin("ioGpio[37]","74")
design.assign_pkg_pin("ioRamDq[0]","110")
design.assign_pkg_pin("ioRamDq[1]","106")
design.assign_pkg_pin("ioRamDq[2]","103")
design.assign_pkg_pin("ioRamDq[3]","102")
design.assign_pkg_pin("ioRamDq[4]","111")
design.assign_pkg_pin("ioRamDq[5]","109")
design.assign_pkg_pin("ioRamDq[6]","100")
design.assign_pkg_pin("ioRamDq[7]","112")
design.assign_pkg_pin("ioRamDq[8]","123")
design.assign_pkg_pin("ioRamDq[9]","113")
design.assign_pkg_pin("ioRamDq[10]","114")
design.assign_pkg_pin("ioRamDq[11]","115")
design.assign_pkg_pin("ioRamDq[12]","118")
design.assign_pkg_pin("ioRamDq[13]","117")
design.assign_pkg_pin("ioRamDq[14]","116")
design.assign_pkg_pin("ioRamDq[15]","124")
design.assign_pkg_pin("ioSpiRomDq[0]","7")
design.assign_pkg_pin("ioSpiRomDq[1]","142")
design.assign_pkg_pin("ioSpiRomDq[2]","3")
design.assign_pkg_pin("ioSpiRomDq[3]","4")
design.assign_pkg_pin("ioSpiRomDq[4]","141")
design.assign_pkg_pin("ioSpiRomDq[5]","134")
design.assign_pkg_pin("ioSpiRomDq[6]","135")
design.assign_pkg_pin("ioSpiRomDq[7]","139")
design.assign_pkg_pin("oLed[0]","99")
design.assign_pkg_pin("oLed[1]","98")
design.assign_pkg_pin("oLed[2]","78")
design.assign_pkg_pin("oLed[3]","79")
design.assign_pkg_pin("oRamCe[0]","105")
design.assign_pkg_pin("oRamCe[1]","131")
design.assign_pkg_pin("oRamClk[0]","101")
design.assign_pkg_pin("oRamClk[1]","119")
design.assign_pkg_pin("oSpiRomCe[0]","144")
design.assign_pkg_pin("oSpiRomCe[1]","132")
design.assign_pkg_pin("oSpiRomClk[0]","6")
design.assign_pkg_pin("oSpiRomClk[1]","140")
design.assign_pkg_pin("iOSC_IN","75")
design.assign_pkg_pin("iUsbRx","66")
design.assign_pkg_pin("ioI2cScl","82")
design.assign_pkg_pin("ioI2cSda","77")
design.assign_pkg_pin("oUsbTx","65")
design.assign_resource("PLL_BR0","PLL_BR0","PLL")
design.assign_resource("PLL_TL0","PLL_TL0","PLL")
design.assign_resource("PLL_TL1","PLL_TL1","PLL")
design.assign_resource("jtag_inst1","JTAG_USER1","JTAG")
