[dumpfile] "/home/kimura/workspace/ProjectFolder/Efinix/Trion/K5Stack10_MIDI/la0_waveform.vcd"
[dumpfile_mtime] "土  5月 13 11:41:00 2023"
[dumpfile_size] 196106
[savefile] "/home/kimura/workspace/ProjectFolder/Efinix/Trion/K5Stack10_MIDI/la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 2048 6144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\RAMBlock/MemoryReadWriteTester/rErr
top.\RAMBlock/oDone
top.\RAMBlock/oTestErr
top.\RAMBlock/oSRAMD[15:0]
top.\RAMBlock/oSRAM_OE
top.\RAMBlock/oSRAM_CE
top.\RAMBlock/oSRAMA[17:0]
top.\RAMBlock/oSRAM_WE
top.\RAMBlock/RAMIfPortUnit/oRvd
top.\RAMBlock/RAMIfPortUnit/oRd[15:0]
