vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/PWM/PWM.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/PWM/db/PWM.cbx.xml
design_name = PWM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PWM, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, PWM, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, PWM, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, PWM, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, PWM, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, PWM, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, PWM, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, PWM, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, PWM, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, PWM, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, PWM, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, PWM, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, PWM, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, PWM, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, PWM, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, PWM, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, PWM, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, PWM, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, PWM, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, PWM, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, PWM, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, PWM, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, PWM, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, PWM, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, PWM, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, PWM, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, PWM, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, PWM, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, PWM, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, PWM, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, PWM, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, PWM, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, PWM, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, PWM, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, PWM, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, PWM, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PWM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PWM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PWM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PWM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PWM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PWM, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PWM, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PWM, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PWM, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PWM, 1
instance = comp, \CLK~input , CLK~input, PWM, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, PWM, 1
instance = comp, \pwm_cnt[0]~8 , pwm_cnt[0]~8, PWM, 1
instance = comp, \RESET~input , RESET~input, PWM, 1
instance = comp, \pwm_cnt[4]~16 , pwm_cnt[4]~16, PWM, 1
instance = comp, \pwm_cnt[5]~19 , pwm_cnt[5]~19, PWM, 1
instance = comp, \pwm_cnt[5] , pwm_cnt[5], PWM, 1
instance = comp, \pwm_cnt[6]~21 , pwm_cnt[6]~21, PWM, 1
instance = comp, \pwm_cnt[6] , pwm_cnt[6], PWM, 1
instance = comp, \pwm_cnt[7]~23 , pwm_cnt[7]~23, PWM, 1
instance = comp, \pwm_cnt[7] , pwm_cnt[7], PWM, 1
instance = comp, \Equal0~1 , Equal0~1, PWM, 1
instance = comp, \pwm_cnt[7]~18 , pwm_cnt[7]~18, PWM, 1
instance = comp, \pwm_cnt[0] , pwm_cnt[0], PWM, 1
instance = comp, \pwm_cnt[1]~10 , pwm_cnt[1]~10, PWM, 1
instance = comp, \pwm_cnt[1] , pwm_cnt[1], PWM, 1
instance = comp, \pwm_cnt[2]~12 , pwm_cnt[2]~12, PWM, 1
instance = comp, \pwm_cnt[2] , pwm_cnt[2], PWM, 1
instance = comp, \pwm_cnt[3]~14 , pwm_cnt[3]~14, PWM, 1
instance = comp, \pwm_cnt[3] , pwm_cnt[3], PWM, 1
instance = comp, \pwm_cnt[4] , pwm_cnt[4], PWM, 1
instance = comp, \Equal0~0 , Equal0~0, PWM, 1
instance = comp, \LessThan0~0 , LessThan0~0, PWM, 1
instance = comp, \LessThan1~0 , LessThan1~0, PWM, 1
instance = comp, \LessThan4~0 , LessThan4~0, PWM, 1
instance = comp, \LessThan1~1 , LessThan1~1, PWM, 1
instance = comp, \LessThan1~2 , LessThan1~2, PWM, 1
instance = comp, \LessThan1~3 , LessThan1~3, PWM, 1
instance = comp, \LessThan4~1 , LessThan4~1, PWM, 1
instance = comp, \LessThan6~0 , LessThan6~0, PWM, 1
instance = comp, \LessThan7~0 , LessThan7~0, PWM, 1
instance = comp, \LessThan9~0 , LessThan9~0, PWM, 1
instance = comp, \LessThan10~0 , LessThan10~0, PWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
