|SEG10_COUNT
CLK => CNT6[0].CLK
CLK => CNT6[1].CLK
CLK => CNT6[2].CLK
CLK => CNT10[0].CLK
CLK => CNT10[1].CLK
CLK => CNT10[2].CLK
CLK => CNT10[3].CLK
CLK => systemclk[0].CLK
CLK => systemclk[1].CLK
CLK => systemclk[2].CLK
CLK => systemclk[3].CLK
CLK => systemclk[4].CLK
CLK => systemclk[5].CLK
CLK => systemclk[6].CLK
CLK => systemclk[7].CLK
CLK => systemclk[8].CLK
CLK => systemclk[9].CLK
CLK => systemclk[10].CLK
CLK => systemclk[11].CLK
CLK => systemclk[12].CLK
CLK => systemclk[13].CLK
CLK => systemclk[14].CLK
CLK => systemclk[15].CLK
CLK => systemclk[16].CLK
CLK => systemclk[17].CLK
CLK => systemclk[18].CLK
CLK => systemclk[19].CLK
CLK => systemclk[20].CLK
CLK => systemclk[21].CLK
CLK => systemclk[22].CLK
CLK => systemclk[23].CLK
CLK => systemclk[24].CLK
CLK => systemclk[25].CLK
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => systemclk.OUTPUTSELECT
RST => CNT10.OUTPUTSELECT
RST => CNT10.OUTPUTSELECT
RST => CNT10.OUTPUTSELECT
RST => CNT10.OUTPUTSELECT
RST => CNT6.OUTPUTSELECT
RST => CNT6.OUTPUTSELECT
RST => CNT6.OUTPUTSELECT
HEX0[0] << DECODER:dec_sec.port1
HEX0[1] << DECODER:dec_sec.port1
HEX0[2] << DECODER:dec_sec.port1
HEX0[3] << DECODER:dec_sec.port1
HEX0[4] << DECODER:dec_sec.port1
HEX0[5] << DECODER:dec_sec.port1
HEX0[6] << DECODER:dec_sec.port1
HEX0[7] << DECODER:dec_sec.port1
HEX1[0] << DECODER:dec_min.port1
HEX1[1] << DECODER:dec_min.port1
HEX1[2] << DECODER:dec_min.port1
HEX1[3] << DECODER:dec_min.port1
HEX1[4] << DECODER:dec_min.port1
HEX1[5] << DECODER:dec_min.port1
HEX1[6] << DECODER:dec_min.port1
HEX1[7] << DECODER:dec_min.port1


|SEG10_COUNT|DECODER:dec_min
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|SEG10_COUNT|DECODER:dec_sec
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


