|TFT_DOTCLK
CLK => CLK.IN14
RESET => RESET.IN8
ARDUINO_IO[0] <> ARDUINO_IO[0]
ARDUINO_IO[1] <> ARDUINO_IO[1]
ARDUINO_IO[2] <> ARDUINO_IO[2]
ARDUINO_IO[3] <> ARDUINO_IO[3]
ARDUINO_IO[4] <> FF:mclk_ff.port1
ARDUINO_IO[5] <> FF:bclk_ff.port1
ARDUINO_IO[6] <> FF:data_ff.port1
ARDUINO_IO[7] <> FF:lrclk_ff.port1
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> FF:sclk_ff.port1
ARDUINO_IO[11] <> FF:cs_ff.port1
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> FF:mosi_ff.port1
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> <GND>
GPIO[10] <> <GND>
GPIO[11] <> <GND>
GPIO[12] <> GPIO[12]
GPIO[13] <> <GND>
GPIO[14] <> <GND>
GPIO[15] <> <GND>
GPIO[16] <> <GND>
GPIO[17] <> <GND>
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> <GND>
GPIO[25] <> GPIO[25]
GPIO[26] <> <UNC>
GPIO[27] <> <VCC>
GPIO[28] <> <UNC>
GPIO[29] <> <GND>
GPIO[30] <> <UNC>
GPIO[31] <> <GND>
GPIO[32] <> <UNC>
GPIO[33] <> <VCC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= TFT_INIT:RGB_MODE.LEDR
LEDR[1] <= TFT_INIT:RGB_MODE.LEDR
LEDR[2] <= TFT_INIT:RGB_MODE.LEDR
LEDR[3] <= TFT_INIT:RGB_MODE.LEDR
LEDR[4] <= TFT_INIT:RGB_MODE.LEDR
LEDR[5] <= TFT_INIT:RGB_MODE.LEDR
LEDR[6] <= TFT_INIT:RGB_MODE.LEDR
LEDR[7] <= TFT_INIT:RGB_MODE.LEDR
LEDR[8] <= TFT_INIT:RGB_MODE.LEDR
LEDR[9] <= TFT_INIT:RGB_MODE.LEDR


|TFT_DOTCLK|FF:lrclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|FF:data_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|FF:bclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|FF:mclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|FF:sclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|FF:cs_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|FF:mosi_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|SPI2:SPI_GET_DATA
CLK => SPI_BYTES[0]~reg0.CLK
CLK => SPI_BYTES[1]~reg0.CLK
CLK => SPI_8BIT_D_OUT[0]~reg0.CLK
CLK => SPI_8BIT_D_OUT[1]~reg0.CLK
CLK => SPI_8BIT_D_OUT[2]~reg0.CLK
CLK => SPI_8BIT_D_OUT[3]~reg0.CLK
CLK => SPI_8BIT_D_OUT[4]~reg0.CLK
CLK => SPI_8BIT_D_OUT[5]~reg0.CLK
CLK => SPI_8BIT_D_OUT[6]~reg0.CLK
CLK => SPI_8BIT_D_OUT[7]~reg0.CLK
CLK => SPI_LOAD_ENABLE~reg0.CLK
CLK => spi_load_cnt[0].CLK
CLK => spi_load_cnt[1].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => sck_posdge[0].CLK
CLK => sck_posdge[1].CLK
RESET => SPI_8BIT_D_OUT[0]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[1]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[2]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[3]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[4]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[5]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[6]~reg0.ACLR
RESET => SPI_8BIT_D_OUT[7]~reg0.ACLR
RESET => SPI_LOAD_ENABLE~reg0.ACLR
RESET => MISO~reg0.ACLR
RESET => SPI_BYTES[0]~reg0.ACLR
RESET => SPI_BYTES[1]~reg0.ACLR
RESET => shift_reg[0].ACLR
RESET => shift_reg[1].ACLR
RESET => shift_reg[2].ACLR
RESET => shift_reg[3].ACLR
RESET => shift_reg[4].ACLR
RESET => shift_reg[5].ACLR
RESET => shift_reg[6].ACLR
RESET => shift_reg[7].ACLR
RESET => sck_posdge[0].ACLR
RESET => sck_posdge[1].ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => spi_load_cnt[0].ACLR
RESET => spi_load_cnt[1].ACLR
SCLK => sck_posdge[0].DATAIN
SCLK => shift_reg[0].CLK
SCLK => shift_reg[1].CLK
SCLK => shift_reg[2].CLK
SCLK => shift_reg[3].CLK
SCLK => shift_reg[4].CLK
SCLK => shift_reg[5].CLK
SCLK => shift_reg[6].CLK
SCLK => shift_reg[7].CLK
SCLK => MISO~reg0.CLK
MOSI => shift_reg[0].DATAIN
CS => count.OUTPUTSELECT
CS => count.OUTPUTSELECT
CS => count.OUTPUTSELECT
CS => SPI_BYTES.OUTPUTSELECT
CS => SPI_BYTES.OUTPUTSELECT
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_LOAD_ENABLE <= SPI_LOAD_ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_BYTES[0] <= SPI_BYTES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_BYTES[1] <= SPI_BYTES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[0] <= SPI_8BIT_D_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[1] <= SPI_8BIT_D_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[2] <= SPI_8BIT_D_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[3] <= SPI_8BIT_D_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[4] <= SPI_8BIT_D_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[5] <= SPI_8BIT_D_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[6] <= SPI_8BIT_D_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_8BIT_D_OUT[7] <= SPI_8BIT_D_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|I2S:I2S_GET_DATA
CLK => IDATA[0]~reg0.CLK
CLK => IDATA[1]~reg0.CLK
CLK => IDATA[2]~reg0.CLK
CLK => IDATA[3]~reg0.CLK
CLK => IDATA[4]~reg0.CLK
CLK => IDATA[5]~reg0.CLK
CLK => IDATA[6]~reg0.CLK
CLK => IDATA[7]~reg0.CLK
CLK => IDATA[8]~reg0.CLK
CLK => IDATA[9]~reg0.CLK
CLK => IDATA[10]~reg0.CLK
CLK => IDATA[11]~reg0.CLK
CLK => IDATA[12]~reg0.CLK
CLK => IDATA[13]~reg0.CLK
CLK => IDATA[14]~reg0.CLK
CLK => IDATA[15]~reg0.CLK
CLK => IDATA[16]~reg0.CLK
CLK => IDATA[17]~reg0.CLK
CLK => IDATA[18]~reg0.CLK
CLK => IDATA[19]~reg0.CLK
CLK => IDATA[20]~reg0.CLK
CLK => IDATA[21]~reg0.CLK
CLK => IDATA[22]~reg0.CLK
CLK => IDATA[23]~reg0.CLK
CLK => IDATA[24]~reg0.CLK
CLK => IDATA[25]~reg0.CLK
CLK => IDATA[26]~reg0.CLK
CLK => IDATA[27]~reg0.CLK
CLK => IDATA[28]~reg0.CLK
CLK => IDATA[29]~reg0.CLK
CLK => IDATA[30]~reg0.CLK
CLK => IDATA[31]~reg0.CLK
CLK => LRCLK_LAST~reg0.CLK
CLK => BCOUNT[0]~reg0.CLK
CLK => BCOUNT[1]~reg0.CLK
CLK => BCOUNT[2]~reg0.CLK
CLK => BCOUNT[3]~reg0.CLK
CLK => BCOUNT[4]~reg0.CLK
CLK => BCOUNT[5]~reg0.CLK
CLK => BCOUNT[6]~reg0.CLK
CLK => BCOUNT[7]~reg0.CLK
CLK => BCLK_LAST~reg0.CLK
RESET => IDATA[0]~reg0.ACLR
RESET => IDATA[1]~reg0.ACLR
RESET => IDATA[2]~reg0.ACLR
RESET => IDATA[3]~reg0.ACLR
RESET => IDATA[4]~reg0.ACLR
RESET => IDATA[5]~reg0.ACLR
RESET => IDATA[6]~reg0.ACLR
RESET => IDATA[7]~reg0.ACLR
RESET => IDATA[8]~reg0.ACLR
RESET => IDATA[9]~reg0.ACLR
RESET => IDATA[10]~reg0.ACLR
RESET => IDATA[11]~reg0.ACLR
RESET => IDATA[12]~reg0.ACLR
RESET => IDATA[13]~reg0.ACLR
RESET => IDATA[14]~reg0.ACLR
RESET => IDATA[15]~reg0.ACLR
RESET => IDATA[16]~reg0.ACLR
RESET => IDATA[17]~reg0.ACLR
RESET => IDATA[18]~reg0.ACLR
RESET => IDATA[19]~reg0.ACLR
RESET => IDATA[20]~reg0.ACLR
RESET => IDATA[21]~reg0.ACLR
RESET => IDATA[22]~reg0.ACLR
RESET => IDATA[23]~reg0.ACLR
RESET => IDATA[24]~reg0.ACLR
RESET => IDATA[25]~reg0.ACLR
RESET => IDATA[26]~reg0.ACLR
RESET => IDATA[27]~reg0.ACLR
RESET => IDATA[28]~reg0.ACLR
RESET => IDATA[29]~reg0.ACLR
RESET => IDATA[30]~reg0.ACLR
RESET => IDATA[31]~reg0.ACLR
RESET => LRCLK_LAST~reg0.ACLR
RESET => BCOUNT[0]~reg0.ACLR
RESET => BCOUNT[1]~reg0.ACLR
RESET => BCOUNT[2]~reg0.ACLR
RESET => BCOUNT[3]~reg0.ACLR
RESET => BCOUNT[4]~reg0.ACLR
RESET => BCOUNT[5]~reg0.ACLR
RESET => BCOUNT[6]~reg0.ACLR
RESET => BCOUNT[7]~reg0.ACLR
LRCLK => always1.IN1
LRCLK => LRCLK_LAST~reg0.DATAIN
BCLK => always2.IN1
BCLK => BCLK_LAST~reg0.DATAIN
DIN => IDATA[0]~reg0.DATAIN
IDATA[0] <= IDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[1] <= IDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[2] <= IDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[3] <= IDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[4] <= IDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[5] <= IDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[6] <= IDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[7] <= IDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[8] <= IDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[9] <= IDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[10] <= IDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[11] <= IDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[12] <= IDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[13] <= IDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[14] <= IDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[15] <= IDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[16] <= IDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[17] <= IDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[18] <= IDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[19] <= IDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[20] <= IDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[21] <= IDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[22] <= IDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[23] <= IDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[24] <= IDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[25] <= IDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[26] <= IDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[27] <= IDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[28] <= IDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[29] <= IDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[30] <= IDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDATA[31] <= IDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[0] <= BCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[1] <= BCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[2] <= BCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[3] <= BCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[4] <= BCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[5] <= BCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[6] <= BCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCOUNT[7] <= BCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCLK_LAST <= BCLK_LAST~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRCLK_LAST <= LRCLK_LAST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|RC_FILTER:RFIL
CLK => ODATA[0]~reg0.CLK
CLK => ODATA[1]~reg0.CLK
CLK => ODATA[2]~reg0.CLK
CLK => ODATA[3]~reg0.CLK
CLK => ODATA[4]~reg0.CLK
CLK => ODATA[5]~reg0.CLK
CLK => ODATA[6]~reg0.CLK
CLK => ODATA[7]~reg0.CLK
CLK => ODATA[8]~reg0.CLK
CLK => ODATA[9]~reg0.CLK
CLK => ODATA[10]~reg0.CLK
CLK => ODATA[11]~reg0.CLK
CLK => ODATA[12]~reg0.CLK
CLK => ODATA[13]~reg0.CLK
CLK => ODATA[14]~reg0.CLK
CLK => ODATA[15]~reg0.CLK
CLK => ODATA[16]~reg0.CLK
CLK => ODATA[17]~reg0.CLK
CLK => ODATA[18]~reg0.CLK
CLK => ODATA[19]~reg0.CLK
CLK => ODATA[20]~reg0.CLK
CLK => ODATA[21]~reg0.CLK
CLK => ODATA[22]~reg0.CLK
CLK => ODATA[23]~reg0.CLK
CLK => ODATA[24]~reg0.CLK
CLK => ODATA[25]~reg0.CLK
CLK => ODATA[26]~reg0.CLK
CLK => ODATA[27]~reg0.CLK
CLK => ODATA[28]~reg0.CLK
CLK => ODATA[29]~reg0.CLK
CLK => ODATA[30]~reg0.CLK
CLK => ODATA[31]~reg0.CLK
RESET => ODATA[0]~reg0.ACLR
RESET => ODATA[1]~reg0.ACLR
RESET => ODATA[2]~reg0.ACLR
RESET => ODATA[3]~reg0.ACLR
RESET => ODATA[4]~reg0.ACLR
RESET => ODATA[5]~reg0.ACLR
RESET => ODATA[6]~reg0.ACLR
RESET => ODATA[7]~reg0.ACLR
RESET => ODATA[8]~reg0.ACLR
RESET => ODATA[9]~reg0.ACLR
RESET => ODATA[10]~reg0.ACLR
RESET => ODATA[11]~reg0.ACLR
RESET => ODATA[12]~reg0.ACLR
RESET => ODATA[13]~reg0.ACLR
RESET => ODATA[14]~reg0.ACLR
RESET => ODATA[15]~reg0.ACLR
RESET => ODATA[16]~reg0.ACLR
RESET => ODATA[17]~reg0.ACLR
RESET => ODATA[18]~reg0.ACLR
RESET => ODATA[19]~reg0.ACLR
RESET => ODATA[20]~reg0.ACLR
RESET => ODATA[21]~reg0.ACLR
RESET => ODATA[22]~reg0.ACLR
RESET => ODATA[23]~reg0.ACLR
RESET => ODATA[24]~reg0.ACLR
RESET => ODATA[25]~reg0.ACLR
RESET => ODATA[26]~reg0.ACLR
RESET => ODATA[27]~reg0.ACLR
RESET => ODATA[28]~reg0.ACLR
RESET => ODATA[29]~reg0.ACLR
RESET => ODATA[30]~reg0.ACLR
RESET => ODATA[31]~reg0.ACLR
ENABLE => ODATA[0]~reg0.ENA
ENABLE => ODATA[31]~reg0.ENA
ENABLE => ODATA[30]~reg0.ENA
ENABLE => ODATA[29]~reg0.ENA
ENABLE => ODATA[28]~reg0.ENA
ENABLE => ODATA[27]~reg0.ENA
ENABLE => ODATA[26]~reg0.ENA
ENABLE => ODATA[25]~reg0.ENA
ENABLE => ODATA[24]~reg0.ENA
ENABLE => ODATA[23]~reg0.ENA
ENABLE => ODATA[22]~reg0.ENA
ENABLE => ODATA[21]~reg0.ENA
ENABLE => ODATA[20]~reg0.ENA
ENABLE => ODATA[19]~reg0.ENA
ENABLE => ODATA[18]~reg0.ENA
ENABLE => ODATA[17]~reg0.ENA
ENABLE => ODATA[16]~reg0.ENA
ENABLE => ODATA[15]~reg0.ENA
ENABLE => ODATA[14]~reg0.ENA
ENABLE => ODATA[13]~reg0.ENA
ENABLE => ODATA[12]~reg0.ENA
ENABLE => ODATA[11]~reg0.ENA
ENABLE => ODATA[10]~reg0.ENA
ENABLE => ODATA[9]~reg0.ENA
ENABLE => ODATA[8]~reg0.ENA
ENABLE => ODATA[7]~reg0.ENA
ENABLE => ODATA[6]~reg0.ENA
ENABLE => ODATA[5]~reg0.ENA
ENABLE => ODATA[4]~reg0.ENA
ENABLE => ODATA[3]~reg0.ENA
ENABLE => ODATA[2]~reg0.ENA
ENABLE => ODATA[1]~reg0.ENA
IDATA[0] => ODATA[0]~reg0.DATAIN
IDATA[1] => ODATA[1]~reg0.DATAIN
IDATA[2] => ODATA[2]~reg0.DATAIN
IDATA[3] => ODATA[3]~reg0.DATAIN
IDATA[4] => ODATA[4]~reg0.DATAIN
IDATA[5] => ODATA[5]~reg0.DATAIN
IDATA[6] => ODATA[6]~reg0.DATAIN
IDATA[7] => ODATA[7]~reg0.DATAIN
IDATA[8] => ODATA[8]~reg0.DATAIN
IDATA[9] => ODATA[9]~reg0.DATAIN
IDATA[10] => ODATA[10]~reg0.DATAIN
IDATA[11] => ODATA[11]~reg0.DATAIN
IDATA[12] => ODATA[12]~reg0.DATAIN
IDATA[13] => ODATA[13]~reg0.DATAIN
IDATA[14] => ODATA[14]~reg0.DATAIN
IDATA[15] => ODATA[15]~reg0.DATAIN
IDATA[16] => ODATA[16]~reg0.DATAIN
IDATA[17] => ODATA[17]~reg0.DATAIN
IDATA[18] => ODATA[18]~reg0.DATAIN
IDATA[19] => ODATA[19]~reg0.DATAIN
IDATA[20] => ODATA[20]~reg0.DATAIN
IDATA[21] => ODATA[21]~reg0.DATAIN
IDATA[22] => ODATA[22]~reg0.DATAIN
IDATA[23] => ODATA[23]~reg0.DATAIN
IDATA[24] => ODATA[24]~reg0.DATAIN
IDATA[25] => ODATA[25]~reg0.DATAIN
IDATA[26] => ODATA[26]~reg0.DATAIN
IDATA[27] => ODATA[27]~reg0.DATAIN
IDATA[28] => ODATA[28]~reg0.DATAIN
IDATA[29] => ODATA[29]~reg0.DATAIN
IDATA[30] => ODATA[30]~reg0.DATAIN
IDATA[31] => ODATA[31]~reg0.DATAIN
ODATA[0] <= ODATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[1] <= ODATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[2] <= ODATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[3] <= ODATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[4] <= ODATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[5] <= ODATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[6] <= ODATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[7] <= ODATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[8] <= ODATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[9] <= ODATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[10] <= ODATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[11] <= ODATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[12] <= ODATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[13] <= ODATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[14] <= ODATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[15] <= ODATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[16] <= ODATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[17] <= ODATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[18] <= ODATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[19] <= ODATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[20] <= ODATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[21] <= ODATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[22] <= ODATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[23] <= ODATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[24] <= ODATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[25] <= ODATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[26] <= ODATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[27] <= ODATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[28] <= ODATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[29] <= ODATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[30] <= ODATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[31] <= ODATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|RC_FILTER:LFIL
CLK => ODATA[0]~reg0.CLK
CLK => ODATA[1]~reg0.CLK
CLK => ODATA[2]~reg0.CLK
CLK => ODATA[3]~reg0.CLK
CLK => ODATA[4]~reg0.CLK
CLK => ODATA[5]~reg0.CLK
CLK => ODATA[6]~reg0.CLK
CLK => ODATA[7]~reg0.CLK
CLK => ODATA[8]~reg0.CLK
CLK => ODATA[9]~reg0.CLK
CLK => ODATA[10]~reg0.CLK
CLK => ODATA[11]~reg0.CLK
CLK => ODATA[12]~reg0.CLK
CLK => ODATA[13]~reg0.CLK
CLK => ODATA[14]~reg0.CLK
CLK => ODATA[15]~reg0.CLK
CLK => ODATA[16]~reg0.CLK
CLK => ODATA[17]~reg0.CLK
CLK => ODATA[18]~reg0.CLK
CLK => ODATA[19]~reg0.CLK
CLK => ODATA[20]~reg0.CLK
CLK => ODATA[21]~reg0.CLK
CLK => ODATA[22]~reg0.CLK
CLK => ODATA[23]~reg0.CLK
CLK => ODATA[24]~reg0.CLK
CLK => ODATA[25]~reg0.CLK
CLK => ODATA[26]~reg0.CLK
CLK => ODATA[27]~reg0.CLK
CLK => ODATA[28]~reg0.CLK
CLK => ODATA[29]~reg0.CLK
CLK => ODATA[30]~reg0.CLK
CLK => ODATA[31]~reg0.CLK
RESET => ODATA[0]~reg0.ACLR
RESET => ODATA[1]~reg0.ACLR
RESET => ODATA[2]~reg0.ACLR
RESET => ODATA[3]~reg0.ACLR
RESET => ODATA[4]~reg0.ACLR
RESET => ODATA[5]~reg0.ACLR
RESET => ODATA[6]~reg0.ACLR
RESET => ODATA[7]~reg0.ACLR
RESET => ODATA[8]~reg0.ACLR
RESET => ODATA[9]~reg0.ACLR
RESET => ODATA[10]~reg0.ACLR
RESET => ODATA[11]~reg0.ACLR
RESET => ODATA[12]~reg0.ACLR
RESET => ODATA[13]~reg0.ACLR
RESET => ODATA[14]~reg0.ACLR
RESET => ODATA[15]~reg0.ACLR
RESET => ODATA[16]~reg0.ACLR
RESET => ODATA[17]~reg0.ACLR
RESET => ODATA[18]~reg0.ACLR
RESET => ODATA[19]~reg0.ACLR
RESET => ODATA[20]~reg0.ACLR
RESET => ODATA[21]~reg0.ACLR
RESET => ODATA[22]~reg0.ACLR
RESET => ODATA[23]~reg0.ACLR
RESET => ODATA[24]~reg0.ACLR
RESET => ODATA[25]~reg0.ACLR
RESET => ODATA[26]~reg0.ACLR
RESET => ODATA[27]~reg0.ACLR
RESET => ODATA[28]~reg0.ACLR
RESET => ODATA[29]~reg0.ACLR
RESET => ODATA[30]~reg0.ACLR
RESET => ODATA[31]~reg0.ACLR
ENABLE => ODATA[0]~reg0.ENA
ENABLE => ODATA[31]~reg0.ENA
ENABLE => ODATA[30]~reg0.ENA
ENABLE => ODATA[29]~reg0.ENA
ENABLE => ODATA[28]~reg0.ENA
ENABLE => ODATA[27]~reg0.ENA
ENABLE => ODATA[26]~reg0.ENA
ENABLE => ODATA[25]~reg0.ENA
ENABLE => ODATA[24]~reg0.ENA
ENABLE => ODATA[23]~reg0.ENA
ENABLE => ODATA[22]~reg0.ENA
ENABLE => ODATA[21]~reg0.ENA
ENABLE => ODATA[20]~reg0.ENA
ENABLE => ODATA[19]~reg0.ENA
ENABLE => ODATA[18]~reg0.ENA
ENABLE => ODATA[17]~reg0.ENA
ENABLE => ODATA[16]~reg0.ENA
ENABLE => ODATA[15]~reg0.ENA
ENABLE => ODATA[14]~reg0.ENA
ENABLE => ODATA[13]~reg0.ENA
ENABLE => ODATA[12]~reg0.ENA
ENABLE => ODATA[11]~reg0.ENA
ENABLE => ODATA[10]~reg0.ENA
ENABLE => ODATA[9]~reg0.ENA
ENABLE => ODATA[8]~reg0.ENA
ENABLE => ODATA[7]~reg0.ENA
ENABLE => ODATA[6]~reg0.ENA
ENABLE => ODATA[5]~reg0.ENA
ENABLE => ODATA[4]~reg0.ENA
ENABLE => ODATA[3]~reg0.ENA
ENABLE => ODATA[2]~reg0.ENA
ENABLE => ODATA[1]~reg0.ENA
IDATA[0] => ODATA[0]~reg0.DATAIN
IDATA[1] => ODATA[1]~reg0.DATAIN
IDATA[2] => ODATA[2]~reg0.DATAIN
IDATA[3] => ODATA[3]~reg0.DATAIN
IDATA[4] => ODATA[4]~reg0.DATAIN
IDATA[5] => ODATA[5]~reg0.DATAIN
IDATA[6] => ODATA[6]~reg0.DATAIN
IDATA[7] => ODATA[7]~reg0.DATAIN
IDATA[8] => ODATA[8]~reg0.DATAIN
IDATA[9] => ODATA[9]~reg0.DATAIN
IDATA[10] => ODATA[10]~reg0.DATAIN
IDATA[11] => ODATA[11]~reg0.DATAIN
IDATA[12] => ODATA[12]~reg0.DATAIN
IDATA[13] => ODATA[13]~reg0.DATAIN
IDATA[14] => ODATA[14]~reg0.DATAIN
IDATA[15] => ODATA[15]~reg0.DATAIN
IDATA[16] => ODATA[16]~reg0.DATAIN
IDATA[17] => ODATA[17]~reg0.DATAIN
IDATA[18] => ODATA[18]~reg0.DATAIN
IDATA[19] => ODATA[19]~reg0.DATAIN
IDATA[20] => ODATA[20]~reg0.DATAIN
IDATA[21] => ODATA[21]~reg0.DATAIN
IDATA[22] => ODATA[22]~reg0.DATAIN
IDATA[23] => ODATA[23]~reg0.DATAIN
IDATA[24] => ODATA[24]~reg0.DATAIN
IDATA[25] => ODATA[25]~reg0.DATAIN
IDATA[26] => ODATA[26]~reg0.DATAIN
IDATA[27] => ODATA[27]~reg0.DATAIN
IDATA[28] => ODATA[28]~reg0.DATAIN
IDATA[29] => ODATA[29]~reg0.DATAIN
IDATA[30] => ODATA[30]~reg0.DATAIN
IDATA[31] => ODATA[31]~reg0.DATAIN
ODATA[0] <= ODATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[1] <= ODATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[2] <= ODATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[3] <= ODATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[4] <= ODATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[5] <= ODATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[6] <= ODATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[7] <= ODATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[8] <= ODATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[9] <= ODATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[10] <= ODATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[11] <= ODATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[12] <= ODATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[13] <= ODATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[14] <= ODATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[15] <= ODATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[16] <= ODATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[17] <= ODATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[18] <= ODATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[19] <= ODATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[20] <= ODATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[21] <= ODATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[22] <= ODATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[23] <= ODATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[24] <= ODATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[25] <= ODATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[26] <= ODATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[27] <= ODATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[28] <= ODATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[29] <= ODATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[30] <= ODATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODATA[31] <= ODATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|I2S_OUT:I2S_ODATA
CLK => datax.CLK
CLK => datao[0].CLK
CLK => datao[1].CLK
CLK => datao[2].CLK
CLK => datao[3].CLK
CLK => datao[4].CLK
CLK => datao[5].CLK
CLK => datao[6].CLK
CLK => datao[7].CLK
CLK => datao[8].CLK
CLK => datao[9].CLK
CLK => datao[10].CLK
CLK => datao[11].CLK
CLK => datao[12].CLK
CLK => datao[13].CLK
CLK => datao[14].CLK
CLK => datao[15].CLK
CLK => datao[16].CLK
CLK => datao[17].CLK
CLK => datao[18].CLK
CLK => datao[19].CLK
CLK => datao[20].CLK
CLK => datao[21].CLK
CLK => datao[22].CLK
CLK => datao[23].CLK
CLK => datao[24].CLK
CLK => datao[25].CLK
CLK => datao[26].CLK
CLK => datao[27].CLK
CLK => datao[28].CLK
CLK => datao[29].CLK
CLK => datao[30].CLK
CLK => datao[31].CLK
RESET => datao[0].ACLR
RESET => datao[1].ACLR
RESET => datao[2].ACLR
RESET => datao[3].ACLR
RESET => datao[4].ACLR
RESET => datao[5].ACLR
RESET => datao[6].ACLR
RESET => datao[7].ACLR
RESET => datao[8].ACLR
RESET => datao[9].ACLR
RESET => datao[10].ACLR
RESET => datao[11].ACLR
RESET => datao[12].ACLR
RESET => datao[13].ACLR
RESET => datao[14].ACLR
RESET => datao[15].ACLR
RESET => datao[16].ACLR
RESET => datao[17].ACLR
RESET => datao[18].ACLR
RESET => datao[19].ACLR
RESET => datao[20].ACLR
RESET => datao[21].ACLR
RESET => datao[22].ACLR
RESET => datao[23].ACLR
RESET => datao[24].ACLR
RESET => datao[25].ACLR
RESET => datao[26].ACLR
RESET => datao[27].ACLR
RESET => datao[28].ACLR
RESET => datao[29].ACLR
RESET => datao[30].ACLR
RESET => datao[31].ACLR
RESET => datax.ENA
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
LRCLK => datao.OUTPUTSELECT
BCLK_LAST => always0.IN0
BCLK_LAST => always0.IN0
BCLK => always0.IN1
BCLK => always0.IN1
BCOUNT[0] => LessThan0.IN16
BCOUNT[0] => Equal0.IN4
BCOUNT[1] => LessThan0.IN15
BCOUNT[1] => Equal0.IN3
BCOUNT[2] => LessThan0.IN14
BCOUNT[2] => Equal0.IN2
BCOUNT[3] => LessThan0.IN13
BCOUNT[3] => Equal0.IN1
BCOUNT[4] => LessThan0.IN12
BCOUNT[4] => Equal0.IN0
BCOUNT[5] => LessThan0.IN11
BCOUNT[5] => Equal0.IN31
BCOUNT[6] => LessThan0.IN10
BCOUNT[6] => Equal0.IN30
BCOUNT[7] => LessThan0.IN9
BCOUNT[7] => Equal0.IN29
LDATA[0] => datao.DATAB
LDATA[1] => datao.DATAB
LDATA[2] => datao.DATAB
LDATA[3] => datao.DATAB
LDATA[4] => datao.DATAB
LDATA[5] => datao.DATAB
LDATA[6] => datao.DATAB
LDATA[7] => datao.DATAB
LDATA[8] => datao.DATAB
LDATA[9] => datao.DATAB
LDATA[10] => datao.DATAB
LDATA[11] => datao.DATAB
LDATA[12] => datao.DATAB
LDATA[13] => datao.DATAB
LDATA[14] => datao.DATAB
LDATA[15] => datao.DATAB
LDATA[16] => datao.DATAB
LDATA[17] => datao.DATAB
LDATA[18] => datao.DATAB
LDATA[19] => datao.DATAB
LDATA[20] => datao.DATAB
LDATA[21] => datao.DATAB
LDATA[22] => datao.DATAB
LDATA[23] => datao.DATAB
LDATA[24] => datao.DATAB
LDATA[25] => datao.DATAB
LDATA[26] => datao.DATAB
LDATA[27] => datao.DATAB
LDATA[28] => datao.DATAB
LDATA[29] => datao.DATAB
LDATA[30] => datao.DATAB
LDATA[31] => datao.DATAB
RDATA[0] => datao.DATAA
RDATA[1] => datao.DATAA
RDATA[2] => datao.DATAA
RDATA[3] => datao.DATAA
RDATA[4] => datao.DATAA
RDATA[5] => datao.DATAA
RDATA[6] => datao.DATAA
RDATA[7] => datao.DATAA
RDATA[8] => datao.DATAA
RDATA[9] => datao.DATAA
RDATA[10] => datao.DATAA
RDATA[11] => datao.DATAA
RDATA[12] => datao.DATAA
RDATA[13] => datao.DATAA
RDATA[14] => datao.DATAA
RDATA[15] => datao.DATAA
RDATA[16] => datao.DATAA
RDATA[17] => datao.DATAA
RDATA[18] => datao.DATAA
RDATA[19] => datao.DATAA
RDATA[20] => datao.DATAA
RDATA[21] => datao.DATAA
RDATA[22] => datao.DATAA
RDATA[23] => datao.DATAA
RDATA[24] => datao.DATAA
RDATA[25] => datao.DATAA
RDATA[26] => datao.DATAA
RDATA[27] => datao.DATAA
RDATA[28] => datao.DATAA
RDATA[29] => datao.DATAA
RDATA[30] => datao.DATAA
RDATA[31] => datao.DATAA
SOUND_DATA <= datax.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|TFT_INIT:RGB_MODE
CLK => state[0].CLK
CLK => state[1].CLK
CLK => enable.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => DCX~reg0.CLK
CLK => RD~reg0.CLK
CLK => WRX~reg0.CLK
RESET => state[0].ACLR
RESET => state[1].ACLR
RESET => enable.ACLR
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => DCX~reg0.ACLR
RESET => RD~reg0.ACLR
RESET => WRX~reg0.ACLR
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => enable.OUTPUTSELECT
ENABLE_10ms => state.OUTPUTSELECT
ENABLE_10ms => state.OUTPUTSELECT
TFT_BYTE[0] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[1] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[2] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[3] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[4] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[5] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[6] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[7] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
WRX <= WRX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCX <= DCX~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAW_ON <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|TFT_DOTCLK|HVSYNC_GEN:HVSYNC
CLK => de_start_up[0].CLK
CLK => de_start_up[1].CLK
CLK => de_start_up[2].CLK
CLK => de_start_up[3].CLK
CLK => de_start_up[4].CLK
CLK => de_start_up[5].CLK
CLK => de_start_up[6].CLK
CLK => de_start_up[7].CLK
CLK => vpos[0]~reg0.CLK
CLK => vpos[1]~reg0.CLK
CLK => vpos[2]~reg0.CLK
CLK => vpos[3]~reg0.CLK
CLK => vpos[4]~reg0.CLK
CLK => vpos[5]~reg0.CLK
CLK => vpos[6]~reg0.CLK
CLK => vpos[7]~reg0.CLK
CLK => vpos[8]~reg0.CLK
CLK => hpos[0]~reg0.CLK
CLK => hpos[1]~reg0.CLK
CLK => hpos[2]~reg0.CLK
CLK => hpos[3]~reg0.CLK
CLK => hpos[4]~reg0.CLK
CLK => hpos[5]~reg0.CLK
CLK => hpos[6]~reg0.CLK
CLK => hpos[7]~reg0.CLK
CLK => hpos[8]~reg0.CLK
RESET => hmax.IN1
RESET => vmax.IN1
RESET => hpos[0]~reg0.ACLR
RESET => hpos[1]~reg0.ACLR
RESET => hpos[2]~reg0.ACLR
RESET => hpos[3]~reg0.ACLR
RESET => hpos[4]~reg0.ACLR
RESET => hpos[5]~reg0.ACLR
RESET => hpos[6]~reg0.ACLR
RESET => hpos[7]~reg0.ACLR
RESET => hpos[8]~reg0.ACLR
RESET => vpos[0]~reg0.ACLR
RESET => vpos[1]~reg0.ACLR
RESET => vpos[2]~reg0.ACLR
RESET => vpos[3]~reg0.ACLR
RESET => vpos[4]~reg0.ACLR
RESET => vpos[5]~reg0.ACLR
RESET => vpos[6]~reg0.ACLR
RESET => vpos[7]~reg0.ACLR
RESET => vpos[8]~reg0.ACLR
RESET => de_start_up[0].ACLR
RESET => de_start_up[1].ACLR
RESET => de_start_up[2].ACLR
RESET => de_start_up[3].ACLR
RESET => de_start_up[4].ACLR
RESET => de_start_up[5].ACLR
RESET => de_start_up[6].ACLR
RESET => de_start_up[7].ACLR
DRAW_ON => always0.IN1
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => always2.IN1
DRAW_ON => DE.IN1
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DE <= DE.DB_MAX_OUTPUT_PORT_TYPE


|TFT_DOTCLK|DRAW_GEN:DRAW_COLOR
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
RESET => state[0].ACLR
RESET => state[1].ACLR
RESET => state[2].ACLR
RESET => state[3].ACLR
ENABLE => always0.IN0
DE => always0.IN1
COLOR[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
COLOR[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
COLOR[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
COLOR[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
COLOR[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
COLOR[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
COLOR[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
COLOR[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
COLOR[8] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
COLOR[9] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
COLOR[10] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
COLOR[11] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
COLOR[12] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
COLOR[13] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
COLOR[14] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
COLOR[15] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
COLOR[16] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
COLOR[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


