#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May  5 15:40:26 2021
# Process ID: 214113
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1
# Command line: vivado -log I2S_DEMO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source I2S_DEMO.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source I2S_DEMO.tcl -notrace
Command: link_design -top I2S_DEMO -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.805 ; gain = 0.000 ; free physical = 22250 ; free virtual = 28540
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.srcs/constrs_1/new/I2S_DEMO.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.srcs/constrs_1/new/I2S_DEMO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.703 ; gain = 0.000 ; free physical = 22149 ; free virtual = 28439
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2512.734 ; gain = 64.031 ; free physical = 22140 ; free virtual = 28430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1178fb973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2752.656 ; gain = 239.922 ; free physical = 21767 ; free virtual = 28057

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1178fb973

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21597 ; free virtual = 27887
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1178fb973

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21597 ; free virtual = 27887
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1178fb973

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21597 ; free virtual = 27887
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1178fb973

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27887
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1178fb973

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27887
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1178fb973

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27886
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21597 ; free virtual = 27887
Ending Logic Optimization Task | Checksum: 1178fb973

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21597 ; free virtual = 27887

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1178fb973

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27886

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1178fb973

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27886

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27886
Ending Netlist Obfuscation Task | Checksum: 1178fb973

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.656 ; gain = 0.000 ; free physical = 21596 ; free virtual = 27886
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2920.656 ; gain = 471.953 ; free physical = 21596 ; free virtual = 27886
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.676 ; gain = 0.000 ; free physical = 21592 ; free virtual = 27884
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2S_DEMO_drc_opted.rpt -pb I2S_DEMO_drc_opted.pb -rpx I2S_DEMO_drc_opted.rpx
Command: report_drc -file I2S_DEMO_drc_opted.rpt -pb I2S_DEMO_drc_opted.pb -rpx I2S_DEMO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21535 ; free virtual = 27825
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e46f59a9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21535 ; free virtual = 27825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21535 ; free virtual = 27825

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	MCLK_IN_IBUF_IBUF_inst (IBUF.O) is locked to IOB_X1Y80
	MCLK_IN_IBUF_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1575b4b6f

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21557 ; free virtual = 27847

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 227b9ec60

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21568 ; free virtual = 27858

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 227b9ec60

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21568 ; free virtual = 27858
Phase 1 Placer Initialization | Checksum: 227b9ec60

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21568 ; free virtual = 27858

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1897227f8

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21563 ; free virtual = 27853

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fb0b9d15

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21563 ; free virtual = 27853

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21536 ; free virtual = 27827

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1f768f304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21536 ; free virtual = 27827
Phase 2.3 Global Placement Core | Checksum: 1e2a3dbe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21536 ; free virtual = 27826
Phase 2 Global Placement | Checksum: 1e2a3dbe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21536 ; free virtual = 27826

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abec34ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21536 ; free virtual = 27826

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16191cda0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21535 ; free virtual = 27825

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2268f3959

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21535 ; free virtual = 27825

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16da77fab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21535 ; free virtual = 27825

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b440c5d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21532 ; free virtual = 27822

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f6a2be74

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21532 ; free virtual = 27822

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd25871e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21532 ; free virtual = 27822
Phase 3 Detail Placement | Checksum: 1bd25871e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21532 ; free virtual = 27822

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1666a7f71

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=38.895 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 142c0654b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11b16269a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
Phase 4.1.1.1 BUFG Insertion | Checksum: 1666a7f71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
INFO: [Place 30-746] Post Placement Timing Summary WNS=38.895. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
Phase 4.1 Post Commit Optimization | Checksum: 16ec5474f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ec5474f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16ec5474f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
Phase 4.3 Placer Reporting | Checksum: 16ec5474f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14026724a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
Ending Placer Task | Checksum: b956f1cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21534 ; free virtual = 27824
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21558 ; free virtual = 27850
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file I2S_DEMO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21548 ; free virtual = 27839
INFO: [runtcl-4] Executing : report_utilization -file I2S_DEMO_utilization_placed.rpt -pb I2S_DEMO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file I2S_DEMO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21556 ; free virtual = 27847
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.566 ; gain = 0.000 ; free physical = 21530 ; free virtual = 27822
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	MCLK_IN_IBUF_IBUF_inst (IBUF.O) is locked to IOB_X1Y80
	MCLK_IN_IBUF_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 56ca79f0 ConstDB: 0 ShapeSum: 628c77db RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 195903b1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3132.410 ; gain = 0.000 ; free physical = 21398 ; free virtual = 27689
Post Restoration Checksum: NetGraph: 9bf2d5cb NumContArr: f99d6553 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 195903b1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3132.410 ; gain = 0.000 ; free physical = 21403 ; free virtual = 27694

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 195903b1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3149.422 ; gain = 17.012 ; free physical = 21369 ; free virtual = 27660

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 195903b1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3149.422 ; gain = 17.012 ; free physical = 21369 ; free virtual = 27660
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f25438cc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3164.305 ; gain = 31.895 ; free physical = 21358 ; free virtual = 27650
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.765 | TNS=0.000  | WHS=-0.055 | THS=-0.175 |

Phase 2 Router Initialization | Checksum: 20a1e8613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3164.305 ; gain = 31.895 ; free physical = 21358 ; free virtual = 27649

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00284768 %
  Global Horizontal Routing Utilization  = 0.00490196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20a1e8613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21355 ; free virtual = 27647
Phase 3 Initial Routing | Checksum: 15dc6c494

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.074 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 145f04a4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651
Phase 4 Rip-up And Reroute | Checksum: 145f04a4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 145f04a4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145f04a4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651
Phase 5 Delay and Skew Optimization | Checksum: 145f04a4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166289c34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.229 | TNS=0.000  | WHS=0.260  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 166289c34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651
Phase 6 Post Hold Fix | Checksum: 166289c34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21359 ; free virtual = 27651

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00792172 %
  Global Horizontal Routing Utilization  = 0.00650778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 166289c34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21360 ; free virtual = 27651

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166289c34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3172.133 ; gain = 39.723 ; free physical = 21358 ; free virtual = 27650

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d37091b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3204.148 ; gain = 71.738 ; free physical = 21358 ; free virtual = 27650

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=39.229 | TNS=0.000  | WHS=0.260  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d37091b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3204.148 ; gain = 71.738 ; free physical = 21360 ; free virtual = 27651
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3204.148 ; gain = 71.738 ; free physical = 21397 ; free virtual = 27688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3204.148 ; gain = 79.582 ; free physical = 21397 ; free virtual = 27688
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3204.148 ; gain = 0.000 ; free physical = 21397 ; free virtual = 27689
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2S_DEMO_drc_routed.rpt -pb I2S_DEMO_drc_routed.pb -rpx I2S_DEMO_drc_routed.rpx
Command: report_drc -file I2S_DEMO_drc_routed.rpt -pb I2S_DEMO_drc_routed.pb -rpx I2S_DEMO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file I2S_DEMO_methodology_drc_routed.rpt -pb I2S_DEMO_methodology_drc_routed.pb -rpx I2S_DEMO_methodology_drc_routed.rpx
Command: report_methodology -file I2S_DEMO_methodology_drc_routed.rpt -pb I2S_DEMO_methodology_drc_routed.pb -rpx I2S_DEMO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/I2S_DEMO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file I2S_DEMO_power_routed.rpt -pb I2S_DEMO_power_summary_routed.pb -rpx I2S_DEMO_power_routed.rpx
Command: report_power -file I2S_DEMO_power_routed.rpt -pb I2S_DEMO_power_summary_routed.pb -rpx I2S_DEMO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file I2S_DEMO_route_status.rpt -pb I2S_DEMO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file I2S_DEMO_timing_summary_routed.rpt -pb I2S_DEMO_timing_summary_routed.pb -rpx I2S_DEMO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file I2S_DEMO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file I2S_DEMO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file I2S_DEMO_bus_skew_routed.rpt -pb I2S_DEMO_bus_skew_routed.pb -rpx I2S_DEMO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force I2S_DEMO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./I2S_DEMO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SOUND/I2S/I2S_DEMO/I2S_DEMO.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May  5 15:41:13 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3520.484 ; gain = 204.777 ; free physical = 21365 ; free virtual = 27660
INFO: [Common 17-206] Exiting Vivado at Wed May  5 15:41:13 2021...
