# Efinity Interface Configuration
# Version: 2022.1.226.2.11
# Date: 2023-01-07 15:14
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: Ti180M484
# Package: 484-ball FBGA (final)
# Project: Ti180BramPrimitiveV100
# Configuration mode: active (x1)
# Timing Model: C4 (preliminary)


# Device setting
design.set_device_property("2A_2B_2C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("2A_2B_2C","MODE_SEL_PIN","2A_2B_2C_MODE_SEL","IOBANK")
design.set_device_property("2A_2B_2C","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3A","MODE_SEL_PIN","3A_MODE_SEL","IOBANK")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B_3C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3B_3C","MODE_SEL_PIN","3B_3C_MODE_SEL","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4A","MODE_SEL_PIN","4A_MODE_SEL","IOBANK")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4B","MODE_SEL_PIN","4B_MODE_SEL","IOBANK")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4C","MODE_SEL_PIN","4C_MODE_SEL","IOBANK")
design.set_device_property("4C","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BL","MODE_SEL_PIN","BL_MODE_SEL","IOBANK")
design.set_device_property("BL","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BR","MODE_SEL_PIN","BR_MODE_SEL","IOBANK")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TL","MODE_SEL_PIN","TL_MODE_SEL","IOBANK")
design.set_device_property("TL","VOLTAGE","3.3","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TR","MODE_SEL_PIN","TR_MODE_SEL","IOBANK")
design.set_device_property("TR","VOLTAGE","1.8","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_input_gpio("iPushSw",1,0)
design.create_output_gpio("oLed",5,0)
design.create_pll_input_clock_gpio("iOscClk50MHz")
design.create_block("pll_inst2","PLL")
design.create_block("jtag_inst1","JTAG")

# Set property, non-defaults
design.set_property("iPushSw[1]","DLY_ENA_PIN","iPushSw_DLY_ENA[1]")
design.set_property("iPushSw[1]","DLY_RST_PIN","iPushSw_DLY_RST[1]")
design.set_property("iPushSw[1]","DLY_INC_PIN","iPushSw_DLY_CTRL[1]")
design.set_property("iPushSw[1]","PULL_UP_ENA_PIN","iPushSw_PULL_UP_ENA[1]")
design.set_property("oLed","DRIVE_STRENGTH","16")
design.set_property("pll_inst2","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT4_EN","1","PLL")
design.set_property("pll_inst2","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst2","CLKOUT0_DIV","27","PLL")
design.set_property("pll_inst2","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("pll_inst2","CLKOUT4_CLKMUX_BUF_PIN","","PLL")
design.set_property("pll_inst2","CLKOUT4_CONN_TYPE","gclk","PLL")
design.set_property("pll_inst2","CLKOUT4_DIV","108","PLL")
design.set_property("pll_inst2","CLKOUT4_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT4_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT4_PIN","iPCLK","PLL")
design.set_property("pll_inst2","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst2","LOCKED_PIN","iPll2Locked","PLL")
design.set_property("pll_inst2","M","2","PLL")
design.set_property("pll_inst2","N","1","PLL")
design.set_property("pll_inst2","O","2","PLL")
design.set_property("pll_inst2","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst2","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst2","RSTN_PIN","oPll2nRst","PLL")
design.set_property("pll_inst2","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst2","FEEDBACK_CLK","CLK0","PLL")
design.set_property("jtag_inst1","NAME","jtag_inst1","JTAG")
design.set_property("jtag_inst1","RESOURCE","JTAG_USER1","JTAG")
design.set_property("jtag_inst1","CAPTURE","jtag_inst1_CAPTURE","JTAG")
design.set_property("jtag_inst1","DRCK","jtag_inst1_DRCK","JTAG")
design.set_property("jtag_inst1","RESET","jtag_inst1_RESET","JTAG")
design.set_property("jtag_inst1","RUNTEST","jtag_inst1_RUNTEST","JTAG")
design.set_property("jtag_inst1","SEL","jtag_inst1_SEL","JTAG")
design.set_property("jtag_inst1","SHIFT","jtag_inst1_SHIFT","JTAG")
design.set_property("jtag_inst1","TCK","jtag_inst1_TCK","JTAG")
design.set_property("jtag_inst1","TDI","jtag_inst1_TDI","JTAG")
design.set_property("jtag_inst1","TMS","jtag_inst1_TMS","JTAG")
design.set_property("jtag_inst1","UPDATE","jtag_inst1_UPDATE","JTAG")
design.set_property("jtag_inst1","TDO","jtag_inst1_TDO","JTAG")

# Set resource assignment
design.assign_pkg_pin("iPushSw[0]","D2")
design.assign_pkg_pin("iPushSw[1]","E4")
design.assign_pkg_pin("oLed[0]","E1")
design.assign_pkg_pin("oLed[1]","F1")
design.assign_pkg_pin("oLed[2]","C2")
design.assign_pkg_pin("oLed[3]","E3")
design.assign_pkg_pin("oLed[4]","B1")
design.assign_pkg_pin("oLed[5]","B2")
design.assign_pkg_pin("iOscClk50MHz","C1")
design.assign_resource("pll_inst2","PLL_BL1","PLL")
design.assign_resource("jtag_inst1","JTAG_USER1","JTAG")
