#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec  4 20:02:12 2021
# Process ID: 105346
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1
# Command line: vivado -log i2cTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2cTop.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source i2cTop.tcl -notrace
Command: link_design -top i2cTop -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 20619 ; free virtual = 26775
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.srcs/constrs_1/new/artyS7.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.srcs/constrs_1/new/artyS7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.699 ; gain = 0.000 ; free physical = 20521 ; free virtual = 26678
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ioSDAF expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2512.730 ; gain = 64.031 ; free physical = 20503 ; free virtual = 26660

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24a6901a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2673.543 ; gain = 160.812 ; free physical = 20209 ; free virtual = 26366

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27ce1af18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20043 ; free virtual = 26200
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27ce1af18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20043 ; free virtual = 26199
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28b641206

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20042 ; free virtual = 26199
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 28b641206

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20042 ; free virtual = 26199
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 28b641206

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20042 ; free virtual = 26199
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28b641206

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20042 ; free virtual = 26198
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20041 ; free virtual = 26197
Ending Logic Optimization Task | Checksum: 1a2b7dd34

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20041 ; free virtual = 26197

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2b7dd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20041 ; free virtual = 26197

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a2b7dd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20041 ; free virtual = 26197

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20041 ; free virtual = 26197
Ending Netlist Obfuscation Task | Checksum: 1a2b7dd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.480 ; gain = 0.000 ; free physical = 20041 ; free virtual = 26197
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2844.480 ; gain = 395.781 ; free physical = 20041 ; free virtual = 26197
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.500 ; gain = 0.000 ; free physical = 20039 ; free virtual = 26196
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i2cTop_drc_opted.rpt -pb i2cTop_drc_opted.pb -rpx i2cTop_drc_opted.rpx
Command: report_drc -file i2cTop_drc_opted.rpt -pb i2cTop_drc_opted.pb -rpx i2cTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ioSDAF expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19960 ; free virtual = 26117
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 102155b02

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19960 ; free virtual = 26117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19960 ; free virtual = 26117

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10adcad03

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19990 ; free virtual = 26147

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb332669

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 20004 ; free virtual = 26161

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb332669

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 20004 ; free virtual = 26161
Phase 1 Placer Initialization | Checksum: 1eb332669

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 20004 ; free virtual = 26161

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 161c6c60f

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19993 ; free virtual = 26150

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d7fa2b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19994 ; free virtual = 26151

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19987 ; free virtual = 26143

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1b1cb516f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19987 ; free virtual = 26144
Phase 2.3 Global Placement Core | Checksum: 17049b8be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26143
Phase 2 Global Placement | Checksum: 17049b8be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26143

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13dad3627

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26143

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181a0861d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26143

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d198dceb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26143

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c65451a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26143

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5f18df3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26139

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1761a4cb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26139

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20f0e45e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26139
Phase 3 Detail Placement | Checksum: 20f0e45e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26139

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 238ea2c48

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.659 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21f3edb47

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26140
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fb430d7e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26140
Phase 4.1.1.1 BUFG Insertion | Checksum: 238ea2c48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26140
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.659. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26140
Phase 4.1 Post Commit Optimization | Checksum: 23143fa9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19983 ; free virtual = 26140

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23143fa9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23143fa9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141
Phase 4.3 Placer Reporting | Checksum: 23143fa9c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 214bf2a48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141
Ending Placer Task | Checksum: 13e1bbaf8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19984 ; free virtual = 26141
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19998 ; free virtual = 26155
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file i2cTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19990 ; free virtual = 26146
INFO: [runtcl-4] Executing : report_utilization -file i2cTop_utilization_placed.rpt -pb i2cTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2cTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19996 ; free virtual = 26153
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19965 ; free virtual = 26122
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ba4dd333 ConstDB: 0 ShapeSum: 83cde7c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13365490a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19866 ; free virtual = 26023
Post Restoration Checksum: NetGraph: 39894daa NumContArr: f9dbfb60 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13365490a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19870 ; free virtual = 26027

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13365490a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19837 ; free virtual = 25994

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13365490a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19836 ; free virtual = 25994
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2123c7fdd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19827 ; free virtual = 25984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.643  | TNS=0.000  | WHS=-0.143 | THS=-2.552 |

Phase 2 Router Initialization | Checksum: 16810a1d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19826 ; free virtual = 25984

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 120
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 120
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16810a1d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19826 ; free virtual = 25984
Phase 3 Initial Routing | Checksum: ff64b3d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25985

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be3624f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25985

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ed7fa000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986
Phase 4 Rip-up And Reroute | Checksum: ed7fa000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ed7fa000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ed7fa000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986
Phase 5 Delay and Skew Optimization | Checksum: ed7fa000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11b7e59e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.419  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: df13961b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986
Phase 6 Post Hold Fix | Checksum: df13961b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0220043 %
  Global Horizontal Routing Utilization  = 0.0158771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca384e2b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19828 ; free virtual = 25986

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca384e2b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3064.496 ; gain = 0.000 ; free physical = 19827 ; free virtual = 25984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e0e0a61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.387 ; gain = 14.891 ; free physical = 19828 ; free virtual = 25985

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.419  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14e0e0a61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.387 ; gain = 14.891 ; free physical = 19829 ; free virtual = 25986
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.387 ; gain = 14.891 ; free physical = 19862 ; free virtual = 26019

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3079.387 ; gain = 14.891 ; free physical = 19862 ; free virtual = 26019
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.387 ; gain = 0.000 ; free physical = 19859 ; free virtual = 26017
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i2cTop_drc_routed.rpt -pb i2cTop_drc_routed.pb -rpx i2cTop_drc_routed.rpx
Command: report_drc -file i2cTop_drc_routed.rpt -pb i2cTop_drc_routed.pb -rpx i2cTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2cTop_methodology_drc_routed.rpt -pb i2cTop_methodology_drc_routed.pb -rpx i2cTop_methodology_drc_routed.rpx
Command: report_methodology -file i2cTop_methodology_drc_routed.rpt -pb i2cTop_methodology_drc_routed.pb -rpx i2cTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2cTop_power_routed.rpt -pb i2cTop_power_summary_routed.pb -rpx i2cTop_power_routed.rpx
Command: report_power -file i2cTop_power_routed.rpt -pb i2cTop_power_summary_routed.pb -rpx i2cTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2cTop_route_status.rpt -pb i2cTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file i2cTop_timing_summary_routed.rpt -pb i2cTop_timing_summary_routed.pb -rpx i2cTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2cTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2cTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i2cTop_bus_skew_routed.rpt -pb i2cTop_bus_skew_routed.pb -rpx i2cTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force i2cTop.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2cTop.bit...
Writing bitstream ./i2cTop.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec  4 20:02:56 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3400.934 ; gain = 198.082 ; free physical = 19829 ; free virtual = 25991
INFO: [Common 17-206] Exiting Vivado at Sat Dec  4 20:02:56 2021...
