#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec  1 20:54:32 2021
# Process ID: 151498
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1
# Command line: vivado -log i2cTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2cTop.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source i2cTop.tcl -notrace
Command: link_design -top i2cTop -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 22597 ; free virtual = 28118
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.srcs/constrs_1/new/artyS7.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.srcs/constrs_1/new/artyS7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.699 ; gain = 0.000 ; free physical = 22502 ; free virtual = 28022
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2512.730 ; gain = 64.031 ; free physical = 22493 ; free virtual = 28013

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192744a2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2673.543 ; gain = 160.812 ; free physical = 22191 ; free virtual = 27711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5adcbd5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22021 ; free virtual = 27542
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f5adcbd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22023 ; free virtual = 27543
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ccd2d215

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22022 ; free virtual = 27543
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ccd2d215

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22022 ; free virtual = 27543
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ccd2d215

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22022 ; free virtual = 27542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ccd2d215

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22021 ; free virtual = 27542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22021 ; free virtual = 27541
Ending Logic Optimization Task | Checksum: 1534c91e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22021 ; free virtual = 27541

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1534c91e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22020 ; free virtual = 27541

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1534c91e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22020 ; free virtual = 27541

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22020 ; free virtual = 27541
Ending Netlist Obfuscation Task | Checksum: 1534c91e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.512 ; gain = 0.000 ; free physical = 22020 ; free virtual = 27541
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2844.512 ; gain = 395.812 ; free physical = 22020 ; free virtual = 27541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.531 ; gain = 0.000 ; free physical = 22019 ; free virtual = 27540
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i2cTop_drc_opted.rpt -pb i2cTop_drc_opted.pb -rpx i2cTop_drc_opted.rpx
Command: report_drc -file i2cTop_drc_opted.rpt -pb i2cTop_drc_opted.pb -rpx i2cTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21942 ; free virtual = 27463
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b919bdda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21942 ; free virtual = 27463
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21942 ; free virtual = 27463

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3cf5f93

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21974 ; free virtual = 27494

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11c2db713

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21987 ; free virtual = 27508

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11c2db713

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21987 ; free virtual = 27508
Phase 1 Placer Initialization | Checksum: 11c2db713

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21987 ; free virtual = 27508

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ae91d948

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21974 ; free virtual = 27494

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1aab58751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21977 ; free virtual = 27498

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21961 ; free virtual = 27482

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10cfb1a14

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21960 ; free virtual = 27481
Phase 2.3 Global Placement Core | Checksum: 14fd52b5c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21960 ; free virtual = 27481
Phase 2 Global Placement | Checksum: 14fd52b5c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21960 ; free virtual = 27481

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1960ea8e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21960 ; free virtual = 27480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 99fde59b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21959 ; free virtual = 27480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b16da518

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21959 ; free virtual = 27480

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb9f210a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21959 ; free virtual = 27480

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13462ba79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13513e8ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16c45dde6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478
Phase 3 Detail Placement | Checksum: 16c45dde6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df341d67

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.952 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f45208cd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 204e63da0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df341d67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.952. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478
Phase 4.1 Post Commit Optimization | Checksum: 1ac8211db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac8211db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ac8211db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21958 ; free virtual = 27478
Phase 4.3 Placer Reporting | Checksum: 1ac8211db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 193f19d06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478
Ending Placer Task | Checksum: 15222f4bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21957 ; free virtual = 27478
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21970 ; free virtual = 27491
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file i2cTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21965 ; free virtual = 27486
INFO: [runtcl-4] Executing : report_utilization -file i2cTop_utilization_placed.rpt -pb i2cTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file i2cTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21971 ; free virtual = 27492
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21937 ; free virtual = 27459
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8514e8a9 ConstDB: 0 ShapeSum: cd0e0c13 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff604caf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21826 ; free virtual = 27347
Post Restoration Checksum: NetGraph: 179c4933 NumContArr: e7c4037c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff604caf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21829 ; free virtual = 27350

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff604caf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21797 ; free virtual = 27318

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff604caf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21798 ; free virtual = 27319
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 157032443

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21790 ; free virtual = 27312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.967  | TNS=0.000  | WHS=-0.129 | THS=-3.575 |

Phase 2 Router Initialization | Checksum: 2161ca90c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27311

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 371
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 371
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2161ca90c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21787 ; free virtual = 27308
Phase 3 Initial Routing | Checksum: e61af08d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.781  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e516e084

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.781  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 189523eb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310
Phase 4 Rip-up And Reroute | Checksum: 189523eb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 189523eb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189523eb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310
Phase 5 Delay and Skew Optimization | Checksum: 189523eb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c710a85a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.874  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2120b58a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310
Phase 6 Post Hold Fix | Checksum: 2120b58a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0631428 %
  Global Horizontal Routing Utilization  = 0.0525768 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21aab5851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21789 ; free virtual = 27310

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21aab5851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3071.586 ; gain = 0.000 ; free physical = 21788 ; free virtual = 27309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e34f6ddb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.480 ; gain = 10.895 ; free physical = 21789 ; free virtual = 27310

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.874  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e34f6ddb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.480 ; gain = 10.895 ; free physical = 21789 ; free virtual = 27310
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.480 ; gain = 10.895 ; free physical = 21823 ; free virtual = 27344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3082.480 ; gain = 10.895 ; free physical = 21823 ; free virtual = 27344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3082.480 ; gain = 0.000 ; free physical = 21819 ; free virtual = 27342
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file i2cTop_drc_routed.rpt -pb i2cTop_drc_routed.pb -rpx i2cTop_drc_routed.rpx
Command: report_drc -file i2cTop_drc_routed.rpt -pb i2cTop_drc_routed.pb -rpx i2cTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file i2cTop_methodology_drc_routed.rpt -pb i2cTop_methodology_drc_routed.pb -rpx i2cTop_methodology_drc_routed.rpx
Command: report_methodology -file i2cTop_methodology_drc_routed.rpt -pb i2cTop_methodology_drc_routed.pb -rpx i2cTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Serial/i2cSlave/i2cSlave.runs/impl_1/i2cTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file i2cTop_power_routed.rpt -pb i2cTop_power_summary_routed.pb -rpx i2cTop_power_routed.rpx
Command: report_power -file i2cTop_power_routed.rpt -pb i2cTop_power_summary_routed.pb -rpx i2cTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file i2cTop_route_status.rpt -pb i2cTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file i2cTop_timing_summary_routed.rpt -pb i2cTop_timing_summary_routed.pb -rpx i2cTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file i2cTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file i2cTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file i2cTop_bus_skew_routed.rpt -pb i2cTop_bus_skew_routed.pb -rpx i2cTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force i2cTop.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2cTop.bit...
Writing bitstream ./i2cTop.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3404.059 ; gain = 194.145 ; free physical = 21804 ; free virtual = 27331
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 20:55:11 2021...
