#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557fd018cdc0 .scope module, "Top_tb" "Top_tb" 2 4;
 .timescale -9 -11;
P_0x557fd018cf50 .param/l "CYCLE" 0 2 6, +C4<00000000000000000000000000000010>;
v0x557fd01d8260_0 .var "rClk", 0 0;
v0x557fd01d8330_0 .net "wLed", 7 0, L_0x557fd01d8400;  1 drivers
S_0x557fd018cff0 .scope module, "TOP" "Top" 2 11, 3 1 0, S_0x557fd018cdc0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "iClk";
    .port_info 1 /OUTPUT 8 "oLed";
L_0x557fd01d8400 .functor BUFZ 8, v0x557fd01d8110_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x557fd01c7440_0 .net "iClk", 0 0, v0x557fd01d8260_0;  1 drivers
v0x557fd01d8030_0 .net "oLed", 7 0, L_0x557fd01d8400;  alias, 1 drivers
v0x557fd01d8110_0 .var "rLed", 7 0;
E_0x557fd01c7f40 .event posedge, v0x557fd01c7440_0;
    .scope S_0x557fd018cff0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557fd01d8110_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x557fd018cff0;
T_1 ;
    %wait E_0x557fd01c7f40;
    %load/vec4 v0x557fd01d8110_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x557fd01d8110_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557fd018cdc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fd01d8260_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557fd018cdc0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x557fd01d8260_0;
    %inv;
    %store/vec4 v0x557fd01d8260_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557fd018cdc0;
T_4 ;
    %delay 1600000, 0;
    %vpi_call 2 23 "$display", "TEST : PASS" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x557fd018cdc0;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "outflow/Top.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557fd018cdc0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Top_tb.v";
    "Top.v";
