# Efinity Interface Configuration
# Version: 2021.2.323
# Date: 2022-07-23 11:48
#
# Copyright (C) 2017 - 2021 Efinix Inc. All rights reserved.
#
# Device: T120F576
# Package: 576-ball FBGA (final)
# Project: SimSample
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B_1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D_1E_1F_1G","VOLTAGE","3.3","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")
design.set_device_property("2C","VOLTAGE","3.3","IOBANK")
design.set_device_property("2D","VOLTAGE","3.3","IOBANK")
design.set_device_property("2E","VOLTAGE","3.3","IOBANK")
design.set_device_property("2F","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","1.2","IOBANK")
design.set_device_property("3B","VOLTAGE","1.2","IOBANK")
design.set_device_property("3C","VOLTAGE","1.2","IOBANK")
design.set_device_property("3D_TR_BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","1.5","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("4C","VOLTAGE","3.3","IOBANK")
design.set_device_property("4D","VOLTAGE","3.3","IOBANK")
design.set_device_property("4E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4F","VOLTAGE","3.3","IOBANK")
design.set_device_property("BL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")

# Create instance
design.create_output_gpio("oLed",7,0)
design.create_input_gpio("iClk")

# Set property, non-defaults

# Set resource assignment
design.assign_pkg_pin("oLed[0]","AB16")
design.assign_pkg_pin("oLed[1]","AA16")
design.assign_pkg_pin("oLed[2]","AA15")
design.assign_pkg_pin("oLed[3]","Y15")
design.assign_pkg_pin("oLed[4]","Y16")
design.assign_pkg_pin("oLed[5]","W16")
design.assign_pkg_pin("oLed[6]","AD16")
design.assign_pkg_pin("oLed[7]","AC16")
design.assign_pkg_pin("iClk","AA8")
