紅魔館 イベント座標 (x, y) 出力結果

typedef struct {
	int32_t x;
	int32_t y;
	char **msg;
} t_event;

static const t_event event[] = {
	{ 1,  1,	(char **)common_msg},	//出
	{10, 10,	(char **)},	//宝
	{41, 10,	(char **)},	//Ｐ
};

	 0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42
	   1   3   5   7   9  11  13  15  17  19  21  23  25  27  29  31  33  35  37  39  41  
 0. ■■■
 1. ■出■■■■■■■■■■■■■■■■■■■■■
 2. ■　　　　　　　　　　　　　　　　　　　　　■
 3. ■　　　　　　　　　　　　　　　　　　　　　■■■■■■■■■■■■■■■■■■■■■
 4. ■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■
 5. ■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■
 6. ■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■
 7. ■　　　　□□□□□□□□□□　　　　　　　　　　　　　　　　　　　　　　　　　　　■
 8. ■　　　　□　　　　　　　　□　　　　　　　　　　　　　　　　　　　　　　　　　　　■
 9. ■　　　　□　　　　　　　　□　　　　　　　　■■■■■■■■■■■■■■■■■■　■
10. ■　　　　□　　　　宝　　　□　　　　　　　　　　　　　　　　　　　　　　　　　　Ｐ■
11. ■　　　　□　　　　　　　　□　　　　　　　　■■■■■■■■■■■■■■■■■■■■
12. ■　　　　□　　　　　　　　□　　　　　　　　■
13. ■　　　　□　　　　　　　　□　　　　　　　　■
14. ■　　　　□□□□　　　□□□　　　　　　　　■
15. ■　　　　　　　　　　　　　　　　　　　　　　■
16. ■　　　　　　　　　　　　　　　　　　　　　　■
17. ■　　　　　　　　　　　　　　　　　　　　　　■
18. ■　　　　　　　　　　　　　　　　　　　　　　■
19. ■　　　　　　　　　　　　　　　　　　　　　　■
20. ■　　　　　　　　　　　　　　　　　　　　　　■
21. ■　　　　　　　　■■■■■■■■■■■■■■■
22. ■　　　　　　　　■
23. ■■■■■■■■■■
