#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May  8 15:17:28 2021
# Process ID: 16477
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1
# Command line: vivado -log design_1_mapchip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mapchip_0_0.tcl
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/design_1_mapchip_0_0.vds
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_mapchip_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/mapchip/solution1/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top design_1_mapchip_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16531
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.801 ; gain = 0.000 ; free physical = 19990 ; free virtual = 26029
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_mapchip_0_0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ip/design_1_mapchip_0_0/synth/design_1_mapchip_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'mapchip' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip.v:12]
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SRC_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_SRC_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_SRC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SRC_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_SRC_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_SRC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_SRC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_SRC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_SRC_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_SRC_PROT_VALUE bound to: 3'b000 
	Parameter C_M_AXI_SRC_CACHE_VALUE bound to: 4'b0011 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DST_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DST_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DST_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_DST_PROT_VALUE bound to: 3'b000 
	Parameter C_M_AXI_DST_CACHE_VALUE bound to: 4'b0011 
	Parameter C_S_AXI_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_SRC_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_DST_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_control_s_axi' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_SRCIN_DATA_0 bound to: 6'b010000 
	Parameter ADDR_SRCIN_DATA_1 bound to: 6'b010100 
	Parameter ADDR_SRCIN_CTRL bound to: 6'b011000 
	Parameter ADDR_DSTOUT_DATA_0 bound to: 6'b011100 
	Parameter ADDR_DSTOUT_DATA_1 bound to: 6'b100000 
	Parameter ADDR_DSTOUT_CTRL bound to: 6'b100100 
	Parameter ADDR_ALPHA_DATA_0 bound to: 6'b101000 
	Parameter ADDR_ALPHA_CTRL bound to: 6'b101100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_control_s_axi.v:213]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_control_s_axi' (1#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_control_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_write' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:1729]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 5 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_fifo' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_fifo' (2#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_reg_slice' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:314]
	Parameter N bound to: 96 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_reg_slice' (3#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_fifo__parameterized0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
	Parameter DATA_BITS bound to: 96 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_fifo__parameterized0' (3#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_buffer' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DEPTH bound to: 512 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_buffer' (4#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_fifo__parameterized1' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_fifo__parameterized1' (4#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_fifo__parameterized2' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_fifo__parameterized2' (4#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:418]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_write' (5#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:1729]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_read' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:932]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_buffer__parameterized0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_buffer__parameterized0' (5#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_reg_slice__parameterized0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_reg_slice__parameterized0' (5#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:314]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_read' (6#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:932]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_m_axi_throttle' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:710]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi_throttle' (7#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:710]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_m_axi' (8#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_m_axi.v:8]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_write' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:1729]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 5 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_fifo' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_fifo' (9#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_reg_slice' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:314]
	Parameter N bound to: 96 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_reg_slice' (10#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_fifo__parameterized0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
	Parameter DATA_BITS bound to: 96 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_fifo__parameterized0' (10#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_buffer' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter DEPTH bound to: 512 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_buffer' (11#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_fifo__parameterized1' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_fifo__parameterized1' (11#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_fifo__parameterized2' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_fifo__parameterized2' (11#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:418]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_write' (12#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:1729]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_read' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:932]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_buffer__parameterized0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_buffer__parameterized0' (12#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_reg_slice__parameterized0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_reg_slice__parameterized0' (12#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:314]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_read' (13#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:932]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dst_m_axi_throttle' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:710]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi_throttle' (14#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:710]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dst_m_axi' (15#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dst_m_axi.v:8]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dataflow_in_loop_height_loop' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop.v:10]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dataflow_in_loop_height_loop_src_V' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop_src_V.v:8]
	Parameter DataWidth bound to: 24 - type: integer 
	Parameter AddressRange bound to: 64 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
	Parameter BufferCount bound to: 2 - type: integer 
	Parameter IndexWidth bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_dataflow_in_loop_height_loop_src_V_memcore' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop_src_V_memcore.v:52]
	Parameter DataWidth bound to: 24 - type: integer 
	Parameter AddressRange bound to: 128 - type: integer 
	Parameter AddressWidth bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_dataflow_in_loop_height_loop_src_V_memcore_ram' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop_src_V_memcore.v:6]
	Parameter DWIDTH bound to: 24 - type: integer 
	Parameter AWIDTH bound to: 7 - type: integer 
	Parameter MEM_SIZE bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dataflow_in_loop_height_loop_src_V_memcore_ram' (16#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop_src_V_memcore.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dataflow_in_loop_height_loop_src_V_memcore' (17#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop_src_V_memcore.v:52]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dataflow_in_loop_height_loop_src_V' (18#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop_src_V.v:8]
INFO: [Synth 8-6157] synthesizing module 'mapchip_src_loop_proc5' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_loop_proc5.v:10]
	Parameter ap_ST_fsm_state1 bound to: 10'b0000000001 
	Parameter ap_ST_fsm_state2 bound to: 10'b0000000010 
	Parameter ap_ST_fsm_state3 bound to: 10'b0000000100 
	Parameter ap_ST_fsm_state4 bound to: 10'b0000001000 
	Parameter ap_ST_fsm_state5 bound to: 10'b0000010000 
	Parameter ap_ST_fsm_state6 bound to: 10'b0000100000 
	Parameter ap_ST_fsm_state7 bound to: 10'b0001000000 
	Parameter ap_ST_fsm_state8 bound to: 10'b0010000000 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 10'b0100000000 
	Parameter ap_ST_fsm_state12 bound to: 10'b1000000000 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_src_loop_proc5' (19#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_src_loop_proc5.v:10]
INFO: [Synth 8-6157] synthesizing module 'mapchip_dstout_loop_proc' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dstout_loop_proc.v:10]
	Parameter ap_ST_fsm_state1 bound to: 9'b000000001 
	Parameter ap_ST_fsm_state2 bound to: 9'b000000010 
	Parameter ap_ST_fsm_state3 bound to: 9'b000000100 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 9'b000001000 
	Parameter ap_ST_fsm_state11 bound to: 9'b000010000 
	Parameter ap_ST_fsm_state12 bound to: 9'b000100000 
	Parameter ap_ST_fsm_state13 bound to: 9'b001000000 
	Parameter ap_ST_fsm_state14 bound to: 9'b010000000 
	Parameter ap_ST_fsm_state15 bound to: 9'b100000000 
INFO: [Synth 8-6157] synthesizing module 'mapchip_mul_8ns_8ns_16_1_1' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_8ns_8ns_16_1_1.v:16]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_mul_8ns_8ns_16_1_1_Multiplier_0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_8ns_8ns_16_1_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_mul_8ns_8ns_16_1_1_Multiplier_0' (20#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_8ns_8ns_16_1_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_mul_8ns_8ns_16_1_1' (21#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_8ns_8ns_16_1_1.v:16]
INFO: [Synth 8-6157] synthesizing module 'mapchip_mul_mul_16ns_18ns_33_4_1' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_mul_16ns_18ns_33_4_1.v:32]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter din1_WIDTH bound to: 18 - type: integer 
	Parameter dout_WIDTH bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_mul_16ns_18ns_33_4_1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0' (22#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_mul_16ns_18ns_33_4_1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_mul_mul_16ns_18ns_33_4_1' (23#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_mul_mul_16ns_18ns_33_4_1.v:32]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dstout_loop_proc' (24#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dstout_loop_proc.v:10]
INFO: [Synth 8-6157] synthesizing module 'mapchip_fifo_w6_d2_S' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w6_d2_S.v:42]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 6 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'mapchip_fifo_w6_d2_S_shiftReg' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w6_d2_S.v:8]
	Parameter DATA_WIDTH bound to: 6 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_fifo_w6_d2_S_shiftReg' (25#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w6_d2_S.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_fifo_w6_d2_S' (26#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w6_d2_S.v:42]
INFO: [Synth 8-6157] synthesizing module 'mapchip_fifo_w8_d2_S' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w8_d2_S.v:42]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'mapchip_fifo_w8_d2_S_shiftReg' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w8_d2_S.v:8]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_fifo_w8_d2_S_shiftReg' (27#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w8_d2_S.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_fifo_w8_d2_S' (28#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w8_d2_S.v:42]
INFO: [Synth 8-6157] synthesizing module 'mapchip_fifo_w64_d2_S' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w64_d2_S.v:42]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'mapchip_fifo_w64_d2_S_shiftReg' [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w64_d2_S.v:8]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'mapchip_fifo_w64_d2_S_shiftReg' (29#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w64_d2_S.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_fifo_w64_d2_S' (30#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_fifo_w64_d2_S.v:42]
INFO: [Synth 8-6155] done synthesizing module 'mapchip_dataflow_in_loop_height_loop' (31#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip_dataflow_in_loop_height_loop.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mapchip' (32#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ipshared/0bd8/hdl/verilog/mapchip.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mapchip_0_0' (33#1) [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ip/design_1_mapchip_0_0/synth/design_1_mapchip_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2395.672 ; gain = 2.871 ; free physical = 19493 ; free virtual = 25542
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.516 ; gain = 17.715 ; free physical = 20967 ; free virtual = 27016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.516 ; gain = 17.715 ; free physical = 20967 ; free virtual = 27016
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2410.516 ; gain = 0.000 ; free physical = 20910 ; free virtual = 26971
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ip/design_1_mapchip_0_0/constraints/mapchip_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.gen/sources_1/bd/design_1/ip/design_1_mapchip_0_0/constraints/mapchip_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.297 ; gain = 0.000 ; free physical = 20767 ; free virtual = 26830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2584.234 ; gain = 7.938 ; free physical = 20766 ; free virtual = 26829
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 20905 ; free virtual = 26989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 20905 ; free virtual = 26989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 20904 ; free virtual = 26988
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'mapchip_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'mapchip_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mapchip_src_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mapchip_src_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mapchip_dst_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mapchip_dst_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'mapchip_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'mapchip_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mapchip_src_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mapchip_src_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mapchip_dst_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mapchip_dst_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-3971] The signal "mapchip_dataflow_in_loop_height_loop_src_V_memcore_ram:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 20756 ; free virtual = 26843
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 10    
	   2 Input   52 Bit       Adders := 4     
	   2 Input   32 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 12    
	   2 Input    8 Bit       Adders := 8     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 16    
	   2 Input    2 Bit       Adders := 4     
	   2 Input    1 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               96 Bit    Registers := 12    
	               64 Bit    Registers := 23    
	               63 Bit    Registers := 2     
	               52 Bit    Registers := 4     
	               36 Bit    Registers := 6     
	               35 Bit    Registers := 6     
	               34 Bit    Registers := 4     
	               32 Bit    Registers := 13    
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 9     
	                9 Bit    Registers := 7     
	                8 Bit    Registers := 23    
	                7 Bit    Registers := 5     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 21    
	                1 Bit    Registers := 134   
+---RAMs : 
	              18K Bit	(512 X 36 bit)          RAMs := 2     
	               8K Bit	(256 X 35 bit)          RAMs := 2     
	               3K Bit	(128 X 24 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   96 Bit        Muxes := 4     
	   2 Input   64 Bit        Muxes := 15    
	   2 Input   52 Bit        Muxes := 4     
	   2 Input   36 Bit        Muxes := 2     
	   2 Input   35 Bit        Muxes := 2     
	   2 Input   34 Bit        Muxes := 2     
	  10 Input   32 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 8     
	   3 Input   10 Bit        Muxes := 1     
	  11 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 11    
	  10 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 13    
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 11    
	   2 Input    2 Bit        Muxes := 81    
	   3 Input    2 Bit        Muxes := 18    
	   5 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 140   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg, operation Mode is: (A2*B'')'.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: operator dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_8ns_8ns_16_1_1_U12/mapchip_mul_8ns_8ns_16_1_1_Multiplier_0_U/p is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: Generating DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg, operation Mode is: ((A:0x10102)'*B)'.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/b_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_tmp_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: operator dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_tmp0 is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg, operation Mode is: (A2*B'')'.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: operator dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_8ns_8ns_16_1_1_U11/mapchip_mul_8ns_8ns_16_1_1_Multiplier_0_U/p is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: Generating DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg, operation Mode is: ((A:0x10102)'*B)'.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/b_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_tmp_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: operator dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_tmp0 is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U15/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg, operation Mode is: (A2*B'')'.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: operator dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_8ns_8ns_16_1_1_U10/mapchip_mul_8ns_8ns_16_1_1_Multiplier_0_U/p is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/a_reg_reg.
DSP Report: Generating DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg, operation Mode is: ((A:0x10102)'*B)'.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U13/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/b_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: register dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_tmp_reg is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
DSP Report: operator dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_tmp0 is absorbed into DSP dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/mul_mul_16ns_18ns_33_4_1_U14/mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0_U/p_reg_reg.
warning: Removed RAM bus_write/buff_wdata/mem_reg due to inactive write enable
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 20920 ; free virtual = 27009
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                                                                                                                                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/src_m_axi_U | bus_read/buff_rdata/mem_reg                                                                                                                                   | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst/dst_m_axi_U | bus_write/buff_wdata/mem_reg                                                                                                                                  | 512 x 36(READ_FIRST)   | W |   | 512 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst             | dataflow_in_loop_height_loop_U0/src_V_U/mapchip_dataflow_in_loop_height_loop_src_V_memcore_U/mapchip_dataflow_in_loop_height_loop_src_V_memcore_ram_U/ram_reg | 128 x 24(READ_FIRST)   | W |   | 128 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+-----------------------------------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                              | DSP Mapping       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------------------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mapchip                                  | (A2*B'')'         | 9      | 9      | -      | -      | 18     | 1    | 2    | -    | -    | -     | 1    | 0    | 
|mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0 | ((A:0x10102)'*B)' | 18     | 16     | -      | -      | 32     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|mapchip                                  | (A2*B'')'         | 9      | 9      | -      | -      | 18     | 1    | 2    | -    | -    | -     | 1    | 0    | 
|mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0 | ((A:0x10102)'*B)' | 18     | 16     | -      | -      | 32     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|mapchip                                  | (A2*B'')'         | 9      | 9      | -      | -      | 18     | 1    | 2    | -    | -    | -     | 1    | 0    | 
|mapchip_mul_mul_16ns_18ns_33_4_1_DSP48_0 | ((A:0x10102)'*B)' | 18     | 16     | -      | -      | 32     | 1    | 0    | -    | -    | -     | 1    | 1    | 
+-----------------------------------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 22680 ; free virtual = 28772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21469 ; free virtual = 27565
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                                                                                                                                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/src_m_axi_U | bus_read/buff_rdata/mem_reg                                                                                                                                   | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst/dst_m_axi_U | bus_write/buff_wdata/mem_reg                                                                                                                                  | 512 x 36(READ_FIRST)   | W |   | 512 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst             | dataflow_in_loop_height_loop_U0/src_V_U/mapchip_dataflow_in_loop_height_loop_src_V_memcore_U/mapchip_dataflow_in_loop_height_loop_src_V_memcore_ram_U/ram_reg | 128 x 24(READ_FIRST)   | W |   | 128 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/src_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/dst_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/dataflow_in_loop_height_loop_U0/src_V_U/mapchip_dataflow_in_loop_height_loop_src_V_memcore_U/mapchip_dataflow_in_loop_height_loop_src_V_memcore_ram_U/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 22014 ; free virtual = 28111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21597 ; free virtual = 27694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21597 ; free virtual = 27693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21594 ; free virtual = 27690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21594 ; free virtual = 27690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21592 ; free virtual = 27689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21591 ; free virtual = 27687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                                                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|mapchip     | dataflow_in_loop_height_loop_U0/dstout_loop_proc_U0/icmp_ln47_reg_415_pp0_iter4_reg_reg[0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+--------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+


Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | mem_reg[4]  | 96     | 96         | 96     | 0       | 0      | 0      | 0      | 
|dsrl__2     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__4     | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__5     | mem_reg[4]  | 96     | 96         | 96     | 0       | 0      | 0      | 0      | 
|dsrl__6     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__7     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   153|
|2     |DSP48E1  |     6|
|4     |LUT1     |    25|
|5     |LUT2     |   190|
|6     |LUT3     |   607|
|7     |LUT4     |   316|
|8     |LUT5     |   101|
|9     |LUT6     |   244|
|10    |RAMB18E1 |     3|
|11    |SRL16E   |   134|
|12    |FDRE     |  2203|
|13    |FDSE     |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21590 ; free virtual = 27686
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2584.234 ; gain = 17.715 ; free physical = 21640 ; free virtual = 27736
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2584.234 ; gain = 191.434 ; free physical = 21640 ; free virtual = 27736
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2584.234 ; gain = 0.000 ; free physical = 21700 ; free virtual = 27796
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.234 ; gain = 0.000 ; free physical = 21508 ; free virtual = 27604
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
123 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 2614.234 ; gain = 221.562 ; free physical = 21625 ; free virtual = 27721
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/design_1_mapchip_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_mapchip_0_0, cache-ID = 2d79ea00bb3cfdca
INFO: [Coretcl 2-1174] Renamed 39 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip/vivado/MAPCHIP.runs/design_1_mapchip_0_0_synth_1/design_1_mapchip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_mapchip_0_0_utilization_synth.rpt -pb design_1_mapchip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  8 15:18:17 2021...
