#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 29 15:46:14 2021
# Process ID: 23518
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1
# Command line: vivado -log SW_Pmod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SW_Pmod.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SW_Pmod.tcl -notrace
Command: link_design -top SW_Pmod -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.805 ; gain = 0.000 ; free physical = 23535 ; free virtual = 29122
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.srcs/constrs_1/new/Pmod.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.srcs/constrs_1/new/Pmod.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.699 ; gain = 0.000 ; free physical = 23441 ; free virtual = 29035
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2512.730 ; gain = 64.031 ; free physical = 23433 ; free virtual = 29017

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 889c2071

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2774.684 ; gain = 261.953 ; free physical = 23073 ; free virtual = 28658

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 889c2071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22891 ; free virtual = 28473
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 889c2071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22890 ; free virtual = 28473
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7736cf15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22890 ; free virtual = 28473
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7736cf15

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22889 ; free virtual = 28472
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7736cf15

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22889 ; free virtual = 28472
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7736cf15

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22889 ; free virtual = 28472
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22889 ; free virtual = 28471
Ending Logic Optimization Task | Checksum: 17e66b328

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22889 ; free virtual = 28471

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e66b328

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22888 ; free virtual = 28470

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e66b328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22888 ; free virtual = 28470

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22888 ; free virtual = 28470
Ending Netlist Obfuscation Task | Checksum: 17e66b328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.652 ; gain = 0.000 ; free physical = 22888 ; free virtual = 28470
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.652 ; gain = 494.953 ; free physical = 22888 ; free virtual = 28470
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.672 ; gain = 0.000 ; free physical = 22886 ; free virtual = 28470
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SW_Pmod_drc_opted.rpt -pb SW_Pmod_drc_opted.pb -rpx SW_Pmod_drc_opted.rpx
Command: report_drc -file SW_Pmod_drc_opted.rpt -pb SW_Pmod_drc_opted.pb -rpx SW_Pmod_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22835 ; free virtual = 28412
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c438ea35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22835 ; free virtual = 28412
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22835 ; free virtual = 28412

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16260591b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22863 ; free virtual = 28440

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2520bdba4

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22878 ; free virtual = 28454

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2520bdba4

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22878 ; free virtual = 28454
Phase 1 Placer Initialization | Checksum: 2520bdba4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22878 ; free virtual = 28454

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20befa2d1

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22871 ; free virtual = 28448

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 237098e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22871 ; free virtual = 28448

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 12c152121

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424
Phase 2.3 Global Placement Core | Checksum: 127475a6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28424
Phase 2 Global Placement | Checksum: 127475a6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1adf24a1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28424

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c8a0e30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28424

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fedc6cab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28424

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ffa4aae2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28424

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21a7405b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1df1afda7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28422

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e063335e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28422
Phase 3 Detail Placement | Checksum: 1e063335e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28423

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22d5cd2ab

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.972 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25df3f321

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28422
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 223ee5b5f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28422
Phase 4.1.1.1 BUFG Insertion | Checksum: 22d5cd2ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22844 ; free virtual = 28422
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.972. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28423
Phase 4.1 Post Commit Optimization | Checksum: 24981a43d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22845 ; free virtual = 28423

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24981a43d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24981a43d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424
Phase 4.3 Placer Reporting | Checksum: 24981a43d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2481ab577

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424
Ending Placer Task | Checksum: 16859a3a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22846 ; free virtual = 28424
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22870 ; free virtual = 28450
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SW_Pmod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22860 ; free virtual = 28439
INFO: [runtcl-4] Executing : report_utilization -file SW_Pmod_utilization_placed.rpt -pb SW_Pmod_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SW_Pmod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22869 ; free virtual = 28448
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22835 ; free virtual = 28415
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8996a87d ConstDB: 0 ShapeSum: dec2fb29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa9eb5f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22680 ; free virtual = 28259
Post Restoration Checksum: NetGraph: 5224d365 NumContArr: a879e290 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa9eb5f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3170.605 ; gain = 0.000 ; free physical = 22683 ; free virtual = 28262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa9eb5f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3173.449 ; gain = 2.844 ; free physical = 22649 ; free virtual = 28228

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa9eb5f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3173.449 ; gain = 2.844 ; free physical = 22649 ; free virtual = 28228
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1db1fae4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.332 ; gain = 17.727 ; free physical = 22639 ; free virtual = 28218
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.895  | TNS=0.000  | WHS=-0.144 | THS=-1.494 |

Phase 2 Router Initialization | Checksum: 1a83b0b25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.332 ; gain = 17.727 ; free physical = 22640 ; free virtual = 28219

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 113
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 113
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a83b0b25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22638 ; free virtual = 28217
Phase 3 Initial Routing | Checksum: 21ceaf82a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22640 ; free virtual = 28219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 178079059

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220
Phase 4 Rip-up And Reroute | Checksum: 178079059

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19a60342e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.954  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19a60342e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19a60342e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220
Phase 5 Delay and Skew Optimization | Checksum: 19a60342e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fcc82f28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.954  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13312263c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220
Phase 6 Post Hold Fix | Checksum: 13312263c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0273895 %
  Global Horizontal Routing Utilization  = 0.0117478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16766877f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22641 ; free virtual = 28220

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16766877f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3195.160 ; gain = 24.555 ; free physical = 22640 ; free virtual = 28219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f487a8e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3227.176 ; gain = 56.570 ; free physical = 22640 ; free virtual = 28219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.954  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f487a8e9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3227.176 ; gain = 56.570 ; free physical = 22641 ; free virtual = 28220
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3227.176 ; gain = 56.570 ; free physical = 22678 ; free virtual = 28257

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3227.176 ; gain = 56.570 ; free physical = 22678 ; free virtual = 28257
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.176 ; gain = 0.000 ; free physical = 22676 ; free virtual = 28257
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SW_Pmod_drc_routed.rpt -pb SW_Pmod_drc_routed.pb -rpx SW_Pmod_drc_routed.rpx
Command: report_drc -file SW_Pmod_drc_routed.rpt -pb SW_Pmod_drc_routed.pb -rpx SW_Pmod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SW_Pmod_methodology_drc_routed.rpt -pb SW_Pmod_methodology_drc_routed.pb -rpx SW_Pmod_methodology_drc_routed.rpx
Command: report_methodology -file SW_Pmod_methodology_drc_routed.rpt -pb SW_Pmod_methodology_drc_routed.pb -rpx SW_Pmod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/SW_Pmod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SW_Pmod_power_routed.rpt -pb SW_Pmod_power_summary_routed.pb -rpx SW_Pmod_power_routed.rpx
Command: report_power -file SW_Pmod_power_routed.rpt -pb SW_Pmod_power_summary_routed.pb -rpx SW_Pmod_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SW_Pmod_route_status.rpt -pb SW_Pmod_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SW_Pmod_timing_summary_routed.rpt -pb SW_Pmod_timing_summary_routed.pb -rpx SW_Pmod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SW_Pmod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SW_Pmod_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SW_Pmod_bus_skew_routed.rpt -pb SW_Pmod_bus_skew_routed.pb -rpx SW_Pmod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force SW_Pmod.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SW_Pmod.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_Pmod/SW_Pmod.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 29 15:47:01 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 3545.512 ; gain = 204.039 ; free physical = 22653 ; free virtual = 28236
INFO: [Common 17-206] Exiting Vivado at Sat May 29 15:47:01 2021...
