<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620645467957">
  <ports id="1" name="onoff" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="onoff_offset" type="PortType" originalName="onoff" coreId="625" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="led" type="PortType" originalName="led" coreId="145" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="21" name="led_blink" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="onoff_offset_read" lineNumber="3" originalName="onoff" fileName="led_blink.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="led_blink" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="led_blink.cpp" linenumber="3" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="led_blink"/>
      <dataInputObjs>onoff_offset</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="onoff_addr" lineNumber="218" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="0" contextFuncName="ap_uint_1_s" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="218" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="ap_uint&amp;lt;1&amp;gt;"/>
      <dataInputObjs>onoff</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="onoff_load_req" lineNumber="218" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="ap_uint_1_s" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="218" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="ap_uint&amp;lt;1&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="onoff_addr_read" lineNumber="218" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="ap_uint_1_s" bitwidth="8" opcode="read" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="218" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="ap_uint&amp;lt;1&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln218" lineNumber="218" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="trunc_ln218_fu_81_p1" coreId="0" contextFuncName="ap_uint_1_s" bitwidth="1" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="218" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="ap_uint&amp;lt;1&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln218" lineNumber="218" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="led" coreId="0" contextFuncName="ap_uint_1_s" bitwidth="4" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="218" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="ap_uint&amp;lt;1&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="led_write_ln5" lineNumber="5" fileName="led_blink.cpp" fileDirectory=".." coreId="132" contextFuncName="led_blink" opcode="write" nodeLabel="8.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="led_blink.cpp" linenumber="5" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="led_blink"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>led</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln6" lineNumber="6" fileName="led_blink.cpp" fileDirectory=".." coreId="1835363616" contextFuncName="led_blink" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="led_blink.cpp" linenumber="6" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Shortcut/Vitis_HLS/LED" functionName="led_blink"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
      <validLinenumbers>218</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="led_blink.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="onoff_addr_reg_90">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln218_fu_81">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="onoff_addr_fu_75">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln218_fu_85">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="onoff_addr_read_read_fu_63">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_56">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="onoff_offset_read_read_fu_50">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln5_write_fu_68">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="led">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="onoff"/>
  <ioPorts name="onoff_offset">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="15" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="15" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="15" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="15" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="15" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="15" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="led_blink" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
