vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/SPI.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/RC_FILTER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/I2S_OUT.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/MAVG_FILTER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/I2S.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/FF.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/D_FILTER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/DECODER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/TEST.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Music/D_FILTER/db/D_FILTER.cbx.xml
design_name = D_FILTER
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, D_FILTER, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, D_FILTER, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, D_FILTER, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, D_FILTER, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, D_FILTER, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, D_FILTER, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, D_FILTER, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, D_FILTER, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, D_FILTER, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, D_FILTER, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, D_FILTER, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, D_FILTER, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, D_FILTER, 1
instance = comp, \CLK~input , CLK~input, D_FILTER, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, D_FILTER, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, D_FILTER, 1
instance = comp, \mclk_ff|sreg[0]~feeder , mclk_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \mclk_ff|sreg[0] , mclk_ff|sreg[0], D_FILTER, 1
instance = comp, \mclk_ff|sreg[1]~feeder , mclk_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \mclk_ff|sreg[1] , mclk_ff|sreg[1], D_FILTER, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, D_FILTER, 1
instance = comp, \bclk_ff|sreg[0]~feeder , bclk_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \bclk_ff|sreg[0] , bclk_ff|sreg[0], D_FILTER, 1
instance = comp, \bclk_ff|sreg[1]~feeder , bclk_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \bclk_ff|sreg[1] , bclk_ff|sreg[1], D_FILTER, 1
instance = comp, \RESET~input , RESET~input, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCLK_LAST~feeder , I2S_GET_DATA|BCLK_LAST~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCLK_LAST , I2S_GET_DATA|BCLK_LAST, D_FILTER, 1
instance = comp, \I2S_ODATA|datax~0 , I2S_ODATA|datax~0, D_FILTER, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, D_FILTER, 1
instance = comp, \data_ff|sreg[0]~feeder , data_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \data_ff|sreg[0] , data_ff|sreg[0], D_FILTER, 1
instance = comp, \data_ff|sreg[1]~feeder , data_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \data_ff|sreg[1] , data_ff|sreg[1], D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA~0 , I2S_GET_DATA|IDATA~0, D_FILTER, 1
instance = comp, \I2S_ODATA|datao[6]~33 , I2S_ODATA|datao[6]~33, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[0] , I2S_GET_DATA|IDATA[0], D_FILTER, 1
instance = comp, \LFIL|ODATA~33 , LFIL|ODATA~33, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[1]~feeder , I2S_GET_DATA|IDATA[1]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[1] , I2S_GET_DATA|IDATA[1], D_FILTER, 1
instance = comp, \LFIL|ODATA~32 , LFIL|ODATA~32, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[2]~feeder , I2S_GET_DATA|IDATA[2]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[2] , I2S_GET_DATA|IDATA[2], D_FILTER, 1
instance = comp, \LFIL|ODATA~31 , LFIL|ODATA~31, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[3] , I2S_GET_DATA|IDATA[3], D_FILTER, 1
instance = comp, \LFIL|ODATA~30 , LFIL|ODATA~30, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[4] , I2S_GET_DATA|IDATA[4], D_FILTER, 1
instance = comp, \LFIL|ODATA~29 , LFIL|ODATA~29, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[5] , I2S_GET_DATA|IDATA[5], D_FILTER, 1
instance = comp, \LFIL|ODATA~28 , LFIL|ODATA~28, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[6] , I2S_GET_DATA|IDATA[6], D_FILTER, 1
instance = comp, \LFIL|ODATA~27 , LFIL|ODATA~27, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[7] , I2S_GET_DATA|IDATA[7], D_FILTER, 1
instance = comp, \LFIL|ODATA~26 , LFIL|ODATA~26, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[8]~feeder , I2S_GET_DATA|IDATA[8]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[8] , I2S_GET_DATA|IDATA[8], D_FILTER, 1
instance = comp, \LFIL|ODATA~25 , LFIL|ODATA~25, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[9] , I2S_GET_DATA|IDATA[9], D_FILTER, 1
instance = comp, \LFIL|ODATA~24 , LFIL|ODATA~24, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[10] , I2S_GET_DATA|IDATA[10], D_FILTER, 1
instance = comp, \LFIL|ODATA~23 , LFIL|ODATA~23, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[11]~feeder , I2S_GET_DATA|IDATA[11]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[11] , I2S_GET_DATA|IDATA[11], D_FILTER, 1
instance = comp, \LFIL|ODATA~22 , LFIL|ODATA~22, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[12]~feeder , I2S_GET_DATA|IDATA[12]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[12] , I2S_GET_DATA|IDATA[12], D_FILTER, 1
instance = comp, \LFIL|ODATA~21 , LFIL|ODATA~21, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[13]~feeder , I2S_GET_DATA|IDATA[13]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[13] , I2S_GET_DATA|IDATA[13], D_FILTER, 1
instance = comp, \LFIL|ODATA~20 , LFIL|ODATA~20, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[14]~feeder , I2S_GET_DATA|IDATA[14]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[14] , I2S_GET_DATA|IDATA[14], D_FILTER, 1
instance = comp, \LFIL|ODATA~19 , LFIL|ODATA~19, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[15]~feeder , I2S_GET_DATA|IDATA[15]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[15] , I2S_GET_DATA|IDATA[15], D_FILTER, 1
instance = comp, \LFIL|ODATA~18 , LFIL|ODATA~18, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[16]~feeder , I2S_GET_DATA|IDATA[16]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[16] , I2S_GET_DATA|IDATA[16], D_FILTER, 1
instance = comp, \LFIL|ODATA~17 , LFIL|ODATA~17, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[17] , I2S_GET_DATA|IDATA[17], D_FILTER, 1
instance = comp, \LFIL|ODATA~16 , LFIL|ODATA~16, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[18] , I2S_GET_DATA|IDATA[18], D_FILTER, 1
instance = comp, \LFIL|ODATA~15 , LFIL|ODATA~15, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[19] , I2S_GET_DATA|IDATA[19], D_FILTER, 1
instance = comp, \LFIL|ODATA~14 , LFIL|ODATA~14, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[20]~feeder , I2S_GET_DATA|IDATA[20]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[20] , I2S_GET_DATA|IDATA[20], D_FILTER, 1
instance = comp, \LFIL|ODATA~13 , LFIL|ODATA~13, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[21] , I2S_GET_DATA|IDATA[21], D_FILTER, 1
instance = comp, \LFIL|ODATA~12 , LFIL|ODATA~12, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[22] , I2S_GET_DATA|IDATA[22], D_FILTER, 1
instance = comp, \LFIL|ODATA~11 , LFIL|ODATA~11, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[23]~feeder , I2S_GET_DATA|IDATA[23]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[23] , I2S_GET_DATA|IDATA[23], D_FILTER, 1
instance = comp, \LFIL|ODATA~10 , LFIL|ODATA~10, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[24]~feeder , I2S_GET_DATA|IDATA[24]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[24] , I2S_GET_DATA|IDATA[24], D_FILTER, 1
instance = comp, \LFIL|ODATA~9 , LFIL|ODATA~9, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[25] , I2S_GET_DATA|IDATA[25], D_FILTER, 1
instance = comp, \LFIL|ODATA~8 , LFIL|ODATA~8, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[26]~feeder , I2S_GET_DATA|IDATA[26]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[26] , I2S_GET_DATA|IDATA[26], D_FILTER, 1
instance = comp, \LFIL|ODATA~7 , LFIL|ODATA~7, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[27]~feeder , I2S_GET_DATA|IDATA[27]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[27] , I2S_GET_DATA|IDATA[27], D_FILTER, 1
instance = comp, \LFIL|ODATA~6 , LFIL|ODATA~6, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[28] , I2S_GET_DATA|IDATA[28], D_FILTER, 1
instance = comp, \LFIL|ODATA~5 , LFIL|ODATA~5, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[29]~feeder , I2S_GET_DATA|IDATA[29]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[29] , I2S_GET_DATA|IDATA[29], D_FILTER, 1
instance = comp, \LFIL|ODATA~4 , LFIL|ODATA~4, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[30]~feeder , I2S_GET_DATA|IDATA[30]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[30] , I2S_GET_DATA|IDATA[30], D_FILTER, 1
instance = comp, \LFIL|ODATA~3 , LFIL|ODATA~3, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[31]~feeder , I2S_GET_DATA|IDATA[31]~feeder, D_FILTER, 1
instance = comp, \I2S_GET_DATA|IDATA[31] , I2S_GET_DATA|IDATA[31], D_FILTER, 1
instance = comp, \LFIL|ODATA~0 , LFIL|ODATA~0, D_FILTER, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, D_FILTER, 1
instance = comp, \lrclk_ff|sreg[0]~feeder , lrclk_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \lrclk_ff|sreg[0] , lrclk_ff|sreg[0], D_FILTER, 1
instance = comp, \lrclk_ff|sreg[1]~feeder , lrclk_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \lrclk_ff|sreg[1] , lrclk_ff|sreg[1], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[0]~8 , I2S_GET_DATA|BCOUNT[0]~8, D_FILTER, 1
instance = comp, \I2S_GET_DATA|LRCLK_LAST~0 , I2S_GET_DATA|LRCLK_LAST~0, D_FILTER, 1
instance = comp, \I2S_GET_DATA|LRCLK_LAST , I2S_GET_DATA|LRCLK_LAST, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[3]~20 , I2S_GET_DATA|BCOUNT[3]~20, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[0] , I2S_GET_DATA|BCOUNT[0], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[1]~10 , I2S_GET_DATA|BCOUNT[1]~10, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[1] , I2S_GET_DATA|BCOUNT[1], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[2]~12 , I2S_GET_DATA|BCOUNT[2]~12, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[2] , I2S_GET_DATA|BCOUNT[2], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[3]~14 , I2S_GET_DATA|BCOUNT[3]~14, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[3] , I2S_GET_DATA|BCOUNT[3], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[4]~16 , I2S_GET_DATA|BCOUNT[4]~16, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[4] , I2S_GET_DATA|BCOUNT[4], D_FILTER, 1
instance = comp, \LFIL|ODATA[31]~1 , LFIL|ODATA[31]~1, D_FILTER, 1
instance = comp, \comb~1 , comb~1, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[5]~18 , I2S_GET_DATA|BCOUNT[5]~18, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[5] , I2S_GET_DATA|BCOUNT[5], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[6]~21 , I2S_GET_DATA|BCOUNT[6]~21, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[6] , I2S_GET_DATA|BCOUNT[6], D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[7]~23 , I2S_GET_DATA|BCOUNT[7]~23, D_FILTER, 1
instance = comp, \I2S_GET_DATA|BCOUNT[7] , I2S_GET_DATA|BCOUNT[7], D_FILTER, 1
instance = comp, \comb~0 , comb~0, D_FILTER, 1
instance = comp, \LFIL|ODATA[31]~2 , LFIL|ODATA[31]~2, D_FILTER, 1
instance = comp, \LFIL|ODATA[31] , LFIL|ODATA[31], D_FILTER, 1
instance = comp, \RFIL|ODATA[15]~0 , RFIL|ODATA[15]~0, D_FILTER, 1
instance = comp, \RFIL|ODATA[15]~1 , RFIL|ODATA[15]~1, D_FILTER, 1
instance = comp, \RFIL|ODATA[31] , RFIL|ODATA[31], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[31]~0 , I2S_ODATA|datao[31]~0, D_FILTER, 1
instance = comp, \RFIL|ODATA[30] , RFIL|ODATA[30], D_FILTER, 1
instance = comp, \LFIL|ODATA[30]~feeder , LFIL|ODATA[30]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[30] , LFIL|ODATA[30], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[30]~1 , I2S_ODATA|datao[30]~1, D_FILTER, 1
instance = comp, \RFIL|ODATA[29] , RFIL|ODATA[29], D_FILTER, 1
instance = comp, \LFIL|ODATA[29]~feeder , LFIL|ODATA[29]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[29] , LFIL|ODATA[29], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[29]~2 , I2S_ODATA|datao[29]~2, D_FILTER, 1
instance = comp, \LFIL|ODATA[28]~feeder , LFIL|ODATA[28]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[28] , LFIL|ODATA[28], D_FILTER, 1
instance = comp, \RFIL|ODATA[28]~feeder , RFIL|ODATA[28]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[28] , RFIL|ODATA[28], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[28]~3 , I2S_ODATA|datao[28]~3, D_FILTER, 1
instance = comp, \RFIL|ODATA[27] , RFIL|ODATA[27], D_FILTER, 1
instance = comp, \LFIL|ODATA[27]~feeder , LFIL|ODATA[27]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[27] , LFIL|ODATA[27], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[27]~4 , I2S_ODATA|datao[27]~4, D_FILTER, 1
instance = comp, \LFIL|ODATA[26]~feeder , LFIL|ODATA[26]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[26] , LFIL|ODATA[26], D_FILTER, 1
instance = comp, \RFIL|ODATA[26] , RFIL|ODATA[26], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[26]~5 , I2S_ODATA|datao[26]~5, D_FILTER, 1
instance = comp, \RFIL|ODATA[25]~feeder , RFIL|ODATA[25]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[25] , RFIL|ODATA[25], D_FILTER, 1
instance = comp, \LFIL|ODATA[25]~feeder , LFIL|ODATA[25]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[25] , LFIL|ODATA[25], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[25]~6 , I2S_ODATA|datao[25]~6, D_FILTER, 1
instance = comp, \RFIL|ODATA[24] , RFIL|ODATA[24], D_FILTER, 1
instance = comp, \LFIL|ODATA[24]~feeder , LFIL|ODATA[24]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[24] , LFIL|ODATA[24], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[24]~7 , I2S_ODATA|datao[24]~7, D_FILTER, 1
instance = comp, \RFIL|ODATA[23] , RFIL|ODATA[23], D_FILTER, 1
instance = comp, \LFIL|ODATA[23]~feeder , LFIL|ODATA[23]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[23] , LFIL|ODATA[23], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[23]~8 , I2S_ODATA|datao[23]~8, D_FILTER, 1
instance = comp, \RFIL|ODATA[22]~feeder , RFIL|ODATA[22]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[22] , RFIL|ODATA[22], D_FILTER, 1
instance = comp, \LFIL|ODATA[22]~feeder , LFIL|ODATA[22]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[22] , LFIL|ODATA[22], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[22]~9 , I2S_ODATA|datao[22]~9, D_FILTER, 1
instance = comp, \LFIL|ODATA[21]~feeder , LFIL|ODATA[21]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[21] , LFIL|ODATA[21], D_FILTER, 1
instance = comp, \RFIL|ODATA[21]~feeder , RFIL|ODATA[21]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[21] , RFIL|ODATA[21], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[21]~10 , I2S_ODATA|datao[21]~10, D_FILTER, 1
instance = comp, \RFIL|ODATA[20] , RFIL|ODATA[20], D_FILTER, 1
instance = comp, \LFIL|ODATA[20]~feeder , LFIL|ODATA[20]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[20] , LFIL|ODATA[20], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[20]~11 , I2S_ODATA|datao[20]~11, D_FILTER, 1
instance = comp, \RFIL|ODATA[19]~feeder , RFIL|ODATA[19]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[19] , RFIL|ODATA[19], D_FILTER, 1
instance = comp, \LFIL|ODATA[19]~feeder , LFIL|ODATA[19]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[19] , LFIL|ODATA[19], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[19]~12 , I2S_ODATA|datao[19]~12, D_FILTER, 1
instance = comp, \RFIL|ODATA[18]~feeder , RFIL|ODATA[18]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[18] , RFIL|ODATA[18], D_FILTER, 1
instance = comp, \LFIL|ODATA[18]~feeder , LFIL|ODATA[18]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[18] , LFIL|ODATA[18], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[18]~13 , I2S_ODATA|datao[18]~13, D_FILTER, 1
instance = comp, \LFIL|ODATA[17]~feeder , LFIL|ODATA[17]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[17] , LFIL|ODATA[17], D_FILTER, 1
instance = comp, \RFIL|ODATA[17]~feeder , RFIL|ODATA[17]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[17] , RFIL|ODATA[17], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[17]~14 , I2S_ODATA|datao[17]~14, D_FILTER, 1
instance = comp, \RFIL|ODATA[16]~feeder , RFIL|ODATA[16]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[16] , RFIL|ODATA[16], D_FILTER, 1
instance = comp, \LFIL|ODATA[16] , LFIL|ODATA[16], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[16]~15 , I2S_ODATA|datao[16]~15, D_FILTER, 1
instance = comp, \LFIL|ODATA[15]~feeder , LFIL|ODATA[15]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[15] , LFIL|ODATA[15], D_FILTER, 1
instance = comp, \RFIL|ODATA[15] , RFIL|ODATA[15], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[15]~16 , I2S_ODATA|datao[15]~16, D_FILTER, 1
instance = comp, \RFIL|ODATA[14]~feeder , RFIL|ODATA[14]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[14] , RFIL|ODATA[14], D_FILTER, 1
instance = comp, \LFIL|ODATA[14]~feeder , LFIL|ODATA[14]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[14] , LFIL|ODATA[14], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[14]~17 , I2S_ODATA|datao[14]~17, D_FILTER, 1
instance = comp, \RFIL|ODATA[13] , RFIL|ODATA[13], D_FILTER, 1
instance = comp, \LFIL|ODATA[13]~feeder , LFIL|ODATA[13]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[13] , LFIL|ODATA[13], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[13]~18 , I2S_ODATA|datao[13]~18, D_FILTER, 1
instance = comp, \RFIL|ODATA[12]~feeder , RFIL|ODATA[12]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[12] , RFIL|ODATA[12], D_FILTER, 1
instance = comp, \LFIL|ODATA[12]~feeder , LFIL|ODATA[12]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[12] , LFIL|ODATA[12], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[12]~19 , I2S_ODATA|datao[12]~19, D_FILTER, 1
instance = comp, \LFIL|ODATA[11]~feeder , LFIL|ODATA[11]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[11] , LFIL|ODATA[11], D_FILTER, 1
instance = comp, \RFIL|ODATA[11] , RFIL|ODATA[11], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[11]~20 , I2S_ODATA|datao[11]~20, D_FILTER, 1
instance = comp, \RFIL|ODATA[10]~feeder , RFIL|ODATA[10]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[10] , RFIL|ODATA[10], D_FILTER, 1
instance = comp, \LFIL|ODATA[10]~feeder , LFIL|ODATA[10]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[10] , LFIL|ODATA[10], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[10]~21 , I2S_ODATA|datao[10]~21, D_FILTER, 1
instance = comp, \RFIL|ODATA[9]~feeder , RFIL|ODATA[9]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[9] , RFIL|ODATA[9], D_FILTER, 1
instance = comp, \LFIL|ODATA[9]~feeder , LFIL|ODATA[9]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[9] , LFIL|ODATA[9], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[9]~22 , I2S_ODATA|datao[9]~22, D_FILTER, 1
instance = comp, \RFIL|ODATA[8]~feeder , RFIL|ODATA[8]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[8] , RFIL|ODATA[8], D_FILTER, 1
instance = comp, \LFIL|ODATA[8]~feeder , LFIL|ODATA[8]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[8] , LFIL|ODATA[8], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[8]~23 , I2S_ODATA|datao[8]~23, D_FILTER, 1
instance = comp, \LFIL|ODATA[7]~feeder , LFIL|ODATA[7]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[7] , LFIL|ODATA[7], D_FILTER, 1
instance = comp, \RFIL|ODATA[7]~feeder , RFIL|ODATA[7]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[7] , RFIL|ODATA[7], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[7]~24 , I2S_ODATA|datao[7]~24, D_FILTER, 1
instance = comp, \RFIL|ODATA[6]~feeder , RFIL|ODATA[6]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[6] , RFIL|ODATA[6], D_FILTER, 1
instance = comp, \LFIL|ODATA[6]~feeder , LFIL|ODATA[6]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[6] , LFIL|ODATA[6], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[6]~25 , I2S_ODATA|datao[6]~25, D_FILTER, 1
instance = comp, \LFIL|ODATA[5]~feeder , LFIL|ODATA[5]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[5] , LFIL|ODATA[5], D_FILTER, 1
instance = comp, \RFIL|ODATA[5]~feeder , RFIL|ODATA[5]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[5] , RFIL|ODATA[5], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[5]~26 , I2S_ODATA|datao[5]~26, D_FILTER, 1
instance = comp, \RFIL|ODATA[4]~feeder , RFIL|ODATA[4]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[4] , RFIL|ODATA[4], D_FILTER, 1
instance = comp, \LFIL|ODATA[4]~feeder , LFIL|ODATA[4]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[4] , LFIL|ODATA[4], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[4]~27 , I2S_ODATA|datao[4]~27, D_FILTER, 1
instance = comp, \RFIL|ODATA[3]~feeder , RFIL|ODATA[3]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[3] , RFIL|ODATA[3], D_FILTER, 1
instance = comp, \LFIL|ODATA[3]~feeder , LFIL|ODATA[3]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[3] , LFIL|ODATA[3], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[3]~28 , I2S_ODATA|datao[3]~28, D_FILTER, 1
instance = comp, \LFIL|ODATA[2]~feeder , LFIL|ODATA[2]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[2] , LFIL|ODATA[2], D_FILTER, 1
instance = comp, \RFIL|ODATA[2] , RFIL|ODATA[2], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[2]~29 , I2S_ODATA|datao[2]~29, D_FILTER, 1
instance = comp, \LFIL|ODATA[1]~feeder , LFIL|ODATA[1]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[1] , LFIL|ODATA[1], D_FILTER, 1
instance = comp, \RFIL|ODATA[1]~feeder , RFIL|ODATA[1]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[1] , RFIL|ODATA[1], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[1]~30 , I2S_ODATA|datao[1]~30, D_FILTER, 1
instance = comp, \RFIL|ODATA[0]~feeder , RFIL|ODATA[0]~feeder, D_FILTER, 1
instance = comp, \RFIL|ODATA[0] , RFIL|ODATA[0], D_FILTER, 1
instance = comp, \LFIL|ODATA[0]~feeder , LFIL|ODATA[0]~feeder, D_FILTER, 1
instance = comp, \LFIL|ODATA[0] , LFIL|ODATA[0], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[0]~31 , I2S_ODATA|datao[0]~31, D_FILTER, 1
instance = comp, \I2S_ODATA|datao[6]~32 , I2S_ODATA|datao[6]~32, D_FILTER, 1
instance = comp, \I2S_ODATA|Equal0~1 , I2S_ODATA|Equal0~1, D_FILTER, 1
instance = comp, \I2S_ODATA|Equal0~0 , I2S_ODATA|Equal0~0, D_FILTER, 1
instance = comp, \I2S_ODATA|Equal0~2 , I2S_ODATA|Equal0~2, D_FILTER, 1
instance = comp, \I2S_ODATA|datao[0] , I2S_ODATA|datao[0], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[1] , I2S_ODATA|datao[1], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[2] , I2S_ODATA|datao[2], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[3] , I2S_ODATA|datao[3], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[4] , I2S_ODATA|datao[4], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[5] , I2S_ODATA|datao[5], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[6] , I2S_ODATA|datao[6], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[7] , I2S_ODATA|datao[7], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[8] , I2S_ODATA|datao[8], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[9] , I2S_ODATA|datao[9], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[10] , I2S_ODATA|datao[10], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[11] , I2S_ODATA|datao[11], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[12] , I2S_ODATA|datao[12], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[13] , I2S_ODATA|datao[13], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[14] , I2S_ODATA|datao[14], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[15] , I2S_ODATA|datao[15], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[16] , I2S_ODATA|datao[16], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[17] , I2S_ODATA|datao[17], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[18] , I2S_ODATA|datao[18], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[19] , I2S_ODATA|datao[19], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[20] , I2S_ODATA|datao[20], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[21] , I2S_ODATA|datao[21], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[22] , I2S_ODATA|datao[22], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[23] , I2S_ODATA|datao[23], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[24] , I2S_ODATA|datao[24], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[25] , I2S_ODATA|datao[25], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[26] , I2S_ODATA|datao[26], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[27] , I2S_ODATA|datao[27], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[28] , I2S_ODATA|datao[28], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[29] , I2S_ODATA|datao[29], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[30] , I2S_ODATA|datao[30], D_FILTER, 1
instance = comp, \I2S_ODATA|datao[31] , I2S_ODATA|datao[31], D_FILTER, 1
instance = comp, \I2S_ODATA|datax~1 , I2S_ODATA|datax~1, D_FILTER, 1
instance = comp, \I2S_ODATA|datax , I2S_ODATA|datax, D_FILTER, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, D_FILTER, 1
instance = comp, \mosi_ff|sreg[0]~feeder , mosi_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \mosi_ff|sreg[0] , mosi_ff|sreg[0], D_FILTER, 1
instance = comp, \mosi_ff|sreg[1]~feeder , mosi_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \mosi_ff|sreg[1] , mosi_ff|sreg[1], D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg~0 , SPI_GET_DATA|rcv_reg~0, D_FILTER, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, D_FILTER, 1
instance = comp, \sclk_ff|sreg[0]~feeder , sclk_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \sclk_ff|sreg[0] , sclk_ff|sreg[0], D_FILTER, 1
instance = comp, \sclk_ff|sreg[1]~feeder , sclk_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \sclk_ff|sreg[1] , sclk_ff|sreg[1], D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_clk_reg~2 , SPI_GET_DATA|s_clk_reg~2, D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_clk_reg[0] , SPI_GET_DATA|s_clk_reg[0], D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_clk_reg~1 , SPI_GET_DATA|s_clk_reg~1, D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_clk_reg[1] , SPI_GET_DATA|s_clk_reg[1], D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_clk_reg~0 , SPI_GET_DATA|s_clk_reg~0, D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_clk_reg[2] , SPI_GET_DATA|s_clk_reg[2], D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[3]~1 , SPI_GET_DATA|rcv_reg[3]~1, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[0] , SPI_GET_DATA|rcv_reg[0], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~0 , SPI_GET_DATA|p_dat_reg~0, D_FILTER, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, D_FILTER, 1
instance = comp, \cs_ff|sreg[0]~feeder , cs_ff|sreg[0]~feeder, D_FILTER, 1
instance = comp, \cs_ff|sreg[0] , cs_ff|sreg[0], D_FILTER, 1
instance = comp, \cs_ff|sreg[1]~feeder , cs_ff|sreg[1]~feeder, D_FILTER, 1
instance = comp, \cs_ff|sreg[1] , cs_ff|sreg[1], D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_enb_reg~0 , SPI_GET_DATA|s_enb_reg~0, D_FILTER, 1
instance = comp, \SPI_GET_DATA|s_enb_reg , SPI_GET_DATA|s_enb_reg, D_FILTER, 1
instance = comp, \SPI_GET_DATA|cnt_reg~0 , SPI_GET_DATA|cnt_reg~0, D_FILTER, 1
instance = comp, \SPI_GET_DATA|cnt_reg[0] , SPI_GET_DATA|cnt_reg[0], D_FILTER, 1
instance = comp, \SPI_GET_DATA|cnt_reg~1 , SPI_GET_DATA|cnt_reg~1, D_FILTER, 1
instance = comp, \SPI_GET_DATA|cnt_reg[1] , SPI_GET_DATA|cnt_reg[1], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[4]~1 , SPI_GET_DATA|p_dat_reg[4]~1, D_FILTER, 1
instance = comp, \SPI_GET_DATA|Add0~0 , SPI_GET_DATA|Add0~0, D_FILTER, 1
instance = comp, \SPI_GET_DATA|cnt_reg~2 , SPI_GET_DATA|cnt_reg~2, D_FILTER, 1
instance = comp, \SPI_GET_DATA|cnt_reg[2] , SPI_GET_DATA|cnt_reg[2], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[4]~2 , SPI_GET_DATA|p_dat_reg[4]~2, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[0] , SPI_GET_DATA|p_dat_reg[0], D_FILTER, 1
instance = comp, \GAGE|LEDR[0]~0 , GAGE|LEDR[0]~0, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[1] , SPI_GET_DATA|rcv_reg[1], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~3 , SPI_GET_DATA|p_dat_reg~3, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[1] , SPI_GET_DATA|p_dat_reg[1], D_FILTER, 1
instance = comp, \GAGE|LEDR[1]~1 , GAGE|LEDR[1]~1, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[2] , SPI_GET_DATA|rcv_reg[2], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~4 , SPI_GET_DATA|p_dat_reg~4, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[2] , SPI_GET_DATA|p_dat_reg[2], D_FILTER, 1
instance = comp, \GAGE|LEDR[2]~2 , GAGE|LEDR[2]~2, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[3] , SPI_GET_DATA|rcv_reg[3], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~5 , SPI_GET_DATA|p_dat_reg~5, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[3] , SPI_GET_DATA|p_dat_reg[3], D_FILTER, 1
instance = comp, \GAGE|LEDR[3]~3 , GAGE|LEDR[3]~3, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[4] , SPI_GET_DATA|rcv_reg[4], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~6 , SPI_GET_DATA|p_dat_reg~6, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[4] , SPI_GET_DATA|p_dat_reg[4], D_FILTER, 1
instance = comp, \GAGE|LEDR[4]~4 , GAGE|LEDR[4]~4, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[5] , SPI_GET_DATA|rcv_reg[5], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~7 , SPI_GET_DATA|p_dat_reg~7, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[5] , SPI_GET_DATA|p_dat_reg[5], D_FILTER, 1
instance = comp, \GAGE|LEDR[5]~5 , GAGE|LEDR[5]~5, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[6] , SPI_GET_DATA|rcv_reg[6], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~8 , SPI_GET_DATA|p_dat_reg~8, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[6] , SPI_GET_DATA|p_dat_reg[6], D_FILTER, 1
instance = comp, \GAGE|LEDR[6]~6 , GAGE|LEDR[6]~6, D_FILTER, 1
instance = comp, \SPI_GET_DATA|rcv_reg[7] , SPI_GET_DATA|rcv_reg[7], D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg~9 , SPI_GET_DATA|p_dat_reg~9, D_FILTER, 1
instance = comp, \SPI_GET_DATA|p_dat_reg[7] , SPI_GET_DATA|p_dat_reg[7], D_FILTER, 1
instance = comp, \GAGE|LEDR[7]~7 , GAGE|LEDR[7]~7, D_FILTER, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, D_FILTER, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, D_FILTER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, D_FILTER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, D_FILTER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, D_FILTER, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
