#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May 26 10:58:28 2021
# Process ID: 34369
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1
# Command line: vivado -log SW_NOIZE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SW_NOIZE.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SW_NOIZE.tcl -notrace
Command: link_design -top SW_NOIZE -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.809 ; gain = 0.000 ; free physical = 23857 ; free virtual = 30402
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.srcs/constrs_1/new/SW_NOIZE.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.srcs/constrs_1/new/SW_NOIZE.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.703 ; gain = 0.000 ; free physical = 23757 ; free virtual = 30302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2512.734 ; gain = 64.031 ; free physical = 23747 ; free virtual = 30292

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f40d3263

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2768.688 ; gain = 255.953 ; free physical = 23361 ; free virtual = 29919

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f40d3263

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23190 ; free virtual = 29749
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f40d3263

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23191 ; free virtual = 29750
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1116dd5cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23191 ; free virtual = 29749
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1116dd5cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23190 ; free virtual = 29748
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1116dd5cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23190 ; free virtual = 29748
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1116dd5cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23190 ; free virtual = 29749
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23190 ; free virtual = 29748
Ending Logic Optimization Task | Checksum: 122256de4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23189 ; free virtual = 29748

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 122256de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23189 ; free virtual = 29747

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 122256de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23189 ; free virtual = 29747

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23189 ; free virtual = 29747
Ending Netlist Obfuscation Task | Checksum: 122256de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.656 ; gain = 0.000 ; free physical = 23189 ; free virtual = 29747
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.656 ; gain = 489.953 ; free physical = 23189 ; free virtual = 29747
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.676 ; gain = 0.000 ; free physical = 23185 ; free virtual = 29745
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SW_NOIZE_drc_opted.rpt -pb SW_NOIZE_drc_opted.pb -rpx SW_NOIZE_drc_opted.rpx
Command: report_drc -file SW_NOIZE_drc_opted.rpt -pb SW_NOIZE_drc_opted.pb -rpx SW_NOIZE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23109 ; free virtual = 29670
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7af6b81e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23109 ; free virtual = 29670
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23109 ; free virtual = 29670

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9ef86ae7

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23133 ; free virtual = 29698

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b3f51459

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23145 ; free virtual = 29711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b3f51459

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23145 ; free virtual = 29711
Phase 1 Placer Initialization | Checksum: b3f51459

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23145 ; free virtual = 29711

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 149f29cb3

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23138 ; free virtual = 29704

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 125ccda39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23138 ; free virtual = 29704

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23116 ; free virtual = 29682

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 135850c00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23116 ; free virtual = 29683
Phase 2.3 Global Placement Core | Checksum: da14e328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23116 ; free virtual = 29683
Phase 2 Global Placement | Checksum: da14e328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23116 ; free virtual = 29683

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ca13a4c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23116 ; free virtual = 29684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c83291c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23115 ; free virtual = 29683

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1abc4abf1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23115 ; free virtual = 29683

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1276b8157

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23115 ; free virtual = 29683

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128a9598f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e1be3597

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9a26acde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29678
Phase 3 Detail Placement | Checksum: 9a26acde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23110 ; free virtual = 29678

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 136efcf8a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.826 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a91c936d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23110 ; free virtual = 29677
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10ccd8992

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23110 ; free virtual = 29677
Phase 4.1.1.1 BUFG Insertion | Checksum: 136efcf8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29678
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.826. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29678
Phase 4.1 Post Commit Optimization | Checksum: ed0c3727

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29678

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ed0c3727

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ed0c3727

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679
Phase 4.3 Placer Reporting | Checksum: ed0c3727

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1764b773b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679
Ending Placer Task | Checksum: eede13e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23111 ; free virtual = 29679
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23136 ; free virtual = 29705
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SW_NOIZE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23127 ; free virtual = 29695
INFO: [runtcl-4] Executing : report_utilization -file SW_NOIZE_utilization_placed.rpt -pb SW_NOIZE_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SW_NOIZE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23136 ; free virtual = 29704
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 23104 ; free virtual = 29674
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3501f1e3 ConstDB: 0 ShapeSum: b9dc21fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110bc3d23

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 22971 ; free virtual = 29540
Post Restoration Checksum: NetGraph: ff3bbd64 NumContArr: 11807fbf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110bc3d23

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.672 ; gain = 0.000 ; free physical = 22975 ; free virtual = 29545

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 110bc3d23

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3168.484 ; gain = 10.812 ; free physical = 22940 ; free virtual = 29510

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 110bc3d23

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3168.484 ; gain = 10.812 ; free physical = 22940 ; free virtual = 29510
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19b85fdca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3182.367 ; gain = 24.695 ; free physical = 22930 ; free virtual = 29499
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.749  | TNS=0.000  | WHS=-0.082 | THS=-0.976 |

Phase 2 Router Initialization | Checksum: 20402783f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3182.367 ; gain = 24.695 ; free physical = 22930 ; free virtual = 29499

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 90
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 90
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20402783f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22929 ; free virtual = 29498
Phase 3 Initial Routing | Checksum: 1fadd2689

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 217d36546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501
Phase 4 Rip-up And Reroute | Checksum: 217d36546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 217d36546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 217d36546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501
Phase 5 Delay and Skew Optimization | Checksum: 217d36546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ee44f9ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.815  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ee44f9ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501
Phase 6 Post Hold Fix | Checksum: 1ee44f9ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0816506 %
  Global Horizontal Routing Utilization  = 0.0742055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c36a5399

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22932 ; free virtual = 29501

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c36a5399

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3188.773 ; gain = 31.102 ; free physical = 22930 ; free virtual = 29499

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23a488334

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3220.789 ; gain = 63.117 ; free physical = 22931 ; free virtual = 29500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.815  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23a488334

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3220.789 ; gain = 63.117 ; free physical = 22931 ; free virtual = 29500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3220.789 ; gain = 63.117 ; free physical = 22968 ; free virtual = 29537

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.789 ; gain = 63.117 ; free physical = 22968 ; free virtual = 29537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.789 ; gain = 0.000 ; free physical = 22969 ; free virtual = 29539
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SW_NOIZE_drc_routed.rpt -pb SW_NOIZE_drc_routed.pb -rpx SW_NOIZE_drc_routed.rpx
Command: report_drc -file SW_NOIZE_drc_routed.rpt -pb SW_NOIZE_drc_routed.pb -rpx SW_NOIZE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SW_NOIZE_methodology_drc_routed.rpt -pb SW_NOIZE_methodology_drc_routed.pb -rpx SW_NOIZE_methodology_drc_routed.rpx
Command: report_methodology -file SW_NOIZE_methodology_drc_routed.rpt -pb SW_NOIZE_methodology_drc_routed.pb -rpx SW_NOIZE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/SW_NOIZE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SW_NOIZE_power_routed.rpt -pb SW_NOIZE_power_summary_routed.pb -rpx SW_NOIZE_power_routed.rpx
Command: report_power -file SW_NOIZE_power_routed.rpt -pb SW_NOIZE_power_summary_routed.pb -rpx SW_NOIZE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SW_NOIZE_route_status.rpt -pb SW_NOIZE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SW_NOIZE_timing_summary_routed.rpt -pb SW_NOIZE_timing_summary_routed.pb -rpx SW_NOIZE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SW_NOIZE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SW_NOIZE_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SW_NOIZE_bus_skew_routed.rpt -pb SW_NOIZE_bus_skew_routed.pb -rpx SW_NOIZE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force SW_NOIZE.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC NSTD-1] Unspecified I/O Standard: 4 out of 14 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: GP_SW[3:0].
CRITICAL WARNING: [DRC UCIO-1] Unconstrained Logical Port: 4 out of 14 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: GP_SW[3:0].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Critical Warnings, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SW_NOIZE.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/SW/SW_NOIZE/SW_NOIZE.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 26 10:59:17 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 3538.156 ; gain = 200.070 ; free physical = 22918 ; free virtual = 29501
INFO: [Common 17-206] Exiting Vivado at Wed May 26 10:59:17 2021...
