vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/LED_BLINK/LED_BLINK.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/LED_BLINK/TEST_LED_BLINK.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/LED_BLINK/db/LED_BLINK.cbx.xml
design_name = LED_BLINK
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_BLINK, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, LED_BLINK, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LED_BLINK, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LED_BLINK, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LED_BLINK, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LED_BLINK, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LED_BLINK, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LED_BLINK, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LED_BLINK, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LED_BLINK, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LED_BLINK, 1
instance = comp, \CLK~input , CLK~input, LED_BLINK, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LED_BLINK, 1
instance = comp, \RESET~input , RESET~input, LED_BLINK, 1
instance = comp, \LEDR~4 , LEDR~4, LED_BLINK, 1
instance = comp, \tmp_count[0]~26 , tmp_count[0]~26, LED_BLINK, 1
instance = comp, \tmp_count[0] , tmp_count[0], LED_BLINK, 1
instance = comp, \tmp_count[1]~28 , tmp_count[1]~28, LED_BLINK, 1
instance = comp, \tmp_count[1] , tmp_count[1], LED_BLINK, 1
instance = comp, \tmp_count[2]~30 , tmp_count[2]~30, LED_BLINK, 1
instance = comp, \tmp_count[2] , tmp_count[2], LED_BLINK, 1
instance = comp, \tmp_count[3]~32 , tmp_count[3]~32, LED_BLINK, 1
instance = comp, \tmp_count[3] , tmp_count[3], LED_BLINK, 1
instance = comp, \tmp_count[4]~34 , tmp_count[4]~34, LED_BLINK, 1
instance = comp, \tmp_count[4] , tmp_count[4], LED_BLINK, 1
instance = comp, \tmp_count[5]~36 , tmp_count[5]~36, LED_BLINK, 1
instance = comp, \tmp_count[5] , tmp_count[5], LED_BLINK, 1
instance = comp, \tmp_count[6]~38 , tmp_count[6]~38, LED_BLINK, 1
instance = comp, \tmp_count[6] , tmp_count[6], LED_BLINK, 1
instance = comp, \tmp_count[7]~40 , tmp_count[7]~40, LED_BLINK, 1
instance = comp, \tmp_count[7] , tmp_count[7], LED_BLINK, 1
instance = comp, \tmp_count[8]~42 , tmp_count[8]~42, LED_BLINK, 1
instance = comp, \tmp_count[8] , tmp_count[8], LED_BLINK, 1
instance = comp, \tmp_count[9]~44 , tmp_count[9]~44, LED_BLINK, 1
instance = comp, \tmp_count[9] , tmp_count[9], LED_BLINK, 1
instance = comp, \tmp_count[10]~46 , tmp_count[10]~46, LED_BLINK, 1
instance = comp, \tmp_count[10] , tmp_count[10], LED_BLINK, 1
instance = comp, \tmp_count[11]~48 , tmp_count[11]~48, LED_BLINK, 1
instance = comp, \tmp_count[11] , tmp_count[11], LED_BLINK, 1
instance = comp, \tmp_count[12]~50 , tmp_count[12]~50, LED_BLINK, 1
instance = comp, \tmp_count[12] , tmp_count[12], LED_BLINK, 1
instance = comp, \tmp_count[13]~52 , tmp_count[13]~52, LED_BLINK, 1
instance = comp, \tmp_count[13] , tmp_count[13], LED_BLINK, 1
instance = comp, \tmp_count[14]~54 , tmp_count[14]~54, LED_BLINK, 1
instance = comp, \tmp_count[14] , tmp_count[14], LED_BLINK, 1
instance = comp, \tmp_count[15]~56 , tmp_count[15]~56, LED_BLINK, 1
instance = comp, \tmp_count[15] , tmp_count[15], LED_BLINK, 1
instance = comp, \tmp_count[16]~58 , tmp_count[16]~58, LED_BLINK, 1
instance = comp, \tmp_count[16] , tmp_count[16], LED_BLINK, 1
instance = comp, \tmp_count[17]~60 , tmp_count[17]~60, LED_BLINK, 1
instance = comp, \tmp_count[17] , tmp_count[17], LED_BLINK, 1
instance = comp, \tmp_count[18]~62 , tmp_count[18]~62, LED_BLINK, 1
instance = comp, \tmp_count[18] , tmp_count[18], LED_BLINK, 1
instance = comp, \tmp_count[19]~64 , tmp_count[19]~64, LED_BLINK, 1
instance = comp, \tmp_count[19] , tmp_count[19], LED_BLINK, 1
instance = comp, \tmp_count[20]~66 , tmp_count[20]~66, LED_BLINK, 1
instance = comp, \tmp_count[20] , tmp_count[20], LED_BLINK, 1
instance = comp, \tmp_count[21]~68 , tmp_count[21]~68, LED_BLINK, 1
instance = comp, \tmp_count[21] , tmp_count[21], LED_BLINK, 1
instance = comp, \tmp_count[22]~70 , tmp_count[22]~70, LED_BLINK, 1
instance = comp, \tmp_count[22] , tmp_count[22], LED_BLINK, 1
instance = comp, \tmp_count[23]~72 , tmp_count[23]~72, LED_BLINK, 1
instance = comp, \tmp_count[23] , tmp_count[23], LED_BLINK, 1
instance = comp, \Equal0~6 , Equal0~6, LED_BLINK, 1
instance = comp, \tmp_count[24]~74 , tmp_count[24]~74, LED_BLINK, 1
instance = comp, \tmp_count[24] , tmp_count[24], LED_BLINK, 1
instance = comp, \tmp_count[25]~76 , tmp_count[25]~76, LED_BLINK, 1
instance = comp, \tmp_count[25] , tmp_count[25], LED_BLINK, 1
instance = comp, \Equal0~7 , Equal0~7, LED_BLINK, 1
instance = comp, \Equal0~3 , Equal0~3, LED_BLINK, 1
instance = comp, \Equal0~2 , Equal0~2, LED_BLINK, 1
instance = comp, \Equal0~1 , Equal0~1, LED_BLINK, 1
instance = comp, \Equal0~0 , Equal0~0, LED_BLINK, 1
instance = comp, \Equal0~4 , Equal0~4, LED_BLINK, 1
instance = comp, \Equal0~5 , Equal0~5, LED_BLINK, 1
instance = comp, \Equal0~8 , Equal0~8, LED_BLINK, 1
instance = comp, \LEDR[1]~5 , LEDR[1]~5, LED_BLINK, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, LED_BLINK, 1
instance = comp, \LEDR~6 , LEDR~6, LED_BLINK, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, LED_BLINK, 1
instance = comp, \LEDR~7 , LEDR~7, LED_BLINK, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, LED_BLINK, 1
instance = comp, \LEDR~8 , LEDR~8, LED_BLINK, 1
instance = comp, \LEDR[4]~reg0 , LEDR[4]~reg0, LED_BLINK, 1
instance = comp, \LEDR~9 , LEDR~9, LED_BLINK, 1
instance = comp, \LEDR[5]~reg0 , LEDR[5]~reg0, LED_BLINK, 1
instance = comp, \LEDR~10 , LEDR~10, LED_BLINK, 1
instance = comp, \LEDR[6]~reg0 , LEDR[6]~reg0, LED_BLINK, 1
instance = comp, \LEDR~11 , LEDR~11, LED_BLINK, 1
instance = comp, \LEDR[7]~reg0 , LEDR[7]~reg0, LED_BLINK, 1
instance = comp, \LEDR~12 , LEDR~12, LED_BLINK, 1
instance = comp, \LEDR[8]~reg0 , LEDR[8]~reg0, LED_BLINK, 1
instance = comp, \LEDR~1 , LEDR~1, LED_BLINK, 1
instance = comp, \LEDR~0 , LEDR~0, LED_BLINK, 1
instance = comp, \LEDR~13 , LEDR~13, LED_BLINK, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, LED_BLINK, 1
instance = comp, \LEDR~2 , LEDR~2, LED_BLINK, 1
instance = comp, \LEDR~3 , LEDR~3, LED_BLINK, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, LED_BLINK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LED_BLINK, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LED_BLINK, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, LED_BLINK, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
