<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1627388274189">
  <ports id="1" name="src" type="PortType" coreId="508" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dst" type="PortType" coreId="49" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="srcin" type="PortType" originalName="srcin" coreId="4228300630" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dstin" type="PortType" originalName="dstin" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="dstout" type="PortType" originalName="dstout" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="mapchip_maxwidth" type="PortType" originalName="mapchip_maxwidth.V" coreId="281568976" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="mapchip_maxheight" type="PortType" originalName="mapchip_maxheight.V" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="mapchip_draw_xsize" type="PortType" originalName="mapchip_draw_xsize.V" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="mapchip_draw_ysize" type="PortType" originalName="mapchip_draw_ysize.V" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="xstart_pos" type="PortType" originalName="xstart_pos.V" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ystart_pos" type="PortType" originalName="ystart_pos.V" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="frame_size" type="PortType" originalName="frame_size.V" coreId="281568336" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="alpha" type="PortType" originalName="alpha" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="id" type="PortType" originalName="id.V" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="100" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="103" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="105" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="107" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="135" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="695" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="696" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="697" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="698" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="67" name="block_67" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_73</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="id_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>id</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="alpha_read" lineNumber="48" originalName="alpha" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="frame_size_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>frame_size</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="ystart_pos_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>ystart_pos</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="xstart_pos_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>xstart_pos</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mapchip_draw_ysize_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>mapchip_draw_ysize</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mapchip_draw_xsize_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>mapchip_draw_xsize</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mapchip_maxheight_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>mapchip_maxheight</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mapchip_maxwidth_read" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>mapchip_maxwidth</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="dstout_read" lineNumber="48" originalName="dstout" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>dstout</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="dstin_read" lineNumber="48" originalName="dstin" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>dstin</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="srcin_read" lineNumber="48" originalName="srcin" fileName="mapchip_png.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mapchip_png" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <dataInputObjs>srcin</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln63" lineNumber="63" fileName="mapchip_png.cpp" fileDirectory=".." coreId="49" contextFuncName="mapchip_png" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="63" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
      <controlInputObjs>block_73</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mapchip_png.cpp">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>block_73</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln80" lineNumber="80" fileName="mapchip_png.cpp" fileDirectory=".." coreId="0" contextFuncName="mapchip_png" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mapchip_png.cpp" linenumber="80" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
    </node_objs>
    <fileValidLineNumbers fileName="mapchip_png.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="206" RegionName="height_loop">
    <basic_blocks id="73" name="block_73" type="BlockType">
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_80</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="y" lineNumber="63" originalName="y" fileName="mapchip_png.cpp" fileDirectory=".." coreId="281798032" contextFuncName="mapchip_png" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_png.cpp" linenumber="63" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_67</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln63" lineNumber="63" fileName="mapchip_png.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="mapchip_png" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_png.cpp" linenumber="63" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." opType="icmp" coreId="0" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln63" lineNumber="63" fileName="mapchip_png.cpp" fileDirectory=".." coreId="0" contextFuncName="mapchip_png" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_png.cpp" linenumber="63" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_80</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mapchip_png.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name=".split" type="BlockType">
      <controlInputObjs>block_73</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_73</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln48" lineNumber="48" fileName="mapchip_png.cpp" fileDirectory=".." rtlName="dataflow_in_loop_height_loop_U0" coreId="0" contextFuncName="mapchip_png" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_png.cpp" linenumber="48" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>dst</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>dst</dataOutputObjs>
        <constName>dataflow_in_loop_height_loop</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln63" lineNumber="63" fileName="mapchip_png.cpp" fileDirectory=".." coreId="49" contextFuncName="mapchip_png" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mapchip_png.cpp" linenumber="63" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/mapchip_png" functionName="mapchip_png"/>
        <controlInputObjs>block_73</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mapchip_png.cpp">
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="mapchip_draw_ysize_read_reg_255">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="xstart_pos_read_reg_250">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_186">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_reg_290">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="ystart_pos_read_reg_245">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="frame_size_read_reg_240">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_295">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="dstin_read_reg_280">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_maxheight_read_reg_265">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="id_read_reg_230">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="dstout_read_reg_275">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_maxwidth_read_reg_270">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="mapchip_draw_xsize_read_reg_260">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_235">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="srcin_read_reg_285">
    <nodeIds>65</nodeIds>
  </regnodes>
  <expressionNodes realName="y_phi_fu_190">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_219">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_225">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_height_loop_fu_198">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <ioNodes realName="xstart_pos_read_read_fu_138">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_120">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="dstout_read_read_fu_168">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxwidth_read_read_fu_162">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_draw_xsize_read_read_fu_150">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="srcin_read_read_fu_180">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_size_read_read_fu_126">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="ystart_pos_read_read_fu_132">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="id_read_read_fu_114">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxheight_read_read_fu_156">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_draw_ysize_read_read_fu_144">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="dstin_read_read_fu_174">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst">
    <contents name="call">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstin">
    <contents name="read">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstout">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="id">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_ysize">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src">
    <contents name="call">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcin">
    <contents name="read">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xstart_pos">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ystart_pos">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mapchip_png" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="43" mMaxLatency="317940">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="height_loop" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="480" mMinLatency="42" mMaxLatency="317939" mIsDfPipe="true" mType="1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76">
          <pins>
            <port name="mapchip_draw_xsize" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="id" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_103" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="mapchip_maxheight" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="ystart_pos" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_100" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="mapchip_maxwidth" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="xstart_pos" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_99" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="srcin" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="src" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="frame_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_101" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="dstin" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="dst" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="alpha" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_102" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
          <pins>
            <port name="dstout" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_height_loop_U0" ssdmobj_id="76" object_id="_107"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
