#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Nov 27 13:41:39 2021
# Process ID: 40550
# Current directory: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1
# Command line: vivado -log romTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source romTop.tcl -notrace
# Log file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop.vdi
# Journal file: /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source romTop.tcl -notrace
Command: link_design -top romTop -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 22781 ; free virtual = 29054
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.srcs/constrs_1/new/artyS7.xdc]
Finished Parsing XDC File [/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.srcs/constrs_1/new/artyS7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 22697 ; free virtual = 28958
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2456.703 ; gain = 63.863 ; free physical = 22690 ; free virtual = 28951

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c4bc8045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2576.484 ; gain = 119.781 ; free physical = 22391 ; free virtual = 28652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22221 ; free virtual = 28482
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22221 ; free virtual = 28482
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22221 ; free virtual = 28482
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22221 ; free virtual = 28482
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22220 ; free virtual = 28481
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22220 ; free virtual = 28481
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22219 ; free virtual = 28480
Ending Logic Optimization Task | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22219 ; free virtual = 28480

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22218 ; free virtual = 28479

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22218 ; free virtual = 28479

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22218 ; free virtual = 28479
Ending Netlist Obfuscation Task | Checksum: 1c4bc8045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.453 ; gain = 0.000 ; free physical = 22218 ; free virtual = 28479
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2745.453 ; gain = 352.613 ; free physical = 22218 ; free virtual = 28479
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.473 ; gain = 0.000 ; free physical = 22217 ; free virtual = 28479
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file romTop_drc_opted.rpt -pb romTop_drc_opted.pb -rpx romTop_drc_opted.rpx
Command: report_drc -file romTop_drc_opted.rpt -pb romTop_drc_opted.pb -rpx romTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.863 ; gain = 0.000 ; free physical = 22166 ; free virtual = 28427
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 195844991

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2895.863 ; gain = 0.000 ; free physical = 22166 ; free virtual = 28427
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.863 ; gain = 0.000 ; free physical = 22166 ; free virtual = 28427

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a18c820c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2911.871 ; gain = 16.008 ; free physical = 22182 ; free virtual = 28443

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 244755d81

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22189 ; free virtual = 28450

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 244755d81

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22189 ; free virtual = 28450
Phase 1 Placer Initialization | Checksum: 244755d81

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22189 ; free virtual = 28450

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 244755d81

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22189 ; free virtual = 28450

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 244755d81

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22189 ; free virtual = 28450

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 2690e83c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435
Phase 2 Global Placement | Checksum: 2690e83c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2690e83c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256068614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e85c4af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20e85c4af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22173 ; free virtual = 28434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22173 ; free virtual = 28434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22173 ; free virtual = 28434
Phase 3 Detail Placement | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22173 ; free virtual = 28434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22173 ; free virtual = 28434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435
Phase 4.3 Placer Reporting | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.887 ; gain = 0.000 ; free physical = 22174 ; free virtual = 28435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1896cd213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435
Ending Placer Task | Checksum: c53c4fb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2943.887 ; gain = 48.023 ; free physical = 22174 ; free virtual = 28435
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.887 ; gain = 0.000 ; free physical = 22189 ; free virtual = 28450
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file romTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2943.887 ; gain = 0.000 ; free physical = 22177 ; free virtual = 28438
INFO: [runtcl-4] Executing : report_utilization -file romTop_utilization_placed.rpt -pb romTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file romTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2943.887 ; gain = 0.000 ; free physical = 22184 ; free virtual = 28446
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.887 ; gain = 0.000 ; free physical = 22184 ; free virtual = 28446
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 16961005 ConstDB: 0 ShapeSum: aea63fb4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 80250022

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2970.578 ; gain = 25.688 ; free physical = 22073 ; free virtual = 28334
Post Restoration Checksum: NetGraph: c4e63cc NumContArr: 73d69c56 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 80250022

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2970.578 ; gain = 25.688 ; free physical = 22055 ; free virtual = 28317

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 80250022

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2991.574 ; gain = 46.684 ; free physical = 22025 ; free virtual = 28287

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 80250022

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2991.574 ; gain = 46.684 ; free physical = 22025 ; free virtual = 28287
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8ce122d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.574 ; gain = 56.684 ; free physical = 22017 ; free virtual = 28278
Phase 2 Router Initialization | Checksum: 8ce122d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.574 ; gain = 56.684 ; free physical = 22017 ; free virtual = 28278

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8ce122d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22016 ; free virtual = 28277
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28279

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28279
Phase 4 Rip-up And Reroute | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28279

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28279

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28279
Phase 5 Delay and Skew Optimization | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28279

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28278
Phase 6.1 Hold Fix Iter | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22017 ; free virtual = 28278
Phase 6 Post Hold Fix | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22016 ; free virtual = 28278

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22016 ; free virtual = 28277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.574 ; gain = 60.684 ; free physical = 22014 ; free virtual = 28276

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3037.590 ; gain = 92.699 ; free physical = 22014 ; free virtual = 28276

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: dc486482

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3037.590 ; gain = 92.699 ; free physical = 22014 ; free virtual = 28276
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3037.590 ; gain = 92.699 ; free physical = 22049 ; free virtual = 28310

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3037.590 ; gain = 93.703 ; free physical = 22049 ; free virtual = 28310
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.590 ; gain = 0.000 ; free physical = 22049 ; free virtual = 28311
INFO: [Common 17-1381] The checkpoint '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file romTop_drc_routed.rpt -pb romTop_drc_routed.pb -rpx romTop_drc_routed.rpx
Command: report_drc -file romTop_drc_routed.rpt -pb romTop_drc_routed.pb -rpx romTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file romTop_methodology_drc_routed.rpt -pb romTop_methodology_drc_routed.pb -rpx romTop_methodology_drc_routed.rpx
Command: report_methodology -file romTop_methodology_drc_routed.rpt -pb romTop_methodology_drc_routed.pb -rpx romTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/romTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file romTop_power_routed.rpt -pb romTop_power_summary_routed.pb -rpx romTop_power_routed.rpx
Command: report_power -file romTop_power_routed.rpt -pb romTop_power_summary_routed.pb -rpx romTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file romTop_route_status.rpt -pb romTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file romTop_timing_summary_routed.rpt -pb romTop_timing_summary_routed.pb -rpx romTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file romTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file romTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file romTop_bus_skew_routed.rpt -pb romTop_bus_skew_routed.pb -rpx romTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force romTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./romTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/Memory/rom/RomInit.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Nov 27 13:42:24 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 3356.262 ; gain = 226.023 ; free physical = 22015 ; free virtual = 28284
INFO: [Common 17-206] Exiting Vivado at Sat Nov 27 13:42:24 2021...
