<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1630930932015">
  <ports id="1" name="mapchip_draw_xsize" type="PortType" coreId="1043477308" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mapchip_maxwidth" type="PortType" coreId="1043477308" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="d" type="PortType" coreId="1043477308" bitwidth="20">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="a" type="PortType" coreId="1043477308" bitwidth="20">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="c" type="PortType" coreId="1043477308" bitwidth="20">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="b" type="PortType" coreId="1043477308" bitwidth="20">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="m" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="trunc_ln69" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="mapchip_maxheight" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="n" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="id" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ystart_pos" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="xstart_pos" type="PortType" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="srcin" type="PortType" coreId="13" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="frame_size" type="PortType" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="dstin" type="PortType" coreId="132" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="alpha" type="PortType" coreId="132" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="dstout" type="PortType" coreId="609" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="mapchip_draw_xsize_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="mapchip_draw_xsize_out1" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="21" name="mapchip_maxwidth_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="22" name="mapchip_maxwidth_out2" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="23" name="d_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="24" name="d_out3" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="25" name="a_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="26" name="a_out4" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="27" name="c_out" type="PortType" coreName="FIFO_SRL" coreId="13" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="28" name="c_out5" type="PortType" coreName="FIFO_SRL" coreId="577531252" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="29" name="b_out" type="PortType" coreName="FIFO_SRL" coreId="215" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="30" name="b_out6" type="PortType" coreName="FIFO_SRL" coreId="1631855165" bitwidth="20" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="31" name="m_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="32" name="m_out7" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="33" name="trunc_ln69_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="34" name="trunc_ln69_out8" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="35" name="mapchip_maxheight_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="36" name="mapchip_maxheight_out9" type="PortType" coreName="FIFO_SRL" coreId="13" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="37" name="n_out" type="PortType" coreName="FIFO_SRL" coreId="402653536" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="38" name="n_out10" type="PortType" coreName="FIFO_SRL" coreId="75" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="39" name="id_out" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="40" name="ystart_pos_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="41" name="xstart_pos_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="42" name="srcin_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="43" name="frame_size_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="44" name="frame_size_out11" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="45" name="dstin_out" type="PortType" coreName="FIFO_SRL" coreId="1952541807" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="46" name="alpha_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="47" name="dstout_out" type="PortType" coreName="FIFO_SRL" coreId="4144684728" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="128" source_obj="//@ports.17" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="131" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="133" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="136" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="138" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="140" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="142" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="144" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="146" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="148" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="150" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="152" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="155" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="157" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="159" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="161" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="163" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="165" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.18"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.19"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.20"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.21"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.22"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.23"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@ports.24"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.25"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.26"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@ports.27"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.28"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.29"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.30"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.31"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@ports.32"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.33"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.34"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@ports.35"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.36"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@ports.37"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@ports.38"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@ports.39"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.40"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@ports.41"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.42"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@ports.43"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@ports.44"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@ports.45"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.46"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.46"/>
  <blocks id="125" name="dataflow_in_loop_height_loop.entry6" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="dstout_read" coreId="4094468208" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>dstout</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="alpha_read" coreId="3135536224" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="dstin_read" coreId="4094270016" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>dstin</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="frame_size_read" coreId="4113" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>frame_size</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="srcin_read" coreId="4096568672" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>srcin</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="xstart_pos_read" coreId="3120647248" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>xstart_pos</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ystart_pos_read" coreId="4096529360" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>ystart_pos</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="id_read" coreId="4144683856" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>id</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="n_read" coreId="4144683816" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mapchip_maxheight_read" coreId="402653312" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_maxheight</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln69_read" coreId="4144685944" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln69</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="m_read" coreId="11" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>m</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="b_read" coreId="4144674736" bitwidth="20" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="c_read" coreId="1852795239" bitwidth="20" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="a_read" coreId="6" bitwidth="20" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="d_read" coreId="4144676056" bitwidth="20" opcode="read" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mapchip_maxwidth_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_maxwidth</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mapchip_draw_xsize_read" coreId="4144677448" bitwidth="32" opcode="read" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_draw_xsize</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="mapchip_draw_xsize_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_draw_xsize_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mapchip_draw_xsize_out1_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_draw_xsize_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="mapchip_maxwidth_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_maxwidth_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mapchip_maxwidth_out2_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_maxwidth_out2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="d_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>d_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="d_out3_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>d_out3</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="a_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>a_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="a_out4_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>a_out4</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="c_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>c_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="c_out5_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>c_out5</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="b_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>b_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="b_out6_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>b_out6</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="m_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>m_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="m_out7_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>m_out7</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="trunc_ln69_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc_ln69_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="trunc_ln69_out8_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc_ln69_out8</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="mapchip_maxheight_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_maxheight_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="mapchip_maxheight_out9_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_maxheight_out9</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="n_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>n_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="n_out10_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>n_out10</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="id_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>id_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="ystart_pos_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ystart_pos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="xstart_pos_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xstart_pos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="srcin_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>srcin_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="frame_size_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>frame_size_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="frame_size_out11_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>frame_size_out11</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="dstin_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dstin_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="alpha_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>alpha_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="dstout_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dstout_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln0" coreId="4144710800" opcode="ret" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln0_write_fu_448">
    <nodeIds>121</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_208">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="srcin_read_read_fu_148">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_304">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_draw_xsize_read_read_fu_226">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_328">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_408">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="xstart_pos_read_read_fu_154">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_264">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_440">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_384">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_288">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_320">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="ystart_pos_read_read_fu_160">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_400">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_344">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_248">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_424">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_368">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_280">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="dstout_read_read_fu_124">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln69_read_read_fu_184">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxwidth_read_read_fu_220">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_240">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_360">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_size_read_read_fu_142">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_172">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_196">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_416">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="id_read_read_fu_166">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="dstin_read_read_fu_136">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_352">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_296">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="m_read_read_fu_190">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_376">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_232">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxheight_read_read_fu_178">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_312">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_202">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_256">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_432">
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_336">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_456">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_392">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_272">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_130">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_214">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_out">
    <contents name="write">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_out4">
    <contents name="write">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha_out">
    <contents name="write">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_out">
    <contents name="write">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_out6">
    <contents name="write">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_out">
    <contents name="write">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_out5">
    <contents name="write">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out">
    <contents name="write">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out3">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstin">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstin_out">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstout">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstout_out">
    <contents name="write">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size_out">
    <contents name="write">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size_out11">
    <contents name="write">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="id">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="id_out">
    <contents name="write">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_out">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m_out7">
    <contents name="write">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize">
    <contents name="read">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize_out">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize_out1">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight_out">
    <contents name="write">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight_out9">
    <contents name="write">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth">
    <contents name="read">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth_out">
    <contents name="write">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth_out2">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_out">
    <contents name="write">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_out10">
    <contents name="write">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcin">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcin_out">
    <contents name="write">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln69">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln69_out">
    <contents name="write">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln69_out8">
    <contents name="write">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xstart_pos">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xstart_pos_out">
    <contents name="write">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ystart_pos">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ystart_pos_out">
    <contents name="write">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_height_loop_entry6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
