<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626694622408">
  <ports id="1" name="height" type="PortType" coreId="2147483649" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="copy" type="PortType" coreId="3825205376" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="frame_size" type="PortType" originalName="rhs" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="width" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ddr_copy" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ycopy_V" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="640">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ddr_copy_read" coreId="1164316940" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>ddr_copy</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="width_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="frame_size_read" coreId="3407942682" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>frame_size</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="height_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name=".preheader1.exitStub" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="3223345056" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="106" RegionName="copy">
    <basic_blocks id="19" name="block_19" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader1.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="y" lineNumber="1345" originalName="y" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="132" contextFuncName="operator_mul_32_true_32_false" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="1345" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator*&amp;lt;32, true, 32, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln29" lineNumber="29" fileName="background_loop.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="background_loop" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="29" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." opType="icmp" coreId="3222877056" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln29" lineNumber="29" fileName="background_loop.cpp" fileDirectory=".." coreId="3223156889" contextFuncName="background_loop" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="29" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.preheader1.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="background_loop.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1345</validLinenumbers>
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name=".split" type="BlockType">
      <controlInputObjs>block_19</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln324" lineNumber="324" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="dataflow_in_loop_copy_U0" coreId="1825" contextFuncName="operator_assign" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="324" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="operator="/>
        <dataInputObjs>copy</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ycopy_V</dataOutputObjs>
        <constName>dataflow_in_loop_copy</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln29" lineNumber="29" fileName="background_loop.cpp" fileDirectory=".." coreId="3222995006" contextFuncName="background_loop" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="background_loop.cpp" linenumber="29" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/Graphic/animation/background_loop" functionName="background_loop"/>
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="background_loop.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>324</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="frame_size_read_reg_122">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_reg_132">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ddr_copy_read_reg_112">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_117">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_76">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_137">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_127">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln878_fu_107">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_101">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_copy_fu_88">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="width_read_read_fu_58">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="ddr_copy_read_read_fu_52">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_size_read_read_fu_64">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_70">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="copy">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr_copy">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="5762">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="copy" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="480" mMinLatency="13" mMaxLatency="5761" mIsDfPipe="true" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_copy_U0" ssdmobj_id="22">
          <pins>
            <port name="copy" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_copy_U0" ssdmobj_id="22" object_id="_67"/>
          </pins>
          <pins>
            <port name="trunc_ln1345" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_copy_U0" ssdmobj_id="22" object_id="_67"/>
          </pins>
          <pins>
            <port name="frame_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_copy_U0" ssdmobj_id="22" object_id="_67"/>
          </pins>
          <pins>
            <port name="width" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_copy_U0" ssdmobj_id="22" object_id="_67"/>
          </pins>
          <pins>
            <port name="ddr_copy" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_copy_U0" ssdmobj_id="22" object_id="_67"/>
          </pins>
          <pins>
            <port name="ycopy_V" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_copy_U0" ssdmobj_id="22" object_id="_67"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
