vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/LEDR/LED_DEMO.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/ENABLE/EN_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/VGA/VGA_DEMO/VGA_DEMO.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/VGA/VGA_DEMO/HVSYNC_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/VGA/VGA_DEMO/TEST.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/VGA/VGA_DEMO/db/VGA_DEMO.cbx.xml
design_name = VGA_DEMO
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, VGA_DEMO, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, VGA_DEMO, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, VGA_DEMO, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, VGA_DEMO, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, VGA_DEMO, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, VGA_DEMO, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, VGA_DEMO, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, VGA_DEMO, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, VGA_DEMO, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, VGA_DEMO, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, VGA_DEMO, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_DEMO, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_DEMO, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_DEMO, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_DEMO, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_DEMO, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_DEMO, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_DEMO, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_DEMO, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_DEMO, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_DEMO, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_DEMO, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_DEMO, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_DEMO, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_DEMO, 1
instance = comp, \CLK~input , CLK~input, VGA_DEMO, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, VGA_DEMO, 1
instance = comp, \EN|tmp_count[0]~26 , EN|tmp_count[0]~26, VGA_DEMO, 1
instance = comp, \RESET~input , RESET~input, VGA_DEMO, 1
instance = comp, \EN|tmp_count[8]~28 , EN|tmp_count[8]~28, VGA_DEMO, 1
instance = comp, \EN|tmp_count[0] , EN|tmp_count[0], VGA_DEMO, 1
instance = comp, \EN|tmp_count[1]~29 , EN|tmp_count[1]~29, VGA_DEMO, 1
instance = comp, \EN|tmp_count[1] , EN|tmp_count[1], VGA_DEMO, 1
instance = comp, \EN|tmp_count[2]~31 , EN|tmp_count[2]~31, VGA_DEMO, 1
instance = comp, \EN|tmp_count[2] , EN|tmp_count[2], VGA_DEMO, 1
instance = comp, \EN|tmp_count[3]~33 , EN|tmp_count[3]~33, VGA_DEMO, 1
instance = comp, \EN|tmp_count[3] , EN|tmp_count[3], VGA_DEMO, 1
instance = comp, \EN|tmp_count[4]~35 , EN|tmp_count[4]~35, VGA_DEMO, 1
instance = comp, \EN|tmp_count[4] , EN|tmp_count[4], VGA_DEMO, 1
instance = comp, \EN|tmp_count[5]~37 , EN|tmp_count[5]~37, VGA_DEMO, 1
instance = comp, \EN|tmp_count[5] , EN|tmp_count[5], VGA_DEMO, 1
instance = comp, \EN|tmp_count[6]~39 , EN|tmp_count[6]~39, VGA_DEMO, 1
instance = comp, \EN|tmp_count[6] , EN|tmp_count[6], VGA_DEMO, 1
instance = comp, \EN|tmp_count[7]~41 , EN|tmp_count[7]~41, VGA_DEMO, 1
instance = comp, \EN|tmp_count[7] , EN|tmp_count[7], VGA_DEMO, 1
instance = comp, \EN|tmp_count[8]~43 , EN|tmp_count[8]~43, VGA_DEMO, 1
instance = comp, \EN|tmp_count[8] , EN|tmp_count[8], VGA_DEMO, 1
instance = comp, \EN|tmp_count[9]~45 , EN|tmp_count[9]~45, VGA_DEMO, 1
instance = comp, \EN|tmp_count[9] , EN|tmp_count[9], VGA_DEMO, 1
instance = comp, \EN|tmp_count[10]~47 , EN|tmp_count[10]~47, VGA_DEMO, 1
instance = comp, \EN|tmp_count[10] , EN|tmp_count[10], VGA_DEMO, 1
instance = comp, \EN|tmp_count[11]~49 , EN|tmp_count[11]~49, VGA_DEMO, 1
instance = comp, \EN|tmp_count[11] , EN|tmp_count[11], VGA_DEMO, 1
instance = comp, \EN|Equal0~2 , EN|Equal0~2, VGA_DEMO, 1
instance = comp, \EN|Equal0~1 , EN|Equal0~1, VGA_DEMO, 1
instance = comp, \EN|tmp_count[12]~51 , EN|tmp_count[12]~51, VGA_DEMO, 1
instance = comp, \EN|tmp_count[12] , EN|tmp_count[12], VGA_DEMO, 1
instance = comp, \EN|tmp_count[13]~53 , EN|tmp_count[13]~53, VGA_DEMO, 1
instance = comp, \EN|tmp_count[13] , EN|tmp_count[13], VGA_DEMO, 1
instance = comp, \EN|tmp_count[14]~55 , EN|tmp_count[14]~55, VGA_DEMO, 1
instance = comp, \EN|tmp_count[14] , EN|tmp_count[14], VGA_DEMO, 1
instance = comp, \EN|tmp_count[15]~57 , EN|tmp_count[15]~57, VGA_DEMO, 1
instance = comp, \EN|tmp_count[15] , EN|tmp_count[15], VGA_DEMO, 1
instance = comp, \EN|Equal0~3 , EN|Equal0~3, VGA_DEMO, 1
instance = comp, \EN|Equal0~0 , EN|Equal0~0, VGA_DEMO, 1
instance = comp, \EN|Equal0~4 , EN|Equal0~4, VGA_DEMO, 1
instance = comp, \EN|tmp_count[16]~59 , EN|tmp_count[16]~59, VGA_DEMO, 1
instance = comp, \EN|tmp_count[16] , EN|tmp_count[16], VGA_DEMO, 1
instance = comp, \EN|tmp_count[17]~61 , EN|tmp_count[17]~61, VGA_DEMO, 1
instance = comp, \EN|tmp_count[17] , EN|tmp_count[17], VGA_DEMO, 1
instance = comp, \EN|tmp_count[18]~63 , EN|tmp_count[18]~63, VGA_DEMO, 1
instance = comp, \EN|tmp_count[18] , EN|tmp_count[18], VGA_DEMO, 1
instance = comp, \EN|tmp_count[19]~65 , EN|tmp_count[19]~65, VGA_DEMO, 1
instance = comp, \EN|tmp_count[19] , EN|tmp_count[19], VGA_DEMO, 1
instance = comp, \EN|tmp_count[20]~67 , EN|tmp_count[20]~67, VGA_DEMO, 1
instance = comp, \EN|tmp_count[20] , EN|tmp_count[20], VGA_DEMO, 1
instance = comp, \EN|tmp_count[21]~69 , EN|tmp_count[21]~69, VGA_DEMO, 1
instance = comp, \EN|tmp_count[21] , EN|tmp_count[21], VGA_DEMO, 1
instance = comp, \EN|tmp_count[22]~71 , EN|tmp_count[22]~71, VGA_DEMO, 1
instance = comp, \EN|tmp_count[22] , EN|tmp_count[22], VGA_DEMO, 1
instance = comp, \EN|tmp_count[23]~73 , EN|tmp_count[23]~73, VGA_DEMO, 1
instance = comp, \EN|tmp_count[23] , EN|tmp_count[23], VGA_DEMO, 1
instance = comp, \EN|Equal0~6 , EN|Equal0~6, VGA_DEMO, 1
instance = comp, \EN|Equal0~5 , EN|Equal0~5, VGA_DEMO, 1
instance = comp, \EN|tmp_count[24]~75 , EN|tmp_count[24]~75, VGA_DEMO, 1
instance = comp, \EN|tmp_count[24] , EN|tmp_count[24], VGA_DEMO, 1
instance = comp, \EN|tmp_count[25]~77 , EN|tmp_count[25]~77, VGA_DEMO, 1
instance = comp, \EN|tmp_count[25] , EN|tmp_count[25], VGA_DEMO, 1
instance = comp, \EN|Equal0~7 , EN|Equal0~7, VGA_DEMO, 1
instance = comp, \EN|Equal0~8 , EN|Equal0~8, VGA_DEMO, 1
instance = comp, \LED|LEDR[0]~_Duplicate_1 , LED|LEDR[0]~_Duplicate_1, VGA_DEMO, 1
instance = comp, \LED|LEDR~0 , LED|LEDR~0, VGA_DEMO, 1
instance = comp, \LED|LEDR[0] , LED|LEDR[0], VGA_DEMO, 1
instance = comp, \clk_gen~0 , clk_gen~0, VGA_DEMO, 1
instance = comp, \clk_gen~clkctrl , clk_gen~clkctrl, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[0]~10 , SYNC_GEN|vpos[0]~10, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[3]~16 , SYNC_GEN|vpos[3]~16, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[4]~18 , SYNC_GEN|vpos[4]~18, VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~0 , SYNC_GEN|Add0~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~4 , SYNC_GEN|hpos~4, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[0] , SYNC_GEN|hpos[0], VGA_DEMO, 1
instance = comp, \SYNC_GEN|hmax~0 , SYNC_GEN|hmax~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~2 , SYNC_GEN|Add0~2, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~5 , SYNC_GEN|hpos~5, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[1] , SYNC_GEN|hpos[1], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~4 , SYNC_GEN|Add0~4, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~6 , SYNC_GEN|hpos~6, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[2] , SYNC_GEN|hpos[2], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~6 , SYNC_GEN|Add0~6, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~7 , SYNC_GEN|hpos~7, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[3] , SYNC_GEN|hpos[3], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~8 , SYNC_GEN|Add0~8, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~10 , SYNC_GEN|hpos~10, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[4] , SYNC_GEN|hpos[4], VGA_DEMO, 1
instance = comp, \SYNC_GEN|hmax~1 , SYNC_GEN|hmax~1, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~0 , SYNC_GEN|hpos~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~10 , SYNC_GEN|Add0~10, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~8 , SYNC_GEN|hpos~8, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[5] , SYNC_GEN|hpos[5], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~12 , SYNC_GEN|Add0~12, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~9 , SYNC_GEN|hpos~9, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[6] , SYNC_GEN|hpos[6], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~14 , SYNC_GEN|Add0~14, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~1 , SYNC_GEN|hpos~1, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[7] , SYNC_GEN|hpos[7], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~16 , SYNC_GEN|Add0~16, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~2 , SYNC_GEN|hpos~2, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[8] , SYNC_GEN|hpos[8], VGA_DEMO, 1
instance = comp, \SYNC_GEN|Add0~18 , SYNC_GEN|Add0~18, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos~3 , SYNC_GEN|hpos~3, VGA_DEMO, 1
instance = comp, \SYNC_GEN|hpos[9] , SYNC_GEN|hpos[9], VGA_DEMO, 1
instance = comp, \SYNC_GEN|hmax~2 , SYNC_GEN|hmax~2, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[2]~31 , SYNC_GEN|vpos[2]~31, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[4] , SYNC_GEN|vpos[4], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[5]~20 , SYNC_GEN|vpos[5]~20, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[5] , SYNC_GEN|vpos[5], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[6]~22 , SYNC_GEN|vpos[6]~22, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[6] , SYNC_GEN|vpos[6], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[7]~24 , SYNC_GEN|vpos[7]~24, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[7] , SYNC_GEN|vpos[7], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[8]~26 , SYNC_GEN|vpos[8]~26, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[8] , SYNC_GEN|vpos[8], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[9]~28 , SYNC_GEN|vpos[9]~28, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[9] , SYNC_GEN|vpos[9], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vmax~2 , SYNC_GEN|vmax~2, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vmax~1 , SYNC_GEN|vmax~1, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vmax~0 , SYNC_GEN|vmax~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[2]~30 , SYNC_GEN|vpos[2]~30, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[0] , SYNC_GEN|vpos[0], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[1]~12 , SYNC_GEN|vpos[1]~12, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[1] , SYNC_GEN|vpos[1], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[2]~14 , SYNC_GEN|vpos[2]~14, VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[2] , SYNC_GEN|vpos[2], VGA_DEMO, 1
instance = comp, \SYNC_GEN|vpos[3] , SYNC_GEN|vpos[3], VGA_DEMO, 1
instance = comp, \VGA_R~1 , VGA_R~1, VGA_DEMO, 1
instance = comp, \SYNC_GEN|LessThan5~0 , SYNC_GEN|LessThan5~0, VGA_DEMO, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|display_on~0 , SYNC_GEN|display_on~0, VGA_DEMO, 1
instance = comp, \VGA_R~2 , VGA_R~2, VGA_DEMO, 1
instance = comp, \VGA_G~0 , VGA_G~0, VGA_DEMO, 1
instance = comp, \VGA_B~0 , VGA_B~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|VGA_HS~0 , SYNC_GEN|VGA_HS~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|VGA_HS~1 , SYNC_GEN|VGA_HS~1, VGA_DEMO, 1
instance = comp, \SYNC_GEN|VGA_HS , SYNC_GEN|VGA_HS, VGA_DEMO, 1
instance = comp, \SYNC_GEN|VGA_VS~0 , SYNC_GEN|VGA_VS~0, VGA_DEMO, 1
instance = comp, \SYNC_GEN|VGA_VS~1 , SYNC_GEN|VGA_VS~1, VGA_DEMO, 1
instance = comp, \SYNC_GEN|VGA_VS , SYNC_GEN|VGA_VS, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, VGA_DEMO, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, VGA_DEMO, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGA_DEMO, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGA_DEMO, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGA_DEMO, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
