[dumpfile] "D:\workspace\Efinix\Titanium\Ti180MIPI25GRxHDMIV101\la0_waveform.vcd"
[dumpfile_mtime] "Sun Jan 22 12:43:45 2023"
[dumpfile_size] 112249
[savefile] "D:\workspace\Efinix\Titanium\Ti180MIPI25GRxHDMIV101\la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 4096 12288 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\MCsiRxController/rErrControlLan
top.\MCsiRxController/rErrContentionLp0
top.\MCsiRxController/rErrEscLan
top.\MCsiRxController/rErrSotHs
top.\MCsiRxController/rDirection
top.\MCsiRxController/rLaneData0Hs[7:0]
top.\MCsiRxController/rLaneData1Hs[7:0]
top.\MCsiRxController/rActiveHs
top.\MCsiRxController/rErrContentionLp1
top.\MCsiRxController/rErrSotSyncHs
top.\MCsiRxController/qNotTrigger
top.\MCsiRxController/rClkActiveHs
top.\MCsiRxController/rWordClkHs
top.\MCsiRxController/rSkewCalHs
top.\MCsiRxController/rValidHs
top.\MCsiRxController/rStopState
top.\MCsiRxController/rRxTriggerEsc
top.\MCsiRxController/rStopStateClk
top.\MCsiRxController/rStartTriggerHs[1:0]
