[dumpfile] "D:\workspace\Efinix\Titanium\Ti180MIPI25GRxHDMIV101\la0_waveform.vcd"
[dumpfile_mtime] "Sat Jan 21 03:54:24 2023"
[dumpfile_size] 127279
[savefile] "D:\workspace\Efinix\Titanium\Ti180MIPI25GRxHDMIV101\la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 2048 6144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\MCsiRxController/rHsClk
top.\MCsiRxController/qNotTrigger
top.\MCsiRxController/rStopState
top.\MCsiRxController/rHsStartTrigger[1:0]
top.\MCsiRxController/rSkewCalHs
top.\MCsiRxController/rErrSotHs
top.\MCsiRxController/rValidCnt[15:0]
top.\MCsiRxController/rErrSotSyncHs
top.\MCsiRxController/rRxLaneData0[7:0]
top.\MCsiRxController/rRxLaneData1[7:0]
top.\MCsiRxController/rActiveHs
top.\MCsiRxController/rHsValid
