[dumpfile] "D:\workspace\Efinix\Titanium\Ti180MIPI25GRxHDMIV101\la0_waveform.vcd"
[dumpfile_mtime] "Sun Jan 22 11:05:27 2023"
[dumpfile_size] 1544
[savefile] "D:\workspace\Efinix\Titanium\Ti180MIPI25GRxHDMIV101\la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 4096 12288 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\MCsiRxController/rErrContentionLp0
top.\MCsiRxController/rStartTriggerHs[1:0]
top.\MCsiRxController/rLpDataEsc[7:0]
top.\MCsiRxController/rRxTriggerEsc
top.\MCsiRxController/rDirection
top.\MCsiRxController/rLpValidEsc
top.\MCsiRxController/rLpLpdtEsc
top.\MCsiRxController/rErrSotSyncHs
top.\MCsiRxController/rValidHs
top.\MCsiRxController/rStopState
top.\MCsiRxController/rClkActiveHs
top.\MCsiRxController/rErrControlLan
top.\MCsiRxController/rWordClkHs
top.\MCsiRxController/rStopStateClk
top.\MCsiRxController/rLaneData1Hs[7:0]
top.\MCsiRxController/rSkewCalHs
top.\MCsiRxController/rLpErrSyncEsc
top.\MCsiRxController/rLpClk
top.\MCsiRxController/rErrEscLan
top.\MCsiRxController/rLaneData0Hs[7:0]
top.\MCsiRxController/rErrSotHs
top.\MCsiRxController/rActiveHs
top.\MCsiRxController/rErrContentionLp1
