# Efinity Interface Configuration
# Version: 2022.2.322.1.8
# Date: 2023-01-21 21:38
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: Ti180M484
# Package: 484-ball FBGA (final)
# Project: Ti180MIPI25GRxHDMIV101
# Configuration mode: active (x1)
# Timing Model: C4 (preliminary)


# Device setting
design.set_device_property("2A_2B_2C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("2A_2B_2C","MODE_SEL_PIN","2A_2B_2C_MODE_SEL","IOBANK")
design.set_device_property("2A_2B_2C","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3A","MODE_SEL_PIN","3A_MODE_SEL","IOBANK")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B_3C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("3B_3C","MODE_SEL_PIN","3B_3C_MODE_SEL","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4A","MODE_SEL_PIN","4A_MODE_SEL","IOBANK")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4B","MODE_SEL_PIN","4B_MODE_SEL","IOBANK")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4C","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("4C","MODE_SEL_PIN","4C_MODE_SEL","IOBANK")
design.set_device_property("4C","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BL","MODE_SEL_PIN","BL_MODE_SEL","IOBANK")
design.set_device_property("BL","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("BR","MODE_SEL_PIN","BR_MODE_SEL","IOBANK")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TL","MODE_SEL_PIN","TL_MODE_SEL","IOBANK")
design.set_device_property("TL","VOLTAGE","3.3","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_device_property("TR","MODE_SEL_PIN","TR_MODE_SEL","IOBANK")
design.set_device_property("TR","VOLTAGE","1.8","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")

# Create instance
design.create_input_gpio("iPushSw",1,0)
design.create_output_gpio("oAdv7511Data",15,0)
design.create_output_gpio("oLed",5,0)
design.create_output_gpio("oTestPort",25,0)
design.create_pll_input_clock_gpio("iOscClk50MHz")
design.create_pll_input_clock_gpio("iOscClk75MHz")
design.create_inout_gpio("ioAdv7511Scl")
design.create_inout_gpio("ioAdv7511Sda")
design.create_clockout_gpio("oAdv7511Clk")
design.create_output_gpio("oAdv7511De")
design.create_output_gpio("oAdv7511Hs")
design.create_output_gpio("oAdv7511Vs")
design.create_block("pll_inst1","PLL")
design.create_block("pll_inst2","PLL")
design.create_block("jtag_inst1","JTAG")
design.create_block("MipiDphyRx1","MIPI_DPHY_RX")

# Set property, non-defaults
design.set_property("iPushSw[1]","DLY_ENA_PIN","iPushSw_DLY_ENA[1]")
design.set_property("iPushSw[1]","DLY_RST_PIN","iPushSw_DLY_RST[1]")
design.set_property("iPushSw[1]","DLY_INC_PIN","iPushSw_DLY_CTRL[1]")
design.set_property("iPushSw[1]","PULL_UP_ENA_PIN","iPushSw_PULL_UP_ENA[1]")
design.set_property("oLed","DRIVE_STRENGTH","16")
design.set_property("oTestPort","SLEW_RATE","1")
design.set_property("oTestPort","DRIVE_STRENGTH","8")
design.set_property("iOscClk75MHz","IO_STANDARD","3.3_V_LVCMOS")
design.set_property("ioAdv7511Scl","IN_REG","REG")
design.set_property("ioAdv7511Scl","IN_PIN","iAdv7511Scl")
design.set_property("ioAdv7511Scl","IN_CLK_PIN","iBCLK")
design.set_property("ioAdv7511Scl","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioAdv7511Scl","OUT_REG","REG")
design.set_property("ioAdv7511Scl","OUT_PIN","oHdmiScl")
design.set_property("ioAdv7511Scl","OUT_CLK_PIN","iBCLK")
design.set_property("ioAdv7511Scl","CONST_OUTPUT","0")
design.set_property("ioAdv7511Scl","OE_REG","REG")
design.set_property("ioAdv7511Scl","OE_PIN","oAdv7511SclOe")
design.set_property("ioAdv7511Scl","OE_CLK_PIN","iBCLK")
design.set_property("ioAdv7511Sda","IN_REG","REG")
design.set_property("ioAdv7511Sda","IN_PIN","iAdv7511Sda")
design.set_property("ioAdv7511Sda","IN_CLK_PIN","iBCLK")
design.set_property("ioAdv7511Sda","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioAdv7511Sda","OUT_REG","REG")
design.set_property("ioAdv7511Sda","OUT_PIN","oHdmiSda")
design.set_property("ioAdv7511Sda","OUT_CLK_PIN","iBCLK")
design.set_property("ioAdv7511Sda","CONST_OUTPUT","0")
design.set_property("ioAdv7511Sda","OE_REG","REG")
design.set_property("ioAdv7511Sda","OE_PIN","oAdv7511SdaOe")
design.set_property("ioAdv7511Sda","OE_CLK_PIN","iBCLK")
design.set_property("oAdv7511Clk","OUT_CLK_PIN","iVCLK")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","37","PLL")
design.set_property("pll_inst1","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","iVCLK","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK1","PLL")
design.set_property("pll_inst1","LOCKED_PIN","pll_inst1_LOCKED","PLL")
design.set_property("pll_inst1","M","1","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","2","PLL")
design.set_property("pll_inst1","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","74.25","PLL")
design.set_property("pll_inst1","RSTN_PIN","pll_inst1_RSTN","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","CORE","PLL")
design.set_property("pll_inst1","FEEDBACK_CLK","CLK0","PLL")
design.set_property("pll_inst2","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT3_EN","1","PLL")
design.set_property("pll_inst2","CLKOUT4_EN","1","PLL")
design.set_property("pll_inst2","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst2","CLKOUT0_DIV","26","PLL")
design.set_property("pll_inst2","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("pll_inst2","CLKOUT1_DIV","104","PLL")
design.set_property("pll_inst2","CLKOUT1_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT1_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT1_PIN","iBCLK","PLL")
design.set_property("pll_inst2","CLKOUT2_DIV","26","PLL")
design.set_property("pll_inst2","CLKOUT2_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT2_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT2_PIN","iCfgCLK","PLL")
design.set_property("pll_inst2","CLKOUT3_CLKMUX_BUF_PIN","","PLL")
design.set_property("pll_inst2","CLKOUT3_CONN_TYPE","gclk","PLL")
design.set_property("pll_inst2","CLKOUT3_DIV","13","PLL")
design.set_property("pll_inst2","CLKOUT3_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT3_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT3_PIN","iFCLK","PLL")
design.set_property("pll_inst2","CLKOUT4_CLKMUX_BUF_PIN","","PLL")
design.set_property("pll_inst2","CLKOUT4_CONN_TYPE","gclk","PLL")
design.set_property("pll_inst2","CLKOUT4_DIV","104","PLL")
design.set_property("pll_inst2","CLKOUT4_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst2","CLKOUT4_PHASE_SETTING","0","PLL")
design.set_property("pll_inst2","CLKOUT4_PIN","iPCLK","PLL")
design.set_property("pll_inst2","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst2","LOCKED_PIN","pll_inst2_LOCKED","PLL")
design.set_property("pll_inst2","M","2","PLL")
design.set_property("pll_inst2","N","1","PLL")
design.set_property("pll_inst2","O","2","PLL")
design.set_property("pll_inst2","OUTPUT_CLOCKS_INVERTED","0","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst2","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst2","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst2","RSTN_PIN","pll_inst2_RSTN","PLL")
design.set_property("pll_inst2","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst2","FEEDBACK_CLK","CLK0","PLL")
design.set_property("jtag_inst1","NAME","jtag_inst1","JTAG")
design.set_property("jtag_inst1","RESOURCE","JTAG_USER1","JTAG")
design.set_property("jtag_inst1","CAPTURE","jtag_inst1_CAPTURE","JTAG")
design.set_property("jtag_inst1","DRCK","jtag_inst1_DRCK","JTAG")
design.set_property("jtag_inst1","RESET","jtag_inst1_RESET","JTAG")
design.set_property("jtag_inst1","RUNTEST","jtag_inst1_RUNTEST","JTAG")
design.set_property("jtag_inst1","SEL","jtag_inst1_SEL","JTAG")
design.set_property("jtag_inst1","SHIFT","jtag_inst1_SHIFT","JTAG")
design.set_property("jtag_inst1","TCK","jtag_inst1_TCK","JTAG")
design.set_property("jtag_inst1","TDI","jtag_inst1_TDI","JTAG")
design.set_property("jtag_inst1","TMS","jtag_inst1_TMS","JTAG")
design.set_property("jtag_inst1","UPDATE","jtag_inst1_UPDATE","JTAG")
design.set_property("jtag_inst1","TDO","jtag_inst1_TDO","JTAG")
design.set_property("MipiDphyRx1","BUF_RX_CLK_ESC_NAME","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","BUF_WORD_CLKOUT_HS_NAME","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","CFG_CLK_FREQ","100","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","CFG_CLK_INVERT_EN","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","CFG_CLK_PIN","iCfgCLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","DATA_RATE","1000","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","DATA_WIDTH","8","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","DEBUG_CLK_PIN","MipiDphyRx1_DEBUG_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","DEBUG_IN_PIN","MipiDphyRx1_DEBUG_IN","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","DEBUG_OUT_PIN","MipiDphyRx1_DEBUG_OUT","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","DIRECTION_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ENABLE_TURNAROUND","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_CONTENTION_LP0_PIN","MipiDphyRx1_ERR_CONTENTION_LP0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_CONTENTION_LP1_PIN","MipiDphyRx1_ERR_CONTENTION_LP1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_CONTROL_LAN0_PIN","MipiDphyRx1_ERR_CONTROL_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_CONTROL_LAN1_PIN","MipiDphyRx1_ERR_CONTROL_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_CONTROL_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_CONTROL_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_ESC_LAN0_PIN","MipiDphyRx1_ERR_ESC_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_ESC_LAN1_PIN","MipiDphyRx1_ERR_ESC_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_ESC_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_ESC_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_HS_LAN0_PIN","MipiDphyRx1_ERR_SOT_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_HS_LAN1_PIN","MipiDphyRx1_ERR_SOT_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_SYNC_HS_LAN0_PIN","MipiDphyRx1_ERR_SOT_SYNC_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_SYNC_HS_LAN1_PIN","MipiDphyRx1_ERR_SOT_SYNC_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_SYNC_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SOT_SYNC_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","ERR_SYNC_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","FORCE_RX_MODE_PIN","MipiDphyRx1_FORCE_RX_MODE","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","LP_CLK1_PIN","MipiDphyRx1_LP_CLK1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","LP_CLK_PIN","MipiDphyRx1_LP_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","NUM_DATA_LANES","2","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_0","data0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_0_PN_SWAP","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_1","data1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_1_PN_SWAP","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_2","clk","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_2_PN_SWAP","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_3","unused","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_3_PN_SWAP","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_4","unused","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PHY_LANE_4_PN_SWAP","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PRE_TIME_CLK","8","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PRE_TIME_LANE01","8","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","PRE_TIME_LANE23","8","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","REF_CLK_NAME","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","REF_CLK_PIN","MipiDphyRx1_REF_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RESET_N_PIN","MipiDphyRx1_RESET_N","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RST0_N_PIN","MipiDphyRx1_RST0_N","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RST1_N_PIN","MipiDphyRx1_RST1_N","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ACTIVE_HS_LAN0_PIN","MipiDphyRx1_RX_ACTIVE_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ACTIVE_HS_LAN1_PIN","MipiDphyRx1_RX_ACTIVE_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ACTIVE_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ACTIVE_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK1_ACTIVE_HS_PIN","MipiDphyRx1_RX_CLK1_ACTIVE_HS","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK_ACTIVE_HS_PIN","MipiDphyRx1_RX_CLK_ACTIVE_HS","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK_ESC_CONN_TYPE","normal","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK_ESC_LAN0_PIN","MipiDphyRx1_ESC_LAN0_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK_ESC_LAN1_PIN","MipiDphyRx1_ESC_LAN1_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK_ESC_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_CLK_ESC_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_DATA_ESC_PIN","MipiDphyRx1_RX_DATA_ESC","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_DATA_HS_LAN0_PIN","MipiDphyRx1_RX_DATA_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_DATA_HS_LAN1_PIN","MipiDphyRx1_RX_DATA_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_DATA_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_DATA_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_LPDT_ESC_PIN","MipiDphyRx1_RX_LPDT_ESC","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SKEW_CAL_HS_LAN0_PIN","MipiDphyRx1_RX_SKEW_CAL_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SKEW_CAL_HS_LAN1_PIN","MipiDphyRx1_RX_SKEW_CAL_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SKEW_CAL_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SKEW_CAL_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SYNC_HS_LAN0_PIN","MipiDphyRx1_RX_SYNC_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SYNC_HS_LAN1_PIN","MipiDphyRx1_RX_SYNC_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SYNC_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_SYNC_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_TRIGGER_ESC_PIN","MipiDphyRx1_RX_TRIGGER_ESC","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ACTIVE_CLK1_NOT_PIN","MipiDphyRx1_RX_ULPS_ACTIVE_CLK1_NOT","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ACTIVE_CLK_NOT_PIN","MipiDphyRx1_RX_ULPS_ACTIVE_CLK_NOT","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ACTIVE_NOT_LAN0_PIN","MipiDphyRx1_RX_ULPS_ACTIVE_NOT_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ACTIVE_NOT_LAN1_PIN","MipiDphyRx1_RX_ULPS_ACTIVE_NOT_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ACTIVE_NOT_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ACTIVE_NOT_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_CLK1_NOT_PIN","MipiDphyRx1_RX_ULPS_CLK1_NOT","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_CLK_NOT_PIN","MipiDphyRx1_RX_ULPS_CLK_NOT","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ESC_LAN0_PIN","MipiDphyRx1_RX_ULPS_ESC_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ESC_LAN1_PIN","MipiDphyRx1_RX_ULPS_ESC_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ESC_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_ULPS_ESC_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_VALID_ESC_PIN","MipiDphyRx1_RX_VALID_ESC","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_VALID_HS_LAN0_PIN","MipiDphyRx1_RX_VALID_HS_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_VALID_HS_LAN1_PIN","MipiDphyRx1_RX_VALID_HS_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_VALID_HS_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","RX_VALID_HS_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","STOPSTATE_CLK1_PIN","MipiDphyRx1_STOPSTATE_CLK1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","STOPSTATE_CLK_PIN","MipiDphyRx1_STOPSTATE_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","STOPSTATE_LAN0_PIN","MipiDphyRx1_STOPSTATE_LAN0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","STOPSTATE_LAN1_PIN","MipiDphyRx1_STOPSTATE_LAN1","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","STOPSTATE_LAN2_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","STOPSTATE_LAN3_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TEST_CLK_PIN","MipiDphyRx1_TEST_CLK","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TEST_MODE_PIN","MipiDphyRx1_TEST_MODE","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TEST_RST_N_PIN","MipiDphyRx1_TEST_RST_N","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TEST_SE_PIN","MipiDphyRx1_TEST_SE","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TURN_REQUEST_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_CLK_ESC_INVERT_EN","0","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_CLK_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_DATA_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_LPDT_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_READY_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_REQUEST_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_TRIGGER_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_ULPS_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_ULPS_EXIT_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","TX_VALID_ESC_PIN","","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","WORD_CLKOUT_HS_CONN_TYPE","gclk","MIPI_DPHY_RX")
design.set_property("MipiDphyRx1","WORD_CLKOUT_HS_PIN","MipiDphyRx1_WORD_CLKOUT_HS","MIPI_DPHY_RX")

# Set resource assignment
design.assign_pkg_pin("iPushSw[0]","D2")
design.assign_pkg_pin("iPushSw[1]","E4")
design.assign_pkg_pin("oAdv7511Data[0]","A14")
design.assign_pkg_pin("oAdv7511Data[1]","E12")
design.assign_pkg_pin("oAdv7511Data[2]","E11")
design.assign_pkg_pin("oAdv7511Data[3]","B15")
design.assign_pkg_pin("oAdv7511Data[4]","C15")
design.assign_pkg_pin("oAdv7511Data[5]","C13")
design.assign_pkg_pin("oAdv7511Data[6]","B13")
design.assign_pkg_pin("oAdv7511Data[7]","D14")
design.assign_pkg_pin("oAdv7511Data[8]","C14")
design.assign_pkg_pin("oAdv7511Data[9]","A15")
design.assign_pkg_pin("oAdv7511Data[10]","E13")
design.assign_pkg_pin("oAdv7511Data[11]","E14")
design.assign_pkg_pin("oAdv7511Data[12]","C22")
design.assign_pkg_pin("oAdv7511Data[13]","C21")
design.assign_pkg_pin("oAdv7511Data[14]","G11")
design.assign_pkg_pin("oAdv7511Data[15]","G12")
design.assign_pkg_pin("oLed[0]","E1")
design.assign_pkg_pin("oLed[1]","F1")
design.assign_pkg_pin("oLed[2]","C2")
design.assign_pkg_pin("oLed[3]","E3")
design.assign_pkg_pin("oLed[4]","B1")
design.assign_pkg_pin("oLed[5]","B2")
design.assign_pkg_pin("oTestPort[0]","B11")
design.assign_pkg_pin("oTestPort[1]","C11")
design.assign_pkg_pin("oTestPort[2]","B7")
design.assign_pkg_pin("oTestPort[3]","E9")
design.assign_pkg_pin("oTestPort[4]","C7")
design.assign_pkg_pin("oTestPort[5]","E8")
design.assign_pkg_pin("oTestPort[6]","E7")
design.assign_pkg_pin("oTestPort[7]","D10")
design.assign_pkg_pin("oTestPort[8]","E6")
design.assign_pkg_pin("oTestPort[9]","C10")
design.assign_pkg_pin("oTestPort[10]","A8")
design.assign_pkg_pin("oTestPort[11]","A11")
design.assign_pkg_pin("oTestPort[12]","A7")
design.assign_pkg_pin("oTestPort[13]","A12")
design.assign_pkg_pin("oTestPort[14]","B9")
design.assign_pkg_pin("oTestPort[15]","F10")
design.assign_pkg_pin("oTestPort[16]","C9")
design.assign_pkg_pin("oTestPort[17]","E10")
design.assign_pkg_pin("oTestPort[18]","D8")
design.assign_pkg_pin("oTestPort[19]","G20")
design.assign_pkg_pin("oTestPort[20]","C8")
design.assign_pkg_pin("oTestPort[21]","H20")
design.assign_pkg_pin("oTestPort[22]","G21")
design.assign_pkg_pin("oTestPort[23]","F19")
design.assign_pkg_pin("oTestPort[24]","F21")
design.assign_pkg_pin("oTestPort[25]","G19")
design.assign_pkg_pin("iOscClk50MHz","C1")
design.assign_pkg_pin("iOscClk75MHz","L16")
design.assign_pkg_pin("ioAdv7511Scl","C16")
design.assign_pkg_pin("ioAdv7511Sda","D16")
design.assign_pkg_pin("oAdv7511Clk","A16")
design.assign_pkg_pin("oAdv7511De","A13")
design.assign_pkg_pin("oAdv7511Hs","H19")
design.assign_pkg_pin("oAdv7511Vs","J19")
design.assign_resource("pll_inst1","PLL_TL0","PLL")
design.assign_resource("pll_inst2","PLL_BL1","PLL")
design.assign_resource("jtag_inst1","JTAG_USER1","JTAG")
design.assign_resource("MipiDphyRx1","MIPI_RX0","MIPI_DPHY_RX")
