[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 20 10:55:11 2021
[*]
[dumpfile] "/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/SignalTraining/src/led.vcd"
[dumpfile_mtime] "Sat Nov 20 10:50:53 2021"
[dumpfile_size] 198969854
[savefile] "/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/ArtyS7/SignalTraining/src/wave.gtkw"
[timestart] 1660000
[size] 3840 2032
[pos] -1 -1
*-16.962004 1971500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] nv_tb.
[sst_width] 388
[signals_width] 448
[sst_expanded] 1
[sst_vpaned_height] 617
@28
nv_tb.i0.iCLK
nv_tb.i0.iRST
@22
nv_tb.i0.tmp_count[24:0]
@28
nv_tb.i0.ENABLE
nv_tb.i0.STATE_START
nv_tb.i0.iWPBS
nv_tb.i0.lamp_state[2:0]
nv_tb.i0.rCb
nv_tb.i0.rCr
nv_tb.i0.rCy
nv_tb.i0.rWb
nv_tb.i0.rWd
nv_tb.i0.rWr
@22
nv_tb.i0.sec_count[6:0]
@28
nv_tb.i0.state_start
@22
nv_tb.i0.state_time[6:0]
[pattern_trace] 1
[pattern_trace] 0
