|BUZZER
CLK => CLK.IN6
RESET => RESET.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX0[7] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX1[7] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX2[7] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
LEDR[0] << LED_FLASH:i3.LEDR
LEDR[1] << LED_FLASH:i3.LEDR
LEDR[2] << LED_FLASH:i3.LEDR
LEDR[3] << LED_FLASH:i3.LEDR
LEDR[4] << LED_FLASH:i3.LEDR
LEDR[5] << LED_FLASH:i3.LEDR
LEDR[6] << LED_FLASH:i3.LEDR
LEDR[7] << LED_FLASH:i3.LEDR
LEDR[8] << LED_FLASH:i3.LEDR
LEDR[9] << LED_FLASH:i3.LEDR
PS2_CLK << <GND>
PS2_DAT << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_HS << <GND>
VGA_VS << <GND>
DRAM_CLK << <GND>
DARM_CKE << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_RAS_N << <GND>
DRAM_CS_N << <GND>
DRAM_WE_N << <GND>
DRAM_UDQM << <GND>
DRAM_LDQM << <GND>
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> NOTE:i4.GPIO
GPIO[35] <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> I2S_SCP:i5.DIN
ARDUINO_IO[6] <> I2S_SCP:i5.BCLK
ARDUINO_IO[6] <> I2S_PCS:i6.BCLK
ARDUINO_IO[7] <> I2S_SCP:i5.LRCLK
ARDUINO_IO[7] <> I2S_PCS:i6.LRCLK
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|BUZZER|EN_GEN:i1_0
CLK => tmp_count[0].CLK
CLK => tmp_count[1].CLK
CLK => tmp_count[2].CLK
CLK => tmp_count[3].CLK
CLK => tmp_count[4].CLK
CLK => tmp_count[5].CLK
CLK => tmp_count[6].CLK
CLK => tmp_count[7].CLK
CLK => tmp_count[8].CLK
CLK => tmp_count[9].CLK
CLK => tmp_count[10].CLK
CLK => tmp_count[11].CLK
CLK => tmp_count[12].CLK
CLK => tmp_count[13].CLK
CLK => tmp_count[14].CLK
CLK => tmp_count[15].CLK
CLK => tmp_count[16].CLK
CLK => tmp_count[17].CLK
CLK => tmp_count[18].CLK
CLK => tmp_count[19].CLK
CLK => tmp_count[20].CLK
CLK => tmp_count[21].CLK
CLK => tmp_count[22].CLK
CLK => tmp_count[23].CLK
CLK => tmp_count[24].CLK
CLK => tmp_count[25].CLK
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
ENABLE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_KEY <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_BCK <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|BUZZER|KEY_GEN:i2_0
CLK => EDGE[0].CLK
CLK => EDGE[1].CLK
CLK => SFT[0].CLK
CLK => SFT[1].CLK
CLK => SFT[2].CLK
CLK => META[0].CLK
CLK => META[1].CLK
ENABLE_KEY => SFT[0].ENA
ENABLE_KEY => SFT[1].ENA
ENABLE_KEY => SFT[2].ENA
KEY => META[0].DATAIN
KEY_UP <= KEY_UP.DB_MAX_OUTPUT_PORT_TYPE


|BUZZER|KEY_GEN:i2_1
CLK => EDGE[0].CLK
CLK => EDGE[1].CLK
CLK => SFT[0].CLK
CLK => SFT[1].CLK
CLK => SFT[2].CLK
CLK => META[0].CLK
CLK => META[1].CLK
ENABLE_KEY => SFT[0].ENA
ENABLE_KEY => SFT[1].ENA
ENABLE_KEY => SFT[2].ENA
KEY => META[0].DATAIN
KEY_UP <= KEY_UP.DB_MAX_OUTPUT_PORT_TYPE


|BUZZER|LED_FLASH:i3
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
ENABLE => cnt[0].ENA
ENABLE => cnt[1].ENA
ENABLE => cnt[2].ENA
ENABLE => cnt[3].ENA
LEDR[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BUZZER|NOTE:i4
CLK => pwm_cnt[0].CLK
CLK => pwm_cnt[1].CLK
CLK => pwm_cnt[2].CLK
CLK => pwm_cnt[3].CLK
CLK => pwm_cnt[4].CLK
CLK => pwm_cnt[5].CLK
CLK => pwm_cnt[6].CLK
CLK => pwm_cnt[7].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
RESET => pwm_cnt.OUTPUTSELECT
ENABLE => cnt.OUTPUTSELECT
ENABLE => cnt.OUTPUTSELECT
ENABLE => cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
ENABLE_PWM => pwm_cnt.OUTPUTSELECT
GPIO <> GPIO


|BUZZER|I2S_SCP:i5
LATCH <= LATCH~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[0] <= DATA_32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[1] <= DATA_32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[2] <= DATA_32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[3] <= DATA_32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[4] <= DATA_32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[5] <= DATA_32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[6] <= DATA_32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[7] <= DATA_32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[8] <= DATA_32[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[9] <= DATA_32[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[10] <= DATA_32[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[11] <= DATA_32[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[12] <= DATA_32[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[13] <= DATA_32[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[14] <= DATA_32[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[15] <= DATA_32[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[16] <= DATA_32[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[17] <= DATA_32[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[18] <= DATA_32[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[19] <= DATA_32[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[20] <= DATA_32[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[21] <= DATA_32[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[22] <= DATA_32[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[23] <= DATA_32[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[24] <= DATA_32[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[25] <= DATA_32[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[26] <= DATA_32[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[27] <= DATA_32[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[28] <= DATA_32[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[29] <= DATA_32[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[30] <= DATA_32[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[31] <= DATA_32[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[32] <= DATA_32[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[33] <= DATA_32[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[34] <= DATA_32[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[35] <= DATA_32[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[36] <= DATA_32[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[37] <= DATA_32[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[38] <= DATA_32[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[39] <= DATA_32[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[40] <= DATA_32[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[41] <= DATA_32[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[42] <= DATA_32[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[43] <= DATA_32[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[44] <= DATA_32[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[45] <= DATA_32[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[46] <= DATA_32[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[47] <= DATA_32[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[48] <= DATA_32[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[49] <= DATA_32[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[50] <= DATA_32[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[51] <= DATA_32[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[52] <= DATA_32[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[53] <= DATA_32[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[54] <= DATA_32[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[55] <= DATA_32[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[56] <= DATA_32[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[57] <= DATA_32[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[58] <= DATA_32[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[59] <= DATA_32[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[60] <= DATA_32[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[61] <= DATA_32[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[62] <= DATA_32[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_32[63] <= DATA_32[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BUZZER|I2S_PCS:i6
CLK => prev_clock_bit.CLK
CLK => prev_clock_lr.CLK
CLK => LATCH~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => tmp_lr_data65[0].CLK
CLK => tmp_lr_data65[1].CLK
CLK => tmp_lr_data65[2].CLK
CLK => tmp_lr_data65[3].CLK
CLK => tmp_lr_data65[4].CLK
CLK => tmp_lr_data65[5].CLK
CLK => tmp_lr_data65[6].CLK
CLK => tmp_lr_data65[7].CLK
CLK => tmp_lr_data65[8].CLK
CLK => tmp_lr_data65[9].CLK
CLK => tmp_lr_data65[10].CLK
CLK => tmp_lr_data65[11].CLK
CLK => tmp_lr_data65[12].CLK
CLK => tmp_lr_data65[13].CLK
CLK => tmp_lr_data65[14].CLK
CLK => tmp_lr_data65[15].CLK
CLK => tmp_lr_data65[16].CLK
CLK => tmp_lr_data65[17].CLK
CLK => tmp_lr_data65[18].CLK
CLK => tmp_lr_data65[19].CLK
CLK => tmp_lr_data65[20].CLK
CLK => tmp_lr_data65[21].CLK
CLK => tmp_lr_data65[22].CLK
CLK => tmp_lr_data65[23].CLK
CLK => tmp_lr_data65[24].CLK
CLK => tmp_lr_data65[25].CLK
CLK => tmp_lr_data65[26].CLK
CLK => tmp_lr_data65[27].CLK
CLK => tmp_lr_data65[28].CLK
CLK => tmp_lr_data65[29].CLK
CLK => tmp_lr_data65[30].CLK
CLK => tmp_lr_data65[31].CLK
CLK => tmp_lr_data65[32].CLK
CLK => tmp_lr_data65[33].CLK
CLK => tmp_lr_data65[34].CLK
CLK => tmp_lr_data65[35].CLK
CLK => tmp_lr_data65[36].CLK
CLK => tmp_lr_data65[37].CLK
CLK => tmp_lr_data65[38].CLK
CLK => tmp_lr_data65[39].CLK
CLK => tmp_lr_data65[40].CLK
CLK => tmp_lr_data65[41].CLK
CLK => tmp_lr_data65[42].CLK
CLK => tmp_lr_data65[43].CLK
CLK => tmp_lr_data65[44].CLK
CLK => tmp_lr_data65[45].CLK
CLK => tmp_lr_data65[46].CLK
CLK => tmp_lr_data65[47].CLK
CLK => tmp_lr_data65[48].CLK
CLK => tmp_lr_data65[49].CLK
CLK => tmp_lr_data65[50].CLK
CLK => tmp_lr_data65[51].CLK
CLK => tmp_lr_data65[52].CLK
CLK => tmp_lr_data65[53].CLK
CLK => tmp_lr_data65[54].CLK
CLK => tmp_lr_data65[55].CLK
CLK => tmp_lr_data65[56].CLK
CLK => tmp_lr_data65[57].CLK
CLK => tmp_lr_data65[58].CLK
CLK => tmp_lr_data65[59].CLK
CLK => tmp_lr_data65[60].CLK
CLK => tmp_lr_data65[61].CLK
CLK => tmp_lr_data65[62].CLK
CLK => tmp_lr_data65[63].CLK
CLK => tmp_lr_data65[64].CLK
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LATCH <= LATCH~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_DATA32[0] => tmp_lr_data65.DATAB
L_DATA32[1] => tmp_lr_data65.DATAB
L_DATA32[2] => tmp_lr_data65.DATAB
L_DATA32[3] => tmp_lr_data65.DATAB
L_DATA32[4] => tmp_lr_data65.DATAB
L_DATA32[5] => tmp_lr_data65.DATAB
L_DATA32[6] => tmp_lr_data65.DATAB
L_DATA32[7] => tmp_lr_data65.DATAB
L_DATA32[8] => tmp_lr_data65.DATAB
L_DATA32[9] => tmp_lr_data65.DATAB
L_DATA32[10] => tmp_lr_data65.DATAB
L_DATA32[11] => tmp_lr_data65.DATAB
L_DATA32[12] => tmp_lr_data65.DATAB
L_DATA32[13] => tmp_lr_data65.DATAB
L_DATA32[14] => tmp_lr_data65.DATAB
L_DATA32[15] => tmp_lr_data65.DATAB
L_DATA32[16] => tmp_lr_data65.DATAB
L_DATA32[17] => tmp_lr_data65.DATAB
L_DATA32[18] => tmp_lr_data65.DATAB
L_DATA32[19] => tmp_lr_data65.DATAB
L_DATA32[20] => tmp_lr_data65.DATAB
L_DATA32[21] => tmp_lr_data65.DATAB
L_DATA32[22] => tmp_lr_data65.DATAB
L_DATA32[23] => tmp_lr_data65.DATAB
L_DATA32[24] => tmp_lr_data65.DATAB
L_DATA32[25] => tmp_lr_data65.DATAB
L_DATA32[26] => tmp_lr_data65.DATAB
L_DATA32[27] => tmp_lr_data65.DATAB
L_DATA32[28] => tmp_lr_data65.DATAB
L_DATA32[29] => tmp_lr_data65.DATAB
L_DATA32[30] => tmp_lr_data65.DATAB
L_DATA32[31] => tmp_lr_data65.DATAB
R_DATA32[0] => tmp_lr_data65.DATAB
R_DATA32[1] => tmp_lr_data65.DATAB
R_DATA32[2] => tmp_lr_data65.DATAB
R_DATA32[3] => tmp_lr_data65.DATAB
R_DATA32[4] => tmp_lr_data65.DATAB
R_DATA32[5] => tmp_lr_data65.DATAB
R_DATA32[6] => tmp_lr_data65.DATAB
R_DATA32[7] => tmp_lr_data65.DATAB
R_DATA32[8] => tmp_lr_data65.DATAB
R_DATA32[9] => tmp_lr_data65.DATAB
R_DATA32[10] => tmp_lr_data65.DATAB
R_DATA32[11] => tmp_lr_data65.DATAB
R_DATA32[12] => tmp_lr_data65.DATAB
R_DATA32[13] => tmp_lr_data65.DATAB
R_DATA32[14] => tmp_lr_data65.DATAB
R_DATA32[15] => tmp_lr_data65.DATAB
R_DATA32[16] => tmp_lr_data65.DATAB
R_DATA32[17] => tmp_lr_data65.DATAB
R_DATA32[18] => tmp_lr_data65.DATAB
R_DATA32[19] => tmp_lr_data65.DATAB
R_DATA32[20] => tmp_lr_data65.DATAB
R_DATA32[21] => tmp_lr_data65.DATAB
R_DATA32[22] => tmp_lr_data65.DATAB
R_DATA32[23] => tmp_lr_data65.DATAB
R_DATA32[24] => tmp_lr_data65.DATAB
R_DATA32[25] => tmp_lr_data65.DATAB
R_DATA32[26] => tmp_lr_data65.DATAB
R_DATA32[27] => tmp_lr_data65.DATAB
R_DATA32[28] => tmp_lr_data65.DATAB
R_DATA32[29] => tmp_lr_data65.DATAB
R_DATA32[30] => tmp_lr_data65.DATAB
R_DATA32[31] => tmp_lr_data65.DATAB


