vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/CLK_GEN/CLK_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/CLK_GEN/TEST_CLK_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/CLK_GEN/db/CLK_GEN.cbx.xml
design_name = CLK_GEN
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CLK_GEN, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, CLK_GEN, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, CLK_GEN, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, CLK_GEN, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, CLK_GEN, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, CLK_GEN, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, CLK_GEN, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, CLK_GEN, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, CLK_GEN, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, CLK_GEN, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, CLK_GEN, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, CLK_GEN, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, CLK_GEN, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, CLK_GEN, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, CLK_GEN, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, CLK_GEN, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, CLK_GEN, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, CLK_GEN, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, CLK_GEN, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, CLK_GEN, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, CLK_GEN, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, CLK_GEN, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, CLK_GEN, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, CLK_GEN, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, CLK_GEN, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, CLK_GEN, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, CLK_GEN, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, CLK_GEN, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, CLK_GEN, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, CLK_GEN, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, CLK_GEN, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, CLK_GEN, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, CLK_GEN, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, CLK_GEN, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, CLK_GEN, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, CLK_GEN, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, CLK_GEN, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, CLK_GEN, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, CLK_GEN, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, CLK_GEN, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, CLK_GEN, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, CLK_GEN, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, CLK_GEN, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, CLK_GEN, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, CLK_GEN, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, CLK_GEN, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, CLK_GEN, 1
instance = comp, \CLK~input , CLK~input, CLK_GEN, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CLK_GEN, 1
instance = comp, \tmp_count[0]~26 , tmp_count[0]~26, CLK_GEN, 1
instance = comp, \RESET~input , RESET~input, CLK_GEN, 1
instance = comp, \tmp_count[13]~28 , tmp_count[13]~28, CLK_GEN, 1
instance = comp, \tmp_count[0] , tmp_count[0], CLK_GEN, 1
instance = comp, \tmp_count[1]~29 , tmp_count[1]~29, CLK_GEN, 1
instance = comp, \tmp_count[1] , tmp_count[1], CLK_GEN, 1
instance = comp, \tmp_count[2]~31 , tmp_count[2]~31, CLK_GEN, 1
instance = comp, \tmp_count[2] , tmp_count[2], CLK_GEN, 1
instance = comp, \tmp_count[3]~33 , tmp_count[3]~33, CLK_GEN, 1
instance = comp, \tmp_count[3] , tmp_count[3], CLK_GEN, 1
instance = comp, \tmp_count[4]~35 , tmp_count[4]~35, CLK_GEN, 1
instance = comp, \tmp_count[4] , tmp_count[4], CLK_GEN, 1
instance = comp, \tmp_count[5]~37 , tmp_count[5]~37, CLK_GEN, 1
instance = comp, \tmp_count[5] , tmp_count[5], CLK_GEN, 1
instance = comp, \tmp_count[6]~39 , tmp_count[6]~39, CLK_GEN, 1
instance = comp, \tmp_count[6] , tmp_count[6], CLK_GEN, 1
instance = comp, \tmp_count[7]~41 , tmp_count[7]~41, CLK_GEN, 1
instance = comp, \tmp_count[7] , tmp_count[7], CLK_GEN, 1
instance = comp, \tmp_count[8]~43 , tmp_count[8]~43, CLK_GEN, 1
instance = comp, \tmp_count[8] , tmp_count[8], CLK_GEN, 1
instance = comp, \tmp_count[9]~45 , tmp_count[9]~45, CLK_GEN, 1
instance = comp, \tmp_count[9] , tmp_count[9], CLK_GEN, 1
instance = comp, \tmp_count[10]~47 , tmp_count[10]~47, CLK_GEN, 1
instance = comp, \tmp_count[10] , tmp_count[10], CLK_GEN, 1
instance = comp, \tmp_count[11]~49 , tmp_count[11]~49, CLK_GEN, 1
instance = comp, \tmp_count[11] , tmp_count[11], CLK_GEN, 1
instance = comp, \tmp_count[12]~51 , tmp_count[12]~51, CLK_GEN, 1
instance = comp, \tmp_count[12] , tmp_count[12], CLK_GEN, 1
instance = comp, \tmp_count[13]~53 , tmp_count[13]~53, CLK_GEN, 1
instance = comp, \tmp_count[13] , tmp_count[13], CLK_GEN, 1
instance = comp, \tmp_count[14]~55 , tmp_count[14]~55, CLK_GEN, 1
instance = comp, \tmp_count[14] , tmp_count[14], CLK_GEN, 1
instance = comp, \tmp_count[15]~57 , tmp_count[15]~57, CLK_GEN, 1
instance = comp, \tmp_count[15] , tmp_count[15], CLK_GEN, 1
instance = comp, \tmp_count[16]~59 , tmp_count[16]~59, CLK_GEN, 1
instance = comp, \tmp_count[16] , tmp_count[16], CLK_GEN, 1
instance = comp, \tmp_count[17]~61 , tmp_count[17]~61, CLK_GEN, 1
instance = comp, \tmp_count[17] , tmp_count[17], CLK_GEN, 1
instance = comp, \tmp_count[18]~63 , tmp_count[18]~63, CLK_GEN, 1
instance = comp, \tmp_count[18] , tmp_count[18], CLK_GEN, 1
instance = comp, \tmp_count[19]~65 , tmp_count[19]~65, CLK_GEN, 1
instance = comp, \tmp_count[19] , tmp_count[19], CLK_GEN, 1
instance = comp, \tmp_count[20]~67 , tmp_count[20]~67, CLK_GEN, 1
instance = comp, \tmp_count[20] , tmp_count[20], CLK_GEN, 1
instance = comp, \tmp_count[21]~69 , tmp_count[21]~69, CLK_GEN, 1
instance = comp, \tmp_count[21] , tmp_count[21], CLK_GEN, 1
instance = comp, \tmp_count[22]~71 , tmp_count[22]~71, CLK_GEN, 1
instance = comp, \tmp_count[22] , tmp_count[22], CLK_GEN, 1
instance = comp, \tmp_count[23]~73 , tmp_count[23]~73, CLK_GEN, 1
instance = comp, \tmp_count[23] , tmp_count[23], CLK_GEN, 1
instance = comp, \tmp_count[24]~75 , tmp_count[24]~75, CLK_GEN, 1
instance = comp, \tmp_count[24] , tmp_count[24], CLK_GEN, 1
instance = comp, \tmp_count[25]~77 , tmp_count[25]~77, CLK_GEN, 1
instance = comp, \tmp_count[25] , tmp_count[25], CLK_GEN, 1
instance = comp, \Equal0~7 , Equal0~7, CLK_GEN, 1
instance = comp, \Equal0~5 , Equal0~5, CLK_GEN, 1
instance = comp, \Equal0~6 , Equal0~6, CLK_GEN, 1
instance = comp, \Equal0~1 , Equal0~1, CLK_GEN, 1
instance = comp, \Equal0~2 , Equal0~2, CLK_GEN, 1
instance = comp, \Equal0~0 , Equal0~0, CLK_GEN, 1
instance = comp, \Equal0~3 , Equal0~3, CLK_GEN, 1
instance = comp, \Equal0~4 , Equal0~4, CLK_GEN, 1
instance = comp, \Equal0~8 , Equal0~8, CLK_GEN, 1
instance = comp, \LEDR[8]~reg0_Duplicate_5 , LEDR[8]~reg0_Duplicate_5, CLK_GEN, 1
instance = comp, \LEDR~0 , LEDR~0, CLK_GEN, 1
instance = comp, \LEDR[8]~reg0 , LEDR[8]~reg0, CLK_GEN, 1
instance = comp, \LEDR[9]~reg0_Duplicate_5 , LEDR[9]~reg0_Duplicate_5, CLK_GEN, 1
instance = comp, \LEDR~1 , LEDR~1, CLK_GEN, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, CLK_GEN, 1
instance = comp, \LEDR[8]~reg0_Duplicate_1 , LEDR[8]~reg0_Duplicate_1, CLK_GEN, 1
instance = comp, \LEDR[9]~reg0_Duplicate_1 , LEDR[9]~reg0_Duplicate_1, CLK_GEN, 1
instance = comp, \LEDR[8]~reg0_Duplicate_2 , LEDR[8]~reg0_Duplicate_2, CLK_GEN, 1
instance = comp, \LEDR[9]~reg0_Duplicate_2 , LEDR[9]~reg0_Duplicate_2, CLK_GEN, 1
instance = comp, \LEDR[8]~reg0_Duplicate_3 , LEDR[8]~reg0_Duplicate_3, CLK_GEN, 1
instance = comp, \LEDR[9]~reg0_Duplicate_3 , LEDR[9]~reg0_Duplicate_3, CLK_GEN, 1
instance = comp, \LEDR[8]~reg0_Duplicate_4 , LEDR[8]~reg0_Duplicate_4, CLK_GEN, 1
instance = comp, \LEDR[9]~reg0_Duplicate_4 , LEDR[9]~reg0_Duplicate_4, CLK_GEN, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CLK_GEN, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CLK_GEN, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CLK_GEN, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
