# Efinity Interface Configuration
# Version: 2023.1.150.7.4
# Date: 2024-06-01 16:50
#
# Copyright (C) 2017 - 2023 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: TryPad_v1
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_input_gpio("iPicoIo",1,0)
design.create_input_gpio("iPushSw",11,0)
design.create_inout_gpio("ioCfgRomDq",3,0)
design.create_inout_gpio("ioRamDq",15,0)
design.create_inout_gpio("ioSpiRomDq",7,0)
design.create_output_gpio("oRamClk",1,0)
design.create_output_gpio("oRamCs",1,0)
design.create_output_gpio("oSpiRomClk",1,0)
design.create_output_gpio("oSpiRomCs",1,0)
design.create_output_gpio("oVideoDq",15,0)
design.create_pll_input_clock_gpio("iOscSys")
design.create_input_gpio("iPicoCs")
design.create_input_gpio("iPicoMosi")
design.create_input_gpio("iPicoSck")
design.create_inout_gpio("ioCfgRomClk")
design.create_inout_gpio("ioCfgRomCs")
design.create_output_gpio("oI2cBck")
design.create_output_gpio("oI2cSdo")
design.create_output_gpio("oI2sLrc")
design.create_output_gpio("oPicoMiso")
design.create_output_gpio("oVideoCs")
design.create_output_gpio("oVideoDc")
design.create_output_gpio("oVideoIm0")
design.create_output_gpio("oVideoRd")
design.create_output_gpio("oVideoRst")
design.create_output_gpio("oVideoWr")
design.create_block("PLL_BR0","PLL")
design.create_block("PLL_TL0","PLL")
design.create_block("PLL_TL1","PLL")
design.create_block("jtag_inst1","JTAG")

# Set property, non-defaults
design.set_property("iPicoIo","IN_REG","REG")
design.set_property("iPicoIo","IN_CLK_PIN","iSCLK")
design.set_property("iPushSw","IN_REG","REG")
design.set_property("iPushSw","IN_CLK_PIN","iSCLK")
design.set_property("iPushSw","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioCfgRomDq[0]","IN_PIN","ioCfgRomDq_I[0]")
design.set_property("ioCfgRomDq[0]","OUT_PIN","ioCfgRomDq_O[0]")
design.set_property("ioCfgRomDq[1]","IN_PIN","ioCfgRomDq_I[1]")
design.set_property("ioCfgRomDq[1]","OUT_PIN","ioCfgRomDq_O[1]")
design.set_property("ioCfgRomDq[2]","IN_PIN","ioCfgRomDq_I[2]")
design.set_property("ioCfgRomDq[2]","OUT_PIN","ioCfgRomDq_O[2]")
design.set_property("ioCfgRomDq[3]","IN_PIN","ioCfgRomDq_I[3]")
design.set_property("ioCfgRomDq[3]","OUT_PIN","ioCfgRomDq_O[3]")
design.set_property("ioRamDq","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioRamDq","DRIVE_STRENGTH","4")
design.set_property("ioRamDq","SLEW_RATE","1")
design.set_property("ioRamDq[0]","IN_PIN","ioRamDq_I[0]")
design.set_property("ioRamDq[0]","OUT_PIN","ioRamDq_O[0]")
design.set_property("ioRamDq[1]","IN_PIN","ioRamDq_I[1]")
design.set_property("ioRamDq[1]","OUT_PIN","ioRamDq_O[1]")
design.set_property("ioRamDq[2]","IN_PIN","ioRamDq_I[2]")
design.set_property("ioRamDq[2]","OUT_PIN","ioRamDq_O[2]")
design.set_property("ioRamDq[3]","IN_PIN","ioRamDq_I[3]")
design.set_property("ioRamDq[3]","OUT_PIN","ioRamDq_O[3]")
design.set_property("ioRamDq[4]","IN_PIN","ioRamDq_I[4]")
design.set_property("ioRamDq[4]","OUT_PIN","ioRamDq_O[4]")
design.set_property("ioRamDq[5]","IN_PIN","ioRamDq_I[5]")
design.set_property("ioRamDq[5]","OUT_PIN","ioRamDq_O[5]")
design.set_property("ioRamDq[6]","IN_PIN","ioRamDq_I[6]")
design.set_property("ioRamDq[6]","OUT_PIN","ioRamDq_O[6]")
design.set_property("ioRamDq[7]","IN_PIN","ioRamDq_I[7]")
design.set_property("ioRamDq[7]","OUT_PIN","ioRamDq_O[7]")
design.set_property("ioRamDq[8]","IN_PIN","ioRamDq_I[8]")
design.set_property("ioRamDq[8]","OUT_PIN","ioRamDq_O[8]")
design.set_property("ioRamDq[9]","IN_PIN","ioRamDq_I[9]")
design.set_property("ioRamDq[9]","OUT_PIN","ioRamDq_O[9]")
design.set_property("ioRamDq[10]","IN_PIN","ioRamDq_I[10]")
design.set_property("ioRamDq[10]","OUT_PIN","ioRamDq_O[10]")
design.set_property("ioRamDq[11]","IN_PIN","ioRamDq_I[11]")
design.set_property("ioRamDq[11]","OUT_PIN","ioRamDq_O[11]")
design.set_property("ioRamDq[12]","IN_PIN","ioRamDq_I[12]")
design.set_property("ioRamDq[12]","OUT_PIN","ioRamDq_O[12]")
design.set_property("ioRamDq[13]","IN_PIN","ioRamDq_I[13]")
design.set_property("ioRamDq[13]","OUT_PIN","ioRamDq_O[13]")
design.set_property("ioRamDq[14]","IN_PIN","ioRamDq_I[14]")
design.set_property("ioRamDq[14]","OUT_PIN","ioRamDq_O[14]")
design.set_property("ioRamDq[15]","IN_PIN","ioRamDq_I[15]")
design.set_property("ioRamDq[15]","OUT_PIN","ioRamDq_O[15]")
design.set_property("ioSpiRomDq","DRIVE_STRENGTH","4")
design.set_property("ioSpiRomDq[0]","IN_PIN","ioSpiRomDq_I[0]")
design.set_property("ioSpiRomDq[0]","OUT_PIN","ioSpiRomDq_O[0]")
design.set_property("ioSpiRomDq[1]","IN_PIN","ioSpiRomDq_I[1]")
design.set_property("ioSpiRomDq[1]","OUT_PIN","ioSpiRomDq_O[1]")
design.set_property("ioSpiRomDq[2]","IN_PIN","ioSpiRomDq_I[2]")
design.set_property("ioSpiRomDq[2]","OUT_PIN","ioSpiRomDq_O[2]")
design.set_property("ioSpiRomDq[3]","IN_PIN","ioSpiRomDq_I[3]")
design.set_property("ioSpiRomDq[3]","OUT_PIN","ioSpiRomDq_O[3]")
design.set_property("ioSpiRomDq[4]","IN_PIN","ioSpiRomDq_I[4]")
design.set_property("ioSpiRomDq[4]","OUT_PIN","ioSpiRomDq_O[4]")
design.set_property("ioSpiRomDq[5]","IN_PIN","ioSpiRomDq_I[5]")
design.set_property("ioSpiRomDq[5]","OUT_PIN","ioSpiRomDq_O[5]")
design.set_property("ioSpiRomDq[6]","IN_PIN","ioSpiRomDq_I[6]")
design.set_property("ioSpiRomDq[6]","OUT_PIN","ioSpiRomDq_O[6]")
design.set_property("ioSpiRomDq[7]","IN_PIN","ioSpiRomDq_I[7]")
design.set_property("ioSpiRomDq[7]","OUT_PIN","ioSpiRomDq_O[7]")
design.set_property("oRamClk","DRIVE_STRENGTH","4")
design.set_property("oRamCs","DRIVE_STRENGTH","4")
design.set_property("oRamCs[0]","OUT_PIN","oRamCe[0]")
design.set_property("oRamCs[1]","OUT_PIN","oRamCe[1]")
design.set_property("oSpiRomClk","DRIVE_STRENGTH","4")
design.set_property("oSpiRomCs","DRIVE_STRENGTH","4")
design.set_property("oSpiRomCs[0]","OUT_PIN","oSpiRomCe[0]")
design.set_property("oSpiRomCs[1]","OUT_PIN","oSpiRomCe[1]")
design.set_property("iPicoCs","IN_REG","REG")
design.set_property("iPicoCs","IN_CLK_PIN","iSCLK")
design.set_property("iPicoCs","PULL_OPTION","WEAK_PULLUP")
design.set_property("iPicoMosi","IN_REG","REG")
design.set_property("iPicoMosi","IN_CLK_PIN","iSCLK")
design.set_property("iPicoSck","IN_REG","REG")
design.set_property("iPicoSck","IN_CLK_PIN","iSCLK")
design.set_property("ioCfgRomClk","IN_PIN","ioCfgRomClk_I")
design.set_property("ioCfgRomClk","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioCfgRomClk","OUT_PIN","ioCfgRomClk_O")
design.set_property("ioCfgRomCs","IN_PIN","ioCfgRomCs_I")
design.set_property("ioCfgRomCs","PULL_OPTION","WEAK_PULLUP")
design.set_property("ioCfgRomCs","OUT_PIN","ioCfgRomCs_O")
design.set_property("oPicoMiso","OUT_REG","REG")
design.set_property("oPicoMiso","OUT_CLK_PIN","iSCLK")
design.set_property("PLL_BR0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_BR0","CLKOUT1_EN","0","PLL")
design.set_property("PLL_BR0","CLKOUT2_EN","0","PLL")
design.set_property("PLL_BR0","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("PLL_BR0","CLKOUT0_DIV","9","PLL")
design.set_property("PLL_BR0","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_BR0","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("PLL_BR0","EXT_CLK","EXT_CLK1","PLL")
design.set_property("PLL_BR0","LOCKED_PIN","iPllBr0Lock","PLL")
design.set_property("PLL_BR0","M","4","PLL")
design.set_property("PLL_BR0","N","1","PLL")
design.set_property("PLL_BR0","O","4","PLL")
design.set_property("PLL_BR0","REFCLK_FREQ","25.0","PLL")
design.set_property("PLL_BR0","RSTN_PIN","onPllBr0Rst","PLL")
design.set_property("PLL_BR0","FEEDBACK_MODE","CORE","PLL")
design.set_property("PLL_BR0","FEEDBACK_CLK","CLK0","PLL")
design.set_property("PLL_TL0","CLKOUT0_EN","1","PLL")
design.set_property("PLL_TL0","CLKOUT1_EN","0","PLL")
design.set_property("PLL_TL0","CLKOUT2_EN","0","PLL")
design.set_property("PLL_TL0","REFCLK_SOURCE","CORE","PLL")
design.set_property("PLL_TL0","CLKOUT0_DIV","25","PLL")
design.set_property("PLL_TL0","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_TL0","CLKOUT0_PIN","iMCLK","PLL")
design.set_property("PLL_TL0","CORE_CLK_PIN","iSCLK","PLL")
design.set_property("PLL_TL0","LOCKED_PIN","iPllTl0Lock","PLL")
design.set_property("PLL_TL0","M","113","PLL")
design.set_property("PLL_TL0","N","10","PLL")
design.set_property("PLL_TL0","O","2","PLL")
design.set_property("PLL_TL0","REFCLK_FREQ","100.0","PLL")
design.set_property("PLL_TL0","RSTN_PIN","onPllTl0Rst","PLL")
design.set_property("PLL_TL0","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("PLL_TL1","CLKOUT0_EN","1","PLL")
design.set_property("PLL_TL1","CLKOUT1_EN","0","PLL")
design.set_property("PLL_TL1","CLKOUT2_EN","0","PLL")
design.set_property("PLL_TL1","REFCLK_SOURCE","CORE","PLL")
design.set_property("PLL_TL1","CLKOUT0_DIV","85","PLL")
design.set_property("PLL_TL1","CLKOUT0_PHASE","0","PLL")
design.set_property("PLL_TL1","CLKOUT0_PIN","iVCLK","PLL")
design.set_property("PLL_TL1","CORE_CLK_PIN","iSCLK","PLL")
design.set_property("PLL_TL1","LOCKED_PIN","iPllTl1Lock","PLL")
design.set_property("PLL_TL1","M","153","PLL")
design.set_property("PLL_TL1","N","10","PLL")
design.set_property("PLL_TL1","O","2","PLL")
design.set_property("PLL_TL1","REFCLK_FREQ","100.0","PLL")
design.set_property("PLL_TL1","RSTN_PIN","onPllTl1Rst","PLL")
design.set_property("PLL_TL1","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("jtag_inst1","NAME","jtag_inst1","JTAG")
design.set_property("jtag_inst1","RESOURCE","JTAG_USER1","JTAG")
design.set_property("jtag_inst1","CAPTURE","jtag_inst1_CAPTURE","JTAG")
design.set_property("jtag_inst1","DRCK","jtag_inst1_DRCK","JTAG")
design.set_property("jtag_inst1","RESET","jtag_inst1_RESET","JTAG")
design.set_property("jtag_inst1","RUNTEST","jtag_inst1_RUNTEST","JTAG")
design.set_property("jtag_inst1","SEL","jtag_inst1_SEL","JTAG")
design.set_property("jtag_inst1","SHIFT","jtag_inst1_SHIFT","JTAG")
design.set_property("jtag_inst1","TCK","jtag_inst1_TCK","JTAG")
design.set_property("jtag_inst1","TDI","jtag_inst1_TDI","JTAG")
design.set_property("jtag_inst1","TMS","jtag_inst1_TMS","JTAG")
design.set_property("jtag_inst1","UPDATE","jtag_inst1_UPDATE","JTAG")
design.set_property("jtag_inst1","TDO","jtag_inst1_TDO","JTAG")

# Set resource assignment
design.assign_pkg_pin("iPicoIo[0]","137")
design.assign_pkg_pin("iPicoIo[1]","138")
design.assign_pkg_pin("iPushSw[0]","38")
design.assign_pkg_pin("iPushSw[1]","39")
design.assign_pkg_pin("iPushSw[2]","40")
design.assign_pkg_pin("iPushSw[3]","41")
design.assign_pkg_pin("iPushSw[4]","42")
design.assign_pkg_pin("iPushSw[5]","43")
design.assign_pkg_pin("iPushSw[6]","47")
design.assign_pkg_pin("iPushSw[7]","48")
design.assign_pkg_pin("iPushSw[8]","53")
design.assign_pkg_pin("iPushSw[9]","54")
design.assign_pkg_pin("iPushSw[10]","55")
design.assign_pkg_pin("iPushSw[11]","56")
design.assign_pkg_pin("ioCfgRomDq[0]","29")
design.assign_pkg_pin("ioCfgRomDq[1]","28")
design.assign_pkg_pin("ioCfgRomDq[2]","20")
design.assign_pkg_pin("ioCfgRomDq[3]","19")
design.assign_pkg_pin("ioRamDq[0]","110")
design.assign_pkg_pin("ioRamDq[1]","106")
design.assign_pkg_pin("ioRamDq[2]","103")
design.assign_pkg_pin("ioRamDq[3]","102")
design.assign_pkg_pin("ioRamDq[4]","111")
design.assign_pkg_pin("ioRamDq[5]","109")
design.assign_pkg_pin("ioRamDq[6]","100")
design.assign_pkg_pin("ioRamDq[7]","112")
design.assign_pkg_pin("ioRamDq[8]","123")
design.assign_pkg_pin("ioRamDq[9]","113")
design.assign_pkg_pin("ioRamDq[10]","114")
design.assign_pkg_pin("ioRamDq[11]","115")
design.assign_pkg_pin("ioRamDq[12]","118")
design.assign_pkg_pin("ioRamDq[13]","117")
design.assign_pkg_pin("ioRamDq[14]","116")
design.assign_pkg_pin("ioRamDq[15]","124")
design.assign_pkg_pin("ioSpiRomDq[0]","6")
design.assign_pkg_pin("ioSpiRomDq[1]","144")
design.assign_pkg_pin("ioSpiRomDq[2]","7")
design.assign_pkg_pin("ioSpiRomDq[3]","3")
design.assign_pkg_pin("ioSpiRomDq[4]","141")
design.assign_pkg_pin("ioSpiRomDq[5]","134")
design.assign_pkg_pin("ioSpiRomDq[6]","135")
design.assign_pkg_pin("ioSpiRomDq[7]","139")
design.assign_pkg_pin("oRamClk[0]","101")
design.assign_pkg_pin("oRamClk[1]","119")
design.assign_pkg_pin("oRamCs[0]","105")
design.assign_pkg_pin("oRamCs[1]","131")
design.assign_pkg_pin("oSpiRomClk[0]","4")
design.assign_pkg_pin("oSpiRomClk[1]","140")
design.assign_pkg_pin("oSpiRomCs[0]","142")
design.assign_pkg_pin("oSpiRomCs[1]","132")
design.assign_pkg_pin("oVideoDq[0]","70")
design.assign_pkg_pin("oVideoDq[1]","71")
design.assign_pkg_pin("oVideoDq[2]","72")
design.assign_pkg_pin("oVideoDq[3]","76")
design.assign_pkg_pin("oVideoDq[4]","77")
design.assign_pkg_pin("oVideoDq[5]","81")
design.assign_pkg_pin("oVideoDq[6]","82")
design.assign_pkg_pin("oVideoDq[7]","83")
design.assign_pkg_pin("oVideoDq[8]","84")
design.assign_pkg_pin("oVideoDq[9]","86")
design.assign_pkg_pin("oVideoDq[10]","87")
design.assign_pkg_pin("oVideoDq[11]","89")
design.assign_pkg_pin("oVideoDq[12]","90")
design.assign_pkg_pin("oVideoDq[13]","92")
design.assign_pkg_pin("oVideoDq[14]","93")
design.assign_pkg_pin("oVideoDq[15]","97")
design.assign_pkg_pin("iOscSys","75")
design.assign_pkg_pin("iPicoCs","58")
design.assign_pkg_pin("iPicoMosi","61")
design.assign_pkg_pin("iPicoSck","59")
design.assign_pkg_pin("ioCfgRomClk","30")
design.assign_pkg_pin("ioCfgRomCs","31")
design.assign_pkg_pin("oI2cBck","17")
design.assign_pkg_pin("oI2cSdo","18")
design.assign_pkg_pin("oI2sLrc","16")
design.assign_pkg_pin("oPicoMiso","60")
design.assign_pkg_pin("oVideoCs","66")
design.assign_pkg_pin("oVideoDc","67")
design.assign_pkg_pin("oVideoIm0","99")
design.assign_pkg_pin("oVideoRd","69")
design.assign_pkg_pin("oVideoRst","98")
design.assign_pkg_pin("oVideoWr","68")
design.assign_resource("PLL_BR0","PLL_BR0","PLL")
design.assign_resource("PLL_TL0","PLL_TL0","PLL")
design.assign_resource("PLL_TL1","PLL_TL1","PLL")
design.assign_resource("jtag_inst1","JTAG_USER1","JTAG")
