|TFT_FLASH
CLK => state[0].CLK
CLK => state[1].CLK
CLK => enable.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => dcx.CLK
CLK => rd.CLK
CLK => wrx.CLK
CLK => tmp_count[0].CLK
CLK => tmp_count[1].CLK
CLK => tmp_count[2].CLK
CLK => tmp_count[3].CLK
CLK => tmp_count[4].CLK
CLK => tmp_count[5].CLK
CLK => tmp_count[6].CLK
CLK => tmp_count[7].CLK
CLK => tmp_count[8].CLK
CLK => tmp_count[9].CLK
CLK => tmp_count[10].CLK
CLK => tmp_count[11].CLK
CLK => tmp_count[12].CLK
CLK => tmp_count[13].CLK
CLK => tmp_count[14].CLK
CLK => tmp_count[15].CLK
CLK => tmp_count[16].CLK
CLK => tmp_count[17].CLK
CLK => tmp_count[18].CLK
CLK => tmp_count[19].CLK
CLK => tmp_count[20].CLK
CLK => tmp_count[21].CLK
CLK => tmp_count[22].CLK
CLK => tmp_count[23].CLK
CLK => tmp_count[24].CLK
CLK => tmp_count[25].CLK
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => wrx.OUTPUTSELECT
RESET => rd.OUTPUTSELECT
RESET => dcx.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => cnt.OUTPUTSELECT
RESET => enable.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> <GND>
GPIO[9] <> <VCC>
GPIO[10] <> <GND>
GPIO[11] <> <GND>
GPIO[12] <> <GND>
GPIO[13] <> <GND>
GPIO[14] <> <GND>
GPIO[15] <> <GND>
GPIO[16] <> <GND>
GPIO[17] <> <GND>
GPIO[18] <> GPIO[18]
GPIO[19] <> <UNC>
GPIO[20] <> GPIO[20]
GPIO[21] <> <UNC>
GPIO[22] <> GPIO[22]
GPIO[23] <> <UNC>
GPIO[24] <> <GND>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <VCC>
GPIO[28] <> <UNC>
GPIO[29] <> <GND>
GPIO[30] <> <UNC>
GPIO[31] <> <GND>
GPIO[32] <> <UNC>
GPIO[33] <> <VCC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


