# Efinity Interface Configuration
# Version: 2021.2.323
# Date: 2022-07-21 21:44
#
# Copyright (C) 2017 - 2021 Efinix Inc. All rights reserved.
#
# Device: T120F576
# Package: 576-ball FBGA (final)
# Project: OscClkPll
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B_1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D_1E_1F_1G","VOLTAGE","3.3","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")
design.set_device_property("2C","VOLTAGE","3.3","IOBANK")
design.set_device_property("2D","VOLTAGE","3.3","IOBANK")
design.set_device_property("2E","VOLTAGE","3.3","IOBANK")
design.set_device_property("2F","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","1.2","IOBANK")
design.set_device_property("3B","VOLTAGE","1.2","IOBANK")
design.set_device_property("3C","VOLTAGE","1.2","IOBANK")
design.set_device_property("3D_TR_BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","1.5","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("4C","VOLTAGE","3.3","IOBANK")
design.set_device_property("4D","VOLTAGE","3.3","IOBANK")
design.set_device_property("4E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4F","VOLTAGE","3.3","IOBANK")
design.set_device_property("BL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")

# Create instance
design.create_input_gpio("iUserDipSw",3,0)
design.create_input_gpio("iUserPushSw",3,0)
design.create_output_gpio("oUserLed",7,0)
design.create_pll_input_clock_gpio("iOscClk")
design.create_block("ClkGenerator","PLL")

# Set property, non-defaults
design.set_property("iUserDipSw","PULL_OPTION","WEAK_PULLUP")
design.set_property("iUserPushSw","PULL_OPTION","WEAK_PULLUP")
design.set_property("ClkGenerator","CLKOUT0_EN","1","PLL")
design.set_property("ClkGenerator","CLKOUT1_EN","0","PLL")
design.set_property("ClkGenerator","CLKOUT2_EN","0","PLL")
design.set_property("ClkGenerator","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("ClkGenerator","CLKOUT0_DIV","10","PLL")
design.set_property("ClkGenerator","CLKOUT0_PHASE","0","PLL")
design.set_property("ClkGenerator","CLKOUT0_PIN","iSysClk","PLL")
design.set_property("ClkGenerator","EXT_CLK","EXT_CLK0","PLL")
design.set_property("ClkGenerator","LOCKED_PIN","iPllLocked","PLL")
design.set_property("ClkGenerator","M","20","PLL")
design.set_property("ClkGenerator","N","1","PLL")
design.set_property("ClkGenerator","O","1","PLL")
design.set_property("ClkGenerator","REFCLK_FREQ","50.0","PLL")
design.set_property("ClkGenerator","RSTN_PIN","oPllRst","PLL")
design.set_property("ClkGenerator","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("iUserDipSw[0]","U16")
design.assign_pkg_pin("iUserDipSw[1]","T16")
design.assign_pkg_pin("iUserDipSw[2]","T15")
design.assign_pkg_pin("iUserDipSw[3]","U15")
design.assign_pkg_pin("iUserPushSw[0]","AD15")
design.assign_pkg_pin("iUserPushSw[1]","AC15")
design.assign_pkg_pin("iUserPushSw[2]","W15")
design.assign_pkg_pin("iUserPushSw[3]","V15")
design.assign_pkg_pin("oUserLed[0]","AB16")
design.assign_pkg_pin("oUserLed[1]","AA16")
design.assign_pkg_pin("oUserLed[2]","AA15")
design.assign_pkg_pin("oUserLed[3]","Y15")
design.assign_pkg_pin("oUserLed[4]","Y16")
design.assign_pkg_pin("oUserLed[5]","W16")
design.assign_pkg_pin("oUserLed[6]","AD16")
design.assign_pkg_pin("oUserLed[7]","AC16")
design.assign_pkg_pin("iOscClk","AA8")
design.assign_resource("ClkGenerator","PLL_BR0","PLL")
