vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Include/SPI/SPI2.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/RC_FILTER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/I2S_OUT.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/I2S.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/FF.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/DRAW_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/TFT_DOTCLK.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/TFT_INIT.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/HVSYNC_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/EN_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/TEST.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT/TFT_DOTCLK/db/TFT_DOTCLK.cbx.xml
design_name = TFT_DOTCLK
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, TFT_DOTCLK, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TFT_DOTCLK, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TFT_DOTCLK, 1
instance = comp, \CLK~input , CLK~input, TFT_DOTCLK, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, TFT_DOTCLK, 1
instance = comp, \mclk_ff|sreg[0]~feeder , mclk_ff|sreg[0]~feeder, TFT_DOTCLK, 1
instance = comp, \mclk_ff|sreg[0] , mclk_ff|sreg[0], TFT_DOTCLK, 1
instance = comp, \mclk_ff|sreg[1]~feeder , mclk_ff|sreg[1]~feeder, TFT_DOTCLK, 1
instance = comp, \mclk_ff|sreg[1] , mclk_ff|sreg[1], TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, TFT_DOTCLK, 1
instance = comp, \bclk_ff|sreg[0]~feeder , bclk_ff|sreg[0]~feeder, TFT_DOTCLK, 1
instance = comp, \bclk_ff|sreg[0] , bclk_ff|sreg[0], TFT_DOTCLK, 1
instance = comp, \bclk_ff|sreg[1]~feeder , bclk_ff|sreg[1]~feeder, TFT_DOTCLK, 1
instance = comp, \bclk_ff|sreg[1] , bclk_ff|sreg[1], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCLK_LAST~feeder , I2S_GET_DATA|BCLK_LAST~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCLK_LAST , I2S_GET_DATA|BCLK_LAST, TFT_DOTCLK, 1
instance = comp, \RESET~input , RESET~input, TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datax~0 , I2S_ODATA|datax~0, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, TFT_DOTCLK, 1
instance = comp, \data_ff|sreg[0]~feeder , data_ff|sreg[0]~feeder, TFT_DOTCLK, 1
instance = comp, \data_ff|sreg[0] , data_ff|sreg[0], TFT_DOTCLK, 1
instance = comp, \data_ff|sreg[1]~feeder , data_ff|sreg[1]~feeder, TFT_DOTCLK, 1
instance = comp, \data_ff|sreg[1] , data_ff|sreg[1], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[0]~feeder , I2S_GET_DATA|IDATA[0]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|always2~0 , I2S_GET_DATA|always2~0, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[0] , I2S_GET_DATA|IDATA[0], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[1]~feeder , I2S_GET_DATA|IDATA[1]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[1] , I2S_GET_DATA|IDATA[1], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[2]~feeder , I2S_GET_DATA|IDATA[2]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[2] , I2S_GET_DATA|IDATA[2], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[3]~feeder , I2S_GET_DATA|IDATA[3]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[3] , I2S_GET_DATA|IDATA[3], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[4]~feeder , I2S_GET_DATA|IDATA[4]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[4] , I2S_GET_DATA|IDATA[4], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[5]~feeder , I2S_GET_DATA|IDATA[5]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[5] , I2S_GET_DATA|IDATA[5], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[6]~feeder , I2S_GET_DATA|IDATA[6]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[6] , I2S_GET_DATA|IDATA[6], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[7]~feeder , I2S_GET_DATA|IDATA[7]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[7] , I2S_GET_DATA|IDATA[7], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[8]~feeder , I2S_GET_DATA|IDATA[8]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[8] , I2S_GET_DATA|IDATA[8], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[9]~feeder , I2S_GET_DATA|IDATA[9]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[9] , I2S_GET_DATA|IDATA[9], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[10]~feeder , I2S_GET_DATA|IDATA[10]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[10] , I2S_GET_DATA|IDATA[10], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[11]~feeder , I2S_GET_DATA|IDATA[11]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[11] , I2S_GET_DATA|IDATA[11], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[12]~feeder , I2S_GET_DATA|IDATA[12]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[12] , I2S_GET_DATA|IDATA[12], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[13]~feeder , I2S_GET_DATA|IDATA[13]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[13] , I2S_GET_DATA|IDATA[13], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[14]~feeder , I2S_GET_DATA|IDATA[14]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[14] , I2S_GET_DATA|IDATA[14], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[15]~feeder , I2S_GET_DATA|IDATA[15]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[15] , I2S_GET_DATA|IDATA[15], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[16]~feeder , I2S_GET_DATA|IDATA[16]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[16] , I2S_GET_DATA|IDATA[16], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[17]~feeder , I2S_GET_DATA|IDATA[17]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[17] , I2S_GET_DATA|IDATA[17], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[18]~feeder , I2S_GET_DATA|IDATA[18]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[18] , I2S_GET_DATA|IDATA[18], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[19]~feeder , I2S_GET_DATA|IDATA[19]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[19] , I2S_GET_DATA|IDATA[19], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[20]~feeder , I2S_GET_DATA|IDATA[20]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[20] , I2S_GET_DATA|IDATA[20], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[21]~feeder , I2S_GET_DATA|IDATA[21]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[21] , I2S_GET_DATA|IDATA[21], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[22]~feeder , I2S_GET_DATA|IDATA[22]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[22] , I2S_GET_DATA|IDATA[22], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[23]~feeder , I2S_GET_DATA|IDATA[23]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[23] , I2S_GET_DATA|IDATA[23], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[24]~feeder , I2S_GET_DATA|IDATA[24]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[24] , I2S_GET_DATA|IDATA[24], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[25]~feeder , I2S_GET_DATA|IDATA[25]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[25] , I2S_GET_DATA|IDATA[25], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[26]~feeder , I2S_GET_DATA|IDATA[26]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[26] , I2S_GET_DATA|IDATA[26], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[27]~feeder , I2S_GET_DATA|IDATA[27]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[27] , I2S_GET_DATA|IDATA[27], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[28]~feeder , I2S_GET_DATA|IDATA[28]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[28] , I2S_GET_DATA|IDATA[28], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[29]~feeder , I2S_GET_DATA|IDATA[29]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[29] , I2S_GET_DATA|IDATA[29], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[30]~feeder , I2S_GET_DATA|IDATA[30]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[30] , I2S_GET_DATA|IDATA[30], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[31]~feeder , I2S_GET_DATA|IDATA[31]~feeder, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|IDATA[31] , I2S_GET_DATA|IDATA[31], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[31]~feeder , RFIL|ODATA[31]~feeder, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, TFT_DOTCLK, 1
instance = comp, \lrclk_ff|sreg[0]~feeder , lrclk_ff|sreg[0]~feeder, TFT_DOTCLK, 1
instance = comp, \lrclk_ff|sreg[0] , lrclk_ff|sreg[0], TFT_DOTCLK, 1
instance = comp, \lrclk_ff|sreg[1]~feeder , lrclk_ff|sreg[1]~feeder, TFT_DOTCLK, 1
instance = comp, \lrclk_ff|sreg[1] , lrclk_ff|sreg[1], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[0]~8 , I2S_GET_DATA|BCOUNT[0]~8, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|LRCLK_LAST , I2S_GET_DATA|LRCLK_LAST, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|always1~0 , I2S_GET_DATA|always1~0, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[0] , I2S_GET_DATA|BCOUNT[0], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[1]~10 , I2S_GET_DATA|BCOUNT[1]~10, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[1] , I2S_GET_DATA|BCOUNT[1], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[2]~12 , I2S_GET_DATA|BCOUNT[2]~12, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[2] , I2S_GET_DATA|BCOUNT[2], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[3]~14 , I2S_GET_DATA|BCOUNT[3]~14, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[3] , I2S_GET_DATA|BCOUNT[3], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[4]~16 , I2S_GET_DATA|BCOUNT[4]~16, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[4] , I2S_GET_DATA|BCOUNT[4], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[5]~18 , I2S_GET_DATA|BCOUNT[5]~18, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[5] , I2S_GET_DATA|BCOUNT[5], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[6]~20 , I2S_GET_DATA|BCOUNT[6]~20, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[6] , I2S_GET_DATA|BCOUNT[6], TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[7]~22 , I2S_GET_DATA|BCOUNT[7]~22, TFT_DOTCLK, 1
instance = comp, \I2S_GET_DATA|BCOUNT[7] , I2S_GET_DATA|BCOUNT[7], TFT_DOTCLK, 1
instance = comp, \comb~0 , comb~0, TFT_DOTCLK, 1
instance = comp, \comb~1 , comb~1, TFT_DOTCLK, 1
instance = comp, \comb~2 , comb~2, TFT_DOTCLK, 1
instance = comp, \comb~4 , comb~4, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[31] , RFIL|ODATA[31], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[31]~feeder , LFIL|ODATA[31]~feeder, TFT_DOTCLK, 1
instance = comp, \comb~3 , comb~3, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[31] , LFIL|ODATA[31], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[31]~0 , I2S_ODATA|datao[31]~0, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[30]~feeder , RFIL|ODATA[30]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[30] , RFIL|ODATA[30], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[30]~feeder , LFIL|ODATA[30]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[30] , LFIL|ODATA[30], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[30]~1 , I2S_ODATA|datao[30]~1, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[29]~feeder , RFIL|ODATA[29]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[29] , RFIL|ODATA[29], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[29]~feeder , LFIL|ODATA[29]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[29] , LFIL|ODATA[29], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[29]~2 , I2S_ODATA|datao[29]~2, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[28]~feeder , RFIL|ODATA[28]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[28] , RFIL|ODATA[28], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[28]~feeder , LFIL|ODATA[28]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[28] , LFIL|ODATA[28], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[28]~3 , I2S_ODATA|datao[28]~3, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[27]~feeder , RFIL|ODATA[27]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[27] , RFIL|ODATA[27], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[27]~feeder , LFIL|ODATA[27]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[27] , LFIL|ODATA[27], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[27]~4 , I2S_ODATA|datao[27]~4, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[26]~feeder , RFIL|ODATA[26]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[26] , RFIL|ODATA[26], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[26]~feeder , LFIL|ODATA[26]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[26] , LFIL|ODATA[26], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[26]~5 , I2S_ODATA|datao[26]~5, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[25]~feeder , RFIL|ODATA[25]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[25] , RFIL|ODATA[25], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[25]~feeder , LFIL|ODATA[25]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[25] , LFIL|ODATA[25], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[25]~6 , I2S_ODATA|datao[25]~6, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[24]~feeder , RFIL|ODATA[24]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[24] , RFIL|ODATA[24], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[24]~feeder , LFIL|ODATA[24]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[24] , LFIL|ODATA[24], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[24]~7 , I2S_ODATA|datao[24]~7, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[23]~feeder , LFIL|ODATA[23]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[23] , LFIL|ODATA[23], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[23]~feeder , RFIL|ODATA[23]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[23] , RFIL|ODATA[23], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[23]~8 , I2S_ODATA|datao[23]~8, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[22]~feeder , RFIL|ODATA[22]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[22] , RFIL|ODATA[22], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[22]~feeder , LFIL|ODATA[22]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[22] , LFIL|ODATA[22], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[22]~9 , I2S_ODATA|datao[22]~9, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[21]~feeder , LFIL|ODATA[21]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[21] , LFIL|ODATA[21], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[21]~feeder , RFIL|ODATA[21]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[21] , RFIL|ODATA[21], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[21]~10 , I2S_ODATA|datao[21]~10, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[20]~feeder , RFIL|ODATA[20]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[20] , RFIL|ODATA[20], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[20]~feeder , LFIL|ODATA[20]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[20] , LFIL|ODATA[20], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[20]~11 , I2S_ODATA|datao[20]~11, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[19]~feeder , LFIL|ODATA[19]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[19] , LFIL|ODATA[19], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[19]~feeder , RFIL|ODATA[19]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[19] , RFIL|ODATA[19], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[19]~12 , I2S_ODATA|datao[19]~12, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[18]~feeder , RFIL|ODATA[18]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[18] , RFIL|ODATA[18], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[18]~feeder , LFIL|ODATA[18]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[18] , LFIL|ODATA[18], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[18]~13 , I2S_ODATA|datao[18]~13, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[17]~feeder , RFIL|ODATA[17]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[17] , RFIL|ODATA[17], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[17]~feeder , LFIL|ODATA[17]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[17] , LFIL|ODATA[17], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[17]~14 , I2S_ODATA|datao[17]~14, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[16]~feeder , RFIL|ODATA[16]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[16] , RFIL|ODATA[16], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[16]~feeder , LFIL|ODATA[16]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[16] , LFIL|ODATA[16], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[16]~15 , I2S_ODATA|datao[16]~15, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[15]~feeder , RFIL|ODATA[15]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[15] , RFIL|ODATA[15], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[15]~feeder , LFIL|ODATA[15]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[15] , LFIL|ODATA[15], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[15]~16 , I2S_ODATA|datao[15]~16, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[14]~feeder , LFIL|ODATA[14]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[14] , LFIL|ODATA[14], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[14]~feeder , RFIL|ODATA[14]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[14] , RFIL|ODATA[14], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[14]~17 , I2S_ODATA|datao[14]~17, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[13]~feeder , RFIL|ODATA[13]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[13] , RFIL|ODATA[13], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[13]~feeder , LFIL|ODATA[13]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[13] , LFIL|ODATA[13], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[13]~18 , I2S_ODATA|datao[13]~18, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[12]~feeder , LFIL|ODATA[12]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[12] , LFIL|ODATA[12], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[12]~feeder , RFIL|ODATA[12]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[12] , RFIL|ODATA[12], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[12]~19 , I2S_ODATA|datao[12]~19, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[11]~feeder , RFIL|ODATA[11]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[11] , RFIL|ODATA[11], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[11]~feeder , LFIL|ODATA[11]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[11] , LFIL|ODATA[11], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[11]~20 , I2S_ODATA|datao[11]~20, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[10]~feeder , LFIL|ODATA[10]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[10] , LFIL|ODATA[10], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[10]~feeder , RFIL|ODATA[10]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[10] , RFIL|ODATA[10], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[10]~21 , I2S_ODATA|datao[10]~21, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[9]~feeder , RFIL|ODATA[9]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[9] , RFIL|ODATA[9], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[9]~feeder , LFIL|ODATA[9]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[9] , LFIL|ODATA[9], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[9]~22 , I2S_ODATA|datao[9]~22, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[8]~feeder , LFIL|ODATA[8]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[8] , LFIL|ODATA[8], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[8]~feeder , RFIL|ODATA[8]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[8] , RFIL|ODATA[8], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[8]~23 , I2S_ODATA|datao[8]~23, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[7]~feeder , RFIL|ODATA[7]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[7] , RFIL|ODATA[7], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[7]~feeder , LFIL|ODATA[7]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[7] , LFIL|ODATA[7], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[7]~24 , I2S_ODATA|datao[7]~24, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[6]~feeder , RFIL|ODATA[6]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[6] , RFIL|ODATA[6], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[6]~feeder , LFIL|ODATA[6]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[6] , LFIL|ODATA[6], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[6]~25 , I2S_ODATA|datao[6]~25, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[5]~feeder , RFIL|ODATA[5]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[5] , RFIL|ODATA[5], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[5]~feeder , LFIL|ODATA[5]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[5] , LFIL|ODATA[5], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[5]~26 , I2S_ODATA|datao[5]~26, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[4]~feeder , LFIL|ODATA[4]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[4] , LFIL|ODATA[4], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[4]~feeder , RFIL|ODATA[4]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[4] , RFIL|ODATA[4], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[4]~27 , I2S_ODATA|datao[4]~27, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[3]~feeder , RFIL|ODATA[3]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[3] , RFIL|ODATA[3], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[3]~feeder , LFIL|ODATA[3]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[3] , LFIL|ODATA[3], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[3]~28 , I2S_ODATA|datao[3]~28, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[2]~feeder , RFIL|ODATA[2]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[2] , RFIL|ODATA[2], TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[2]~feeder , LFIL|ODATA[2]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[2] , LFIL|ODATA[2], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[2]~29 , I2S_ODATA|datao[2]~29, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[1]~feeder , LFIL|ODATA[1]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[1] , LFIL|ODATA[1], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[1]~feeder , RFIL|ODATA[1]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[1] , RFIL|ODATA[1], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[1]~30 , I2S_ODATA|datao[1]~30, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[0]~feeder , LFIL|ODATA[0]~feeder, TFT_DOTCLK, 1
instance = comp, \LFIL|ODATA[0] , LFIL|ODATA[0], TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[0]~feeder , RFIL|ODATA[0]~feeder, TFT_DOTCLK, 1
instance = comp, \RFIL|ODATA[0] , RFIL|ODATA[0], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[0]~31 , I2S_ODATA|datao[0]~31, TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|Equal0~0 , I2S_ODATA|Equal0~0, TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|Equal0~1 , I2S_ODATA|Equal0~1, TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|Equal0~2 , I2S_ODATA|Equal0~2, TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[0] , I2S_ODATA|datao[0], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[1] , I2S_ODATA|datao[1], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[2] , I2S_ODATA|datao[2], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[3] , I2S_ODATA|datao[3], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[4] , I2S_ODATA|datao[4], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[5] , I2S_ODATA|datao[5], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[6] , I2S_ODATA|datao[6], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[7] , I2S_ODATA|datao[7], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[8] , I2S_ODATA|datao[8], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[9] , I2S_ODATA|datao[9], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[10] , I2S_ODATA|datao[10], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[11] , I2S_ODATA|datao[11], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[12] , I2S_ODATA|datao[12], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[13] , I2S_ODATA|datao[13], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[14] , I2S_ODATA|datao[14], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[15] , I2S_ODATA|datao[15], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[16] , I2S_ODATA|datao[16], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[17] , I2S_ODATA|datao[17], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[18] , I2S_ODATA|datao[18], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[19] , I2S_ODATA|datao[19], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[20] , I2S_ODATA|datao[20], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[21] , I2S_ODATA|datao[21], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[22] , I2S_ODATA|datao[22], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[23] , I2S_ODATA|datao[23], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[24] , I2S_ODATA|datao[24], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[25] , I2S_ODATA|datao[25], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[26] , I2S_ODATA|datao[26], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[27] , I2S_ODATA|datao[27], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[28] , I2S_ODATA|datao[28], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[29] , I2S_ODATA|datao[29], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[30] , I2S_ODATA|datao[30], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datao[31] , I2S_ODATA|datao[31], TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datax~1 , I2S_ODATA|datax~1, TFT_DOTCLK, 1
instance = comp, \I2S_ODATA|datax , I2S_ODATA|datax, TFT_DOTCLK, 1
instance = comp, \dotclk_cnt~2 , dotclk_cnt~2, TFT_DOTCLK, 1
instance = comp, \dotclk_cnt[1] , dotclk_cnt[1], TFT_DOTCLK, 1
instance = comp, \dotclk_cnt[2]~0 , dotclk_cnt[2]~0, TFT_DOTCLK, 1
instance = comp, \dotclk_cnt[2] , dotclk_cnt[2], TFT_DOTCLK, 1
instance = comp, \dotclk_cnt~1 , dotclk_cnt~1, TFT_DOTCLK, 1
instance = comp, \dotclk_cnt[0] , dotclk_cnt[0], TFT_DOTCLK, 1
instance = comp, \DOTCLK~0 , DOTCLK~0, TFT_DOTCLK, 1
instance = comp, \DOTCLK~clkctrl , DOTCLK~clkctrl, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[0]~8 , HVSYNC|de_start_up[0]~8, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|enable~0 , RGB_MODE|enable~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|enable , RGB_MODE|enable, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[0]~8 , RGB_MODE|cnt[0]~8, TFT_DOTCLK, 1
instance = comp, \Add1~0 , Add1~0, TFT_DOTCLK, 1
instance = comp, \tmp_count[0] , tmp_count[0], TFT_DOTCLK, 1
instance = comp, \Add1~2 , Add1~2, TFT_DOTCLK, 1
instance = comp, \tmp_count[1] , tmp_count[1], TFT_DOTCLK, 1
instance = comp, \Add1~4 , Add1~4, TFT_DOTCLK, 1
instance = comp, \tmp_count[2] , tmp_count[2], TFT_DOTCLK, 1
instance = comp, \Add1~6 , Add1~6, TFT_DOTCLK, 1
instance = comp, \tmp_count[3] , tmp_count[3], TFT_DOTCLK, 1
instance = comp, \Add1~8 , Add1~8, TFT_DOTCLK, 1
instance = comp, \tmp_count[4] , tmp_count[4], TFT_DOTCLK, 1
instance = comp, \Add1~10 , Add1~10, TFT_DOTCLK, 1
instance = comp, \tmp_count[5] , tmp_count[5], TFT_DOTCLK, 1
instance = comp, \Equal1~2 , Equal1~2, TFT_DOTCLK, 1
instance = comp, \Add1~16 , Add1~16, TFT_DOTCLK, 1
instance = comp, \Add1~18 , Add1~18, TFT_DOTCLK, 1
instance = comp, \tmp_count[9] , tmp_count[9], TFT_DOTCLK, 1
instance = comp, \Add1~20 , Add1~20, TFT_DOTCLK, 1
instance = comp, \tmp_count[10] , tmp_count[10], TFT_DOTCLK, 1
instance = comp, \Add1~22 , Add1~22, TFT_DOTCLK, 1
instance = comp, \tmp_count[11] , tmp_count[11], TFT_DOTCLK, 1
instance = comp, \Add1~24 , Add1~24, TFT_DOTCLK, 1
instance = comp, \tmp_count~15 , tmp_count~15, TFT_DOTCLK, 1
instance = comp, \tmp_count[12] , tmp_count[12], TFT_DOTCLK, 1
instance = comp, \Add1~26 , Add1~26, TFT_DOTCLK, 1
instance = comp, \tmp_count~12 , tmp_count~12, TFT_DOTCLK, 1
instance = comp, \tmp_count[13] , tmp_count[13], TFT_DOTCLK, 1
instance = comp, \Add1~28 , Add1~28, TFT_DOTCLK, 1
instance = comp, \tmp_count~14 , tmp_count~14, TFT_DOTCLK, 1
instance = comp, \tmp_count[14] , tmp_count[14], TFT_DOTCLK, 1
instance = comp, \Add1~30 , Add1~30, TFT_DOTCLK, 1
instance = comp, \tmp_count~11 , tmp_count~11, TFT_DOTCLK, 1
instance = comp, \tmp_count[15] , tmp_count[15], TFT_DOTCLK, 1
instance = comp, \Add1~32 , Add1~32, TFT_DOTCLK, 1
instance = comp, \tmp_count[16] , tmp_count[16], TFT_DOTCLK, 1
instance = comp, \Add1~34 , Add1~34, TFT_DOTCLK, 1
instance = comp, \tmp_count~10 , tmp_count~10, TFT_DOTCLK, 1
instance = comp, \tmp_count[17] , tmp_count[17], TFT_DOTCLK, 1
instance = comp, \Equal1~0 , Equal1~0, TFT_DOTCLK, 1
instance = comp, \Equal1~1 , Equal1~1, TFT_DOTCLK, 1
instance = comp, \Equal1~3 , Equal1~3, TFT_DOTCLK, 1
instance = comp, \Add1~36 , Add1~36, TFT_DOTCLK, 1
instance = comp, \tmp_count[18] , tmp_count[18], TFT_DOTCLK, 1
instance = comp, \Add1~38 , Add1~38, TFT_DOTCLK, 1
instance = comp, \tmp_count~16 , tmp_count~16, TFT_DOTCLK, 1
instance = comp, \tmp_count[19] , tmp_count[19], TFT_DOTCLK, 1
instance = comp, \Add1~40 , Add1~40, TFT_DOTCLK, 1
instance = comp, \tmp_count~21 , tmp_count~21, TFT_DOTCLK, 1
instance = comp, \tmp_count[20] , tmp_count[20], TFT_DOTCLK, 1
instance = comp, \Add1~42 , Add1~42, TFT_DOTCLK, 1
instance = comp, \Add1~44 , Add1~44, TFT_DOTCLK, 1
instance = comp, \tmp_count~19 , tmp_count~19, TFT_DOTCLK, 1
instance = comp, \tmp_count[22] , tmp_count[22], TFT_DOTCLK, 1
instance = comp, \Add1~46 , Add1~46, TFT_DOTCLK, 1
instance = comp, \tmp_count~18 , tmp_count~18, TFT_DOTCLK, 1
instance = comp, \tmp_count[23] , tmp_count[23], TFT_DOTCLK, 1
instance = comp, \Add1~48 , Add1~48, TFT_DOTCLK, 1
instance = comp, \tmp_count[24] , tmp_count[24], TFT_DOTCLK, 1
instance = comp, \Add1~50 , Add1~50, TFT_DOTCLK, 1
instance = comp, \tmp_count~17 , tmp_count~17, TFT_DOTCLK, 1
instance = comp, \tmp_count[25] , tmp_count[25], TFT_DOTCLK, 1
instance = comp, \Equal1~4 , Equal1~4, TFT_DOTCLK, 1
instance = comp, \tmp_count~20 , tmp_count~20, TFT_DOTCLK, 1
instance = comp, \tmp_count[21] , tmp_count[21], TFT_DOTCLK, 1
instance = comp, \Equal1~5 , Equal1~5, TFT_DOTCLK, 1
instance = comp, \Equal1~6 , Equal1~6, TFT_DOTCLK, 1
instance = comp, \Add1~12 , Add1~12, TFT_DOTCLK, 1
instance = comp, \tmp_count[6] , tmp_count[6], TFT_DOTCLK, 1
instance = comp, \Equal1~7 , Equal1~7, TFT_DOTCLK, 1
instance = comp, \Add1~14 , Add1~14, TFT_DOTCLK, 1
instance = comp, \tmp_count~13 , tmp_count~13, TFT_DOTCLK, 1
instance = comp, \tmp_count[7] , tmp_count[7], TFT_DOTCLK, 1
instance = comp, \tmp_count[8] , tmp_count[8], TFT_DOTCLK, 1
instance = comp, \Equal2~0 , Equal2~0, TFT_DOTCLK, 1
instance = comp, \Equal2~1 , Equal2~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|state[1]~0 , RGB_MODE|state[1]~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|state[0]~3 , RGB_MODE|state[0]~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|state[0] , RGB_MODE|state[0], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|state[1]~1 , RGB_MODE|state[1]~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|state[1]~2 , RGB_MODE|state[1]~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|state[1] , RGB_MODE|state[1], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[0]~9 , RGB_MODE|cnt[0]~9, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[0]~24 , RGB_MODE|cnt[0]~24, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[0] , RGB_MODE|cnt[0], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[1]~10 , RGB_MODE|cnt[1]~10, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[0]~12 , RGB_MODE|cnt[0]~12, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[0]~13 , RGB_MODE|cnt[0]~13, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[1] , RGB_MODE|cnt[1], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[2]~14 , RGB_MODE|cnt[2]~14, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[2] , RGB_MODE|cnt[2], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[3]~16 , RGB_MODE|cnt[3]~16, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[3] , RGB_MODE|cnt[3], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[4]~18 , RGB_MODE|cnt[4]~18, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[4] , RGB_MODE|cnt[4], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[5]~20 , RGB_MODE|cnt[5]~20, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[5] , RGB_MODE|cnt[5], TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[6]~22 , RGB_MODE|cnt[6]~22, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|cnt[6] , RGB_MODE|cnt[6], TFT_DOTCLK, 1
instance = comp, \GPIO~36 , GPIO~36, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Equal2~0 , RGB_MODE|Equal2~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|Equal2~0 , HVSYNC|Equal2~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[0]~16 , HVSYNC|de_start_up[0]~16, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[0] , HVSYNC|de_start_up[0], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[1]~10 , HVSYNC|de_start_up[1]~10, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[1] , HVSYNC|de_start_up[1], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[2]~12 , HVSYNC|de_start_up[2]~12, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[2] , HVSYNC|de_start_up[2], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[3]~14 , HVSYNC|de_start_up[3]~14, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[3] , HVSYNC|de_start_up[3], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[4]~17 , HVSYNC|de_start_up[4]~17, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[4] , HVSYNC|de_start_up[4], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[5]~19 , HVSYNC|de_start_up[5]~19, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[5] , HVSYNC|de_start_up[5], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[6]~21 , HVSYNC|de_start_up[6]~21, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[6] , HVSYNC|de_start_up[6], TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[7]~23 , HVSYNC|de_start_up[7]~23, TFT_DOTCLK, 1
instance = comp, \HVSYNC|de_start_up[7] , HVSYNC|de_start_up[7], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Equal2~1 , HVSYNC|Equal2~1, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[8]~1 , HVSYNC|hpos[8]~1, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[8]~0 , HVSYNC|hpos[8]~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~0 , HVSYNC|Add0~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[0]~10 , HVSYNC|hpos[0]~10, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[0] , HVSYNC|hpos[0], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~2 , HVSYNC|Add0~2, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[1]~9 , HVSYNC|hpos[1]~9, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[1] , HVSYNC|hpos[1], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~4 , HVSYNC|Add0~4, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[2]~8 , HVSYNC|hpos[2]~8, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[2] , HVSYNC|hpos[2], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~6 , HVSYNC|Add0~6, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[3]~7 , HVSYNC|hpos[3]~7, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[3] , HVSYNC|hpos[3], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~8 , HVSYNC|Add0~8, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[4]~5 , HVSYNC|hpos[4]~5, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[4] , HVSYNC|hpos[4], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~10 , HVSYNC|Add0~10, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[5]~4 , HVSYNC|hpos[5]~4, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[5] , HVSYNC|hpos[5], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~12 , HVSYNC|Add0~12, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[6]~3 , HVSYNC|hpos[6]~3, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[6] , HVSYNC|hpos[6], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~14 , HVSYNC|Add0~14, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[7]~2 , HVSYNC|hpos[7]~2, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[7] , HVSYNC|hpos[7], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add0~16 , HVSYNC|Add0~16, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[8]~6 , HVSYNC|hpos[8]~6, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hpos[8] , HVSYNC|hpos[8], TFT_DOTCLK, 1
instance = comp, \HVSYNC|hmax~0 , HVSYNC|hmax~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hmax~1 , HVSYNC|hmax~1, TFT_DOTCLK, 1
instance = comp, \HVSYNC|hmax~2 , HVSYNC|hmax~2, TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~0 , HVSYNC|Add1~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[8]~0 , HVSYNC|vpos[8]~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[0] , HVSYNC|vpos[0], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~2 , HVSYNC|Add1~2, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[1]~4 , HVSYNC|vpos[1]~4, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[1] , HVSYNC|vpos[1], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~4 , HVSYNC|Add1~4, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[2] , HVSYNC|vpos[2], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~6 , HVSYNC|Add1~6, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[3]~5 , HVSYNC|vpos[3]~5, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[3] , HVSYNC|vpos[3], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~8 , HVSYNC|Add1~8, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[4] , HVSYNC|vpos[4], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~10 , HVSYNC|Add1~10, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[5] , HVSYNC|vpos[5], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~12 , HVSYNC|Add1~12, TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~14 , HVSYNC|Add1~14, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[7] , HVSYNC|vpos[7], TFT_DOTCLK, 1
instance = comp, \HVSYNC|Add1~16 , HVSYNC|Add1~16, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[8]~3 , HVSYNC|vpos[8]~3, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[8] , HVSYNC|vpos[8], TFT_DOTCLK, 1
instance = comp, \HVSYNC|vmax~0 , HVSYNC|vmax~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vmax~1 , HVSYNC|vmax~1, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vmax~2 , HVSYNC|vmax~2, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[1]~1 , HVSYNC|vpos[1]~1, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[6]~2 , HVSYNC|vpos[6]~2, TFT_DOTCLK, 1
instance = comp, \HVSYNC|vpos[6] , HVSYNC|vpos[6], TFT_DOTCLK, 1
instance = comp, \HVSYNC|DE~0 , HVSYNC|DE~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|LessThan4~0 , HVSYNC|LessThan4~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|DE~1 , HVSYNC|DE~1, TFT_DOTCLK, 1
instance = comp, \HVSYNC|DE~2 , HVSYNC|DE~2, TFT_DOTCLK, 1
instance = comp, \GPIO~73 , GPIO~73, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~1 , RGB_MODE|Mux8~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~5 , RGB_MODE|Mux8~5, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~3 , RGB_MODE|Mux8~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~2 , RGB_MODE|Mux8~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~4 , RGB_MODE|Mux8~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~6 , RGB_MODE|Mux8~6, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux8~0 , RGB_MODE|Mux8~0, TFT_DOTCLK, 1
instance = comp, \GPIO~74 , GPIO~74, TFT_DOTCLK, 1
instance = comp, \GPIO~75 , GPIO~75, TFT_DOTCLK, 1
instance = comp, \GPIO~76 , GPIO~76, TFT_DOTCLK, 1
instance = comp, \GPIO~77 , GPIO~77, TFT_DOTCLK, 1
instance = comp, \GPIO~78 , GPIO~78, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux7~0 , RGB_MODE|Mux7~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux7~2 , RGB_MODE|Mux7~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux7~1 , RGB_MODE|Mux7~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux7~3 , RGB_MODE|Mux7~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux7~4 , RGB_MODE|Mux7~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux7~5 , RGB_MODE|Mux7~5, TFT_DOTCLK, 1
instance = comp, \GPIO~79 , GPIO~79, TFT_DOTCLK, 1
instance = comp, \GPIO~80 , GPIO~80, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux6~0 , RGB_MODE|Mux6~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux6~4 , RGB_MODE|Mux6~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux6~2 , RGB_MODE|Mux6~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux6~1 , RGB_MODE|Mux6~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux6~3 , RGB_MODE|Mux6~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux6~5 , RGB_MODE|Mux6~5, TFT_DOTCLK, 1
instance = comp, \GPIO~81 , GPIO~81, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~0 , RGB_MODE|Mux5~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~2 , RGB_MODE|Mux5~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~3 , RGB_MODE|Mux5~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~4 , RGB_MODE|Mux5~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~1 , RGB_MODE|Mux5~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~5 , RGB_MODE|Mux5~5, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux5~6 , RGB_MODE|Mux5~6, TFT_DOTCLK, 1
instance = comp, \GPIO~82 , GPIO~82, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux4~2 , RGB_MODE|Mux4~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux4~1 , RGB_MODE|Mux4~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux4~3 , RGB_MODE|Mux4~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux4~4 , RGB_MODE|Mux4~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux4~0 , RGB_MODE|Mux4~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux4~5 , RGB_MODE|Mux4~5, TFT_DOTCLK, 1
instance = comp, \GPIO~83 , GPIO~83, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux3~2 , RGB_MODE|Mux3~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux3~1 , RGB_MODE|Mux3~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux3~3 , RGB_MODE|Mux3~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux3~0 , RGB_MODE|Mux3~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux3~4 , RGB_MODE|Mux3~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux3~5 , RGB_MODE|Mux3~5, TFT_DOTCLK, 1
instance = comp, \GPIO~84 , GPIO~84, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux2~0 , RGB_MODE|Mux2~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux2~1 , RGB_MODE|Mux2~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux2~2 , RGB_MODE|Mux2~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux2~3 , RGB_MODE|Mux2~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux2~4 , RGB_MODE|Mux2~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux2~5 , RGB_MODE|Mux2~5, TFT_DOTCLK, 1
instance = comp, \GPIO~85 , GPIO~85, TFT_DOTCLK, 1
instance = comp, \GPIO~86 , GPIO~86, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux1~2 , RGB_MODE|Mux1~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux1~1 , RGB_MODE|Mux1~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux1~3 , RGB_MODE|Mux1~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux1~0 , RGB_MODE|Mux1~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux1~4 , RGB_MODE|Mux1~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux1~5 , RGB_MODE|Mux1~5, TFT_DOTCLK, 1
instance = comp, \GPIO~87 , GPIO~87, TFT_DOTCLK, 1
instance = comp, \GPIO~88 , GPIO~88, TFT_DOTCLK, 1
instance = comp, \GPIO~89 , GPIO~89, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|RD~0 , RGB_MODE|RD~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|RD , RGB_MODE|RD, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|WRX~0 , RGB_MODE|WRX~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|WRX~1 , RGB_MODE|WRX~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|WRX , RGB_MODE|WRX, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|DCX~0 , RGB_MODE|DCX~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux0~0 , RGB_MODE|Mux0~0, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux0~3 , RGB_MODE|Mux0~3, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux0~1 , RGB_MODE|Mux0~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux0~2 , RGB_MODE|Mux0~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|Mux0~4 , RGB_MODE|Mux0~4, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|DCX~1 , RGB_MODE|DCX~1, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|DCX~2 , RGB_MODE|DCX~2, TFT_DOTCLK, 1
instance = comp, \RGB_MODE|DCX , RGB_MODE|DCX, TFT_DOTCLK, 1
instance = comp, \HVSYNC|HSYNC~0 , HVSYNC|HSYNC~0, TFT_DOTCLK, 1
instance = comp, \HVSYNC|VSYNC~0 , HVSYNC|VSYNC~0, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, TFT_DOTCLK, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, TFT_DOTCLK, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, TFT_DOTCLK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TFT_DOTCLK, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TFT_DOTCLK, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TFT_DOTCLK, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
