vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/I2S_SCP.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/I2S_PCS.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/I2S.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/NOTE.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/BUZZER.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/LED_FLASH.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/KEY_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/EN_GEN.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/BUZZER/db/BUZZER.cbx.xml
design_name = BUZZER
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BUZZER, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, BUZZER, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, BUZZER, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, BUZZER, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, BUZZER, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, BUZZER, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, BUZZER, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, BUZZER, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, BUZZER, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, BUZZER, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, BUZZER, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, BUZZER, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, BUZZER, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, BUZZER, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, BUZZER, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, BUZZER, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, BUZZER, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, BUZZER, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, BUZZER, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, BUZZER, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, BUZZER, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, BUZZER, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, BUZZER, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, BUZZER, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, BUZZER, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, BUZZER, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, BUZZER, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, BUZZER, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, BUZZER, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, BUZZER, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, BUZZER, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, BUZZER, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, BUZZER, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, BUZZER, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, BUZZER, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, BUZZER, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, BUZZER, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, BUZZER, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, BUZZER, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, BUZZER, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, BUZZER, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, BUZZER, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, BUZZER, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, BUZZER, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, BUZZER, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, BUZZER, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, BUZZER, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, BUZZER, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, BUZZER, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, BUZZER, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, BUZZER, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, BUZZER, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, BUZZER, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, BUZZER, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, BUZZER, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, BUZZER, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, BUZZER, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, BUZZER, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, BUZZER, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, BUZZER, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, BUZZER, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, BUZZER, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, BUZZER, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, BUZZER, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, BUZZER, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, BUZZER, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, BUZZER, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, BUZZER, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, BUZZER, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, BUZZER, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, BUZZER, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, BUZZER, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, BUZZER, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, BUZZER, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, BUZZER, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, BUZZER, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, BUZZER, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, BUZZER, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, BUZZER, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, BUZZER, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, BUZZER, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, BUZZER, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, BUZZER, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, BUZZER, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, BUZZER, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, BUZZER, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, BUZZER, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, BUZZER, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, BUZZER, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, BUZZER, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, BUZZER, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, BUZZER, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, BUZZER, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, BUZZER, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, BUZZER, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, BUZZER, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, BUZZER, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, BUZZER, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, BUZZER, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, BUZZER, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, BUZZER, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, BUZZER, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, BUZZER, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, BUZZER, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, BUZZER, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, BUZZER, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, BUZZER, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, BUZZER, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, BUZZER, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, BUZZER, 1
instance = comp, \VGA_HS~output , VGA_HS~output, BUZZER, 1
instance = comp, \VGA_VS~output , VGA_VS~output, BUZZER, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, BUZZER, 1
instance = comp, \DARM_CKE~output , DARM_CKE~output, BUZZER, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, BUZZER, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, BUZZER, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, BUZZER, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, BUZZER, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, BUZZER, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, BUZZER, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, BUZZER, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, BUZZER, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, BUZZER, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, BUZZER, 1
instance = comp, \CLK~input , CLK~input, BUZZER, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, BUZZER, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, BUZZER, 1
instance = comp, \i6|prev_clock_bit , i6|prev_clock_bit, BUZZER, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, BUZZER, 1
instance = comp, \i5|tmp_data64[0]~feeder , i5|tmp_data64[0]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[0] , i5|tmp_data64[0], BUZZER, 1
instance = comp, \i5|tmp_data64[1]~feeder , i5|tmp_data64[1]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[1] , i5|tmp_data64[1], BUZZER, 1
instance = comp, \i5|tmp_data64[2]~feeder , i5|tmp_data64[2]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[2] , i5|tmp_data64[2], BUZZER, 1
instance = comp, \i5|tmp_data64[3]~feeder , i5|tmp_data64[3]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[3] , i5|tmp_data64[3], BUZZER, 1
instance = comp, \i5|tmp_data64[4]~feeder , i5|tmp_data64[4]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[4] , i5|tmp_data64[4], BUZZER, 1
instance = comp, \i5|tmp_data64[5]~feeder , i5|tmp_data64[5]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[5] , i5|tmp_data64[5], BUZZER, 1
instance = comp, \i5|tmp_data64[6]~feeder , i5|tmp_data64[6]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[6] , i5|tmp_data64[6], BUZZER, 1
instance = comp, \i5|tmp_data64[7]~feeder , i5|tmp_data64[7]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[7] , i5|tmp_data64[7], BUZZER, 1
instance = comp, \i5|tmp_data64[8]~feeder , i5|tmp_data64[8]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[8] , i5|tmp_data64[8], BUZZER, 1
instance = comp, \i5|tmp_data64[9]~feeder , i5|tmp_data64[9]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[9] , i5|tmp_data64[9], BUZZER, 1
instance = comp, \i5|tmp_data64[10]~feeder , i5|tmp_data64[10]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[10] , i5|tmp_data64[10], BUZZER, 1
instance = comp, \i5|tmp_data64[11]~feeder , i5|tmp_data64[11]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[11] , i5|tmp_data64[11], BUZZER, 1
instance = comp, \i5|tmp_data64[12]~feeder , i5|tmp_data64[12]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[12] , i5|tmp_data64[12], BUZZER, 1
instance = comp, \i5|tmp_data64[13]~feeder , i5|tmp_data64[13]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[13] , i5|tmp_data64[13], BUZZER, 1
instance = comp, \i5|tmp_data64[14]~feeder , i5|tmp_data64[14]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[14] , i5|tmp_data64[14], BUZZER, 1
instance = comp, \i5|tmp_data64[15]~feeder , i5|tmp_data64[15]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[15] , i5|tmp_data64[15], BUZZER, 1
instance = comp, \i5|tmp_data64[16]~feeder , i5|tmp_data64[16]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[16] , i5|tmp_data64[16], BUZZER, 1
instance = comp, \i5|tmp_data64[17]~feeder , i5|tmp_data64[17]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[17] , i5|tmp_data64[17], BUZZER, 1
instance = comp, \i5|tmp_data64[18]~feeder , i5|tmp_data64[18]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[18] , i5|tmp_data64[18], BUZZER, 1
instance = comp, \i5|tmp_data64[19]~feeder , i5|tmp_data64[19]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[19] , i5|tmp_data64[19], BUZZER, 1
instance = comp, \i5|tmp_data64[20]~feeder , i5|tmp_data64[20]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[20] , i5|tmp_data64[20], BUZZER, 1
instance = comp, \i5|tmp_data64[21]~feeder , i5|tmp_data64[21]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[21] , i5|tmp_data64[21], BUZZER, 1
instance = comp, \i5|tmp_data64[22]~feeder , i5|tmp_data64[22]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[22] , i5|tmp_data64[22], BUZZER, 1
instance = comp, \i5|tmp_data64[23]~feeder , i5|tmp_data64[23]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[23] , i5|tmp_data64[23], BUZZER, 1
instance = comp, \i5|tmp_data64[24]~feeder , i5|tmp_data64[24]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[24] , i5|tmp_data64[24], BUZZER, 1
instance = comp, \i5|tmp_data64[25]~feeder , i5|tmp_data64[25]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[25] , i5|tmp_data64[25], BUZZER, 1
instance = comp, \i5|tmp_data64[26]~feeder , i5|tmp_data64[26]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[26] , i5|tmp_data64[26], BUZZER, 1
instance = comp, \i5|tmp_data64[27]~feeder , i5|tmp_data64[27]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[27] , i5|tmp_data64[27], BUZZER, 1
instance = comp, \i5|tmp_data64[28]~feeder , i5|tmp_data64[28]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[28] , i5|tmp_data64[28], BUZZER, 1
instance = comp, \i5|tmp_data64[29]~feeder , i5|tmp_data64[29]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[29] , i5|tmp_data64[29], BUZZER, 1
instance = comp, \i5|tmp_data64[30]~feeder , i5|tmp_data64[30]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[30] , i5|tmp_data64[30], BUZZER, 1
instance = comp, \i5|tmp_data64[31]~feeder , i5|tmp_data64[31]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[31] , i5|tmp_data64[31], BUZZER, 1
instance = comp, \i5|tmp_data64[32]~feeder , i5|tmp_data64[32]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[32] , i5|tmp_data64[32], BUZZER, 1
instance = comp, \i5|tmp_data64[33]~feeder , i5|tmp_data64[33]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[33] , i5|tmp_data64[33], BUZZER, 1
instance = comp, \i5|tmp_data64[34]~feeder , i5|tmp_data64[34]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[34] , i5|tmp_data64[34], BUZZER, 1
instance = comp, \i5|tmp_data64[35]~feeder , i5|tmp_data64[35]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[35] , i5|tmp_data64[35], BUZZER, 1
instance = comp, \i5|tmp_data64[36]~feeder , i5|tmp_data64[36]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[36] , i5|tmp_data64[36], BUZZER, 1
instance = comp, \i5|tmp_data64[37]~feeder , i5|tmp_data64[37]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[37] , i5|tmp_data64[37], BUZZER, 1
instance = comp, \i5|tmp_data64[38]~feeder , i5|tmp_data64[38]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[38] , i5|tmp_data64[38], BUZZER, 1
instance = comp, \i5|tmp_data64[39]~feeder , i5|tmp_data64[39]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[39] , i5|tmp_data64[39], BUZZER, 1
instance = comp, \i5|tmp_data64[40]~feeder , i5|tmp_data64[40]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[40] , i5|tmp_data64[40], BUZZER, 1
instance = comp, \i5|tmp_data64[41]~feeder , i5|tmp_data64[41]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[41] , i5|tmp_data64[41], BUZZER, 1
instance = comp, \i5|tmp_data64[42]~feeder , i5|tmp_data64[42]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[42] , i5|tmp_data64[42], BUZZER, 1
instance = comp, \i5|DATA_32[42]~feeder , i5|DATA_32[42]~feeder, BUZZER, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, BUZZER, 1
instance = comp, \i5|previous_clk_lr , i5|previous_clk_lr, BUZZER, 1
instance = comp, \i5|always0~0 , i5|always0~0, BUZZER, 1
instance = comp, \i5|DATA_32[42] , i5|DATA_32[42], BUZZER, 1
instance = comp, \i5|DATA_32[41]~feeder , i5|DATA_32[41]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[41] , i5|DATA_32[41], BUZZER, 1
instance = comp, \i5|DATA_32[31]~feeder , i5|DATA_32[31]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[31] , i5|DATA_32[31], BUZZER, 1
instance = comp, \i5|DATA_32[30]~feeder , i5|DATA_32[30]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[30] , i5|DATA_32[30], BUZZER, 1
instance = comp, \i5|DATA_32[29]~feeder , i5|DATA_32[29]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[29] , i5|DATA_32[29], BUZZER, 1
instance = comp, \i5|DATA_32[28]~feeder , i5|DATA_32[28]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[28] , i5|DATA_32[28], BUZZER, 1
instance = comp, \i5|DATA_32[27]~feeder , i5|DATA_32[27]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[27] , i5|DATA_32[27], BUZZER, 1
instance = comp, \i5|DATA_32[26]~feeder , i5|DATA_32[26]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[26] , i5|DATA_32[26], BUZZER, 1
instance = comp, \i5|DATA_32[11]~feeder , i5|DATA_32[11]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[11] , i5|DATA_32[11], BUZZER, 1
instance = comp, \i5|DATA_32[10]~feeder , i5|DATA_32[10]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[10] , i5|DATA_32[10], BUZZER, 1
instance = comp, \i5|DATA_32[8]~feeder , i5|DATA_32[8]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[8] , i5|DATA_32[8], BUZZER, 1
instance = comp, \i5|DATA_32[0]~feeder , i5|DATA_32[0]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[0] , i5|DATA_32[0], BUZZER, 1
instance = comp, \i6|prev_clock_lr~0 , i6|prev_clock_lr~0, BUZZER, 1
instance = comp, \i6|prev_clock_lr , i6|prev_clock_lr, BUZZER, 1
instance = comp, \i6|tmp_lr_data65~1 , i6|tmp_lr_data65~1, BUZZER, 1
instance = comp, \i6|tmp_lr_data65~64 , i6|tmp_lr_data65~64, BUZZER, 1
instance = comp, \i6|tmp_lr_data65~65 , i6|tmp_lr_data65~65, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[1] , i6|tmp_lr_data65[1], BUZZER, 1
instance = comp, \i5|DATA_32[1]~feeder , i5|DATA_32[1]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[1] , i5|DATA_32[1], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~63 , i6|tmp_lr_data65~63, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[2] , i6|tmp_lr_data65[2], BUZZER, 1
instance = comp, \i5|DATA_32[2]~feeder , i5|DATA_32[2]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[2] , i5|DATA_32[2], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~62 , i6|tmp_lr_data65~62, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[3] , i6|tmp_lr_data65[3], BUZZER, 1
instance = comp, \i5|DATA_32[3]~feeder , i5|DATA_32[3]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[3] , i5|DATA_32[3], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~61 , i6|tmp_lr_data65~61, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[4] , i6|tmp_lr_data65[4], BUZZER, 1
instance = comp, \i5|DATA_32[4]~feeder , i5|DATA_32[4]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[4] , i5|DATA_32[4], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~60 , i6|tmp_lr_data65~60, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[5] , i6|tmp_lr_data65[5], BUZZER, 1
instance = comp, \i5|DATA_32[5]~feeder , i5|DATA_32[5]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[5] , i5|DATA_32[5], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~59 , i6|tmp_lr_data65~59, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[6] , i6|tmp_lr_data65[6], BUZZER, 1
instance = comp, \i5|DATA_32[6]~feeder , i5|DATA_32[6]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[6] , i5|DATA_32[6], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~58 , i6|tmp_lr_data65~58, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[7] , i6|tmp_lr_data65[7], BUZZER, 1
instance = comp, \i5|DATA_32[7]~feeder , i5|DATA_32[7]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[7] , i5|DATA_32[7], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~57 , i6|tmp_lr_data65~57, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[8] , i6|tmp_lr_data65[8], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~56 , i6|tmp_lr_data65~56, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[9] , i6|tmp_lr_data65[9], BUZZER, 1
instance = comp, \i5|DATA_32[9]~feeder , i5|DATA_32[9]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[9] , i5|DATA_32[9], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~55 , i6|tmp_lr_data65~55, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[10] , i6|tmp_lr_data65[10], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~54 , i6|tmp_lr_data65~54, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[11] , i6|tmp_lr_data65[11], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~53 , i6|tmp_lr_data65~53, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[12] , i6|tmp_lr_data65[12], BUZZER, 1
instance = comp, \i5|DATA_32[12]~feeder , i5|DATA_32[12]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[12] , i5|DATA_32[12], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~52 , i6|tmp_lr_data65~52, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[13] , i6|tmp_lr_data65[13], BUZZER, 1
instance = comp, \i5|DATA_32[13]~feeder , i5|DATA_32[13]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[13] , i5|DATA_32[13], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~51 , i6|tmp_lr_data65~51, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[14] , i6|tmp_lr_data65[14], BUZZER, 1
instance = comp, \i5|DATA_32[14]~feeder , i5|DATA_32[14]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[14] , i5|DATA_32[14], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~50 , i6|tmp_lr_data65~50, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[15] , i6|tmp_lr_data65[15], BUZZER, 1
instance = comp, \i5|DATA_32[15]~feeder , i5|DATA_32[15]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[15] , i5|DATA_32[15], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~49 , i6|tmp_lr_data65~49, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[16] , i6|tmp_lr_data65[16], BUZZER, 1
instance = comp, \i5|DATA_32[16]~feeder , i5|DATA_32[16]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[16] , i5|DATA_32[16], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~48 , i6|tmp_lr_data65~48, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[17] , i6|tmp_lr_data65[17], BUZZER, 1
instance = comp, \i5|DATA_32[17]~feeder , i5|DATA_32[17]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[17] , i5|DATA_32[17], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~47 , i6|tmp_lr_data65~47, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[18] , i6|tmp_lr_data65[18], BUZZER, 1
instance = comp, \i5|DATA_32[18]~feeder , i5|DATA_32[18]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[18] , i5|DATA_32[18], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~46 , i6|tmp_lr_data65~46, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[19] , i6|tmp_lr_data65[19], BUZZER, 1
instance = comp, \i5|DATA_32[19]~feeder , i5|DATA_32[19]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[19] , i5|DATA_32[19], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~45 , i6|tmp_lr_data65~45, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[20] , i6|tmp_lr_data65[20], BUZZER, 1
instance = comp, \i5|DATA_32[20]~feeder , i5|DATA_32[20]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[20] , i5|DATA_32[20], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~44 , i6|tmp_lr_data65~44, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[21] , i6|tmp_lr_data65[21], BUZZER, 1
instance = comp, \i5|DATA_32[21]~feeder , i5|DATA_32[21]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[21] , i5|DATA_32[21], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~43 , i6|tmp_lr_data65~43, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[22] , i6|tmp_lr_data65[22], BUZZER, 1
instance = comp, \i5|DATA_32[22]~feeder , i5|DATA_32[22]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[22] , i5|DATA_32[22], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~42 , i6|tmp_lr_data65~42, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[23] , i6|tmp_lr_data65[23], BUZZER, 1
instance = comp, \i5|DATA_32[23]~feeder , i5|DATA_32[23]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[23] , i5|DATA_32[23], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~41 , i6|tmp_lr_data65~41, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[24] , i6|tmp_lr_data65[24], BUZZER, 1
instance = comp, \i5|DATA_32[24]~feeder , i5|DATA_32[24]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[24] , i5|DATA_32[24], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~40 , i6|tmp_lr_data65~40, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[25] , i6|tmp_lr_data65[25], BUZZER, 1
instance = comp, \i5|DATA_32[25]~feeder , i5|DATA_32[25]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[25] , i5|DATA_32[25], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~39 , i6|tmp_lr_data65~39, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[26] , i6|tmp_lr_data65[26], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~38 , i6|tmp_lr_data65~38, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[27] , i6|tmp_lr_data65[27], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~37 , i6|tmp_lr_data65~37, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[28] , i6|tmp_lr_data65[28], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~36 , i6|tmp_lr_data65~36, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[29] , i6|tmp_lr_data65[29], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~35 , i6|tmp_lr_data65~35, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[30] , i6|tmp_lr_data65[30], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~34 , i6|tmp_lr_data65~34, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[31] , i6|tmp_lr_data65[31], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~33 , i6|tmp_lr_data65~33, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[32] , i6|tmp_lr_data65[32], BUZZER, 1
instance = comp, \i5|DATA_32[32]~feeder , i5|DATA_32[32]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[32] , i5|DATA_32[32], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~32 , i6|tmp_lr_data65~32, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[33] , i6|tmp_lr_data65[33], BUZZER, 1
instance = comp, \i5|DATA_32[33]~feeder , i5|DATA_32[33]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[33] , i5|DATA_32[33], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~31 , i6|tmp_lr_data65~31, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[34] , i6|tmp_lr_data65[34], BUZZER, 1
instance = comp, \i5|DATA_32[34]~feeder , i5|DATA_32[34]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[34] , i5|DATA_32[34], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~30 , i6|tmp_lr_data65~30, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[35] , i6|tmp_lr_data65[35], BUZZER, 1
instance = comp, \i5|DATA_32[35]~feeder , i5|DATA_32[35]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[35] , i5|DATA_32[35], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~29 , i6|tmp_lr_data65~29, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[36] , i6|tmp_lr_data65[36], BUZZER, 1
instance = comp, \i5|DATA_32[36]~feeder , i5|DATA_32[36]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[36] , i5|DATA_32[36], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~28 , i6|tmp_lr_data65~28, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[37] , i6|tmp_lr_data65[37], BUZZER, 1
instance = comp, \i5|DATA_32[37]~feeder , i5|DATA_32[37]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[37] , i5|DATA_32[37], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~27 , i6|tmp_lr_data65~27, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[38] , i6|tmp_lr_data65[38], BUZZER, 1
instance = comp, \i5|DATA_32[38]~feeder , i5|DATA_32[38]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[38] , i5|DATA_32[38], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~26 , i6|tmp_lr_data65~26, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[39] , i6|tmp_lr_data65[39], BUZZER, 1
instance = comp, \i5|DATA_32[39]~feeder , i5|DATA_32[39]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[39] , i5|DATA_32[39], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~25 , i6|tmp_lr_data65~25, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[40] , i6|tmp_lr_data65[40], BUZZER, 1
instance = comp, \i5|DATA_32[40]~feeder , i5|DATA_32[40]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[40] , i5|DATA_32[40], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~24 , i6|tmp_lr_data65~24, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[41] , i6|tmp_lr_data65[41], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~23 , i6|tmp_lr_data65~23, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[42] , i6|tmp_lr_data65[42], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~22 , i6|tmp_lr_data65~22, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[43]~feeder , i6|tmp_lr_data65[43]~feeder, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[43] , i6|tmp_lr_data65[43], BUZZER, 1
instance = comp, \i5|tmp_data64[43]~feeder , i5|tmp_data64[43]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[43] , i5|tmp_data64[43], BUZZER, 1
instance = comp, \i5|DATA_32[43]~feeder , i5|DATA_32[43]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[43] , i5|DATA_32[43], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~21 , i6|tmp_lr_data65~21, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[44] , i6|tmp_lr_data65[44], BUZZER, 1
instance = comp, \i5|tmp_data64[44]~feeder , i5|tmp_data64[44]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[44] , i5|tmp_data64[44], BUZZER, 1
instance = comp, \i5|DATA_32[44]~feeder , i5|DATA_32[44]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[44] , i5|DATA_32[44], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~20 , i6|tmp_lr_data65~20, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[45] , i6|tmp_lr_data65[45], BUZZER, 1
instance = comp, \i5|tmp_data64[45]~feeder , i5|tmp_data64[45]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[45] , i5|tmp_data64[45], BUZZER, 1
instance = comp, \i5|DATA_32[45]~feeder , i5|DATA_32[45]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[45] , i5|DATA_32[45], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~19 , i6|tmp_lr_data65~19, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[46] , i6|tmp_lr_data65[46], BUZZER, 1
instance = comp, \i5|tmp_data64[46]~feeder , i5|tmp_data64[46]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[46] , i5|tmp_data64[46], BUZZER, 1
instance = comp, \i5|DATA_32[46]~feeder , i5|DATA_32[46]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[46] , i5|DATA_32[46], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~18 , i6|tmp_lr_data65~18, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[47] , i6|tmp_lr_data65[47], BUZZER, 1
instance = comp, \i5|tmp_data64[47]~feeder , i5|tmp_data64[47]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[47] , i5|tmp_data64[47], BUZZER, 1
instance = comp, \i5|DATA_32[47]~feeder , i5|DATA_32[47]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[47] , i5|DATA_32[47], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~17 , i6|tmp_lr_data65~17, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[48] , i6|tmp_lr_data65[48], BUZZER, 1
instance = comp, \i5|tmp_data64[48]~feeder , i5|tmp_data64[48]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[48] , i5|tmp_data64[48], BUZZER, 1
instance = comp, \i5|DATA_32[48]~feeder , i5|DATA_32[48]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[48] , i5|DATA_32[48], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~16 , i6|tmp_lr_data65~16, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[49] , i6|tmp_lr_data65[49], BUZZER, 1
instance = comp, \i5|tmp_data64[49]~feeder , i5|tmp_data64[49]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[49] , i5|tmp_data64[49], BUZZER, 1
instance = comp, \i5|DATA_32[49]~feeder , i5|DATA_32[49]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[49] , i5|DATA_32[49], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~15 , i6|tmp_lr_data65~15, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[50] , i6|tmp_lr_data65[50], BUZZER, 1
instance = comp, \i5|tmp_data64[50]~feeder , i5|tmp_data64[50]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[50] , i5|tmp_data64[50], BUZZER, 1
instance = comp, \i5|DATA_32[50]~feeder , i5|DATA_32[50]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[50] , i5|DATA_32[50], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~14 , i6|tmp_lr_data65~14, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[51] , i6|tmp_lr_data65[51], BUZZER, 1
instance = comp, \i5|tmp_data64[51]~feeder , i5|tmp_data64[51]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[51] , i5|tmp_data64[51], BUZZER, 1
instance = comp, \i5|DATA_32[51]~feeder , i5|DATA_32[51]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[51] , i5|DATA_32[51], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~13 , i6|tmp_lr_data65~13, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[52] , i6|tmp_lr_data65[52], BUZZER, 1
instance = comp, \i5|tmp_data64[52]~feeder , i5|tmp_data64[52]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[52] , i5|tmp_data64[52], BUZZER, 1
instance = comp, \i5|DATA_32[52]~feeder , i5|DATA_32[52]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[52] , i5|DATA_32[52], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~12 , i6|tmp_lr_data65~12, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[53] , i6|tmp_lr_data65[53], BUZZER, 1
instance = comp, \i5|tmp_data64[53]~feeder , i5|tmp_data64[53]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[53] , i5|tmp_data64[53], BUZZER, 1
instance = comp, \i5|DATA_32[53]~feeder , i5|DATA_32[53]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[53] , i5|DATA_32[53], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~11 , i6|tmp_lr_data65~11, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[54]~feeder , i6|tmp_lr_data65[54]~feeder, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[54] , i6|tmp_lr_data65[54], BUZZER, 1
instance = comp, \i5|tmp_data64[54]~feeder , i5|tmp_data64[54]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[54] , i5|tmp_data64[54], BUZZER, 1
instance = comp, \i5|DATA_32[54]~feeder , i5|DATA_32[54]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[54] , i5|DATA_32[54], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~10 , i6|tmp_lr_data65~10, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[55] , i6|tmp_lr_data65[55], BUZZER, 1
instance = comp, \i5|tmp_data64[55]~feeder , i5|tmp_data64[55]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[55] , i5|tmp_data64[55], BUZZER, 1
instance = comp, \i5|DATA_32[55]~feeder , i5|DATA_32[55]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[55] , i5|DATA_32[55], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~9 , i6|tmp_lr_data65~9, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[56] , i6|tmp_lr_data65[56], BUZZER, 1
instance = comp, \i5|tmp_data64[56]~feeder , i5|tmp_data64[56]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[56] , i5|tmp_data64[56], BUZZER, 1
instance = comp, \i5|DATA_32[56]~feeder , i5|DATA_32[56]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[56] , i5|DATA_32[56], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~8 , i6|tmp_lr_data65~8, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[57] , i6|tmp_lr_data65[57], BUZZER, 1
instance = comp, \i5|tmp_data64[57]~feeder , i5|tmp_data64[57]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[57] , i5|tmp_data64[57], BUZZER, 1
instance = comp, \i5|DATA_32[57]~feeder , i5|DATA_32[57]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[57] , i5|DATA_32[57], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~7 , i6|tmp_lr_data65~7, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[58] , i6|tmp_lr_data65[58], BUZZER, 1
instance = comp, \i5|tmp_data64[58]~feeder , i5|tmp_data64[58]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[58] , i5|tmp_data64[58], BUZZER, 1
instance = comp, \i5|DATA_32[58]~feeder , i5|DATA_32[58]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[58] , i5|DATA_32[58], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~6 , i6|tmp_lr_data65~6, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[59] , i6|tmp_lr_data65[59], BUZZER, 1
instance = comp, \i5|tmp_data64[59]~feeder , i5|tmp_data64[59]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[59] , i5|tmp_data64[59], BUZZER, 1
instance = comp, \i5|DATA_32[59]~feeder , i5|DATA_32[59]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[59] , i5|DATA_32[59], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~5 , i6|tmp_lr_data65~5, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[60] , i6|tmp_lr_data65[60], BUZZER, 1
instance = comp, \i5|tmp_data64[60]~feeder , i5|tmp_data64[60]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[60] , i5|tmp_data64[60], BUZZER, 1
instance = comp, \i5|DATA_32[60]~feeder , i5|DATA_32[60]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[60] , i5|DATA_32[60], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~4 , i6|tmp_lr_data65~4, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[61] , i6|tmp_lr_data65[61], BUZZER, 1
instance = comp, \i5|tmp_data64[61]~feeder , i5|tmp_data64[61]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[61] , i5|tmp_data64[61], BUZZER, 1
instance = comp, \i5|DATA_32[61]~feeder , i5|DATA_32[61]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[61] , i5|DATA_32[61], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~3 , i6|tmp_lr_data65~3, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[62] , i6|tmp_lr_data65[62], BUZZER, 1
instance = comp, \i5|tmp_data64[62]~feeder , i5|tmp_data64[62]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[62] , i5|tmp_data64[62], BUZZER, 1
instance = comp, \i5|DATA_32[62]~feeder , i5|DATA_32[62]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[62] , i5|DATA_32[62], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~2 , i6|tmp_lr_data65~2, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[63] , i6|tmp_lr_data65[63], BUZZER, 1
instance = comp, \i5|tmp_data64[63]~feeder , i5|tmp_data64[63]~feeder, BUZZER, 1
instance = comp, \i5|tmp_data64[63] , i5|tmp_data64[63], BUZZER, 1
instance = comp, \i5|DATA_32[63]~feeder , i5|DATA_32[63]~feeder, BUZZER, 1
instance = comp, \i5|DATA_32[63] , i5|DATA_32[63], BUZZER, 1
instance = comp, \i6|tmp_lr_data65~0 , i6|tmp_lr_data65~0, BUZZER, 1
instance = comp, \i6|tmp_lr_data65[64] , i6|tmp_lr_data65[64], BUZZER, 1
instance = comp, \i6|DATA_OUT~0 , i6|DATA_OUT~0, BUZZER, 1
instance = comp, \i6|DATA_OUT~feeder , i6|DATA_OUT~feeder, BUZZER, 1
instance = comp, \i6|DATA_OUT , i6|DATA_OUT, BUZZER, 1
instance = comp, \i3|cnt~9 , i3|cnt~9, BUZZER, 1
instance = comp, \i1_0|tmp_count[0]~26 , i1_0|tmp_count[0]~26, BUZZER, 1
instance = comp, \RESET~input , RESET~input, BUZZER, 1
instance = comp, \i1_0|Equal0~3 , i1_0|Equal0~3, BUZZER, 1
instance = comp, \i1_0|Equal0~1 , i1_0|Equal0~1, BUZZER, 1
instance = comp, \i1_0|Equal0~0 , i1_0|Equal0~0, BUZZER, 1
instance = comp, \i1_0|Equal0~2 , i1_0|Equal0~2, BUZZER, 1
instance = comp, \i1_0|Equal0~4 , i1_0|Equal0~4, BUZZER, 1
instance = comp, \i1_0|tmp_count[12]~28 , i1_0|tmp_count[12]~28, BUZZER, 1
instance = comp, \i1_0|tmp_count[0] , i1_0|tmp_count[0], BUZZER, 1
instance = comp, \i1_0|tmp_count[1]~29 , i1_0|tmp_count[1]~29, BUZZER, 1
instance = comp, \i1_0|tmp_count[1] , i1_0|tmp_count[1], BUZZER, 1
instance = comp, \i1_0|tmp_count[2]~31 , i1_0|tmp_count[2]~31, BUZZER, 1
instance = comp, \i1_0|tmp_count[2] , i1_0|tmp_count[2], BUZZER, 1
instance = comp, \i1_0|tmp_count[3]~33 , i1_0|tmp_count[3]~33, BUZZER, 1
instance = comp, \i1_0|tmp_count[3] , i1_0|tmp_count[3], BUZZER, 1
instance = comp, \i1_0|tmp_count[4]~35 , i1_0|tmp_count[4]~35, BUZZER, 1
instance = comp, \i1_0|tmp_count[4] , i1_0|tmp_count[4], BUZZER, 1
instance = comp, \i1_0|tmp_count[5]~37 , i1_0|tmp_count[5]~37, BUZZER, 1
instance = comp, \i1_0|tmp_count[5] , i1_0|tmp_count[5], BUZZER, 1
instance = comp, \i1_0|tmp_count[6]~39 , i1_0|tmp_count[6]~39, BUZZER, 1
instance = comp, \i1_0|tmp_count[6] , i1_0|tmp_count[6], BUZZER, 1
instance = comp, \i1_0|tmp_count[7]~41 , i1_0|tmp_count[7]~41, BUZZER, 1
instance = comp, \i1_0|tmp_count[7] , i1_0|tmp_count[7], BUZZER, 1
instance = comp, \i1_0|tmp_count[8]~43 , i1_0|tmp_count[8]~43, BUZZER, 1
instance = comp, \i1_0|tmp_count[8] , i1_0|tmp_count[8], BUZZER, 1
instance = comp, \i1_0|tmp_count[9]~45 , i1_0|tmp_count[9]~45, BUZZER, 1
instance = comp, \i1_0|tmp_count[9] , i1_0|tmp_count[9], BUZZER, 1
instance = comp, \i1_0|tmp_count[10]~47 , i1_0|tmp_count[10]~47, BUZZER, 1
instance = comp, \i1_0|tmp_count[10] , i1_0|tmp_count[10], BUZZER, 1
instance = comp, \i1_0|tmp_count[11]~49 , i1_0|tmp_count[11]~49, BUZZER, 1
instance = comp, \i1_0|tmp_count[11] , i1_0|tmp_count[11], BUZZER, 1
instance = comp, \i1_0|tmp_count[12]~51 , i1_0|tmp_count[12]~51, BUZZER, 1
instance = comp, \i1_0|tmp_count[12] , i1_0|tmp_count[12], BUZZER, 1
instance = comp, \i1_0|tmp_count[13]~53 , i1_0|tmp_count[13]~53, BUZZER, 1
instance = comp, \i1_0|tmp_count[13] , i1_0|tmp_count[13], BUZZER, 1
instance = comp, \i1_0|tmp_count[14]~55 , i1_0|tmp_count[14]~55, BUZZER, 1
instance = comp, \i1_0|tmp_count[14] , i1_0|tmp_count[14], BUZZER, 1
instance = comp, \i1_0|tmp_count[15]~57 , i1_0|tmp_count[15]~57, BUZZER, 1
instance = comp, \i1_0|tmp_count[15] , i1_0|tmp_count[15], BUZZER, 1
instance = comp, \i1_0|tmp_count[16]~59 , i1_0|tmp_count[16]~59, BUZZER, 1
instance = comp, \i1_0|tmp_count[16] , i1_0|tmp_count[16], BUZZER, 1
instance = comp, \i1_0|tmp_count[17]~61 , i1_0|tmp_count[17]~61, BUZZER, 1
instance = comp, \i1_0|tmp_count[17] , i1_0|tmp_count[17], BUZZER, 1
instance = comp, \i1_0|tmp_count[18]~63 , i1_0|tmp_count[18]~63, BUZZER, 1
instance = comp, \i1_0|tmp_count[18] , i1_0|tmp_count[18], BUZZER, 1
instance = comp, \i1_0|tmp_count[19]~65 , i1_0|tmp_count[19]~65, BUZZER, 1
instance = comp, \i1_0|tmp_count[19] , i1_0|tmp_count[19], BUZZER, 1
instance = comp, \i1_0|tmp_count[20]~67 , i1_0|tmp_count[20]~67, BUZZER, 1
instance = comp, \i1_0|tmp_count[20] , i1_0|tmp_count[20], BUZZER, 1
instance = comp, \i1_0|tmp_count[21]~69 , i1_0|tmp_count[21]~69, BUZZER, 1
instance = comp, \i1_0|tmp_count[21] , i1_0|tmp_count[21], BUZZER, 1
instance = comp, \i1_0|tmp_count[22]~71 , i1_0|tmp_count[22]~71, BUZZER, 1
instance = comp, \i1_0|tmp_count[22] , i1_0|tmp_count[22], BUZZER, 1
instance = comp, \i1_0|tmp_count[23]~73 , i1_0|tmp_count[23]~73, BUZZER, 1
instance = comp, \i1_0|tmp_count[23] , i1_0|tmp_count[23], BUZZER, 1
instance = comp, \i1_0|tmp_count[24]~75 , i1_0|tmp_count[24]~75, BUZZER, 1
instance = comp, \i1_0|tmp_count[24] , i1_0|tmp_count[24], BUZZER, 1
instance = comp, \i1_0|tmp_count[25]~77 , i1_0|tmp_count[25]~77, BUZZER, 1
instance = comp, \i1_0|tmp_count[25] , i1_0|tmp_count[25], BUZZER, 1
instance = comp, \i1_0|Equal0~5 , i1_0|Equal0~5, BUZZER, 1
instance = comp, \i1_0|Equal0~6 , i1_0|Equal0~6, BUZZER, 1
instance = comp, \i1_0|Equal0~7 , i1_0|Equal0~7, BUZZER, 1
instance = comp, \i1_0|Equal0~8 , i1_0|Equal0~8, BUZZER, 1
instance = comp, \i3|cnt[3] , i3|cnt[3], BUZZER, 1
instance = comp, \i3|cnt~7 , i3|cnt~7, BUZZER, 1
instance = comp, \i3|cnt[1] , i3|cnt[1], BUZZER, 1
instance = comp, \i3|cnt~8 , i3|cnt~8, BUZZER, 1
instance = comp, \i3|cnt[0] , i3|cnt[0], BUZZER, 1
instance = comp, \i3|Add0~0 , i3|Add0~0, BUZZER, 1
instance = comp, \i3|cnt[2]~6 , i3|cnt[2]~6, BUZZER, 1
instance = comp, \i3|cnt[2] , i3|cnt[2], BUZZER, 1
instance = comp, \i3|Mux9~0 , i3|Mux9~0, BUZZER, 1
instance = comp, \i3|Mux9~1 , i3|Mux9~1, BUZZER, 1
instance = comp, \i3|Mux9~2 , i3|Mux9~2, BUZZER, 1
instance = comp, \i3|Mux9~3 , i3|Mux9~3, BUZZER, 1
instance = comp, \i3|Mux9~4 , i3|Mux9~4, BUZZER, 1
instance = comp, \i3|Mux9~5 , i3|Mux9~5, BUZZER, 1
instance = comp, \i3|Mux9~6 , i3|Mux9~6, BUZZER, 1
instance = comp, \i3|Mux9~7 , i3|Mux9~7, BUZZER, 1
instance = comp, \i3|Mux9~8 , i3|Mux9~8, BUZZER, 1
instance = comp, \i3|Mux9~9 , i3|Mux9~9, BUZZER, 1
instance = comp, \SW[0]~input , SW[0]~input, BUZZER, 1
instance = comp, \SW[1]~input , SW[1]~input, BUZZER, 1
instance = comp, \SW[2]~input , SW[2]~input, BUZZER, 1
instance = comp, \SW[3]~input , SW[3]~input, BUZZER, 1
instance = comp, \SW[4]~input , SW[4]~input, BUZZER, 1
instance = comp, \SW[5]~input , SW[5]~input, BUZZER, 1
instance = comp, \SW[6]~input , SW[6]~input, BUZZER, 1
instance = comp, \SW[7]~input , SW[7]~input, BUZZER, 1
instance = comp, \SW[8]~input , SW[8]~input, BUZZER, 1
instance = comp, \KEY[0]~input , KEY[0]~input, BUZZER, 1
instance = comp, \KEY[1]~input , KEY[1]~input, BUZZER, 1
instance = comp, \KEY[2]~input , KEY[2]~input, BUZZER, 1
instance = comp, \KEY[3]~input , KEY[3]~input, BUZZER, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, BUZZER, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, BUZZER, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, BUZZER, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, BUZZER, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, BUZZER, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, BUZZER, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, BUZZER, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, BUZZER, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, BUZZER, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, BUZZER, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, BUZZER, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, BUZZER, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, BUZZER, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, BUZZER, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, BUZZER, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, BUZZER, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, BUZZER, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, BUZZER, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, BUZZER, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, BUZZER, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, BUZZER, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, BUZZER, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, BUZZER, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, BUZZER, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, BUZZER, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, BUZZER, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, BUZZER, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, BUZZER, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, BUZZER, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, BUZZER, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, BUZZER, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, BUZZER, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, BUZZER, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, BUZZER, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, BUZZER, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, BUZZER, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, BUZZER, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, BUZZER, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, BUZZER, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, BUZZER, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, BUZZER, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, BUZZER, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, BUZZER, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, BUZZER, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, BUZZER, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, BUZZER, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, BUZZER, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, BUZZER, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, BUZZER, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, BUZZER, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, BUZZER, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, BUZZER, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, BUZZER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BUZZER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BUZZER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BUZZER, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
