|CLK_GEN
CLK => LEDR[0]~reg0.CLK
CLK => LEDR[1]~reg0.CLK
CLK => LEDR[2]~reg0.CLK
CLK => LEDR[3]~reg0.CLK
CLK => LEDR[4]~reg0.CLK
CLK => LEDR[5]~reg0.CLK
CLK => LEDR[6]~reg0.CLK
CLK => LEDR[7]~reg0.CLK
CLK => LEDR[8]~reg0.CLK
CLK => LEDR[9]~reg0.CLK
CLK => tmp_count[0].CLK
CLK => tmp_count[1].CLK
CLK => tmp_count[2].CLK
CLK => tmp_count[3].CLK
CLK => tmp_count[4].CLK
CLK => tmp_count[5].CLK
CLK => tmp_count[6].CLK
CLK => tmp_count[7].CLK
CLK => tmp_count[8].CLK
CLK => tmp_count[9].CLK
CLK => tmp_count[10].CLK
CLK => tmp_count[11].CLK
CLK => tmp_count[12].CLK
CLK => tmp_count[13].CLK
CLK => tmp_count[14].CLK
CLK => tmp_count[15].CLK
CLK => tmp_count[16].CLK
CLK => tmp_count[17].CLK
CLK => tmp_count[18].CLK
CLK => tmp_count[19].CLK
CLK => tmp_count[20].CLK
CLK => tmp_count[21].CLK
CLK => tmp_count[22].CLK
CLK => tmp_count[23].CLK
CLK => tmp_count[24].CLK
CLK => tmp_count[25].CLK
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
RESET => LEDR.OUTPUTSELECT
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


