<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617524960525">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="6296360" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln7" lineNumber="7" fileName="muladd.c" fileDirectory=".." coreId="7" contextFuncName="muladd" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="muladd.c" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="muladd.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln12" lineNumber="12" fileName="muladd.c" fileDirectory=".." coreId="6350992" contextFuncName="muladd" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="muladd.c" linenumber="12" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="muladd.c">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="109" pipe_depth="5" RegionName="muladd_loop">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_30</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="7" originalName="i" fileName="muladd.c" fileDirectory=".." coreId="0" contextFuncName="muladd" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="temp" originalName="temp" coreId="6291904" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln7" lineNumber="7" fileName="muladd.c" fileDirectory=".." rtlName="add_ln7_fu_87_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="muladd" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln7" lineNumber="7" fileName="muladd.c" fileDirectory=".." rtlName="icmp_ln7_fu_93_p2" opType="icmp" coreId="49" contextFuncName="muladd" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln7" lineNumber="7" fileName="muladd.c" fileDirectory=".." coreId="6393952" contextFuncName="muladd" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_30</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="muladd.c">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name=".split" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln7" lineNumber="7" fileName="muladd.c" fileDirectory=".." rtlName="zext_ln7_fu_99_p1" coreId="6397808" contextFuncName="muladd" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="7" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="a_addr" lineNumber="9" fileName="muladd.c" fileDirectory=".." coreId="25" contextFuncName="muladd" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="9" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="a_load" lineNumber="9" fileName="muladd.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="muladd" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="9" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b_addr" lineNumber="9" fileName="muladd.c" fileDirectory=".." coreId="132" contextFuncName="muladd" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="9" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b_load" lineNumber="9" fileName="muladd.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="muladd" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="9" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_ln9" lineNumber="9" fileName="muladd.c" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" opType="mul" coreId="1701978146" contextFuncName="muladd" bitwidth="32" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="9" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="temp_1" lineNumber="9" originalName="temp" fileName="muladd.c" fileDirectory=".." rtlName="temp_1_fu_109_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="muladd" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.55" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="muladd.c" linenumber="9" fileDirectory="/home/koutakimura/workspace/ProjectFolder/Xilinx/workspace/Arty_z7_20/Vitis_HLS/muladd" functionName="muladd"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="939524224" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="muladd.c">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="a_load_reg_133">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_reg_119">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="temp_1_reg_148">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="add_ln7_reg_114">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_128">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_138">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln9_reg_143">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_123">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_64">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="temp_reg_75">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln7_fu_93">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_1_fu_109">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_phi_fu_79">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_38">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_68">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_51">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_99">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_87">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_105">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="a">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="muladd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="muladd_loop" mII="1" mDepth="5" mMinTripCount="16" mMaxTripCount="16" mMinLatency="19" mMaxLatency="19" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
