vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT_FLASH/TEST.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT_FLASH/TFT_FLASH.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/Display/TFT_FLASH/db/TFT_FLASH.cbx.xml
design_name = TFT_FLASH
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, TFT_FLASH, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, TFT_FLASH, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, TFT_FLASH, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, TFT_FLASH, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, TFT_FLASH, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, TFT_FLASH, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, TFT_FLASH, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, TFT_FLASH, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, TFT_FLASH, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, TFT_FLASH, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, TFT_FLASH, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, TFT_FLASH, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, TFT_FLASH, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, TFT_FLASH, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, TFT_FLASH, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, TFT_FLASH, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, TFT_FLASH, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, TFT_FLASH, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, TFT_FLASH, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, TFT_FLASH, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, TFT_FLASH, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, TFT_FLASH, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, TFT_FLASH, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, TFT_FLASH, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, TFT_FLASH, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, TFT_FLASH, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, TFT_FLASH, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, TFT_FLASH, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, TFT_FLASH, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, TFT_FLASH, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, TFT_FLASH, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, TFT_FLASH, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, TFT_FLASH, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, TFT_FLASH, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, TFT_FLASH, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, TFT_FLASH, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, TFT_FLASH, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, TFT_FLASH, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TFT_FLASH, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TFT_FLASH, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TFT_FLASH, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TFT_FLASH, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TFT_FLASH, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TFT_FLASH, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TFT_FLASH, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TFT_FLASH, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TFT_FLASH, 1
instance = comp, \CLK~input , CLK~input, TFT_FLASH, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TFT_FLASH, 1
instance = comp, \cnt[0]~7 , cnt[0]~7, TFT_FLASH, 1
instance = comp, \RESET~input , RESET~input, TFT_FLASH, 1
instance = comp, \tmp_count[0]~26 , tmp_count[0]~26, TFT_FLASH, 1
instance = comp, \tmp_count[6]~39 , tmp_count[6]~39, TFT_FLASH, 1
instance = comp, \tmp_count[7]~41 , tmp_count[7]~41, TFT_FLASH, 1
instance = comp, \tmp_count[7] , tmp_count[7], TFT_FLASH, 1
instance = comp, \tmp_count[8]~43 , tmp_count[8]~43, TFT_FLASH, 1
instance = comp, \tmp_count[8] , tmp_count[8], TFT_FLASH, 1
instance = comp, \tmp_count[9]~45 , tmp_count[9]~45, TFT_FLASH, 1
instance = comp, \tmp_count[9] , tmp_count[9], TFT_FLASH, 1
instance = comp, \tmp_count[10]~47 , tmp_count[10]~47, TFT_FLASH, 1
instance = comp, \tmp_count[10] , tmp_count[10], TFT_FLASH, 1
instance = comp, \tmp_count[11]~49 , tmp_count[11]~49, TFT_FLASH, 1
instance = comp, \tmp_count[11] , tmp_count[11], TFT_FLASH, 1
instance = comp, \tmp_count[12]~51 , tmp_count[12]~51, TFT_FLASH, 1
instance = comp, \tmp_count[12] , tmp_count[12], TFT_FLASH, 1
instance = comp, \tmp_count[13]~53 , tmp_count[13]~53, TFT_FLASH, 1
instance = comp, \tmp_count[13] , tmp_count[13], TFT_FLASH, 1
instance = comp, \tmp_count[14]~55 , tmp_count[14]~55, TFT_FLASH, 1
instance = comp, \tmp_count[14] , tmp_count[14], TFT_FLASH, 1
instance = comp, \tmp_count[15]~57 , tmp_count[15]~57, TFT_FLASH, 1
instance = comp, \tmp_count[15] , tmp_count[15], TFT_FLASH, 1
instance = comp, \tmp_count[16]~59 , tmp_count[16]~59, TFT_FLASH, 1
instance = comp, \tmp_count[16] , tmp_count[16], TFT_FLASH, 1
instance = comp, \tmp_count[17]~61 , tmp_count[17]~61, TFT_FLASH, 1
instance = comp, \tmp_count[17] , tmp_count[17], TFT_FLASH, 1
instance = comp, \tmp_count[18]~63 , tmp_count[18]~63, TFT_FLASH, 1
instance = comp, \tmp_count[18] , tmp_count[18], TFT_FLASH, 1
instance = comp, \tmp_count[19]~65 , tmp_count[19]~65, TFT_FLASH, 1
instance = comp, \tmp_count[19] , tmp_count[19], TFT_FLASH, 1
instance = comp, \Equal3~5 , Equal3~5, TFT_FLASH, 1
instance = comp, \tmp_count[20]~67 , tmp_count[20]~67, TFT_FLASH, 1
instance = comp, \tmp_count[20] , tmp_count[20], TFT_FLASH, 1
instance = comp, \tmp_count[21]~69 , tmp_count[21]~69, TFT_FLASH, 1
instance = comp, \tmp_count[21] , tmp_count[21], TFT_FLASH, 1
instance = comp, \tmp_count[22]~71 , tmp_count[22]~71, TFT_FLASH, 1
instance = comp, \tmp_count[22] , tmp_count[22], TFT_FLASH, 1
instance = comp, \tmp_count[23]~73 , tmp_count[23]~73, TFT_FLASH, 1
instance = comp, \tmp_count[23] , tmp_count[23], TFT_FLASH, 1
instance = comp, \tmp_count[24]~75 , tmp_count[24]~75, TFT_FLASH, 1
instance = comp, \tmp_count[24] , tmp_count[24], TFT_FLASH, 1
instance = comp, \tmp_count[25]~77 , tmp_count[25]~77, TFT_FLASH, 1
instance = comp, \tmp_count[25] , tmp_count[25], TFT_FLASH, 1
instance = comp, \Equal3~6 , Equal3~6, TFT_FLASH, 1
instance = comp, \Equal3~7 , Equal3~7, TFT_FLASH, 1
instance = comp, \Equal3~2 , Equal3~2, TFT_FLASH, 1
instance = comp, \Equal3~0 , Equal3~0, TFT_FLASH, 1
instance = comp, \Equal3~1 , Equal3~1, TFT_FLASH, 1
instance = comp, \Equal3~3 , Equal3~3, TFT_FLASH, 1
instance = comp, \Equal3~4 , Equal3~4, TFT_FLASH, 1
instance = comp, \tmp_count[12]~28 , tmp_count[12]~28, TFT_FLASH, 1
instance = comp, \tmp_count[0] , tmp_count[0], TFT_FLASH, 1
instance = comp, \tmp_count[1]~29 , tmp_count[1]~29, TFT_FLASH, 1
instance = comp, \tmp_count[1] , tmp_count[1], TFT_FLASH, 1
instance = comp, \tmp_count[2]~31 , tmp_count[2]~31, TFT_FLASH, 1
instance = comp, \tmp_count[2] , tmp_count[2], TFT_FLASH, 1
instance = comp, \tmp_count[3]~33 , tmp_count[3]~33, TFT_FLASH, 1
instance = comp, \tmp_count[3] , tmp_count[3], TFT_FLASH, 1
instance = comp, \tmp_count[4]~35 , tmp_count[4]~35, TFT_FLASH, 1
instance = comp, \tmp_count[4] , tmp_count[4], TFT_FLASH, 1
instance = comp, \tmp_count[5]~37 , tmp_count[5]~37, TFT_FLASH, 1
instance = comp, \tmp_count[5] , tmp_count[5], TFT_FLASH, 1
instance = comp, \tmp_count[6] , tmp_count[6], TFT_FLASH, 1
instance = comp, \Equal4~1 , Equal4~1, TFT_FLASH, 1
instance = comp, \cnt[3]~15 , cnt[3]~15, TFT_FLASH, 1
instance = comp, \cnt[4]~17 , cnt[4]~17, TFT_FLASH, 1
instance = comp, \cnt[4] , cnt[4], TFT_FLASH, 1
instance = comp, \cnt[5]~19 , cnt[5]~19, TFT_FLASH, 1
instance = comp, \cnt[5] , cnt[5], TFT_FLASH, 1
instance = comp, \cnt[6]~21 , cnt[6]~21, TFT_FLASH, 1
instance = comp, \cnt[6] , cnt[6], TFT_FLASH, 1
instance = comp, \Equal0~0 , Equal0~0, TFT_FLASH, 1
instance = comp, \Equal0~2 , Equal0~2, TFT_FLASH, 1
instance = comp, \Equal4~2 , Equal4~2, TFT_FLASH, 1
instance = comp, \Equal4~3 , Equal4~3, TFT_FLASH, 1
instance = comp, \Equal4~4 , Equal4~4, TFT_FLASH, 1
instance = comp, \state[0]~3 , state[0]~3, TFT_FLASH, 1
instance = comp, \Equal0~1 , Equal0~1, TFT_FLASH, 1
instance = comp, \enable~0 , enable~0, TFT_FLASH, 1
instance = comp, \state[1]~0 , state[1]~0, TFT_FLASH, 1
instance = comp, \state[0]~4 , state[0]~4, TFT_FLASH, 1
instance = comp, \state[0] , state[0], TFT_FLASH, 1
instance = comp, \state[1]~1 , state[1]~1, TFT_FLASH, 1
instance = comp, \state[1]~2 , state[1]~2, TFT_FLASH, 1
instance = comp, \state[1] , state[1], TFT_FLASH, 1
instance = comp, \Equal4~0 , Equal4~0, TFT_FLASH, 1
instance = comp, \cnt[1]~9 , cnt[1]~9, TFT_FLASH, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, TFT_FLASH, 1
instance = comp, \cnt[0] , cnt[0], TFT_FLASH, 1
instance = comp, \cnt[1]~11 , cnt[1]~11, TFT_FLASH, 1
instance = comp, \cnt[1] , cnt[1], TFT_FLASH, 1
instance = comp, \cnt[2]~13 , cnt[2]~13, TFT_FLASH, 1
instance = comp, \cnt[2] , cnt[2], TFT_FLASH, 1
instance = comp, \cnt[3] , cnt[3], TFT_FLASH, 1
instance = comp, \Mux8~1 , Mux8~1, TFT_FLASH, 1
instance = comp, \Mux8~2 , Mux8~2, TFT_FLASH, 1
instance = comp, \Mux8~3 , Mux8~3, TFT_FLASH, 1
instance = comp, \Mux8~0 , Mux8~0, TFT_FLASH, 1
instance = comp, \Mux8~4 , Mux8~4, TFT_FLASH, 1
instance = comp, \Mux8~5 , Mux8~5, TFT_FLASH, 1
instance = comp, \GPIO~72 , GPIO~72, TFT_FLASH, 1
instance = comp, \Mux7~1 , Mux7~1, TFT_FLASH, 1
instance = comp, \Mux7~2 , Mux7~2, TFT_FLASH, 1
instance = comp, \Mux7~3 , Mux7~3, TFT_FLASH, 1
instance = comp, \Mux7~0 , Mux7~0, TFT_FLASH, 1
instance = comp, \Mux7~4 , Mux7~4, TFT_FLASH, 1
instance = comp, \Mux7~5 , Mux7~5, TFT_FLASH, 1
instance = comp, \GPIO~73 , GPIO~73, TFT_FLASH, 1
instance = comp, \Mux6~4 , Mux6~4, TFT_FLASH, 1
instance = comp, \Mux6~2 , Mux6~2, TFT_FLASH, 1
instance = comp, \Mux6~1 , Mux6~1, TFT_FLASH, 1
instance = comp, \Mux6~3 , Mux6~3, TFT_FLASH, 1
instance = comp, \Mux6~0 , Mux6~0, TFT_FLASH, 1
instance = comp, \Mux6~5 , Mux6~5, TFT_FLASH, 1
instance = comp, \GPIO~74 , GPIO~74, TFT_FLASH, 1
instance = comp, \Mux5~0 , Mux5~0, TFT_FLASH, 1
instance = comp, \Mux5~2 , Mux5~2, TFT_FLASH, 1
instance = comp, \Mux5~1 , Mux5~1, TFT_FLASH, 1
instance = comp, \Mux5~3 , Mux5~3, TFT_FLASH, 1
instance = comp, \Mux5~4 , Mux5~4, TFT_FLASH, 1
instance = comp, \Mux5~5 , Mux5~5, TFT_FLASH, 1
instance = comp, \GPIO~75 , GPIO~75, TFT_FLASH, 1
instance = comp, \Mux4~0 , Mux4~0, TFT_FLASH, 1
instance = comp, \Mux4~3 , Mux4~3, TFT_FLASH, 1
instance = comp, \Mux4~4 , Mux4~4, TFT_FLASH, 1
instance = comp, \Mux4~1 , Mux4~1, TFT_FLASH, 1
instance = comp, \Mux4~2 , Mux4~2, TFT_FLASH, 1
instance = comp, \GPIO~76 , GPIO~76, TFT_FLASH, 1
instance = comp, \Mux3~0 , Mux3~0, TFT_FLASH, 1
instance = comp, \Mux3~4 , Mux3~4, TFT_FLASH, 1
instance = comp, \Mux3~2 , Mux3~2, TFT_FLASH, 1
instance = comp, \Mux3~1 , Mux3~1, TFT_FLASH, 1
instance = comp, \Mux3~3 , Mux3~3, TFT_FLASH, 1
instance = comp, \Mux3~5 , Mux3~5, TFT_FLASH, 1
instance = comp, \GPIO~77 , GPIO~77, TFT_FLASH, 1
instance = comp, \GPIO~78 , GPIO~78, TFT_FLASH, 1
instance = comp, \GPIO~79 , GPIO~79, TFT_FLASH, 1
instance = comp, \Mux2~0 , Mux2~0, TFT_FLASH, 1
instance = comp, \GPIO~80 , GPIO~80, TFT_FLASH, 1
instance = comp, \GPIO~81 , GPIO~81, TFT_FLASH, 1
instance = comp, \GPIO~82 , GPIO~82, TFT_FLASH, 1
instance = comp, \Mux1~3 , Mux1~3, TFT_FLASH, 1
instance = comp, \Mux1~0 , Mux1~0, TFT_FLASH, 1
instance = comp, \Mux1~1 , Mux1~1, TFT_FLASH, 1
instance = comp, \Mux1~2 , Mux1~2, TFT_FLASH, 1
instance = comp, \Mux1~4 , Mux1~4, TFT_FLASH, 1
instance = comp, \GPIO~83 , GPIO~83, TFT_FLASH, 1
instance = comp, \rd~0 , rd~0, TFT_FLASH, 1
instance = comp, \state[0]~5 , state[0]~5, TFT_FLASH, 1
instance = comp, \wrx~1 , wrx~1, TFT_FLASH, 1
instance = comp, \wrx~0 , wrx~0, TFT_FLASH, 1
instance = comp, \wrx~2 , wrx~2, TFT_FLASH, 1
instance = comp, \Mux0~1 , Mux0~1, TFT_FLASH, 1
instance = comp, \Mux0~2 , Mux0~2, TFT_FLASH, 1
instance = comp, \Mux0~3 , Mux0~3, TFT_FLASH, 1
instance = comp, \Mux0~0 , Mux0~0, TFT_FLASH, 1
instance = comp, \Mux0~4 , Mux0~4, TFT_FLASH, 1
instance = comp, \Mux0~5 , Mux0~5, TFT_FLASH, 1
instance = comp, \dcx~0 , dcx~0, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, TFT_FLASH, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, TFT_FLASH, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, TFT_FLASH, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, TFT_FLASH, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, TFT_FLASH, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, TFT_FLASH, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, TFT_FLASH, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, TFT_FLASH, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, TFT_FLASH, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, TFT_FLASH, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, TFT_FLASH, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, TFT_FLASH, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, TFT_FLASH, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, TFT_FLASH, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, TFT_FLASH, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, TFT_FLASH, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, TFT_FLASH, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, TFT_FLASH, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, TFT_FLASH, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, TFT_FLASH, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, TFT_FLASH, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, TFT_FLASH, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, TFT_FLASH, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, TFT_FLASH, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, TFT_FLASH, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, TFT_FLASH, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, TFT_FLASH, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, TFT_FLASH, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, TFT_FLASH, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, TFT_FLASH, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, TFT_FLASH, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, TFT_FLASH, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, TFT_FLASH, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, TFT_FLASH, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, TFT_FLASH, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, TFT_FLASH, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, TFT_FLASH, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, TFT_FLASH, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TFT_FLASH, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TFT_FLASH, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TFT_FLASH, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
