{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.827041",
   "Default View_TopLeft":"-79,-429",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1820 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1820 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1550 -y 220 -defaultsOSRD
preplace inst patbit_0 -pg 1 -lvl 3 -x 840 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 490 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 140 -y 240 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y 210 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -50 130 340 260 650 80 1010 90 1330 110 1770
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -40 140 320J 270 640J 70 NJ 70 NJ 70 1790
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 330 280 660 240 1020
preplace netloc processing_system7_0_DDR 1 5 1 1800J 160n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 190
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 340 20 NJ 20 NJ 20 NJ 20 1780
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 140
preplace netloc patbit_0_m_axi_gmem 1 3 1 N 150
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 210
levelinfo -pg 1 -70 140 490 840 1180 1550 1820
pagesize -pg 1 -db -bbox -sgen -70 -280 1930 920
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
