|DIGIT_24
CLK => CLK.IN11
RESET => RESET.IN8
HEX0[0] <= DECODER:i5_0.nSEG
HEX0[1] <= DECODER:i5_0.nSEG
HEX0[2] <= DECODER:i5_0.nSEG
HEX0[3] <= DECODER:i5_0.nSEG
HEX0[4] <= DECODER:i5_0.nSEG
HEX0[5] <= DECODER:i5_0.nSEG
HEX0[6] <= DECODER:i5_0.nSEG
HEX0[7] <= DECODER:i5_0.nSEG
HEX1[0] <= DECODER:i5_1.nSEG
HEX1[1] <= DECODER:i5_1.nSEG
HEX1[2] <= DECODER:i5_1.nSEG
HEX1[3] <= DECODER:i5_1.nSEG
HEX1[4] <= DECODER:i5_1.nSEG
HEX1[5] <= DECODER:i5_1.nSEG
HEX1[6] <= DECODER:i5_1.nSEG
HEX1[7] <= DECODER:i5_1.nSEG
HEX2[0] <= DECODER:i5_2.nSEG
HEX2[1] <= DECODER:i5_2.nSEG
HEX2[2] <= DECODER:i5_2.nSEG
HEX2[3] <= DECODER:i5_2.nSEG
HEX2[4] <= DECODER:i5_2.nSEG
HEX2[5] <= DECODER:i5_2.nSEG
HEX2[6] <= DECODER:i5_2.nSEG
HEX2[7] <= DECODER:i5_2.nSEG
HEX3[0] <= DECODER:i5_3.nSEG
HEX3[1] <= DECODER:i5_3.nSEG
HEX3[2] <= DECODER:i5_3.nSEG
HEX3[3] <= DECODER:i5_3.nSEG
HEX3[4] <= DECODER:i5_3.nSEG
HEX3[5] <= DECODER:i5_3.nSEG
HEX3[6] <= DECODER:i5_3.nSEG
HEX3[7] <= DECODER:i5_3.nSEG
HEX4[0] <= DECODER:i5_4.nSEG
HEX4[1] <= DECODER:i5_4.nSEG
HEX4[2] <= DECODER:i5_4.nSEG
HEX4[3] <= DECODER:i5_4.nSEG
HEX4[4] <= DECODER:i5_4.nSEG
HEX4[5] <= DECODER:i5_4.nSEG
HEX4[6] <= DECODER:i5_4.nSEG
HEX4[7] <= DECODER:i5_4.nSEG
HEX5[0] <= DECODER:i5_5.nSEG
HEX5[1] <= DECODER:i5_5.nSEG
HEX5[2] <= DECODER:i5_5.nSEG
HEX5[3] <= DECODER:i5_5.nSEG
HEX5[4] <= DECODER:i5_5.nSEG
HEX5[5] <= DECODER:i5_5.nSEG
HEX5[6] <= DECODER:i5_5.nSEG
HEX5[7] <= DECODER:i5_5.nSEG
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
KEY[2] => ~NO_FANOUT~
LEDR[0] <= AL_MOVE:i10.LED
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= BUZZER:i11.GPIO
GPIO[35] <= <GND>


|DIGIT_24|ENABLE_GENERATE:i0
CLK => tmp_count[0].CLK
CLK => tmp_count[1].CLK
CLK => tmp_count[2].CLK
CLK => tmp_count[3].CLK
CLK => tmp_count[4].CLK
CLK => tmp_count[5].CLK
CLK => tmp_count[6].CLK
CLK => tmp_count[7].CLK
CLK => tmp_count[8].CLK
CLK => tmp_count[9].CLK
CLK => tmp_count[10].CLK
CLK => tmp_count[11].CLK
CLK => tmp_count[12].CLK
CLK => tmp_count[13].CLK
CLK => tmp_count[14].CLK
CLK => tmp_count[15].CLK
CLK => tmp_count[16].CLK
CLK => tmp_count[17].CLK
CLK => tmp_count[18].CLK
CLK => tmp_count[19].CLK
CLK => tmp_count[20].CLK
CLK => tmp_count[21].CLK
CLK => tmp_count[22].CLK
CLK => tmp_count[23].CLK
CLK => tmp_count[24].CLK
CLK => tmp_count[25].CLK
ENABLE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
RESET => tmp_count.OUTPUTSELECT
EN_BLINK <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_khz <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_BUZZ <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|DIGIT_24|CNT60:i1
CLK => CNT6[0]~reg0.CLK
CLK => CNT6[1]~reg0.CLK
CLK => CNT6[2]~reg0.CLK
CLK => CNT10[0]~reg0.CLK
CLK => CNT10[1]~reg0.CLK
CLK => CNT10[2]~reg0.CLK
CLK => CNT10[3]~reg0.CLK
CLK => AL_CNT6[0]~reg0.CLK
CLK => AL_CNT6[1]~reg0.CLK
CLK => AL_CNT6[2]~reg0.CLK
CLK => AL_CNT10[0]~reg0.CLK
CLK => AL_CNT10[1]~reg0.CLK
CLK => AL_CNT10[2]~reg0.CLK
CLK => AL_CNT10[3]~reg0.CLK
ENABLE => always2.IN0
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT6.OUTPUTSELECT
RESET => AL_CNT6.OUTPUTSELECT
RESET => AL_CNT6.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT6.OUTPUTSELECT
RESET => CNT6.OUTPUTSELECT
RESET => CNT6.OUTPUTSELECT
CNT10[0] <= CNT10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[1] <= CNT10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[2] <= CNT10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[3] <= CNT10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT6[0] <= CNT6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT6[1] <= CNT6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT6[2] <= CNT6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CIN => always2.IN1
CIN => always3.IN1
COUT <= always5.DB_MAX_OUTPUT_PORT_TYPE
KEY => always0.IN0
KEY => always1.IN0
KEY => always2.IN1
KEY => always4.IN1
TSET[0] => always2.IN1
TSET[0] => always2.IN0
TSET[0] => always4.IN0
TSET[1] => always4.IN1
TSET[2] => always2.IN1
AL_CNT10[0] <= AL_CNT10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[1] <= AL_CNT10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[2] <= AL_CNT10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[3] <= AL_CNT10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT6[0] <= AL_CNT6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT6[1] <= AL_CNT6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT6[2] <= AL_CNT6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARMSET[0] => always1.IN1
ALARMSET[1] => always0.IN1


|DIGIT_24|CNT60:i2
CLK => CNT6[0]~reg0.CLK
CLK => CNT6[1]~reg0.CLK
CLK => CNT6[2]~reg0.CLK
CLK => CNT10[0]~reg0.CLK
CLK => CNT10[1]~reg0.CLK
CLK => CNT10[2]~reg0.CLK
CLK => CNT10[3]~reg0.CLK
CLK => AL_CNT6[0]~reg0.CLK
CLK => AL_CNT6[1]~reg0.CLK
CLK => AL_CNT6[2]~reg0.CLK
CLK => AL_CNT10[0]~reg0.CLK
CLK => AL_CNT10[1]~reg0.CLK
CLK => AL_CNT10[2]~reg0.CLK
CLK => AL_CNT10[3]~reg0.CLK
ENABLE => always2.IN0
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT6.OUTPUTSELECT
RESET => AL_CNT6.OUTPUTSELECT
RESET => AL_CNT6.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT6.OUTPUTSELECT
RESET => CNT6.OUTPUTSELECT
RESET => CNT6.OUTPUTSELECT
CNT10[0] <= CNT10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[1] <= CNT10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[2] <= CNT10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[3] <= CNT10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT6[0] <= CNT6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT6[1] <= CNT6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT6[2] <= CNT6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CIN => always2.IN1
CIN => always3.IN1
COUT <= always5.DB_MAX_OUTPUT_PORT_TYPE
KEY => always0.IN0
KEY => always1.IN0
KEY => always2.IN1
KEY => always4.IN1
TSET[0] => always2.IN1
TSET[0] => always2.IN0
TSET[0] => always4.IN0
TSET[1] => always4.IN1
TSET[2] => always2.IN1
AL_CNT10[0] <= AL_CNT10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[1] <= AL_CNT10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[2] <= AL_CNT10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[3] <= AL_CNT10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT6[0] <= AL_CNT6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT6[1] <= AL_CNT6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT6[2] <= AL_CNT6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARMSET[0] => always1.IN1
ALARMSET[1] => always0.IN1


|DIGIT_24|CNT24:i3
CLK => CNT3[0]~reg0.CLK
CLK => CNT3[1]~reg0.CLK
CLK => CNT10[0]~reg0.CLK
CLK => CNT10[1]~reg0.CLK
CLK => CNT10[2]~reg0.CLK
CLK => CNT10[3]~reg0.CLK
CLK => AL_CNT3[0]~reg0.CLK
CLK => AL_CNT3[1]~reg0.CLK
CLK => AL_CNT10[0]~reg0.CLK
CLK => AL_CNT10[1]~reg0.CLK
CLK => AL_CNT10[2]~reg0.CLK
CLK => AL_CNT10[3]~reg0.CLK
ENABLE => always2.IN0
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT10.OUTPUTSELECT
RESET => AL_CNT3.OUTPUTSELECT
RESET => AL_CNT3.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT10.OUTPUTSELECT
RESET => CNT3.OUTPUTSELECT
RESET => CNT3.OUTPUTSELECT
CNT10[0] <= CNT10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[1] <= CNT10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[2] <= CNT10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[3] <= CNT10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT3[0] <= CNT3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT3[1] <= CNT3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CIN => always2.IN1
CIN => always3.IN1
CIN => always3.IN1
KEY => always0.IN0
KEY => always1.IN0
KEY => always2.IN1
KEY => always4.IN1
TSET[0] => always2.IN1
TSET[0] => always2.IN0
TSET[0] => always4.IN0
TSET[1] => always4.IN1
TSET[2] => always2.IN1
AL_CNT10[0] <= AL_CNT10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[1] <= AL_CNT10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[2] <= AL_CNT10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[3] <= AL_CNT10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT3[0] <= AL_CNT3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT3[1] <= AL_CNT3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARMSET[0] => always1.IN1
ALARMSET[1] => always0.IN1


|DIGIT_24|SERECTOR:i4
CNT10[0] => SER_OUT.IN0
CNT10[0] => Selector23.IN3
CNT10[0] => Mux0.IN7
CNT10[1] => SER_OUT.IN0
CNT10[1] => Selector22.IN3
CNT10[1] => Mux1.IN7
CNT10[2] => SER_OUT.IN0
CNT10[2] => Selector21.IN3
CNT10[2] => Mux2.IN7
CNT10[3] => SER_OUT.IN0
CNT10[3] => Selector20.IN3
CNT10[3] => Mux3.IN7
CNT10M[0] => SER_OUT.IN0
CNT10M[0] => Mux8.IN7
CNT10M[0] => Selector15.IN0
CNT10M[1] => SER_OUT.IN0
CNT10M[1] => Mux9.IN7
CNT10M[1] => Selector14.IN0
CNT10M[2] => SER_OUT.IN0
CNT10M[2] => Mux10.IN7
CNT10M[2] => Selector13.IN0
CNT10M[3] => SER_OUT.IN0
CNT10M[3] => Mux11.IN7
CNT10M[3] => Selector12.IN0
CNT6[0] => SER_OUT.IN0
CNT6[0] => Mux4.IN7
CNT6[0] => Selector19.IN0
CNT6[1] => SER_OUT.IN0
CNT6[1] => Mux5.IN7
CNT6[1] => Selector18.IN0
CNT6[2] => SER_OUT.IN0
CNT6[2] => Mux6.IN7
CNT6[2] => Selector17.IN0
CNT6[3] => SER_OUT.IN0
CNT6[3] => Mux7.IN7
CNT6[3] => Selector16.IN0
CNT6M[0] => SER_OUT.IN0
CNT6M[0] => Mux12.IN7
CNT6M[0] => Selector11.IN0
CNT6M[1] => SER_OUT.IN0
CNT6M[1] => Mux13.IN7
CNT6M[1] => Selector10.IN0
CNT6M[2] => SER_OUT.IN0
CNT6M[2] => Mux14.IN7
CNT6M[2] => Selector9.IN0
CNT6M[3] => SER_OUT.IN0
CNT6M[3] => Mux15.IN7
CNT6M[3] => Selector8.IN0
CNT10T[0] => SER_OUT.IN0
CNT10T[0] => Mux16.IN7
CNT10T[0] => Selector7.IN0
CNT10T[1] => SER_OUT.IN0
CNT10T[1] => Mux17.IN7
CNT10T[1] => Selector6.IN0
CNT10T[2] => SER_OUT.IN0
CNT10T[2] => Mux18.IN7
CNT10T[2] => Selector5.IN0
CNT10T[3] => SER_OUT.IN0
CNT10T[3] => Mux19.IN7
CNT10T[3] => Selector4.IN0
CNT3T[0] => SER_OUT.IN0
CNT3T[0] => SER_OUT.DATAA
CNT3T[0] => Selector3.IN0
CNT3T[0] => Equal0.IN3
CNT3T[1] => SER_OUT.IN0
CNT3T[1] => SER_OUT.DATAA
CNT3T[1] => Selector2.IN0
CNT3T[1] => Equal0.IN2
CNT3T[2] => SER_OUT.IN0
CNT3T[2] => SER_OUT.DATAA
CNT3T[2] => Selector1.IN0
CNT3T[2] => Equal0.IN1
CNT3T[3] => SER_OUT.IN0
CNT3T[3] => SER_OUT.DATAA
CNT3T[3] => Selector0.IN0
CNT3T[3] => Equal0.IN0
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN1
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
EN_BLINK => SER_OUT.IN0
MAIN[0] => Mux0.IN10
MAIN[0] => Mux1.IN10
MAIN[0] => Mux2.IN10
MAIN[0] => Mux3.IN10
MAIN[0] => Mux4.IN10
MAIN[0] => Mux5.IN10
MAIN[0] => Mux6.IN10
MAIN[0] => Mux7.IN10
MAIN[0] => Mux8.IN10
MAIN[0] => Mux9.IN10
MAIN[0] => Mux10.IN10
MAIN[0] => Mux11.IN10
MAIN[0] => Mux12.IN10
MAIN[0] => Mux13.IN10
MAIN[0] => Mux14.IN10
MAIN[0] => Mux15.IN10
MAIN[0] => Mux16.IN10
MAIN[0] => Mux17.IN10
MAIN[0] => Mux18.IN10
MAIN[0] => Mux19.IN10
MAIN[0] => Mux20.IN10
MAIN[0] => Mux21.IN10
MAIN[0] => Mux22.IN10
MAIN[0] => Mux23.IN10
MAIN[0] => Mux24.IN10
MAIN[1] => Mux0.IN9
MAIN[1] => Mux1.IN9
MAIN[1] => Mux2.IN9
MAIN[1] => Mux3.IN9
MAIN[1] => Mux4.IN9
MAIN[1] => Mux5.IN9
MAIN[1] => Mux6.IN9
MAIN[1] => Mux7.IN9
MAIN[1] => Mux8.IN9
MAIN[1] => Mux9.IN9
MAIN[1] => Mux10.IN9
MAIN[1] => Mux11.IN9
MAIN[1] => Mux12.IN9
MAIN[1] => Mux13.IN9
MAIN[1] => Mux14.IN9
MAIN[1] => Mux15.IN9
MAIN[1] => Mux16.IN9
MAIN[1] => Mux17.IN9
MAIN[1] => Mux18.IN9
MAIN[1] => Mux19.IN9
MAIN[1] => Mux20.IN9
MAIN[1] => Mux21.IN9
MAIN[1] => Mux22.IN9
MAIN[1] => Mux23.IN9
MAIN[1] => Mux24.IN9
MAIN[2] => Mux0.IN8
MAIN[2] => Mux1.IN8
MAIN[2] => Mux2.IN8
MAIN[2] => Mux3.IN8
MAIN[2] => Mux4.IN8
MAIN[2] => Mux5.IN8
MAIN[2] => Mux6.IN8
MAIN[2] => Mux7.IN8
MAIN[2] => Mux8.IN8
MAIN[2] => Mux9.IN8
MAIN[2] => Mux10.IN8
MAIN[2] => Mux11.IN8
MAIN[2] => Mux12.IN8
MAIN[2] => Mux13.IN8
MAIN[2] => Mux14.IN8
MAIN[2] => Mux15.IN8
MAIN[2] => Mux16.IN8
MAIN[2] => Mux17.IN8
MAIN[2] => Mux18.IN8
MAIN[2] => Mux19.IN8
MAIN[2] => Mux20.IN8
MAIN[2] => Mux21.IN8
MAIN[2] => Mux22.IN8
MAIN[2] => Mux23.IN8
MAIN[2] => Mux24.IN8
TSET[0] => Decoder0.IN6
TSET[1] => Decoder0.IN5
TSET[2] => Decoder0.IN4
TSET[3] => Decoder0.IN3
TSET[4] => Decoder0.IN2
TSET[5] => Decoder0.IN1
TSET[6] => Decoder0.IN0
SER_OUT[0] <= SER_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[1] <= SER_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[2] <= SER_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[3] <= SER_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[4] <= SER_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[5] <= SER_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[6] <= SER_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[7] <= SER_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[8] <= SER_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[9] <= SER_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[10] <= SER_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[11] <= SER_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[12] <= SER_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[13] <= SER_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[14] <= SER_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[15] <= SER_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[16] <= SER_OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[17] <= SER_OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[18] <= SER_OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[19] <= SER_OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[20] <= SER_OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[21] <= SER_OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[22] <= SER_OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
SER_OUT[23] <= SER_OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
AL_CNT10[0] => SER_OUT.IN1
AL_CNT10[0] => Selector47.IN6
AL_CNT10[1] => SER_OUT.IN1
AL_CNT10[1] => Selector46.IN7
AL_CNT10[2] => SER_OUT.IN1
AL_CNT10[2] => Selector45.IN7
AL_CNT10[3] => SER_OUT.IN1
AL_CNT10[3] => Selector44.IN7
AL_CNT10M[0] => SER_OUT.IN1
AL_CNT10M[0] => Selector39.IN6
AL_CNT10M[1] => SER_OUT.IN1
AL_CNT10M[1] => Selector38.IN7
AL_CNT10M[2] => SER_OUT.IN1
AL_CNT10M[2] => Selector37.IN7
AL_CNT10M[3] => SER_OUT.IN1
AL_CNT10M[3] => Selector36.IN7
AL_CNT6[0] => SER_OUT.IN1
AL_CNT6[0] => Selector43.IN7
AL_CNT6[1] => SER_OUT.IN1
AL_CNT6[1] => Selector42.IN6
AL_CNT6[2] => SER_OUT.IN1
AL_CNT6[2] => Selector41.IN7
AL_CNT6[3] => SER_OUT.IN1
AL_CNT6[3] => Selector40.IN7
AL_CNT6M[0] => SER_OUT.IN1
AL_CNT6M[0] => Selector35.IN7
AL_CNT6M[1] => SER_OUT.IN1
AL_CNT6M[1] => Selector34.IN7
AL_CNT6M[2] => SER_OUT.IN1
AL_CNT6M[2] => Selector33.IN7
AL_CNT6M[3] => SER_OUT.IN1
AL_CNT6M[3] => Selector32.IN7
AL_CNT10T[0] => SER_OUT.IN1
AL_CNT10T[0] => Selector31.IN7
AL_CNT10T[1] => SER_OUT.IN1
AL_CNT10T[1] => Selector30.IN7
AL_CNT10T[2] => SER_OUT.IN1
AL_CNT10T[2] => Selector29.IN7
AL_CNT10T[3] => SER_OUT.IN1
AL_CNT10T[3] => Selector28.IN7
AL_CNT3T[0] => SER_OUT.IN1
AL_CNT3T[0] => Selector27.IN7
AL_CNT3T[1] => SER_OUT.IN1
AL_CNT3T[1] => Selector26.IN7
AL_CNT3T[2] => SER_OUT.IN1
AL_CNT3T[2] => Selector25.IN7
AL_CNT3T[3] => SER_OUT.IN1
AL_CNT3T[3] => Selector24.IN7
onoff => Selector39.IN7
onoff => Selector42.IN7
onoff => Selector47.IN7
ALARMSET[0] => Decoder1.IN6
ALARMSET[1] => Decoder1.IN5
ALARMSET[2] => Decoder1.IN4
ALARMSET[3] => Decoder1.IN3
ALARMSET[4] => Decoder1.IN2
ALARMSET[5] => Decoder1.IN1
ALARMSET[6] => Decoder1.IN0


|DIGIT_24|DECODER:i5_0
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|DIGIT_24|DECODER:i5_1
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|DIGIT_24|DECODER:i5_2
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|DIGIT_24|DECODER:i5_3
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|DIGIT_24|DECODER:i5_4
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|DIGIT_24|DECODER:i5_5
COUNT[0] => Decoder0.IN3
COUNT[1] => Decoder0.IN2
COUNT[2] => Decoder0.IN1
COUNT[3] => Decoder0.IN0
nSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nSEG[7] <= <VCC>


|DIGIT_24|SW_GEN:i6_0
CLK => edg[0].CLK
CLK => edg[1].CLK
CLK => sft[0].CLK
CLK => sft[1].CLK
CLK => sft[2].CLK
CLK => meta[0].CLK
CLK => meta[1].CLK
ENABLE => sft[0].ENA
ENABLE => sft[1].ENA
ENABLE => sft[2].ENA
KEY => meta[0].DATAIN
EDGE <= EDGE.DB_MAX_OUTPUT_PORT_TYPE


|DIGIT_24|SW_GEN:i6_1
CLK => edg[0].CLK
CLK => edg[1].CLK
CLK => sft[0].CLK
CLK => sft[1].CLK
CLK => sft[2].CLK
CLK => meta[0].CLK
CLK => meta[1].CLK
ENABLE => sft[0].ENA
ENABLE => sft[1].ENA
ENABLE => sft[2].ENA
KEY => meta[0].DATAIN
EDGE <= EDGE.DB_MAX_OUTPUT_PORT_TYPE


|DIGIT_24|SEQUENCER:i7
CLK => current_state[0]~reg0.CLK
CLK => current_state[1]~reg0.CLK
CLK => current_state[2]~reg0.CLK
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
KEY[0] => Equal0.IN0
KEY[0] => Equal1.IN2
KEY[1] => Equal0.IN2
KEY[1] => Equal1.IN0
KEY[2] => Equal0.IN1
KEY[2] => Equal1.IN1
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DIGIT_24|TSET:i8
CLK => current_state[0]~reg0.CLK
CLK => current_state[1]~reg0.CLK
CLK => current_state[2]~reg0.CLK
CLK => current_state[3]~reg0.CLK
CLK => current_state[4]~reg0.CLK
CLK => current_state[5]~reg0.CLK
CLK => current_state[6]~reg0.CLK
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
KEY => Selector5.IN5
KEY => Selector4.IN5
KEY => Selector3.IN5
KEY => Selector2.IN5
KEY => Selector1.IN5
KEY => Selector0.IN5
KEY => Selector6.IN7
KEY => Selector0.IN1
KEY => Selector1.IN1
KEY => Selector2.IN1
KEY => Selector3.IN1
KEY => Selector4.IN1
KEY => Selector5.IN1
KEY => Selector6.IN2
MAIN => next_state[6].OUTPUTSELECT
MAIN => next_state[5].OUTPUTSELECT
MAIN => next_state[4].OUTPUTSELECT
MAIN => next_state[3].OUTPUTSELECT
MAIN => next_state[2].OUTPUTSELECT
MAIN => next_state[1].OUTPUTSELECT
MAIN => next_state[0].OUTPUTSELECT
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[6] <= current_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DIGIT_24|ALARMSET:i9
CLK => current_state[0]~reg0.CLK
CLK => current_state[1]~reg0.CLK
CLK => current_state[2]~reg0.CLK
CLK => current_state[3]~reg0.CLK
CLK => current_state[4]~reg0.CLK
CLK => current_state[5]~reg0.CLK
CLK => current_state[6]~reg0.CLK
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
RESET => current_state.OUTPUTSELECT
KEY => Selector5.IN5
KEY => Selector4.IN5
KEY => Selector3.IN5
KEY => Selector2.IN5
KEY => Selector1.IN5
KEY => Selector0.IN5
KEY => Selector6.IN7
KEY => Selector0.IN1
KEY => Selector1.IN1
KEY => Selector2.IN1
KEY => Selector3.IN1
KEY => Selector4.IN1
KEY => Selector5.IN1
KEY => Selector6.IN2
MAIN => next_state[6].OUTPUTSELECT
MAIN => next_state[5].OUTPUTSELECT
MAIN => next_state[4].OUTPUTSELECT
MAIN => next_state[3].OUTPUTSELECT
MAIN => next_state[2].OUTPUTSELECT
MAIN => next_state[1].OUTPUTSELECT
MAIN => next_state[0].OUTPUTSELECT
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[6] <= current_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DIGIT_24|AL_MOVE:i10
CLK => LED~reg0.CLK
CLK => onoff~reg0.CLK
RESET => onoff.OUTPUTSELECT
MAIN[0] => ~NO_FANOUT~
MAIN[1] => always1.IN1
MAIN[2] => always0.IN0
KEY => always0.IN1
onoff <= onoff~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT10[0] => ~NO_FANOUT~
CNT10[1] => ~NO_FANOUT~
CNT10[2] => ~NO_FANOUT~
CNT10[3] => ~NO_FANOUT~
CNT10M[0] => Equal0.IN3
CNT10M[1] => Equal0.IN2
CNT10M[2] => Equal0.IN1
CNT10M[3] => Equal0.IN0
CNT6[0] => ~NO_FANOUT~
CNT6[1] => ~NO_FANOUT~
CNT6[2] => ~NO_FANOUT~
CNT6[3] => ~NO_FANOUT~
CNT6M[0] => Equal1.IN3
CNT6M[1] => Equal1.IN2
CNT6M[2] => Equal1.IN1
CNT6M[3] => Equal1.IN0
CNT10T[0] => Equal2.IN3
CNT10T[1] => Equal2.IN2
CNT10T[2] => Equal2.IN1
CNT10T[3] => Equal2.IN0
CNT3T[0] => Equal3.IN3
CNT3T[1] => Equal3.IN2
CNT3T[2] => Equal3.IN1
CNT3T[3] => Equal3.IN0
AL_CNT10[0] => ~NO_FANOUT~
AL_CNT10[1] => ~NO_FANOUT~
AL_CNT10[2] => ~NO_FANOUT~
AL_CNT10[3] => ~NO_FANOUT~
AL_CNT10M[0] => Equal0.IN7
AL_CNT10M[1] => Equal0.IN6
AL_CNT10M[2] => Equal0.IN5
AL_CNT10M[3] => Equal0.IN4
AL_CNT6[0] => ~NO_FANOUT~
AL_CNT6[1] => ~NO_FANOUT~
AL_CNT6[2] => ~NO_FANOUT~
AL_CNT6[3] => ~NO_FANOUT~
AL_CNT6M[0] => Equal1.IN7
AL_CNT6M[1] => Equal1.IN6
AL_CNT6M[2] => Equal1.IN5
AL_CNT6M[3] => Equal1.IN4
AL_CNT10T[0] => Equal2.IN7
AL_CNT10T[1] => Equal2.IN6
AL_CNT10T[2] => Equal2.IN5
AL_CNT10T[3] => Equal2.IN4
AL_CNT3T[0] => Equal3.IN7
AL_CNT3T[1] => Equal3.IN6
AL_CNT3T[2] => Equal3.IN5
AL_CNT3T[3] => Equal3.IN4
ALARMSET => always0.IN1


|DIGIT_24|BUZZER:i11
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => GPIO~reg0.CLK
ENABLE => always0.IN1
KEY[0] => always0.IN0
KEY[0] => always0.IN0
KEY[1] => always0.IN1
KEY[1] => always0.IN1
GPIO <= GPIO~reg0.DB_MAX_OUTPUT_PORT_TYPE


