<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1627388273369">
  <ports id="1" name="mapchip_draw_xsize" type="PortType" coreId="1919251557" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="id" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mapchip_maxheight" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ystart_pos" type="PortType" coreId="22" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="mapchip_maxwidth" type="PortType" coreId="4071539" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="xstart_pos" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="y" type="PortType" coreId="1265" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="srcin" type="PortType" coreId="132" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="frame_size" type="PortType" coreId="43" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="dstin" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="alpha" type="PortType" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="dstout" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="mapchip_draw_xsize_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="mapchip_draw_xsize_out1" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="id_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="mapchip_maxheight_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="ystart_pos_out" type="PortType" coreName="FIFO_SRL" coreId="11" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="mapchip_maxwidth_out" type="PortType" coreName="FIFO_SRL" coreId="278088032" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="xstart_pos_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="y_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="21" name="y_out2" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="22" name="srcin_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="23" name="frame_size_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="24" name="frame_size_out3" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="25" name="dstin_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="26" name="alpha_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="27" name="dstout_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="90" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="92" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="94" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.12"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.13"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.14"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.15"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.16"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.17"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.18"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.19"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.20"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.21"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.22"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.23"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@ports.24"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.25"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.26"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.26"/>
  <blocks id="71" name="dataflow_in_loop_height_loop.entry6" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="dstout_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>dstout</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="alpha_read" coreId="3663828960" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="dstin_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>dstin</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="frame_size_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>frame_size</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="srcin_read" coreId="3653941040" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>srcin</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y_read" coreId="3684087360" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xstart_pos_read" coreId="278258105" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>xstart_pos</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mapchip_maxwidth_read" coreId="8" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_maxwidth</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ystart_pos_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>ystart_pos</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mapchip_maxheight_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_maxheight</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="id_read" coreId="49" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>id</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mapchip_draw_xsize_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>mapchip_draw_xsize</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mapchip_draw_xsize_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_draw_xsize_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mapchip_draw_xsize_out1_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_draw_xsize_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="id_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>id_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mapchip_maxheight_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_maxheight_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="ystart_pos_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ystart_pos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mapchip_maxwidth_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mapchip_maxwidth_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="xstart_pos_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xstart_pos_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="y_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>y_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="y_out2_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>y_out2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="srcin_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>srcin_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="frame_size_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>frame_size_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="frame_size_out3_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>frame_size_out3</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="dstin_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dstin_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="alpha_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>alpha_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="dstout_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dstout_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln0" coreId="278167976" opcode="ret" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="dstout_read_read_fu_80">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="xstart_pos_read_read_fu_116">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="srcin_read_read_fu_104">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_208">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_264">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_200">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="dstin_read_read_fu_92">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_224">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_168">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_248">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_160">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_240">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxwidth_read_read_fu_122">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_184">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_size_read_read_fu_98">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_draw_xsize_read_read_fu_146">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="id_read_read_fu_140">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_86">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_216">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_176">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_232">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="mapchip_maxheight_read_read_fu_134">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_256">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_110">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_192">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_152">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="ystart_pos_read_read_fu_128">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha_out">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstin">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstin_out">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstout">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstout_out">
    <contents name="write">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size_out">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_size_out3">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="id">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="id_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize">
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize_out">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_draw_xsize_out1">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxheight_out">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mapchip_maxwidth_out">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcin">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcin_out">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xstart_pos">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xstart_pos_out">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_out2">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ystart_pos">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ystart_pos_out">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_height_loop_entry6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
