|I2S
CLK => CLK.IN3
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => bcount.OUTPUTSELECT
RESET => lrclk_last.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datai.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datal.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datar.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datao.OUTPUTSELECT
RESET => datax.ENA
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> FF:data_ff.port1
ARDUINO_IO[6] <> FF:bclk_ff.port1
ARDUINO_IO[7] <> FF:lrclk_ff.port1
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|I2S|FF:lrclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|I2S|FF:bclk_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|I2S|FF:data_ff
CLK => sreg[0].CLK
CLK => sreg[1].CLK
IDATA => sreg[0].DATAIN
ODATA <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


