# Efinity Interface Configuration
# Version: 2023.1.150.7.4
# Date: 2024-06-22 17:54
#
# Copyright (C) 2017 - 2023 Efinix Inc. All rights reserved.
#
# Device: T20Q144
# Package: 144-pin QFP (final)
# Project: JTAG_Flash_Loader
# Configuration mode: active (x1)
# Timing Model: C3 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_input_gpio("iMaster_nCS",1,0)
design.create_input_gpio("iUser_MISO",1,0)
design.create_output_gpio("oLed",1,0)
design.create_output_gpio("oUserDebug",3,0)
design.create_output_gpio("oUser_MOSI",1,0)
design.create_output_gpio("oUser_SCK",1,0)
design.create_output_gpio("oUser_nCS",1,0)
design.create_input_gpio("iMISO")
design.create_input_gpio("iMaster_MOSI")
design.create_input_gpio("iMaster_SCK")
design.create_pll_input_clock_gpio("iPLL_BR0_IN")
design.create_output_gpio("oHold")
design.create_output_gpio("oMOSI")
design.create_output_gpio("oMaster_MISO")
design.create_output_gpio("oSCK")
design.create_output_gpio("oWp")
design.create_output_gpio("onCS")
design.create_block("Pll","PLL")
design.create_block("jtag_inst1","JTAG")

# Set property, non-defaults
design.set_property("iMaster_nCS","PULL_OPTION","WEAK_PULLUP")
design.set_property("iUser_MISO","PULL_OPTION","WEAK_PULLUP")
design.set_property("oUserDebug","DRIVE_STRENGTH","4")
design.set_property("oUserDebug","SLEW_RATE","1")
design.set_property("oUser_MOSI","DRIVE_STRENGTH","4")
design.set_property("oUser_MOSI","SLEW_RATE","1")
design.set_property("oUser_SCK","DRIVE_STRENGTH","4")
design.set_property("oUser_SCK","SLEW_RATE","1")
design.set_property("oUser_nCS","DRIVE_STRENGTH","4")
design.set_property("oUser_nCS","SLEW_RATE","1")
design.set_property("iMaster_MOSI","PULL_OPTION","WEAK_PULLUP")
design.set_property("iMaster_SCK","PULL_OPTION","WEAK_PULLUP")
design.set_property("Pll","CLKOUT0_EN","1","PLL")
design.set_property("Pll","CLKOUT1_EN","0","PLL")
design.set_property("Pll","CLKOUT2_EN","0","PLL")
design.set_property("Pll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("Pll","CLKOUT0_DIV","4","PLL")
design.set_property("Pll","CLKOUT0_PHASE","0","PLL")
design.set_property("Pll","CLKOUT0_PIN","iSCLK","PLL")
design.set_property("Pll","EXT_CLK","EXT_CLK1","PLL")
design.set_property("Pll","LOCKED_PIN","iPllLocked","PLL")
design.set_property("Pll","M","64","PLL")
design.set_property("Pll","N","1","PLL")
design.set_property("Pll","O","8","PLL")
design.set_property("Pll","REFCLK_FREQ","25.0","PLL")
design.set_property("Pll","RSTN_PIN","oPllnRST","PLL")
design.set_property("Pll","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("jtag_inst1","NAME","jtag_inst1","JTAG")
design.set_property("jtag_inst1","RESOURCE","JTAG_USER1","JTAG")
design.set_property("jtag_inst1","CAPTURE","jtag_inst1_CAPTURE","JTAG")
design.set_property("jtag_inst1","DRCK","jtag_inst1_DRCK","JTAG")
design.set_property("jtag_inst1","RESET","jtag_inst1_RESET","JTAG")
design.set_property("jtag_inst1","RUNTEST","jtag_inst1_RUNTEST","JTAG")
design.set_property("jtag_inst1","SEL","jtag_inst1_SEL","JTAG")
design.set_property("jtag_inst1","SHIFT","jtag_inst1_SHIFT","JTAG")
design.set_property("jtag_inst1","TCK","jtag_inst1_TCK","JTAG")
design.set_property("jtag_inst1","TDI","jtag_inst1_TDI","JTAG")
design.set_property("jtag_inst1","TMS","jtag_inst1_TMS","JTAG")
design.set_property("jtag_inst1","UPDATE","jtag_inst1_UPDATE","JTAG")
design.set_property("jtag_inst1","TDO","jtag_inst1_TDO","JTAG")

# Set resource assignment
design.assign_pkg_pin("iMaster_nCS[0]","70")
design.assign_pkg_pin("iMaster_nCS[1]","71")
design.assign_pkg_pin("iUser_MISO[0]","142")
design.assign_pkg_pin("iUser_MISO[1]","134")
design.assign_pkg_pin("oLed[0]","99")
design.assign_pkg_pin("oLed[1]","98")
design.assign_pkg_pin("oUserDebug[0]","87")
design.assign_pkg_pin("oUserDebug[1]","86")
design.assign_pkg_pin("oUserDebug[2]","84")
design.assign_pkg_pin("oUserDebug[3]","83")
design.assign_pkg_pin("oUser_MOSI[0]","7")
design.assign_pkg_pin("oUser_MOSI[1]","141")
design.assign_pkg_pin("oUser_SCK[0]","6")
design.assign_pkg_pin("oUser_SCK[1]","140")
design.assign_pkg_pin("oUser_nCS[0]","144")
design.assign_pkg_pin("oUser_nCS[1]","132")
design.assign_pkg_pin("iMISO","28")
design.assign_pkg_pin("iMaster_MOSI","67")
design.assign_pkg_pin("iMaster_SCK","68")
design.assign_pkg_pin("iPLL_BR0_IN","75")
design.assign_pkg_pin("oHold","19")
design.assign_pkg_pin("oMOSI","29")
design.assign_pkg_pin("oMaster_MISO","69")
design.assign_pkg_pin("oSCK","30")
design.assign_pkg_pin("oWp","20")
design.assign_pkg_pin("onCS","31")
design.assign_resource("Pll","PLL_BR0","PLL")
design.assign_resource("jtag_inst1","JTAG_USER1","JTAG")
