vendor_name = ModelSim
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/I2S/FF.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/DE10-Lite.sdc
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/I2S/I2S.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/I2S/SIM.v
source_file = 1, /home/koutakimura/workspace/ProjectFolder/Intel/FPGA/MAX10/I2S/db/I2S.cbx.xml
design_name = I2S
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, I2S, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, I2S, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, I2S, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, I2S, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, I2S, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, I2S, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, I2S, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, I2S, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, I2S, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, I2S, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, I2S, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, I2S, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, I2S, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, I2S, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, I2S, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, I2S, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, I2S, 1
instance = comp, \CLK~input , CLK~input, I2S, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, I2S, 1
instance = comp, \RESET~input , RESET~input, I2S, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, I2S, 1
instance = comp, \bclk_ff|sreg[0]~feeder , bclk_ff|sreg[0]~feeder, I2S, 1
instance = comp, \bclk_ff|sreg[0] , bclk_ff|sreg[0], I2S, 1
instance = comp, \bclk_ff|sreg[1]~_Duplicate_1 , bclk_ff|sreg[1]~_Duplicate_1, I2S, 1
instance = comp, \datax~0 , datax~0, I2S, 1
instance = comp, \datax~_Duplicate_1 , datax~_Duplicate_1, I2S, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, I2S, 1
instance = comp, \data_ff|sreg[0]~feeder , data_ff|sreg[0]~feeder, I2S, 1
instance = comp, \data_ff|sreg[0] , data_ff|sreg[0], I2S, 1
instance = comp, \data_ff|sreg[1] , data_ff|sreg[1], I2S, 1
instance = comp, \datai~0 , datai~0, I2S, 1
instance = comp, \datao[18]~33 , datao[18]~33, I2S, 1
instance = comp, \datai[0] , datai[0], I2S, 1
instance = comp, \datal~33 , datal~33, I2S, 1
instance = comp, \datai[1]~feeder , datai[1]~feeder, I2S, 1
instance = comp, \datai[1] , datai[1], I2S, 1
instance = comp, \datal~32 , datal~32, I2S, 1
instance = comp, \datai[2] , datai[2], I2S, 1
instance = comp, \datal~31 , datal~31, I2S, 1
instance = comp, \datai[3]~feeder , datai[3]~feeder, I2S, 1
instance = comp, \datai[3] , datai[3], I2S, 1
instance = comp, \datal~30 , datal~30, I2S, 1
instance = comp, \datai[4] , datai[4], I2S, 1
instance = comp, \datal~29 , datal~29, I2S, 1
instance = comp, \datai[5] , datai[5], I2S, 1
instance = comp, \datal~28 , datal~28, I2S, 1
instance = comp, \datai[6] , datai[6], I2S, 1
instance = comp, \datal~27 , datal~27, I2S, 1
instance = comp, \datai[7] , datai[7], I2S, 1
instance = comp, \datal~26 , datal~26, I2S, 1
instance = comp, \datai[8] , datai[8], I2S, 1
instance = comp, \datal~25 , datal~25, I2S, 1
instance = comp, \datai[9] , datai[9], I2S, 1
instance = comp, \datal~24 , datal~24, I2S, 1
instance = comp, \datai[10]~feeder , datai[10]~feeder, I2S, 1
instance = comp, \datai[10] , datai[10], I2S, 1
instance = comp, \datal~23 , datal~23, I2S, 1
instance = comp, \datai[11]~feeder , datai[11]~feeder, I2S, 1
instance = comp, \datai[11] , datai[11], I2S, 1
instance = comp, \datal~22 , datal~22, I2S, 1
instance = comp, \datai[12]~feeder , datai[12]~feeder, I2S, 1
instance = comp, \datai[12] , datai[12], I2S, 1
instance = comp, \datal~21 , datal~21, I2S, 1
instance = comp, \datai[13]~feeder , datai[13]~feeder, I2S, 1
instance = comp, \datai[13] , datai[13], I2S, 1
instance = comp, \datal~20 , datal~20, I2S, 1
instance = comp, \datai[14]~feeder , datai[14]~feeder, I2S, 1
instance = comp, \datai[14] , datai[14], I2S, 1
instance = comp, \datal~19 , datal~19, I2S, 1
instance = comp, \datai[15]~feeder , datai[15]~feeder, I2S, 1
instance = comp, \datai[15] , datai[15], I2S, 1
instance = comp, \datal~18 , datal~18, I2S, 1
instance = comp, \datai[16]~feeder , datai[16]~feeder, I2S, 1
instance = comp, \datai[16] , datai[16], I2S, 1
instance = comp, \datal~17 , datal~17, I2S, 1
instance = comp, \datai[17]~feeder , datai[17]~feeder, I2S, 1
instance = comp, \datai[17] , datai[17], I2S, 1
instance = comp, \datal~16 , datal~16, I2S, 1
instance = comp, \datai[18]~feeder , datai[18]~feeder, I2S, 1
instance = comp, \datai[18] , datai[18], I2S, 1
instance = comp, \datal~15 , datal~15, I2S, 1
instance = comp, \datai[19] , datai[19], I2S, 1
instance = comp, \datal~14 , datal~14, I2S, 1
instance = comp, \datai[20]~feeder , datai[20]~feeder, I2S, 1
instance = comp, \datai[20] , datai[20], I2S, 1
instance = comp, \datal~13 , datal~13, I2S, 1
instance = comp, \datai[21] , datai[21], I2S, 1
instance = comp, \datal~12 , datal~12, I2S, 1
instance = comp, \datai[22] , datai[22], I2S, 1
instance = comp, \datal~11 , datal~11, I2S, 1
instance = comp, \datai[23]~feeder , datai[23]~feeder, I2S, 1
instance = comp, \datai[23] , datai[23], I2S, 1
instance = comp, \datal~10 , datal~10, I2S, 1
instance = comp, \datai[24] , datai[24], I2S, 1
instance = comp, \datal~9 , datal~9, I2S, 1
instance = comp, \datai[25] , datai[25], I2S, 1
instance = comp, \datal~8 , datal~8, I2S, 1
instance = comp, \datai[26] , datai[26], I2S, 1
instance = comp, \datal~7 , datal~7, I2S, 1
instance = comp, \datai[27] , datai[27], I2S, 1
instance = comp, \datal~6 , datal~6, I2S, 1
instance = comp, \datai[28] , datai[28], I2S, 1
instance = comp, \datal~5 , datal~5, I2S, 1
instance = comp, \datai[29]~feeder , datai[29]~feeder, I2S, 1
instance = comp, \datai[29] , datai[29], I2S, 1
instance = comp, \datal~4 , datal~4, I2S, 1
instance = comp, \datai[30] , datai[30], I2S, 1
instance = comp, \datal~3 , datal~3, I2S, 1
instance = comp, \datai[31]~feeder , datai[31]~feeder, I2S, 1
instance = comp, \datai[31] , datai[31], I2S, 1
instance = comp, \datal~0 , datal~0, I2S, 1
instance = comp, \datal[31]~feeder , datal[31]~feeder, I2S, 1
instance = comp, \bcount[0]~8 , bcount[0]~8, I2S, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, I2S, 1
instance = comp, \lrclk_ff|sreg[0]~feeder , lrclk_ff|sreg[0]~feeder, I2S, 1
instance = comp, \lrclk_ff|sreg[0] , lrclk_ff|sreg[0], I2S, 1
instance = comp, \lrclk_ff|sreg[1]~_Duplicate_1 , lrclk_ff|sreg[1]~_Duplicate_1, I2S, 1
instance = comp, \lrclk_last~0 , lrclk_last~0, I2S, 1
instance = comp, \bcount[0]~20 , bcount[0]~20, I2S, 1
instance = comp, \bcount[0] , bcount[0], I2S, 1
instance = comp, \bcount[1]~10 , bcount[1]~10, I2S, 1
instance = comp, \bcount[1] , bcount[1], I2S, 1
instance = comp, \bcount[2]~12 , bcount[2]~12, I2S, 1
instance = comp, \bcount[2] , bcount[2], I2S, 1
instance = comp, \bcount[3]~14 , bcount[3]~14, I2S, 1
instance = comp, \bcount[3] , bcount[3], I2S, 1
instance = comp, \bcount[4]~16 , bcount[4]~16, I2S, 1
instance = comp, \bcount[4] , bcount[4], I2S, 1
instance = comp, \bcount[5]~18 , bcount[5]~18, I2S, 1
instance = comp, \bcount[5] , bcount[5], I2S, 1
instance = comp, \bcount[6]~21 , bcount[6]~21, I2S, 1
instance = comp, \bcount[6] , bcount[6], I2S, 1
instance = comp, \bcount[7]~23 , bcount[7]~23, I2S, 1
instance = comp, \bcount[7] , bcount[7], I2S, 1
instance = comp, \always3~0 , always3~0, I2S, 1
instance = comp, \always3~1 , always3~1, I2S, 1
instance = comp, \datal[28]~1 , datal[28]~1, I2S, 1
instance = comp, \datal[28]~2 , datal[28]~2, I2S, 1
instance = comp, \datal[31] , datal[31], I2S, 1
instance = comp, \datar[1]~0 , datar[1]~0, I2S, 1
instance = comp, \datar[1]~1 , datar[1]~1, I2S, 1
instance = comp, \datar[31] , datar[31], I2S, 1
instance = comp, \datao[31]~0 , datao[31]~0, I2S, 1
instance = comp, \datar[30]~feeder , datar[30]~feeder, I2S, 1
instance = comp, \datar[30] , datar[30], I2S, 1
instance = comp, \datal[30]~feeder , datal[30]~feeder, I2S, 1
instance = comp, \datal[30] , datal[30], I2S, 1
instance = comp, \datao[30]~1 , datao[30]~1, I2S, 1
instance = comp, \datar[29]~feeder , datar[29]~feeder, I2S, 1
instance = comp, \datar[29] , datar[29], I2S, 1
instance = comp, \datal[29] , datal[29], I2S, 1
instance = comp, \datao[29]~2 , datao[29]~2, I2S, 1
instance = comp, \datar[28]~feeder , datar[28]~feeder, I2S, 1
instance = comp, \datar[28] , datar[28], I2S, 1
instance = comp, \datal[28]~feeder , datal[28]~feeder, I2S, 1
instance = comp, \datal[28] , datal[28], I2S, 1
instance = comp, \datao[28]~3 , datao[28]~3, I2S, 1
instance = comp, \datal[27]~feeder , datal[27]~feeder, I2S, 1
instance = comp, \datal[27] , datal[27], I2S, 1
instance = comp, \datar[27]~feeder , datar[27]~feeder, I2S, 1
instance = comp, \datar[27] , datar[27], I2S, 1
instance = comp, \datao[27]~4 , datao[27]~4, I2S, 1
instance = comp, \datal[26]~feeder , datal[26]~feeder, I2S, 1
instance = comp, \datal[26] , datal[26], I2S, 1
instance = comp, \datar[26]~feeder , datar[26]~feeder, I2S, 1
instance = comp, \datar[26] , datar[26], I2S, 1
instance = comp, \datao[26]~5 , datao[26]~5, I2S, 1
instance = comp, \datal[25]~feeder , datal[25]~feeder, I2S, 1
instance = comp, \datal[25] , datal[25], I2S, 1
instance = comp, \datar[25]~feeder , datar[25]~feeder, I2S, 1
instance = comp, \datar[25] , datar[25], I2S, 1
instance = comp, \datao[25]~6 , datao[25]~6, I2S, 1
instance = comp, \datal[24]~feeder , datal[24]~feeder, I2S, 1
instance = comp, \datal[24] , datal[24], I2S, 1
instance = comp, \datar[24]~feeder , datar[24]~feeder, I2S, 1
instance = comp, \datar[24] , datar[24], I2S, 1
instance = comp, \datao[24]~7 , datao[24]~7, I2S, 1
instance = comp, \datar[23] , datar[23], I2S, 1
instance = comp, \datal[23]~feeder , datal[23]~feeder, I2S, 1
instance = comp, \datal[23] , datal[23], I2S, 1
instance = comp, \datao[23]~8 , datao[23]~8, I2S, 1
instance = comp, \datar[22]~feeder , datar[22]~feeder, I2S, 1
instance = comp, \datar[22] , datar[22], I2S, 1
instance = comp, \datal[22]~feeder , datal[22]~feeder, I2S, 1
instance = comp, \datal[22] , datal[22], I2S, 1
instance = comp, \datao[22]~9 , datao[22]~9, I2S, 1
instance = comp, \datal[21]~feeder , datal[21]~feeder, I2S, 1
instance = comp, \datal[21] , datal[21], I2S, 1
instance = comp, \datar[21] , datar[21], I2S, 1
instance = comp, \datao[21]~10 , datao[21]~10, I2S, 1
instance = comp, \datar[20] , datar[20], I2S, 1
instance = comp, \datal[20]~feeder , datal[20]~feeder, I2S, 1
instance = comp, \datal[20] , datal[20], I2S, 1
instance = comp, \datao[20]~11 , datao[20]~11, I2S, 1
instance = comp, \datar[19] , datar[19], I2S, 1
instance = comp, \datal[19]~feeder , datal[19]~feeder, I2S, 1
instance = comp, \datal[19] , datal[19], I2S, 1
instance = comp, \datao[19]~12 , datao[19]~12, I2S, 1
instance = comp, \datal[18]~feeder , datal[18]~feeder, I2S, 1
instance = comp, \datal[18] , datal[18], I2S, 1
instance = comp, \datar[18]~feeder , datar[18]~feeder, I2S, 1
instance = comp, \datar[18] , datar[18], I2S, 1
instance = comp, \datao[18]~13 , datao[18]~13, I2S, 1
instance = comp, \datar[17] , datar[17], I2S, 1
instance = comp, \datal[17]~feeder , datal[17]~feeder, I2S, 1
instance = comp, \datal[17] , datal[17], I2S, 1
instance = comp, \datao[17]~14 , datao[17]~14, I2S, 1
instance = comp, \datar[16] , datar[16], I2S, 1
instance = comp, \datal[16]~feeder , datal[16]~feeder, I2S, 1
instance = comp, \datal[16] , datal[16], I2S, 1
instance = comp, \datao[16]~15 , datao[16]~15, I2S, 1
instance = comp, \datal[15]~feeder , datal[15]~feeder, I2S, 1
instance = comp, \datal[15] , datal[15], I2S, 1
instance = comp, \datar[15]~feeder , datar[15]~feeder, I2S, 1
instance = comp, \datar[15] , datar[15], I2S, 1
instance = comp, \datao[15]~16 , datao[15]~16, I2S, 1
instance = comp, \datar[14] , datar[14], I2S, 1
instance = comp, \datal[14]~feeder , datal[14]~feeder, I2S, 1
instance = comp, \datal[14] , datal[14], I2S, 1
instance = comp, \datao[14]~17 , datao[14]~17, I2S, 1
instance = comp, \datal[13]~feeder , datal[13]~feeder, I2S, 1
instance = comp, \datal[13] , datal[13], I2S, 1
instance = comp, \datar[13] , datar[13], I2S, 1
instance = comp, \datao[13]~18 , datao[13]~18, I2S, 1
instance = comp, \datar[12] , datar[12], I2S, 1
instance = comp, \datal[12]~feeder , datal[12]~feeder, I2S, 1
instance = comp, \datal[12] , datal[12], I2S, 1
instance = comp, \datao[12]~19 , datao[12]~19, I2S, 1
instance = comp, \datal[11]~feeder , datal[11]~feeder, I2S, 1
instance = comp, \datal[11] , datal[11], I2S, 1
instance = comp, \datar[11] , datar[11], I2S, 1
instance = comp, \datao[11]~20 , datao[11]~20, I2S, 1
instance = comp, \datal[10]~feeder , datal[10]~feeder, I2S, 1
instance = comp, \datal[10] , datal[10], I2S, 1
instance = comp, \datar[10] , datar[10], I2S, 1
instance = comp, \datao[10]~21 , datao[10]~21, I2S, 1
instance = comp, \datal[9]~feeder , datal[9]~feeder, I2S, 1
instance = comp, \datal[9] , datal[9], I2S, 1
instance = comp, \datar[9]~feeder , datar[9]~feeder, I2S, 1
instance = comp, \datar[9] , datar[9], I2S, 1
instance = comp, \datao[9]~22 , datao[9]~22, I2S, 1
instance = comp, \datal[8]~feeder , datal[8]~feeder, I2S, 1
instance = comp, \datal[8] , datal[8], I2S, 1
instance = comp, \datar[8]~feeder , datar[8]~feeder, I2S, 1
instance = comp, \datar[8] , datar[8], I2S, 1
instance = comp, \datao[8]~23 , datao[8]~23, I2S, 1
instance = comp, \datal[7]~feeder , datal[7]~feeder, I2S, 1
instance = comp, \datal[7] , datal[7], I2S, 1
instance = comp, \datar[7]~feeder , datar[7]~feeder, I2S, 1
instance = comp, \datar[7] , datar[7], I2S, 1
instance = comp, \datao[7]~24 , datao[7]~24, I2S, 1
instance = comp, \datar[6]~feeder , datar[6]~feeder, I2S, 1
instance = comp, \datar[6] , datar[6], I2S, 1
instance = comp, \datal[6]~feeder , datal[6]~feeder, I2S, 1
instance = comp, \datal[6] , datal[6], I2S, 1
instance = comp, \datao[6]~25 , datao[6]~25, I2S, 1
instance = comp, \datal[5]~feeder , datal[5]~feeder, I2S, 1
instance = comp, \datal[5] , datal[5], I2S, 1
instance = comp, \datar[5]~feeder , datar[5]~feeder, I2S, 1
instance = comp, \datar[5] , datar[5], I2S, 1
instance = comp, \datao[5]~26 , datao[5]~26, I2S, 1
instance = comp, \datar[4]~feeder , datar[4]~feeder, I2S, 1
instance = comp, \datar[4] , datar[4], I2S, 1
instance = comp, \datal[4]~feeder , datal[4]~feeder, I2S, 1
instance = comp, \datal[4] , datal[4], I2S, 1
instance = comp, \datao[4]~27 , datao[4]~27, I2S, 1
instance = comp, \datal[3]~feeder , datal[3]~feeder, I2S, 1
instance = comp, \datal[3] , datal[3], I2S, 1
instance = comp, \datar[3] , datar[3], I2S, 1
instance = comp, \datao[3]~28 , datao[3]~28, I2S, 1
instance = comp, \datar[2]~feeder , datar[2]~feeder, I2S, 1
instance = comp, \datar[2] , datar[2], I2S, 1
instance = comp, \datal[2]~feeder , datal[2]~feeder, I2S, 1
instance = comp, \datal[2] , datal[2], I2S, 1
instance = comp, \datao[2]~29 , datao[2]~29, I2S, 1
instance = comp, \datar[1]~feeder , datar[1]~feeder, I2S, 1
instance = comp, \datar[1] , datar[1], I2S, 1
instance = comp, \datal[1]~feeder , datal[1]~feeder, I2S, 1
instance = comp, \datal[1] , datal[1], I2S, 1
instance = comp, \datao[1]~30 , datao[1]~30, I2S, 1
instance = comp, \datar[0]~feeder , datar[0]~feeder, I2S, 1
instance = comp, \datar[0] , datar[0], I2S, 1
instance = comp, \datal[0]~feeder , datal[0]~feeder, I2S, 1
instance = comp, \datal[0] , datal[0], I2S, 1
instance = comp, \datao[0]~31 , datao[0]~31, I2S, 1
instance = comp, \datao[18]~32 , datao[18]~32, I2S, 1
instance = comp, \Equal1~0 , Equal1~0, I2S, 1
instance = comp, \Equal1~1 , Equal1~1, I2S, 1
instance = comp, \Equal1~2 , Equal1~2, I2S, 1
instance = comp, \datao[0] , datao[0], I2S, 1
instance = comp, \datao[1] , datao[1], I2S, 1
instance = comp, \datao[2] , datao[2], I2S, 1
instance = comp, \datao[3] , datao[3], I2S, 1
instance = comp, \datao[4] , datao[4], I2S, 1
instance = comp, \datao[5] , datao[5], I2S, 1
instance = comp, \datao[6] , datao[6], I2S, 1
instance = comp, \datao[7] , datao[7], I2S, 1
instance = comp, \datao[8] , datao[8], I2S, 1
instance = comp, \datao[9] , datao[9], I2S, 1
instance = comp, \datao[10] , datao[10], I2S, 1
instance = comp, \datao[11] , datao[11], I2S, 1
instance = comp, \datao[12] , datao[12], I2S, 1
instance = comp, \datao[13] , datao[13], I2S, 1
instance = comp, \datao[14] , datao[14], I2S, 1
instance = comp, \datao[15] , datao[15], I2S, 1
instance = comp, \datao[16] , datao[16], I2S, 1
instance = comp, \datao[17] , datao[17], I2S, 1
instance = comp, \datao[18] , datao[18], I2S, 1
instance = comp, \datao[19] , datao[19], I2S, 1
instance = comp, \datao[20] , datao[20], I2S, 1
instance = comp, \datao[21] , datao[21], I2S, 1
instance = comp, \datao[22] , datao[22], I2S, 1
instance = comp, \datao[23] , datao[23], I2S, 1
instance = comp, \datao[24] , datao[24], I2S, 1
instance = comp, \datao[25] , datao[25], I2S, 1
instance = comp, \datao[26] , datao[26], I2S, 1
instance = comp, \datao[27] , datao[27], I2S, 1
instance = comp, \datao[28] , datao[28], I2S, 1
instance = comp, \datao[29] , datao[29], I2S, 1
instance = comp, \datao[30] , datao[30], I2S, 1
instance = comp, \datao[31] , datao[31], I2S, 1
instance = comp, \datax~1 , datax~1, I2S, 1
instance = comp, \bclk_ff|sreg[1] , bclk_ff|sreg[1], I2S, 1
instance = comp, \lrclk_ff|sreg[1] , lrclk_ff|sreg[1], I2S, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, I2S, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, I2S, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, I2S, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, I2S, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, I2S, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, I2S, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, I2S, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, I2S, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, I2S, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, I2S, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, I2S, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, I2S, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, I2S, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, I2S, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, I2S, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, I2S, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
