|TFT_RASPI
CLK => CLK.IN1
RESET => RESET.IN2
ARDUINO_IO[8] <> ARDUINO_IO[8]
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> <GND>
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> <GND>
GPIO[13] <> <GND>
GPIO[14] <> <GND>
GPIO[15] <> GPIO[15]
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> <GND>
GPIO[25] <> GPIO[25]
GPIO[26] <> <UNC>
GPIO[27] <> <VCC>
GPIO[28] <> <UNC>
GPIO[29] <> <GND>
GPIO[30] <> <UNC>
GPIO[31] <> <GND>
GPIO[32] <> <UNC>
GPIO[33] <> <VCC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= TFT_INIT:RGB_MODE.LEDR
LEDR[1] <= TFT_INIT:RGB_MODE.LEDR
LEDR[2] <= TFT_INIT:RGB_MODE.LEDR
LEDR[3] <= TFT_INIT:RGB_MODE.LEDR
LEDR[4] <= TFT_INIT:RGB_MODE.LEDR
LEDR[5] <= TFT_INIT:RGB_MODE.LEDR
LEDR[6] <= TFT_INIT:RGB_MODE.LEDR
LEDR[7] <= TFT_INIT:RGB_MODE.LEDR
LEDR[8] <= TFT_INIT:RGB_MODE.LEDR
LEDR[9] <= TFT_INIT:RGB_MODE.LEDR


|TFT_RASPI|TFT_INIT:RGB_MODE
CLK => state[0].CLK
CLK => state[1].CLK
CLK => enable.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => DCX~reg0.CLK
CLK => RD~reg0.CLK
CLK => WRX~reg0.CLK
RESET => state[0].ACLR
RESET => state[1].ACLR
RESET => enable.ACLR
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => DCX~reg0.ACLR
RESET => RD~reg0.ACLR
RESET => WRX~reg0.ACLR
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => cnt.OUTPUTSELECT
ENABLE_10ms => enable.OUTPUTSELECT
ENABLE_10ms => state.OUTPUTSELECT
ENABLE_10ms => state.OUTPUTSELECT
TFT_BYTE[0] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[1] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[2] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[3] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[4] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[5] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[6] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
TFT_BYTE[7] <= TFT_BYTE.DB_MAX_OUTPUT_PORT_TYPE
WRX <= WRX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCX <= DCX~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAW_ON <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|TFT_RASPI|HVSYNC_GEN:HVSYNC
CLK => de_start_up[0].CLK
CLK => de_start_up[1].CLK
CLK => de_start_up[2].CLK
CLK => de_start_up[3].CLK
CLK => de_start_up[4].CLK
CLK => de_start_up[5].CLK
CLK => de_start_up[6].CLK
CLK => de_start_up[7].CLK
CLK => vpos[0]~reg0.CLK
CLK => vpos[1]~reg0.CLK
CLK => vpos[2]~reg0.CLK
CLK => vpos[3]~reg0.CLK
CLK => vpos[4]~reg0.CLK
CLK => vpos[5]~reg0.CLK
CLK => vpos[6]~reg0.CLK
CLK => vpos[7]~reg0.CLK
CLK => vpos[8]~reg0.CLK
CLK => hpos[0]~reg0.CLK
CLK => hpos[1]~reg0.CLK
CLK => hpos[2]~reg0.CLK
CLK => hpos[3]~reg0.CLK
CLK => hpos[4]~reg0.CLK
CLK => hpos[5]~reg0.CLK
CLK => hpos[6]~reg0.CLK
CLK => hpos[7]~reg0.CLK
CLK => hpos[8]~reg0.CLK
RESET => hmax.IN1
RESET => vmax.IN1
RESET => hpos[0]~reg0.ACLR
RESET => hpos[1]~reg0.ACLR
RESET => hpos[2]~reg0.ACLR
RESET => hpos[3]~reg0.ACLR
RESET => hpos[4]~reg0.ACLR
RESET => hpos[5]~reg0.ACLR
RESET => hpos[6]~reg0.ACLR
RESET => hpos[7]~reg0.ACLR
RESET => hpos[8]~reg0.ACLR
RESET => vpos[0]~reg0.ACLR
RESET => vpos[1]~reg0.ACLR
RESET => vpos[2]~reg0.ACLR
RESET => vpos[3]~reg0.ACLR
RESET => vpos[4]~reg0.ACLR
RESET => vpos[5]~reg0.ACLR
RESET => vpos[6]~reg0.ACLR
RESET => vpos[7]~reg0.ACLR
RESET => vpos[8]~reg0.ACLR
RESET => de_start_up[0].ACLR
RESET => de_start_up[1].ACLR
RESET => de_start_up[2].ACLR
RESET => de_start_up[3].ACLR
RESET => de_start_up[4].ACLR
RESET => de_start_up[5].ACLR
RESET => de_start_up[6].ACLR
RESET => de_start_up[7].ACLR
DRAW_ON => always0.IN1
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => vpos.OUTPUTSELECT
DRAW_ON => always2.IN1
DRAW_ON => DE.IN1
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DE <= DE.DB_MAX_OUTPUT_PORT_TYPE


